Protel	Eagle
AXIAL0.2	AXIAL200
AXIAL0.3	AXIAL300
AXIAL0.4	AXIAL400
AXIAL0.5	AXIAL500
AXIAL0.6	AXIAL600
AXIAL0.7	AXIAL700
AXIAL0.8	AXIAL800
AXIAL0.9	AXIAL900
AXIAL1.0	AXIAL1000
BNC	A1944
cap2	CAP2
DB9/F	F09V
DB9/M	F09V
DB9RA/F	FO9H
FDB9RA/M	F09H
DB15/F	F15V
DB15/M	F15V
DB15RA/F	F15H
DB15RA/M	F15H
DB25/F	F25V
DB25/M	F25V
DB25RA/F	F25H
DB25RA/M	F25H
DB37/F	F37V
DB37/M	F37V
DB37RA/F	F37H
DB37RA/M	F37H
DB50/F	F50V
DB50/M	F50V
DB50RA/F	F50H
DB50RA/M	F50H
DIN96	*
DIN96RA	*
DIODE0.4	DO35-10
DIODE0.7	D041-10
DIP2	DIL-02
DIP4	DIL-04
DIP6	DIL-06
DIP8	DIL-08
DIP14	DIL-14
DIP16	DIL-16
DIP18	DIL-18
DIP20	DIL-20
DIP22	DIL-22
DIP24	DIL-24
DIP28	DIL-28
DIP40	DIL-40
DIP48	*
DIP64	DIL-64
DO-35	DO35
FLY4	MT6-4
FUSE	FUSE
IDC10	10V
IDC16	16V
IDC20	20V
IDC26	26V
IDC34	34V
IDC36	36V
IDC40	40V
IDC50	50V
IDC40F	40V
IDC50F	50V
LCC18R	PLCCR18
LCC18LR	PLCCR18L
LCC20	PLCC-20
LCC22R	PLCC-22
LCC28	PLCC-28
LCC28R	PLCC-28
LCC32R	*
LCC44	PLCC-44
LCC52	PLCC-52
LCC66	*
LCC68	PLCC-68
LCC84	PLCC-84
LCC100	PQFP100
LCC124	LCC-124
MULTI11	MULTI11
MULTI15	MULTI15
PENTA	PENTA
PGA52X9	*
PGA64X10	*
PGA68X11	*
PGA84X10	*
PGA84X11	*
PGA84X12	*
PGA84X13	*
PGA88X13	*
PGA120X10	*	
PGA120X13	*
PGA124X13	*
PGA132X13	*
POLAR0.6	POLAR0.6
POLAR0.8	POLAR0.8
POLAR1.0	POLAR1.0
POLAR1.2	POLAR1.2
POWER4	POWER4
POWER6	POWER6
QUIL64	*
RES0.5	RES0.5W
RAD0.1	C025-050-025X075
RAD0.2	C050-030X075
RAD0.3	C075-032X103
RAD0.4	C102-054X133
RB.2/.4	E5-10,5
RB.3/.6	E7,5-16
RB.4/.8	EB20D
RB.5/1.0	ED25D
RC1	R0805
RC2	R1206
RC3	R3516
RC4	R5025
RC5	R5025
RC6	C1825
RC7	*
RC8	*
RC9	*
RC10	*
RC11	*
RC12	*
RC13	*
RC14	*
RC15	*
RC16	*
RC17	*
RC18	*
RC19	*
RC20	*
RC21	*
S100EDGE	*
SIP1	1X01
SIP2	1X02
SIP3	1X03
SIP4	1X04
SIP5	1X05
SIP6	1X06
SIP7	1X07
SIP8	1X08
SIP9	1X09
SIP10	1X10
SIP12	1X12
SIP16	1X16
SIP20	1X20
SMD8A	SO08
SMD8B	SO08W
SMD14A	SO14
SMD14B	SO14W
SMD16A	SO16
SMD16B	SO16W
SMD20	SO20W
SMD24	SO24W
SMD28	SO28W
SOT-23	SOT23
SOT-89	SOT89
SOT-143	SOT143B
SOT-223	SOT223
SPADE	*
STDEDGE	*
TO-3	TO3
TO-5	TO5
TO-18	TO18-
TO-39	TO39
TO-46	TO46
TO-52	TO52
TO-66	TO66
TO-72	TO72
TO-92	TO92
TO-92A	TO92
TO-92B	TO92-
TO-126	TO126V
TO-220	TO220V
TO-225AA	TO225AA
TO-247	TO-247
VR1	PT-SPIN
VR2	RJ9W
VR3	ECP10P
VR4	B64W
VR5	ECP10S
XTAL	HC49/S

