# See the schematic for the pin assignment.

NET "adc_d<0>"  LOC = "P27"  ; 	// Bank 2
NET "adc_d<1>"  LOC = "P28"  ; 	// Bank 2
NET "adc_d<2>"  LOC = "P29"  ;  	// Bank 2
NET "adc_d<3>"  LOC = "P30"  ;  	// Bank 2
NET "adc_d<4>"  LOC = "P31"  ;  	// Bank 2
NET "adc_d<5>"  LOC = "P34"  ;  	// Bank 2
NET "adc_d<6>"  LOC = "P35"  ;  	// Bank 2
NET "adc_d<7>"  LOC = "P36"  ;  	// Bank 2
#NET "cross_hi"  LOC = "P9"  ; 	// Bank 3
#NET "miso"  LOC = "P71"  ; 		// Bank 1
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adc_clk"  LOC = "P3"  ; 			// Bank 3
NET "adc_noe"  LOC = "P4"  ; 			// Bank 3
NET "ck_1356meg"  LOC = "P89"  ; 	// Bank 0
NET "ck_1356megb"  LOC = "P90"  ;	// Bank 0 
NET "cross_lo"  LOC = "P10"  ; 		// Bank 3
NET "dbg"  LOC = "P64"  ; 				// Bank 1
NET "mosi"  LOC = "P70"  ; 			// Bank 1
NET "ncs"  LOC = "P65"  ;				// Bank 1 
NET "pck0"  LOC = "P86"  ;				// Bank 0
NET "pwr_hi"  LOC = "P5"  ; 			// Bank 3
NET "pwr_lo"  LOC = "P6"  ; 			// Bank 3
NET "pwr_oe1"  LOC = "P12"  ; 		// Bank 3
NET "pwr_oe2"  LOC = "P13"  ; 		// Bank 3
NET "pwr_oe3"  LOC = "P15"  ; 		// Bank 3
NET "pwr_oe4"  LOC = "P16"  ; 		// Bank 3
NET "spck"  LOC = "P83"  ; 			// Bank 0
NET "ssp_clk"  LOC = "P62"  ; 		// Bank 1
NET "ssp_din"  LOC = "P61"  ; 		// Bank 1
NET "ssp_dout"  LOC = "P60"  ; 		// Bank 1
NET "ssp_frame"  LOC = "P59"  ; 		// Bank 1

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
