# See the schematic for the pin assignment.
NET "ncs" CLOCK_DEDICATED_ROUTE = FALSE ;

NET "adc_d<0>"  LOC = "P38"  ; 	// Bank 4
NET "adc_d<1>"  LOC = "P37"  ; 	// Bank 5
NET "adc_d<2>"  LOC = "P36"  ;  	// Bank 5
NET "adc_d<3>"  LOC = "P35"  ;  	// Bank 5
NET "adc_d<4>"  LOC = "P34"  ;  	// Bank 5
NET "adc_d<5>"  LOC = "P32"  ;  	// Bank 5
NET "adc_d<6>"  LOC = "P30"  ;  	// Bank 5
NET "adc_d<7>"  LOC = "P28"  ;  	// Bank 5
#NET "cross_hi"  LOC = "P36"  ; 	// Bank 5
#NET "miso"  LOC = "P15"  ; 		// Bank 6
#PACE: Start of Constraints generated by PACE

// ARM Pins that can generate a 24Mhz signal via TIMx (HW Rev2) please update these notes in main.c pck0 funcs too
//----------------------------------------------------------
// TIM1_CH1 pin  (PA8)  - FPGA_CCLK - cant be moved, programming pins only
// TIM1_CH1N pin (PB13) - MUX not connected to FPGA
// TIM1_CH2 pin  (PA9)  - FPGA_DIN cant be moved, programming pins only
// TIM1_CH2N pin (PB14) - MUX not connected to FPGA
// TIM1_CH3 pin  (PA10) - FPGA_DOUT cant be moved (not used) can be reassigned!
// TIM1_CH3N pin (PB15) - MUX not connected to FPGA
// TIM1_CH4 pin  (PA11) - USB cant use

#PACE: Start of PACE I/O Pin Assignments
NET "adc_clk"  LOC = "P27"  ; 		// Bank 5
NET "adc_noe"  LOC = "P49"  ; 		// Bank 4
NET "ck_1356meg"  LOC = "P89"  ; 	// Bank 0	13.56Mhz Clock off XTAL
NET "ck_1356megb"  LOC = "P90"  ;	// Bank 0 	13.56Mhz Clock off XTAL
NET "cross_lo"  LOC = "P64"  ; 		// Bank 2
NET "dbg"  LOC = "P75"  ; 				// Bank 2
NET "mosi"  LOC = "P14"  ; 			// Bank 6 	// Mode control - MOSI
NET "ncs"  LOC = "P50"  ;				// Bank 4 	// Mode control - NCS - FPGA Chip Select
NET "pck0"  LOC = "P88"  ;				// Bank 1 	// 24Mhz Clock from ARM CPU, Using DOUT now, still not a GCLK but ought to be ok.
NET "pwr_hi"  LOC = "P61"  ; 			// Bank 3
NET "pwr_lo"  LOC = "P62"  ; 			// Bank 3
NET "pwr_oe1"  LOC = "P44"  ; 		// Bank 4
NET "pwr_oe2"  LOC = "P47"  ; 		// Bank 4
NET "pwr_oe3"  LOC = "P71"  ; 		// Bank 2
NET "pwr_oe4"  LOC = "P72"  ; 		// Bank 2
NET "spck"  LOC = "P1"  ; 				// Bank 7	// Mode control - SPCK 
NET "ssp_clk"  LOC = "P9"  ; 			// Bank 7	// ADC Comms to the ARM - SSP CLK  (FPGA to ARM)
NET "ssp_din"  LOC = "P8"  ; 			// Bank 7	// ADC Comms to the ARM - SSP MOSI (FPGA to ARM) 
NET "ssp_dout"  LOC = "P5"  ; 		// Bank 7	// ADC Comms to the ARM - SSP MISO (ARM to FPGA) (NOT USED)
NET "ssp_frame"  LOC = "P4"  ; 		// Bank 7	// ADC Comms to the ARM - SSP NSS  (FPGA to ARM)
#NET "uart_rx" 	LOC = "P43"	;		// Bank 4
#NET "uart_tx" 	LOC = "P44"	;		// Bank 4
#NET "uart_io1" 	LOC = "P47"	;		// Bank 4
#NET "uart_io2" 	LOC = "P21"	;		// Bank 6

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
