Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/Program Files (x86)/EAGLE-5.6.0/projects/NSL_Cylon/NSL_Cylon.dri

 Date              : 12/9/2010 8:16:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    10

Total number of drills: 10

Plotfiles:

 D:/Program Files (x86)/EAGLE-5.6.0/projects/NSL_Cylon/NSL_Cylon.TXT
