Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Program Files (x86)/EAGLE-5.6.0/projects/NSL_Cylon/NSL_Cylon.gpi

 Date              : 12/9/2010 8:16:04 PM
 Plotfile          : D:/Program Files (x86)/EAGLE-5.6.0/projects/NSL_Cylon/NSL_Cylon.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

