Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Program Files (x86)/EAGLe/projects/proxmark3/lf-antenna.gpi

 Date              : 9/6/2010 11:09:41 AM
 Plotfile          : C:/Program Files (x86)/EAGLe/projects/proxmark3/lf-antenna.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               6
 D11      draw      0.0000inch              11

