EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/EAGLe/projects/proxmark3/lf-antenna.brd

Start at      : 23:16:28 (9/5/2010)
End at        : 23:16:29 (9/5/2010)
Elapsed time  : 00:00:01

Signals       :     2   RoutingGrid: 50 mil  Layers: 2
Connections   :    12   predefined:  11 ( 4 Vias )

Router memory :   35280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
