Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Program Files (x86)/EAGLe/projects/proxmark3/lf-antenna.dri

 Date              : 9/6/2010 11:09:41 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     6
 T02   0.1299inch     9

Total number of drills: 15

Plotfiles:

 C:/Program Files (x86)/EAGLe/projects/proxmark3/lf-antenna.TXT
