Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Arko/Desktop/Tesla/nsl/NSL_pantilt/Cell Holder/cell_holder.dri

 Date              : 7/26/2011 10:55:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

