EAGLE AutoRouter Statistics:

Job           : D:/032/032/NSL_CylonIII/NSL_CylonIII.brd

Start at      : 17:56:32 (7/23/2011)
End at        : 17:56:42 (7/23/2011)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 1 mil  Layers: 2
Connections   :    84   predefined:  83 ( 24 Vias )

Router memory :   10220760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 100.0% finished
