EAGLE AutoRouter Statistics:

Job           : E:/032/NSL_CylonIII/NSL_CylonIII.brd

Start at      : 21:54:05 (7/22/2011)
End at        : 21:54:43 (7/22/2011)
Elapsed time  : 00:00:38

Signals       :    26   RoutingGrid: 2 mil  Layers: 2
Connections   :    83   predefined:  5 ( 0 Vias )

Router memory :   2614640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:08  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        76        76        76        76        76
Vias              :        38        22        23        23        23
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 94.0% finished. Polygons may have fallen apart.
