EAGLE AutoRouter Statistics:

Job           : E:/032/NSL_CylonIII/NSL_CylonIII.brd

Start at      : 15:22:35 (7/24/2011)
End at        : 15:22:36 (7/24/2011)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 8 mil  Layers: 1
Connections   :    79   predefined:  77 ( 24 Vias )

Router memory :   86528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
