EAGLE AutoRouter Statistics:

Job           : E:/032/NSL_CylonIII/NSL_CylonIII.brd

Start at      : 14:56:54 (7/24/2011)
End at        : 14:56:55 (7/24/2011)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 8 mil  Layers: 1
Connections   :    81   predefined:  76 ( 24 Vias )

Router memory :   86528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    96.3 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 96.4% finished. Polygons may have fallen apart.
