EAGLE AutoRouter Statistics:

Job           : D:/032/NSL_CylonIII/NSL_CylonIII.brd

Start at      : 10:49:13 (7/23/2011)
End at        : 10:50:25 (7/23/2011)
Elapsed time  : 00:01:12

Signals       :    26   RoutingGrid: 2 mil  Layers: 2
Connections   :    84   predefined:  4 ( 0 Vias )

Router memory :   2601760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:52  00:00:05  00:00:04  00:00:05  00:00:06
Number of Ripups  :       116         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        77        78        78        78        78
Vias              :        27        21        21        20        20
Resolution        :    96.4 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 94.0% finished. Polygons may have fallen apart.
