EAGLE AutoRouter Statistics:

Job           : E:/032/NSL_CylonIII/NSL_CylonIII.brd

Start at      : 22:04:59 (7/23/2011)
End at        : 22:05:00 (7/23/2011)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 8 mil  Layers: 2
Connections   :    84   predefined:  81 ( 24 Vias )

Router memory :   173056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished. Polygons may have fallen apart.
