EAGLE AutoRouter Statistics:

Job           : E:/032/NSL_CylonIII/NSL_CylonIII.brd

Start at      : 20:55:36 (7/22/2011)
End at        : 20:55:39 (7/22/2011)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 20 mil  Layers: 2
Connections   :    91   predefined:  7 ( 0 Vias )

Router memory :   76728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        83        83        83        83        83
Vias              :       109        48        43        40        41
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 94.5% finished. Polygons may have fallen apart.
