EAGLE AutoRouter Statistics:

Job           : D:/032/032/NSL_CylonIII/NSL_CylonIII.brd

Start at      : 14:15:21 (7/23/2011)
End at        : 14:15:23 (7/23/2011)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 16 mil  Layers: 2
Connections   :    84   predefined:  70 ( 10 Vias )

Router memory :   46656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        10        11        11        11        11
Vias              :        13        11        11        11        11
Resolution        :    95.2 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 95.2% finished. Polygons may have fallen apart.
