EAGLE AutoRouter Statistics:

Job           : D:/Program Files (x86)/EAGLE-5.6.0/projects/sceptre/090559_Sceptre.brd

Start at      : 02:44:43 (11/27/2010)
End at        : 02:46:13 (11/27/2010)
Elapsed time  : 00:01:30

Signals       :   102   RoutingGrid: 1 mil  Layers: 2
Connections   :   323   predefined:  319 ( 185 Vias )

Router memory :   38310048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:19  00:00:18  00:00:20  00:00:18
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         0         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
