Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/Program Files (x86)/EAGLE-5.6.0/projects/sceptre/090559_Sceptre.dri

 Date              : 11/8/2010 12:04:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0190inch     6
 T02   0.0197inch   133
 T03   0.0236inch    50
 T04   0.0354inch     2
 T05   0.0360inch    12
 T06   0.0400inch    61
 T07   0.0440inch     3
 T08   0.0520inch     2
 T09   0.0551inch     2
 T10   0.1260inch     2

Total number of drills: 273

Plotfiles:

 D:/Program Files (x86)/EAGLE-5.6.0/projects/sceptre/090559_Sceptre.TXT
