Pin Freeze File:  version O.76xd

9510884 XC95108-15-PC84
i_HClk S:PIN9
i_HCmd<0> S:PIN1
i_HCmd<1> S:PIN2
i_HCmd<2> S:PIN3
i_HData<0> S:PIN4
i_HData<1> S:PIN5
i_HData<2> S:PIN6
i_HData<3> S:PIN7
i_TAddr<0> S:PIN68
i_TAddr<10> S:PIN36
i_TAddr<11> S:PIN40
i_TAddr<12> S:PIN72
i_TAddr<13> S:PIN83
i_TAddr<14> S:PIN70
i_TAddr<15> S:PIN33
i_TAddr<1> S:PIN26
i_TAddr<2> S:PIN13
i_TAddr<3> S:PIN84
i_TAddr<4> S:PIN56
i_TAddr<5> S:PIN43
i_TAddr<6> S:PIN54
i_TAddr<7> S:PIN31
i_TAddr<8> S:PIN80
i_TAddr<9> S:PIN55
i_nTOE S:PIN81
i_nTWE S:PIN69
io_RData<0> S:PIN71
io_RData<1> S:PIN79
io_RData<2> S:PIN32
io_RData<3> S:PIN57
io_RData<4> S:PIN58
io_RData<5> S:PIN61
io_RData<6> S:PIN14
io_RData<7> S:PIN15
io_TData<0> S:PIN62
io_TData<1> S:PIN63
io_TData<2> S:PIN65
io_TData<3> S:PIN66
io_TData<4> S:PIN17
io_TData<5> S:PIN18
io_TData<6> S:PIN19
io_TData<7> S:PIN20
o_RAddr<0> S:PIN21
o_RAddr<10> S:PIN67
o_RAddr<11> S:PIN35
o_RAddr<12> S:PIN45
o_RAddr<13> S:PIN46
o_RAddr<14> S:PIN47
o_RAddr<15> S:PIN48
o_RAddr<1> S:PIN50
o_RAddr<2> S:PIN51
o_RAddr<3> S:PIN52
o_RAddr<4> S:PIN53
o_RAddr<5> S:PIN37
o_RAddr<6> S:PIN39
o_RAddr<7> S:PIN41
o_RAddr<8> S:PIN44
o_RAddr<9> S:PIN34
o_nROE S:PIN23
o_nRWE S:PIN24
o_HData S:PIN11
o_nReset S:PIN82


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_5 r_Data_7_and0000/r_Data_7_and0000_D2 Madd__add0000__and0011/Madd__add0000__and0011_D2 Madd__add0000__and0003/Madd__add0000__and0003_D2 $OpTx$FX_DC$158
		 $OpTx$FX_DC$127 $OpTx$FX_DC$125 r_AddrCount<0> $OpTx$FX_DC$139
		 $OpTx$FX_DC$134 r_nWE r_Data<0> r_Addr<11>
		 r_Addr<4> r_Addr<12>
PARTITION FB2_2 io_RData_0_IOBUFE
PARTITION FB2_11 io_RData_1_IOBUFE
PARTITION FB2_14 Madd__add0000__and0009/Madd__add0000__and0009_D2 r_TargetMode Madd__add0000__and0007/Madd__add0000__and0007_D2 Madd__add0000__and0005/Madd__add0000__and0005_D2
		 Madd__add0000__and0001/Madd__add0000__and0001_D2
PARTITION FB3_2 io_RData_6_IOBUFE io_RData_7_IOBUFE
PARTITION FB3_5 io_TData_4_IOBUFE$BUF0 io_TData_5_IOBUFE$BUF0 io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST io_TData_6_IOBUFE$BUF0
		 io_TData_7_IOBUFE$BUF0 $OpTx$FX_DC$124 o_RAddr_0_OBUF o_nROE_OBUF
		 r_nOE o_nRWE_OBUF r_Data<7> r_Data<6>
		 r_Data<5> r_Data<4>
PARTITION FB4_2 io_RData_3_IOBUFE io_RData_4_IOBUFE
PARTITION FB4_5 io_RData_5_IOBUFE io_TData_0_IOBUFE$BUF0 r_DataCount<1> io_TData_1_IOBUFE$BUF0
		 io_TData_2_IOBUFE$BUF0 r_DataCount<2> io_TData_3_IOBUFE$BUF0 o_RAddr_10_OBUF
		 r_Data<3> r_Data<2> r_Data<1> r_DataCount<3>
		 r_DataCount<0> $OpTx$FX_DC$149
PARTITION FB5_2 io_RData_2_IOBUFE
PARTITION FB5_4 $OpTx$FX_DC$138 o_RAddr_9_OBUF o_RAddr_11_OBUF $OpTx$FX_DC$137
		 $OpTx$FX_DC$136 o_RAddr_5_OBUF r_Addr<9> o_RAddr_6_OBUF
		 r_Addr<7> r_Addr<5> o_RAddr_7_OBUF r_Addr<8>
		 r_Addr<6> o_RAddr_8_OBUF r_Addr<10>
PARTITION FB6_1 EXP0_ o_RAddr_12_OBUF o_RAddr_13_OBUF
PARTITION FB6_5 o_RAddr_14_OBUF o_RAddr_15_OBUF r_AddrCount<1> o_RAddr_1_OBUF
		 o_RAddr_2_OBUF r_Addr<0> o_RAddr_3_OBUF o_RAddr_4_OBUF
		 r_Addr<3> r_Addr<1> r_Addr<13> r_Addr<2>
		 r_Addr<14> r_Addr<15>

