Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc RomEmuCtrl.ucf -p xc95108-PC84-15 RomEmuCtrl.ngc
RomEmuCtrl.ngd

Reading NGO file "E:/032/romtool/RomEmuCtrl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RomEmuCtrl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136172 kilobytes

Writing NGD file "RomEmuCtrl.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "RomEmuCtrl.bld"...
