Pin Freeze File:  version O.61xd

9510884 XC95108-15-PC84
i_HClk S:PIN9
i_HCmd<0> S:PIN1
i_HCmd<1> S:PIN2
i_HCmd<2> S:PIN3
i_HData<0> S:PIN4
i_HData<1> S:PIN5
i_HData<2> S:PIN6
i_HData<3> S:PIN7
i_TAddr<0> S:PIN48
i_TAddr<10> S:PIN61
i_TAddr<11> S:PIN62
i_TAddr<12> S:PIN63
i_TAddr<13> S:PIN65
i_TAddr<14> S:PIN66
i_TAddr<15> S:PIN67
i_TAddr<1> S:PIN50
i_TAddr<2> S:PIN51
i_TAddr<3> S:PIN52
i_TAddr<4> S:PIN53
i_TAddr<5> S:PIN54
i_TAddr<6> S:PIN55
i_TAddr<7> S:PIN56
i_TAddr<8> S:PIN57
i_TAddr<9> S:PIN58
i_nTOE S:PIN14
i_nTWE S:PIN13
io_RData<0> S:PIN39
io_RData<1> S:PIN40
io_RData<2> S:PIN41
io_RData<3> S:PIN43
io_RData<4> S:PIN44
io_RData<5> S:PIN45
io_RData<6> S:PIN46
io_RData<7> S:PIN47
io_TData<0> S:PIN68
io_TData<1> S:PIN69
io_TData<2> S:PIN70
io_TData<3> S:PIN71
io_TData<4> S:PIN72
io_TData<5> S:PIN74
io_TData<6> S:PIN75
io_TData<7> S:PIN76
o_RAddr<0> S:PIN17
o_RAddr<10> S:PIN32
o_RAddr<11> S:PIN33
o_RAddr<12> S:PIN34
o_RAddr<13> S:PIN35
o_RAddr<14> S:PIN36
o_RAddr<15> S:PIN37
o_RAddr<1> S:PIN18
o_RAddr<2> S:PIN19
o_RAddr<3> S:PIN20
o_RAddr<4> S:PIN21
o_RAddr<5> S:PIN23
o_RAddr<6> S:PIN24
o_RAddr<7> S:PIN25
o_RAddr<8> S:PIN26
o_RAddr<9> S:PIN31
o_nROE S:PIN81
o_nRWE S:PIN83
o_HData S:PIN11
o_nReset S:PIN79


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 r_Data<1> EXP0_
PARTITION FB1_6 r_nWE r_nOE r_Addr<9> r_Addr<7>
		 r_Addr<6> r_Addr<5> r_Addr<3> r_Addr<1>
		 r_Addr<2> r_Data<0> EXP1_ r_Addr<10>
		 r_Addr<0>
PARTITION FB2_1 r_Data<2> io_TData_3_IOBUFE$BUF0 io_TData_4_IOBUFE$BUF0 r_Data<3>
		 io_TData_5_IOBUFE$BUF0 io_TData_6_IOBUFE$BUF0 r_Data<4> io_TData_7_IOBUFE$BUF0
		 EXP2_ r_Data<5> r_TargetMode EXP3_
		 r_Data<6> o_nROE_OBUF r_Data<7> o_nRWE_OBUF
		
PARTITION FB2_18 EXP4_
PARTITION FB3_3 r_AddrCount<1> r_AddrCount<0> o_RAddr_0_OBUF o_RAddr_1_OBUF
		 r_Addr<8> o_RAddr_2_OBUF o_RAddr_3_OBUF r_Addr<4>
		 o_RAddr_4_OBUF o_RAddr_5_OBUF r_Addr<12> o_RAddr_6_OBUF
		 o_RAddr_7_OBUF o_RAddr_8_OBUF o_RAddr_9_OBUF r_Addr<11>
		
PARTITION FB4_14 io_TData_0_IOBUFE$BUF0 io_TData_1_IOBUFE$BUF0 io_RData_6_IOBUFE/io_RData_6_IOBUFE_TRST io_TData_2_IOBUFE$BUF0
		 r_Addr<13>
PARTITION FB5_2 o_RAddr_10_OBUF o_RAddr_11_OBUF
PARTITION FB5_5 o_RAddr_12_OBUF o_RAddr_13_OBUF
PARTITION FB5_8 o_RAddr_14_OBUF o_RAddr_15_OBUF r_DataCount<2> io_RData_0_IOBUFE
		 io_RData_1_IOBUFE r_DataCount<3> io_RData_2_IOBUFE io_RData_3_IOBUFE
		 r_DataCount<1> io_RData_4_IOBUFE r_DataCount<0>
PARTITION FB6_2 io_RData_5_IOBUFE io_RData_6_IOBUFE
PARTITION FB6_5 io_RData_7_IOBUFE
PARTITION FB6_17 r_Addr<15> r_Addr<14>

