<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Oct 31 09:10:34 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="d:\Xilinx\13.3\ISE_DS\ISE\\lib\nt;d:\Xilinx\13.3\ISE_DS\ISE\\bin\nt;D:\Xilinx\13.3\ISE_DS\PlanAhead\bin;D:\Xilinx\13.3\ISE_DS\ISE\bin\nt;D:\Xilinx\13.3\ISE_DS\ISE\lib\nt;D:\Xilinx\13.3\ISE_DS\EDK\bin\nt;D:\Xilinx\13.3\ISE_DS\EDK\lib\nt;D:\Xilinx\13.3\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\13.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\13.3\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\13.3\ISE_DS\common\bin\nt;D:\Xilinx\13.3\ISE_DS\common\lib\nt;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Perl\site\bin;C:\Perl\bin;c:\devkitPro\msys\bin;C:\Program Files\ImageMagick;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Altium Designer Summer 09\System;C:\Program Files\TortoiseSVN\bin;C:\Program Files\OpenOCD\0.4.0\bin;C:\svn\bin\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\Windows Live\Shared;C:\Program Files\Flash Magic;c:\WinARM\BIN\;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\VISA\WinNT\Bin;C:\VXIPNP\WINNT\BIN;C:\VXIPNP\WINNT\TekVISA\BIN;d:\Program Files\MATLAB\R2010b\runtime\win32;d:\Program Files\MATLAB\R2010b\bin;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\P-CAD 2006 Viewer\;C:\Program Files\ATMEL Corporation\SAM-BA v2.10;c:\tools\nmap5.35;C:\Program Files\ATMEL Corporation\AT91-ISP v1.12\SAM-BA v2.8;C:\Program Files\ATMEL Corporation\AT91-ISP v1.12\Library\;C:\Program Files\smartmontools\bin;C:\PROGRA~1\FLASHM~1"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\Xilinx\13.3\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\13.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\13.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\13.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="infected"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T9300  @ 2.50GHz"/>
          <item stringID="speed" value="2493 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc95108-PC84-15"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="RomEmuCtrl.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="46"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="233"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="19"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="233"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="19"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
