<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="PC84" spg="-15"/><pin dir="input" nm="i_HCmd&lt;2&gt;" no="3"/><pin dir="input" nm="i_HCmd&lt;1&gt;" no="2"/><pin dir="input" nm="i_HCmd&lt;0&gt;" no="1"/><pin dir="input" nm="i_HClk" no="9"/><pin dir="input" nm="i_HData&lt;0&gt;" no="4"/><pin dir="input" nm="i_nTOE" no="81"/><pin dir="input" nm="i_nTWE" no="69"/><pin dir="input" nm="i_HData&lt;2&gt;" no="6"/><pin dir="input" nm="i_HData&lt;3&gt;" no="7"/><pin dir="input" nm="i_HData&lt;1&gt;" no="5"/><pin dir="input" nm="i_TAddr&lt;0&gt;" no="68"/><pin dir="input" nm="i_TAddr&lt;10&gt;" no="36"/><pin dir="input" nm="i_TAddr&lt;11&gt;" no="40"/><pin dir="input" nm="i_TAddr&lt;12&gt;" no="72"/><pin dir="input" nm="i_TAddr&lt;13&gt;" no="83"/><pin dir="input" nm="i_TAddr&lt;14&gt;" no="70"/><pin dir="input" nm="i_TAddr&lt;15&gt;" no="33"/><pin dir="input" nm="i_TAddr&lt;1&gt;" no="26"/><pin dir="input" nm="i_TAddr&lt;2&gt;" no="13"/><pin dir="input" nm="i_TAddr&lt;3&gt;" no="84"/><pin dir="input" nm="i_TAddr&lt;4&gt;" no="56"/><pin dir="input" nm="i_TAddr&lt;5&gt;" no="43"/><pin dir="input" nm="i_TAddr&lt;6&gt;" no="54"/><pin dir="input" nm="i_TAddr&lt;7&gt;" no="31"/><pin dir="input" nm="i_TAddr&lt;8&gt;" no="80"/><pin dir="input" nm="i_TAddr&lt;9&gt;" no="55"/><pin dir="output" nm="o_nROE" no="23" sr="fast"/><pin dir="output" nm="o_nRWE" no="24" sr="fast"/><pin dir="output" nm="o_RAddr&lt;0&gt;" no="21" sr="fast"/><pin dir="output" nm="o_RAddr&lt;10&gt;" no="67" sr="fast"/><pin dir="output" nm="o_RAddr&lt;11&gt;" no="35" sr="fast"/><pin dir="output" nm="o_RAddr&lt;12&gt;" no="45" sr="fast"/><pin dir="output" nm="o_RAddr&lt;13&gt;" no="46" sr="fast"/><pin dir="output" nm="o_RAddr&lt;14&gt;" no="47" sr="fast"/><pin dir="output" nm="o_RAddr&lt;15&gt;" no="48" sr="fast"/><pin dir="output" nm="o_RAddr&lt;1&gt;" no="50" sr="fast"/><pin dir="output" nm="o_RAddr&lt;2&gt;" no="51" sr="fast"/><pin dir="output" nm="o_RAddr&lt;3&gt;" no="52" sr="fast"/><pin dir="output" nm="o_RAddr&lt;4&gt;" no="53" sr="fast"/><pin dir="output" nm="o_RAddr&lt;5&gt;" no="37" sr="fast"/><pin dir="output" nm="o_RAddr&lt;6&gt;" no="39" sr="fast"/><pin dir="output" nm="o_RAddr&lt;7&gt;" no="41" sr="fast"/><pin dir="output" nm="o_RAddr&lt;8&gt;" no="44" sr="fast"/><pin dir="output" nm="o_RAddr&lt;9&gt;" no="34" sr="fast"/><pin dir="bidir" nm="io_RData&lt;0&gt;" no="71" sr="fast"/><pin dir="bidir" nm="io_RData&lt;1&gt;" no="79" sr="fast"/><pin dir="bidir" nm="io_RData&lt;2&gt;" no="32" sr="fast"/><pin dir="bidir" nm="io_RData&lt;3&gt;" no="57" sr="fast"/><pin dir="bidir" nm="io_RData&lt;4&gt;" no="58" sr="fast"/><pin dir="bidir" nm="io_RData&lt;5&gt;" no="61" sr="fast"/><pin dir="bidir" nm="io_RData&lt;6&gt;" no="14" sr="fast"/><pin dir="bidir" nm="io_RData&lt;7&gt;" no="15" sr="fast"/><pin dir="bidir" nm="o_nReset" no="82" sr="fast"/><pin dir="bidir" nm="o_HData" no="11" sr="fast"/><pin dir="bidir" nm="io_TData&lt;0&gt;" no="62" sr="fast"/><pin dir="bidir" nm="io_TData&lt;1&gt;" no="63" sr="fast"/><pin dir="bidir" nm="io_TData&lt;2&gt;" no="65" sr="fast"/><pin dir="bidir" nm="io_TData&lt;3&gt;" no="66" sr="fast"/><pin dir="bidir" nm="io_TData&lt;4&gt;" no="17" sr="fast"/><pin dir="bidir" nm="io_TData&lt;5&gt;" no="18" sr="fast"/><pin dir="bidir" nm="io_TData&lt;6&gt;" no="19" sr="fast"/><pin dir="bidir" nm="io_TData&lt;7&gt;" no="20" sr="fast"/></ibis>
