Release 13.3 ngdbuild O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc RomEmuCtrl.ucf -p xc95108-PC84-15 RomEmuCtrl.ngc RomEmuCtrl.ngd

Reading NGO file "D:/032/032/romtool/RomEmuCtrl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RomEmuCtrl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_HCmd(0)        LOC = "P1" ;> [RomEmuCtrl.ucf(2)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_HCmd(1)        LOC = "P2" ;> [RomEmuCtrl.ucf(3)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_HCmd(2)        LOC = "P3" ;> [RomEmuCtrl.ucf(4)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_HData(0)			LOC = "P4" ;> [RomEmuCtrl.ucf(5)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_HData(1)			LOC = "P5" ;> [RomEmuCtrl.ucf(6)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_HData(2)			LOC = "P6" ;> [RomEmuCtrl.ucf(7)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_HData(3)			LOC = "P7" ;> [RomEmuCtrl.ucf(8)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(0)			LOC = "P17";> [RomEmuCtrl.ucf(10)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(1)			LOC = "P18";> [RomEmuCtrl.ucf(11)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(2)			LOC = "P19";> [RomEmuCtrl.ucf(12)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(3)			LOC = "P20";> [RomEmuCtrl.ucf(13)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(4)			LOC = "P21";> [RomEmuCtrl.ucf(14)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(5)			LOC = "P23";> [RomEmuCtrl.ucf(15)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(6)			LOC = "P24";> [RomEmuCtrl.ucf(16)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(7)			LOC = "P25";> [RomEmuCtrl.ucf(17)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(8)			LOC = "P26";> [RomEmuCtrl.ucf(18)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(9)			LOC = "P31";> [RomEmuCtrl.ucf(19)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(10)		LOC = "P32";> [RomEmuCtrl.ucf(20)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(11)		LOC = "P33";> [RomEmuCtrl.ucf(21)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(12)		LOC = "P34";> [RomEmuCtrl.ucf(22)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(13)		LOC = "P35";> [RomEmuCtrl.ucf(23)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(14)		LOC = "P36";> [RomEmuCtrl.ucf(24)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_RAddr(15)		LOC = "P37";> [RomEmuCtrl.ucf(25)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_RData(0)		LOC = "P39";> [RomEmuCtrl.ucf(26)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_RData(1)		LOC = "P40";> [RomEmuCtrl.ucf(27)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_RData(2)		LOC = "P41";> [RomEmuCtrl.ucf(28)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_RData(3)		LOC = "P43";> [RomEmuCtrl.ucf(29)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_RData(4)		LOC = "P44";> [RomEmuCtrl.ucf(30)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_RData(5)		LOC = "P45";> [RomEmuCtrl.ucf(31)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_RData(6)		LOC = "P46";> [RomEmuCtrl.ucf(32)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_RData(7)		LOC = "P47";> [RomEmuCtrl.ucf(33)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(0)			LOC = "P48";> [RomEmuCtrl.ucf(34)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(1)			LOC = "P50";> [RomEmuCtrl.ucf(35)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(2)			LOC = "P51";> [RomEmuCtrl.ucf(36)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(3)			LOC = "P52";> [RomEmuCtrl.ucf(37)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(4)			LOC = "P53";> [RomEmuCtrl.ucf(38)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(5)			LOC = "P54";> [RomEmuCtrl.ucf(39)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(6)			LOC = "P55";> [RomEmuCtrl.ucf(40)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(7)			LOC = "P56";> [RomEmuCtrl.ucf(41)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(8)			LOC = "P57";> [RomEmuCtrl.ucf(42)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(9)			LOC = "P58";> [RomEmuCtrl.ucf(43)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(10)		LOC = "P61";> [RomEmuCtrl.ucf(44)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(11)		LOC = "P62";> [RomEmuCtrl.ucf(45)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(12)		LOC = "P63";> [RomEmuCtrl.ucf(46)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(13)		LOC = "P65";> [RomEmuCtrl.ucf(47)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(14)		LOC = "P66";> [RomEmuCtrl.ucf(48)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET i_TAddr(15)		LOC = "P67";> [RomEmuCtrl.ucf(49)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_TData(0)		LOC = "P68";> [RomEmuCtrl.ucf(50)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_TData(1)		LOC = "P69";> [RomEmuCtrl.ucf(51)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_TData(2)		LOC = "P70";> [RomEmuCtrl.ucf(52)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_TData(3)		LOC = "P71";> [RomEmuCtrl.ucf(53)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_TData(4)		LOC = "P72";> [RomEmuCtrl.ucf(54)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_TData(5)		LOC = "P74";> [RomEmuCtrl.ucf(55)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_TData(6)		LOC = "P75";> [RomEmuCtrl.ucf(56)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET io_TData(7)		LOC = "P76";> [RomEmuCtrl.ucf(57)]' could not be found and
   so the Locate constraint will be removed.

WARNING:NgdBuild:1012 - The constraint <NET i_HCmd(0)        LOC = "P1" ;>
   [RomEmuCtrl.ucf(2)] is overridden on the design object i_HCmd<0> by the
   constraint <NET "i_HCmd<0>"      LOC =  "S:PIN1";> [RomEmuCtrl.ucf(64)].
WARNING:NgdBuild:1012 - The constraint <NET i_HCmd(1)        LOC = "P2" ;>
   [RomEmuCtrl.ucf(3)] is overridden on the design object i_HCmd<1> by the
   constraint <NET "i_HCmd<1>"      LOC =  "S:PIN2";> [RomEmuCtrl.ucf(65)].
WARNING:NgdBuild:1012 - The constraint <NET i_HCmd(2)        LOC = "P3" ;>
   [RomEmuCtrl.ucf(4)] is overridden on the design object i_HCmd<2> by the
   constraint <NET "i_HCmd<2>"      LOC =  "S:PIN3";> [RomEmuCtrl.ucf(66)].
WARNING:NgdBuild:1012 - The constraint <NET i_HData(0)			LOC = "P4" ;>
   [RomEmuCtrl.ucf(5)] is overridden on the design object i_HData<0> by the
   constraint <NET "i_HData<0>"     LOC =  "S:PIN4";> [RomEmuCtrl.ucf(67)].
WARNING:NgdBuild:1012 - The constraint <NET i_HData(1)			LOC = "P5" ;>
   [RomEmuCtrl.ucf(6)] is overridden on the design object i_HData<1> by the
   constraint <NET "i_HData<1>"     LOC =  "S:PIN5";> [RomEmuCtrl.ucf(68)].
WARNING:NgdBuild:1012 - The constraint <NET i_HData(2)			LOC = "P6" ;>
   [RomEmuCtrl.ucf(7)] is overridden on the design object i_HData<2> by the
   constraint <NET "i_HData<2>"     LOC =  "S:PIN6";> [RomEmuCtrl.ucf(69)].
WARNING:NgdBuild:1012 - The constraint <NET i_HData(3)			LOC = "P7" ;>
   [RomEmuCtrl.ucf(8)] is overridden on the design object i_HData<3> by the
   constraint <NET "i_HData<3>"     LOC =  "S:PIN7";> [RomEmuCtrl.ucf(70)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(0)			LOC = "P17";>
   [RomEmuCtrl.ucf(10)] is overridden on the design object o_RAddr<0> by the
   constraint <NET "o_RAddr<0>"     LOC =  "S:PIN17";> [RomEmuCtrl.ucf(105)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(1)			LOC = "P18";>
   [RomEmuCtrl.ucf(11)] is overridden on the design object o_RAddr<1> by the
   constraint <NET "o_RAddr<1>"     LOC =  "S:PIN18";> [RomEmuCtrl.ucf(112)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(2)			LOC = "P19";>
   [RomEmuCtrl.ucf(12)] is overridden on the design object o_RAddr<2> by the
   constraint <NET "o_RAddr<2>"     LOC =  "S:PIN19";> [RomEmuCtrl.ucf(113)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(3)			LOC = "P20";>
   [RomEmuCtrl.ucf(13)] is overridden on the design object o_RAddr<3> by the
   constraint <NET "o_RAddr<3>"     LOC =  "S:PIN20";> [RomEmuCtrl.ucf(114)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(4)			LOC = "P21";>
   [RomEmuCtrl.ucf(14)] is overridden on the design object o_RAddr<4> by the
   constraint <NET "o_RAddr<4>"     LOC =  "S:PIN21";> [RomEmuCtrl.ucf(115)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(5)			LOC = "P23";>
   [RomEmuCtrl.ucf(15)] is overridden on the design object o_RAddr<5> by the
   constraint <NET "o_RAddr<5>"     LOC =  "S:PIN23";> [RomEmuCtrl.ucf(116)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(6)			LOC = "P24";>
   [RomEmuCtrl.ucf(16)] is overridden on the design object o_RAddr<6> by the
   constraint <NET "o_RAddr<6>"     LOC =  "S:PIN24";> [RomEmuCtrl.ucf(117)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(7)			LOC = "P25";>
   [RomEmuCtrl.ucf(17)] is overridden on the design object o_RAddr<7> by the
   constraint <NET "o_RAddr<7>"     LOC =  "S:PIN25";> [RomEmuCtrl.ucf(118)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(8)			LOC = "P26";>
   [RomEmuCtrl.ucf(18)] is overridden on the design object o_RAddr<8> by the
   constraint <NET "o_RAddr<8>"     LOC =  "S:PIN26";> [RomEmuCtrl.ucf(119)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(9)			LOC = "P31";>
   [RomEmuCtrl.ucf(19)] is overridden on the design object o_RAddr<9> by the
   constraint <NET "o_RAddr<9>"     LOC =  "S:PIN31";> [RomEmuCtrl.ucf(120)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(10)		LOC = "P32";>
   [RomEmuCtrl.ucf(20)] is overridden on the design object o_RAddr<10> by the
   constraint <NET "o_RAddr<10>"    LOC =  "S:PIN32";> [RomEmuCtrl.ucf(106)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(11)		LOC = "P33";>
   [RomEmuCtrl.ucf(21)] is overridden on the design object o_RAddr<11> by the
   constraint <NET "o_RAddr<11>"    LOC =  "S:PIN33";> [RomEmuCtrl.ucf(107)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(12)		LOC = "P34";>
   [RomEmuCtrl.ucf(22)] is overridden on the design object o_RAddr<12> by the
   constraint <NET "o_RAddr<12>"    LOC =  "S:PIN34";> [RomEmuCtrl.ucf(108)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(13)		LOC = "P35";>
   [RomEmuCtrl.ucf(23)] is overridden on the design object o_RAddr<13> by the
   constraint <NET "o_RAddr<13>"    LOC =  "S:PIN35";> [RomEmuCtrl.ucf(109)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(14)		LOC = "P36";>
   [RomEmuCtrl.ucf(24)] is overridden on the design object o_RAddr<14> by the
   constraint <NET "o_RAddr<14>"    LOC =  "S:PIN36";> [RomEmuCtrl.ucf(110)].
WARNING:NgdBuild:1012 - The constraint <NET o_RAddr(15)		LOC = "P37";>
   [RomEmuCtrl.ucf(25)] is overridden on the design object o_RAddr<15> by the
   constraint <NET "o_RAddr<15>"    LOC =  "S:PIN37";> [RomEmuCtrl.ucf(111)].
WARNING:NgdBuild:1012 - The constraint <NET io_RData(0)		LOC = "P39";>
   [RomEmuCtrl.ucf(26)] is overridden on the design object io_RData<0> by the
   constraint <NET "io_RData<0>"    LOC =  "S:PIN39";> [RomEmuCtrl.ucf(89)].
WARNING:NgdBuild:1012 - The constraint <NET io_RData(1)		LOC = "P40";>
   [RomEmuCtrl.ucf(27)] is overridden on the design object io_RData<1> by the
   constraint <NET "io_RData<1>"    LOC =  "S:PIN40";> [RomEmuCtrl.ucf(90)].
WARNING:NgdBuild:1012 - The constraint <NET io_RData(2)		LOC = "P41";>
   [RomEmuCtrl.ucf(28)] is overridden on the design object io_RData<2> by the
   constraint <NET "io_RData<2>"    LOC =  "S:PIN41";> [RomEmuCtrl.ucf(91)].
WARNING:NgdBuild:1012 - The constraint <NET io_RData(3)		LOC = "P43";>
   [RomEmuCtrl.ucf(29)] is overridden on the design object io_RData<3> by the
   constraint <NET "io_RData<3>"    LOC =  "S:PIN43";> [RomEmuCtrl.ucf(92)].
WARNING:NgdBuild:1012 - The constraint <NET io_RData(4)		LOC = "P44";>
   [RomEmuCtrl.ucf(30)] is overridden on the design object io_RData<4> by the
   constraint <NET "io_RData<4>"    LOC =  "S:PIN44";> [RomEmuCtrl.ucf(93)].
WARNING:NgdBuild:1012 - The constraint <NET io_RData(5)		LOC = "P45";>
   [RomEmuCtrl.ucf(31)] is overridden on the design object io_RData<5> by the
   constraint <NET "io_RData<5>"    LOC =  "S:PIN45";> [RomEmuCtrl.ucf(94)].
WARNING:NgdBuild:1012 - The constraint <NET io_RData(6)		LOC = "P46";>
   [RomEmuCtrl.ucf(32)] is overridden on the design object io_RData<6> by the
   constraint <NET "io_RData<6>"    LOC =  "S:PIN46";> [RomEmuCtrl.ucf(95)].
WARNING:NgdBuild:1012 - The constraint <NET io_RData(7)		LOC = "P47";>
   [RomEmuCtrl.ucf(33)] is overridden on the design object io_RData<7> by the
   constraint <NET "io_RData<7>"    LOC =  "S:PIN47";> [RomEmuCtrl.ucf(96)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(0)			LOC = "P48";>
   [RomEmuCtrl.ucf(34)] is overridden on the design object i_TAddr<0> by the
   constraint <NET "i_TAddr<0>"     LOC =  "S:PIN48";> [RomEmuCtrl.ucf(71)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(1)			LOC = "P50";>
   [RomEmuCtrl.ucf(35)] is overridden on the design object i_TAddr<1> by the
   constraint <NET "i_TAddr<1>"     LOC =  "S:PIN50";> [RomEmuCtrl.ucf(78)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(2)			LOC = "P51";>
   [RomEmuCtrl.ucf(36)] is overridden on the design object i_TAddr<2> by the
   constraint <NET "i_TAddr<2>"     LOC =  "S:PIN51";> [RomEmuCtrl.ucf(79)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(3)			LOC = "P52";>
   [RomEmuCtrl.ucf(37)] is overridden on the design object i_TAddr<3> by the
   constraint <NET "i_TAddr<3>"     LOC =  "S:PIN52";> [RomEmuCtrl.ucf(80)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(4)			LOC = "P53";>
   [RomEmuCtrl.ucf(38)] is overridden on the design object i_TAddr<4> by the
   constraint <NET "i_TAddr<4>"     LOC =  "S:PIN53";> [RomEmuCtrl.ucf(81)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(5)			LOC = "P54";>
   [RomEmuCtrl.ucf(39)] is overridden on the design object i_TAddr<5> by the
   constraint <NET "i_TAddr<5>"     LOC =  "S:PIN54";> [RomEmuCtrl.ucf(82)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(6)			LOC = "P55";>
   [RomEmuCtrl.ucf(40)] is overridden on the design object i_TAddr<6> by the
   constraint <NET "i_TAddr<6>"     LOC =  "S:PIN55";> [RomEmuCtrl.ucf(83)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(7)			LOC = "P56";>
   [RomEmuCtrl.ucf(41)] is overridden on the design object i_TAddr<7> by the
   constraint <NET "i_TAddr<7>"     LOC =  "S:PIN56";> [RomEmuCtrl.ucf(84)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(8)			LOC = "P57";>
   [RomEmuCtrl.ucf(42)] is overridden on the design object i_TAddr<8> by the
   constraint <NET "i_TAddr<8>"     LOC =  "S:PIN57";> [RomEmuCtrl.ucf(85)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(9)			LOC = "P58";>
   [RomEmuCtrl.ucf(43)] is overridden on the design object i_TAddr<9> by the
   constraint <NET "i_TAddr<9>"     LOC =  "S:PIN58";> [RomEmuCtrl.ucf(86)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(10)		LOC = "P61";>
   [RomEmuCtrl.ucf(44)] is overridden on the design object i_TAddr<10> by the
   constraint <NET "i_TAddr<10>"    LOC =  "S:PIN61";> [RomEmuCtrl.ucf(72)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(11)		LOC = "P62";>
   [RomEmuCtrl.ucf(45)] is overridden on the design object i_TAddr<11> by the
   constraint <NET "i_TAddr<11>"    LOC =  "S:PIN62";> [RomEmuCtrl.ucf(73)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(12)		LOC = "P63";>
   [RomEmuCtrl.ucf(46)] is overridden on the design object i_TAddr<12> by the
   constraint <NET "i_TAddr<12>"    LOC =  "S:PIN63";> [RomEmuCtrl.ucf(74)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(13)		LOC = "P65";>
   [RomEmuCtrl.ucf(47)] is overridden on the design object i_TAddr<13> by the
   constraint <NET "i_TAddr<13>"    LOC =  "S:PIN65";> [RomEmuCtrl.ucf(75)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(14)		LOC = "P66";>
   [RomEmuCtrl.ucf(48)] is overridden on the design object i_TAddr<14> by the
   constraint <NET "i_TAddr<14>"    LOC =  "S:PIN66";> [RomEmuCtrl.ucf(76)].
WARNING:NgdBuild:1012 - The constraint <NET i_TAddr(15)		LOC = "P67";>
   [RomEmuCtrl.ucf(49)] is overridden on the design object i_TAddr<15> by the
   constraint <NET "i_TAddr<15>"    LOC =  "S:PIN67";> [RomEmuCtrl.ucf(77)].
WARNING:NgdBuild:1012 - The constraint <NET io_TData(0)		LOC = "P68";>
   [RomEmuCtrl.ucf(50)] is overridden on the design object io_TData<0> by the
   constraint <NET "io_TData<0>"    LOC =  "S:PIN68";> [RomEmuCtrl.ucf(97)].
WARNING:NgdBuild:1012 - The constraint <NET io_TData(1)		LOC = "P69";>
   [RomEmuCtrl.ucf(51)] is overridden on the design object io_TData<1> by the
   constraint <NET "io_TData<1>"    LOC =  "S:PIN69";> [RomEmuCtrl.ucf(98)].
WARNING:NgdBuild:1012 - The constraint <NET io_TData(2)		LOC = "P70";>
   [RomEmuCtrl.ucf(52)] is overridden on the design object io_TData<2> by the
   constraint <NET "io_TData<2>"    LOC =  "S:PIN70";> [RomEmuCtrl.ucf(99)].
WARNING:NgdBuild:1012 - The constraint <NET io_TData(3)		LOC = "P71";>
   [RomEmuCtrl.ucf(53)] is overridden on the design object io_TData<3> by the
   constraint <NET "io_TData<3>"    LOC =  "S:PIN71";> [RomEmuCtrl.ucf(100)].
WARNING:NgdBuild:1012 - The constraint <NET io_TData(4)		LOC = "P72";>
   [RomEmuCtrl.ucf(54)] is overridden on the design object io_TData<4> by the
   constraint <NET "io_TData<4>"    LOC =  "S:PIN72";> [RomEmuCtrl.ucf(101)].
WARNING:NgdBuild:1012 - The constraint <NET io_TData(5)		LOC = "P74";>
   [RomEmuCtrl.ucf(55)] is overridden on the design object io_TData<5> by the
   constraint <NET "io_TData<5>"    LOC =  "S:PIN74";> [RomEmuCtrl.ucf(102)].
WARNING:NgdBuild:1012 - The constraint <NET io_TData(6)		LOC = "P75";>
   [RomEmuCtrl.ucf(56)] is overridden on the design object io_TData<6> by the
   constraint <NET "io_TData<6>"    LOC =  "S:PIN75";> [RomEmuCtrl.ucf(103)].
WARNING:NgdBuild:1012 - The constraint <NET io_TData(7)		LOC = "P76";>
   [RomEmuCtrl.ucf(57)] is overridden on the design object io_TData<7> by the
   constraint <NET "io_TData<7>"    LOC =  "S:PIN76";> [RomEmuCtrl.ucf(104)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 110

Total memory usage is 113620 kilobytes

Writing NGD file "RomEmuCtrl.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "RomEmuCtrl.bld"...
