MDF Database:  version 1.0
MDF_INFO | RomEmuCtrl | XC95108-15-PC84
MACROCELL | 1 | 1 | io_RData_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | o_HData.PIN  | io_TData<0>.PIN  | io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST  | r_TargetMode.LFBK
INPUTMC | 2 | 2 | 6 | 1 | 14
INPUTP | 2 | 33 | 117
EQ | 3 | 
   io_RData<0> = io_TData<0>.PIN & r_TargetMode.LFBK
	# !r_TargetMode.LFBK & o_HData.PIN;
   io_RData<0>.OE = io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST;

MACROCELL | 1 | 10 | io_RData_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | r_Data<1>  | io_TData<1>.PIN  | io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST  | r_TargetMode.LFBK
INPUTMC | 3 | 3 | 14 | 2 | 6 | 1 | 14
INPUTP | 1 | 118
EQ | 3 | 
   io_RData<1> = r_Data<1> & !r_TargetMode.LFBK
	# io_TData<1>.PIN & r_TargetMode.LFBK;
   io_RData<1>.OE = io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST;

MACROCELL | 4 | 1 | io_RData_2_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | r_Data<2>  | io_TData<2>.PIN  | io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST  | o_nReset.PIN
INPUTMC | 2 | 3 | 13 | 2 | 6
INPUTP | 2 | 120 | 14
EQ | 3 | 
   io_RData<2> = r_Data<2> & !o_nReset.PIN
	# io_TData<2>.PIN & o_nReset.PIN;
   io_RData<2>.OE = io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST;

MACROCELL | 3 | 1 | io_RData_3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | o_nReset.PIN  | io_TData<3>.PIN  | io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST  | r_Data<3>.LFBK
INPUTMC | 2 | 2 | 6 | 3 | 12
INPUTP | 2 | 14 | 121
EQ | 3 | 
   io_RData<3> = io_TData<3>.PIN & o_nReset.PIN
	# r_Data<3>.LFBK & !o_nReset.PIN;
   io_RData<3>.OE = io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST;

MACROCELL | 3 | 2 | io_RData_4_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | r_Data<4>  | io_TData<4>.PIN  | io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST  | o_nReset.PIN
INPUTMC | 2 | 2 | 17 | 2 | 6
INPUTP | 2 | 46 | 14
EQ | 3 | 
   io_RData<4> = r_Data<4> & !o_nReset.PIN
	# io_TData<4>.PIN & o_nReset.PIN;
   io_RData<4>.OE = io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST;

MACROCELL | 3 | 4 | io_RData_5_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | r_Data<5>  | io_TData<5>.PIN  | io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST  | o_nReset.PIN
INPUTMC | 2 | 2 | 16 | 2 | 6
INPUTP | 2 | 47 | 14
EQ | 3 | 
   io_RData<5> = r_Data<5> & !o_nReset.PIN
	# io_TData<5>.PIN & o_nReset.PIN;
   io_RData<5>.OE = io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST;

MACROCELL | 2 | 1 | io_RData_6_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST.LFBK  | io_TData<6>.PIN  | o_nReset.PIN  | r_Data<6>.LFBK
INPUTMC | 2 | 2 | 6 | 2 | 15
INPUTP | 2 | 49 | 14
EQ | 3 | 
   io_RData<6> = io_TData<6>.PIN & o_nReset.PIN
	# r_Data<6>.LFBK & !o_nReset.PIN;
   io_RData<6>.OE = io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST.LFBK;

MACROCELL | 2 | 2 | io_RData_7_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST.LFBK  | io_TData<7>.PIN  | o_nReset.PIN  | r_Data<7>.LFBK
INPUTMC | 2 | 2 | 6 | 2 | 14
INPUTP | 2 | 50 | 14
EQ | 3 | 
   io_RData<7> = io_TData<7>.PIN & o_nReset.PIN
	# r_Data<7>.LFBK & !o_nReset.PIN;
   io_RData<7>.OE = io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST.LFBK;

MACROCELL | 1 | 14 | r_TargetMode
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 3 | 1 | 1 | 1 | 10 | 1 | 14
INPUTS | 5 | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | i_HData<0>  | r_TargetMode.LFBK
INPUTMC | 1 | 1 | 14
INPUTP | 4 | 20 | 19 | 18 | 21
EQ | 7 | 
   o_nReset.T = !i_HCmd<2> & !i_HCmd<1> & !i_HCmd<0> & 
	r_TargetMode.LFBK
	# i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & i_HData<0> & 
	!r_TargetMode.LFBK
	# i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & !i_HData<0> & 
	r_TargetMode.LFBK;
   o_nReset.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 0 | 14 | r_Data<0>
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 13 | $OpTx$FX_DC$134.LFBK  | $OpTx$FX_DC$127.LFBK  | i_HCmd<2>  | r_Data<1>  | r_Data_7_and0000/r_Data_7_and0000_D2.LFBK  | $OpTx$FX_DC$125.LFBK  | io_RData<0>.PIN  | r_DataCount<0>  | r_DataCount<1>  | r_DataCount<2>  | r_DataCount<3>  | i_HData<0>  | r_Data<0>.LFBK
INPUTMC | 10 | 0 | 12 | 0 | 8 | 3 | 14 | 0 | 4 | 0 | 9 | 3 | 16 | 3 | 6 | 3 | 9 | 3 | 15 | 0 | 14
INPUTP | 3 | 20 | 129 | 21
EQ | 8 | 
   o_HData.D = r_Data<0>.LFBK & !$OpTx$FX_DC$134.LFBK
	# i_HCmd<2> & r_Data<1> & $OpTx$FX_DC$127.LFBK & 
	!r_Data_7_and0000/r_Data_7_and0000_D2.LFBK
	# i_HCmd<2> & io_RData<0>.PIN & r_DataCount<0> & 
	$OpTx$FX_DC$127.LFBK & r_Data_7_and0000/r_Data_7_and0000_D2.LFBK
	# !r_DataCount<0> & !r_DataCount<1> & !r_DataCount<2> & 
	!r_DataCount<3> & i_HData<0> & $OpTx$FX_DC$125.LFBK;
   o_HData.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 2 | 11 | o_nROE_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_nTOE  | r_nOE.LFBK
INPUTMC | 1 | 2 | 12
INPUTP | 2 | 14 | 12
EQ | 2 | 
   o_nROE = i_nTOE & o_nReset.PIN
	# r_nOE.LFBK & !o_nReset.PIN;

MACROCELL | 2 | 13 | o_nRWE_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | r_nWE  | i_nTWE  | o_nReset.PIN
INPUTMC | 1 | 0 | 13
INPUTP | 2 | 126 | 14
EQ | 2 | 
   o_nRWE = r_nWE & !o_nReset.PIN
	# i_nTWE & o_nReset.PIN;

MACROCELL | 3 | 5 | io_TData_0_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData<0>.PIN  | i_nTOE  | i_nTWE  | o_nReset.PIN
INPUTP | 4 | 129 | 12 | 126 | 14
EQ | 2 | 
   io_TData<0> = io_RData<0>.PIN;
   io_TData<0>.OE = !i_nTOE & i_nTWE & o_nReset.PIN;

MACROCELL | 3 | 7 | io_TData_1_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData<1>.PIN  | i_nTOE  | i_nTWE  | o_nReset.PIN
INPUTP | 4 | 8 | 12 | 126 | 14
EQ | 2 | 
   io_TData<1> = io_RData<1>.PIN;
   io_TData<1>.OE = !i_nTOE & i_nTWE & o_nReset.PIN;

MACROCELL | 3 | 8 | io_TData_2_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData<2>.PIN  | i_nTOE  | i_nTWE  | o_nReset.PIN
INPUTP | 4 | 67 | 12 | 126 | 14
EQ | 2 | 
   io_TData<2> = io_RData<2>.PIN;
   io_TData<2>.OE = !i_nTOE & i_nTWE & o_nReset.PIN;

MACROCELL | 3 | 10 | io_TData_3_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData<3>.PIN  | i_nTOE  | i_nTWE  | o_nReset.PIN
INPUTP | 4 | 112 | 12 | 126 | 14
EQ | 2 | 
   io_TData<3> = io_RData<3>.PIN;
   io_TData<3>.OE = !i_nTOE & i_nTWE & o_nReset.PIN;

MACROCELL | 2 | 4 | io_TData_4_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData<4>.PIN  | i_nTOE  | i_nTWE  | o_nReset.PIN
INPUTP | 4 | 113 | 12 | 126 | 14
EQ | 2 | 
   io_TData<4> = io_RData<4>.PIN;
   io_TData<4>.OE = !i_nTOE & i_nTWE & o_nReset.PIN;

MACROCELL | 2 | 5 | io_TData_5_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData<5>.PIN  | i_nTOE  | i_nTWE  | o_nReset.PIN
INPUTP | 4 | 116 | 12 | 126 | 14
EQ | 2 | 
   io_TData<5> = io_RData<5>.PIN;
   io_TData<5>.OE = !i_nTOE & i_nTWE & o_nReset.PIN;

MACROCELL | 2 | 7 | io_TData_6_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData<6>.PIN  | i_nTOE  | i_nTWE  | o_nReset.PIN
INPUTP | 4 | 41 | 12 | 126 | 14
EQ | 2 | 
   io_TData<6> = io_RData<6>.PIN;
   io_TData<6>.OE = !i_nTOE & i_nTWE & o_nReset.PIN;

MACROCELL | 2 | 8 | io_TData_7_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | io_RData<7>.PIN  | i_nTOE  | i_nTWE  | o_nReset.PIN
INPUTP | 4 | 42 | 12 | 126 | 14
EQ | 2 | 
   io_TData<7> = io_RData<7>.PIN;
   io_TData<7>.OE = !i_nTOE & i_nTWE & o_nReset.PIN;

MACROCELL | 3 | 16 | r_DataCount<0>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 18 | 0 | 14 | 0 | 7 | 2 | 15 | 2 | 9 | 0 | 12 | 0 | 13 | 2 | 12 | 2 | 14 | 2 | 17 | 2 | 16 | 3 | 16 | 3 | 6 | 3 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 17
INPUTS | 7 | $OpTx$FX_DC$125  | $OpTx$FX_DC$127  | i_HCmd<2>  | r_DataCount<1>.LFBK  | r_DataCount<2>.LFBK  | r_DataCount<3>.LFBK  | r_DataCount<0>.LFBK
INPUTMC | 6 | 0 | 9 | 0 | 8 | 3 | 6 | 3 | 9 | 3 | 15 | 3 | 16
INPUTP | 1 | 20
EQ | 10 | 
   !r_DataCount<0>.T = !$OpTx$FX_DC$125 & !$OpTx$FX_DC$127
	# !i_HCmd<2> & !$OpTx$FX_DC$125 & 
	!r_DataCount<0>.LFBK
	# !i_HCmd<2> & !r_DataCount<0>.LFBK & 
	r_DataCount<1>.LFBK & !r_DataCount<2>.LFBK & !r_DataCount<3>.LFBK
	# !$OpTx$FX_DC$125 & !r_DataCount<0>.LFBK & 
	!r_DataCount<1>.LFBK & !r_DataCount<2>.LFBK & r_DataCount<3>.LFBK
	# !$OpTx$FX_DC$127 & !r_DataCount<0>.LFBK & 
	r_DataCount<1>.LFBK & !r_DataCount<2>.LFBK & !r_DataCount<3>.LFBK;
   r_DataCount<0>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 3 | 6 | r_DataCount<1>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 13 | 0 | 14 | 0 | 7 | 0 | 13 | 0 | 4 | 0 | 12 | 3 | 16 | 3 | 6 | 3 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 17
INPUTS | 5 | r_DataCount<1>.LFBK  | $OpTx$FX_DC$149.LFBK  | $OpTx$FX_DC$125  | $OpTx$FX_DC$127  | r_DataCount<0>.LFBK
INPUTMC | 5 | 3 | 6 | 3 | 17 | 0 | 9 | 0 | 8 | 3 | 16
EQ | 7 | 
   r_DataCount<1>.D = !$OpTx$FX_DC$125 & !$OpTx$FX_DC$127 & 
	r_DataCount<1>.LFBK
	# r_DataCount<0>.LFBK & !r_DataCount<1>.LFBK & 
	!$OpTx$FX_DC$149.LFBK
	# !r_DataCount<0>.LFBK & r_DataCount<1>.LFBK & 
	!$OpTx$FX_DC$149.LFBK;
   r_DataCount<1>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 3 | 9 | r_DataCount<2>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 12 | 0 | 14 | 0 | 7 | 0 | 13 | 0 | 4 | 0 | 12 | 3 | 16 | 3 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 17
INPUTS | 6 | r_DataCount<2>.LFBK  | $OpTx$FX_DC$149.LFBK  | r_DataCount<1>.LFBK  | $OpTx$FX_DC$125  | $OpTx$FX_DC$127  | r_DataCount<0>.LFBK
INPUTMC | 6 | 3 | 9 | 3 | 17 | 3 | 6 | 0 | 9 | 0 | 8 | 3 | 16
EQ | 9 | 
   r_DataCount<2>.D = !$OpTx$FX_DC$125 & !$OpTx$FX_DC$127 & 
	r_DataCount<2>.LFBK
	# !r_DataCount<0>.LFBK & r_DataCount<2>.LFBK & 
	!$OpTx$FX_DC$149.LFBK
	# !r_DataCount<1>.LFBK & r_DataCount<2>.LFBK & 
	!$OpTx$FX_DC$149.LFBK
	# r_DataCount<0>.LFBK & r_DataCount<1>.LFBK & 
	!r_DataCount<2>.LFBK & !$OpTx$FX_DC$149.LFBK;
   r_DataCount<2>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 3 | 15 | r_DataCount<3>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 11 | 0 | 14 | 0 | 7 | 0 | 13 | 0 | 4 | 0 | 12 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 17
INPUTS | 7 | r_DataCount<3>.LFBK  | $OpTx$FX_DC$149.LFBK  | r_DataCount<1>.LFBK  | r_DataCount<2>.LFBK  | $OpTx$FX_DC$125  | $OpTx$FX_DC$127  | r_DataCount<0>.LFBK
INPUTMC | 7 | 3 | 15 | 3 | 17 | 3 | 6 | 3 | 9 | 0 | 9 | 0 | 8 | 3 | 16
EQ | 11 | 
   r_DataCount<3>.D = !$OpTx$FX_DC$125 & !$OpTx$FX_DC$127 & 
	r_DataCount<3>.LFBK
	# !r_DataCount<0>.LFBK & r_DataCount<3>.LFBK & 
	!$OpTx$FX_DC$149.LFBK
	# !r_DataCount<1>.LFBK & r_DataCount<3>.LFBK & 
	!$OpTx$FX_DC$149.LFBK
	# !r_DataCount<2>.LFBK & r_DataCount<3>.LFBK & 
	!$OpTx$FX_DC$149.LFBK
	# r_DataCount<0>.LFBK & r_DataCount<1>.LFBK & 
	r_DataCount<2>.LFBK & !r_DataCount<3>.LFBK & !$OpTx$FX_DC$149.LFBK;
   r_DataCount<3>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 0 | 10 | r_AddrCount<0>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 22 | 4 | 6 | 5 | 9 | 5 | 6 | 4 | 17 | 4 | 7 | 4 | 3 | 5 | 14 | 5 | 16 | 5 | 13 | 5 | 15 | 5 | 12 | 5 | 17 | 4 | 12 | 4 | 15 | 4 | 11 | 4 | 14 | 4 | 9 | 0 | 10 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 11
INPUTS | 4 | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | r_AddrCount<0>.LFBK
INPUTMC | 1 | 0 | 10
INPUTP | 3 | 20 | 19 | 18
EQ | 3 | 
   r_AddrCount<0>.T = !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0>
	# !i_HCmd<2> & !i_HCmd<1> & r_AddrCount<0>.LFBK;
   r_AddrCount<0>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 5 | 9 | r_Addr<0>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 5 | 1 | 17 | 2 | 10 | 5 | 9 | 5 | 13 | 5 | 15
INPUTS | 8 | r_AddrCount<1>.LFBK  | $OpTx$FX_DC$139  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | r_AddrCount<0>  | i_HData<0>  | r_Addr<0>.LFBK
INPUTMC | 4 | 5 | 6 | 0 | 11 | 0 | 10 | 5 | 9
INPUTP | 4 | 20 | 19 | 18 | 21
EQ | 6 | 
   r_Addr<0>.D = !$OpTx$FX_DC$139 & r_Addr<0>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<0>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	!r_AddrCount<0> & i_HData<0> & !r_AddrCount<1>.LFBK;
   r_Addr<0>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 5 | 6 | r_AddrCount<1>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 21 | 4 | 6 | 4 | 7 | 4 | 17 | 0 | 15 | 0 | 17 | 4 | 3 | 0 | 11 | 4 | 11 | 4 | 9 | 4 | 14 | 0 | 16 | 4 | 12 | 4 | 15 | 5 | 9 | 5 | 6 | 5 | 14 | 5 | 16 | 5 | 13 | 5 | 15 | 5 | 12 | 5 | 17
INPUTS | 5 | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | r_AddrCount<0>  | r_AddrCount<1>.LFBK
INPUTMC | 2 | 0 | 10 | 5 | 6
INPUTP | 3 | 20 | 19 | 18
EQ | 5 | 
   r_AddrCount<1>.T = !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	r_AddrCount<0>
	# !i_HCmd<2> & !i_HCmd<1> & !i_HCmd<0> & 
	r_AddrCount<1>.LFBK;
   r_AddrCount<1>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 4 | 17 | r_Addr<10>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 1 | 13 | 3 | 11 | 4 | 17
INPUTS | 10 | $OpTx$FX_DC$138.LFBK  | r_Addr<9>.LFBK  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0007/Madd__add0000__and0007_D2  | r_AddrCount<0>  | r_AddrCount<1>  | i_HData<2>  | r_Addr<10>.LFBK
INPUTMC | 6 | 4 | 3 | 4 | 9 | 1 | 15 | 0 | 10 | 5 | 6 | 4 | 17
INPUTP | 4 | 20 | 19 | 18 | 25
EQ | 10 | 
   r_Addr<10>.D = r_Addr<10>.LFBK & !$OpTx$FX_DC$138.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0007/Madd__add0000__and0007_D2 & r_Addr<10>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	r_Addr<10>.LFBK & !r_Addr<9>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0007/Madd__add0000__and0007_D2 & !r_Addr<10>.LFBK & r_Addr<9>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	!r_AddrCount<0> & r_AddrCount<1> & i_HData<2>;
   r_Addr<10>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 0 | 15 | r_Addr<11>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 4 | 4 | 5 | 0 | 15 | 0 | 17 | 0 | 5
INPUTS | 9 | r_AddrCount<0>.LFBK  | $OpTx$FX_DC$138  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0009/Madd__add0000__and0009_D2  | r_AddrCount<1>  | i_HData<3>  | r_Addr<11>.LFBK
INPUTMC | 5 | 0 | 10 | 4 | 3 | 1 | 13 | 5 | 6 | 0 | 15
INPUTP | 4 | 20 | 19 | 18 | 27
EQ | 8 | 
   r_Addr<11>.D = !$OpTx$FX_DC$138 & r_Addr<11>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0009/Madd__add0000__and0009_D2 & !r_Addr<11>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0009/Madd__add0000__and0009_D2 & r_Addr<11>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	r_AddrCount<1> & i_HData<3> & !r_AddrCount<0>.LFBK;
   r_Addr<11>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 0 | 17 | r_Addr<12>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 5 | 1 | 0 | 17 | 0 | 5
INPUTS | 10 | r_Addr<11>.LFBK  | $OpTx$FX_DC$136  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0009/Madd__add0000__and0009_D2  | r_AddrCount<0>.LFBK  | r_AddrCount<1>  | i_HData<0>  | r_Addr<12>.LFBK
INPUTMC | 6 | 0 | 15 | 4 | 7 | 1 | 13 | 0 | 10 | 5 | 6 | 0 | 17
INPUTP | 4 | 20 | 19 | 18 | 21
EQ | 10 | 
   r_Addr<12>.D = !$OpTx$FX_DC$136 & r_Addr<12>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0009/Madd__add0000__and0009_D2 & r_Addr<12>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<11>.LFBK & r_Addr<12>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0009/Madd__add0000__and0009_D2 & r_Addr<11>.LFBK & !r_Addr<12>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	r_AddrCount<1> & i_HData<0> & r_AddrCount<0>.LFBK;
   r_Addr<12>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 5 | 14 | r_Addr<13>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 5 | 5 | 14 | 5 | 16 | 5 | 17 | 5 | 2 | 5 | 0
INPUTS | 9 | r_AddrCount<1>.LFBK  | $OpTx$FX_DC$136  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0011/Madd__add0000__and0011_D2  | r_AddrCount<0>  | i_HData<1>  | r_Addr<13>.LFBK
INPUTMC | 5 | 5 | 6 | 4 | 7 | 0 | 5 | 0 | 10 | 5 | 14
INPUTP | 4 | 20 | 19 | 18 | 23
EQ | 8 | 
   r_Addr<13>.D = !$OpTx$FX_DC$136 & r_Addr<13>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0011/Madd__add0000__and0011_D2 & !r_Addr<13>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0011/Madd__add0000__and0011_D2 & r_Addr<13>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	r_AddrCount<0> & i_HData<1> & r_AddrCount<1>.LFBK;
   r_Addr<13>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 5 | 16 | r_Addr<14>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 4 | 5 | 16 | 5 | 17 | 5 | 4 | 5 | 0
INPUTS | 10 | r_Addr<13>.LFBK  | $OpTx$FX_DC$136  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0011/Madd__add0000__and0011_D2  | r_AddrCount<1>.LFBK  | r_AddrCount<0>  | i_HData<2>  | r_Addr<14>.LFBK
INPUTMC | 6 | 5 | 14 | 4 | 7 | 0 | 5 | 5 | 6 | 0 | 10 | 5 | 16
INPUTP | 4 | 20 | 19 | 18 | 25
EQ | 10 | 
   r_Addr<14>.D = !$OpTx$FX_DC$136 & r_Addr<14>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0011/Madd__add0000__and0011_D2 & r_Addr<14>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<13>.LFBK & r_Addr<14>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0011/Madd__add0000__and0011_D2 & r_Addr<13>.LFBK & !r_Addr<14>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	r_AddrCount<0> & i_HData<2> & r_AddrCount<1>.LFBK;
   r_Addr<14>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 5 | 13 | r_Addr<1>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 4 | 1 | 17 | 5 | 13 | 5 | 15 | 5 | 7
INPUTS | 9 | r_Addr<0>.LFBK  | $OpTx$FX_DC$139  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | r_AddrCount<1>.LFBK  | r_AddrCount<0>  | i_HData<1>  | r_Addr<1>.LFBK
INPUTMC | 5 | 5 | 9 | 0 | 11 | 5 | 6 | 0 | 10 | 5 | 13
INPUTP | 4 | 20 | 19 | 18 | 23
EQ | 8 | 
   r_Addr<1>.D = !$OpTx$FX_DC$139 & r_Addr<1>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	r_Addr<0>.LFBK & !r_Addr<1>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<0>.LFBK & r_Addr<1>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	!r_AddrCount<0> & i_HData<1> & !r_AddrCount<1>.LFBK;
   r_Addr<1>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 5 | 15 | r_Addr<2>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 1 | 17 | 5 | 15 | 5 | 8
INPUTS | 10 | r_Addr<0>.LFBK  | $OpTx$FX_DC$139  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | r_Addr<1>.LFBK  | r_AddrCount<1>.LFBK  | r_AddrCount<0>  | i_HData<2>  | r_Addr<2>.LFBK
INPUTMC | 6 | 5 | 9 | 0 | 11 | 5 | 13 | 5 | 6 | 0 | 10 | 5 | 15
INPUTP | 4 | 20 | 19 | 18 | 25
EQ | 10 | 
   r_Addr<2>.D = !$OpTx$FX_DC$139 & r_Addr<2>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<0>.LFBK & r_Addr<2>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<1>.LFBK & r_Addr<2>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	r_Addr<0>.LFBK & r_Addr<1>.LFBK & !r_Addr<2>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	!r_AddrCount<0> & i_HData<2> & !r_AddrCount<1>.LFBK;
   r_Addr<2>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 5 | 12 | r_Addr<3>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 4 | 0 | 6 | 0 | 16 | 5 | 12 | 5 | 10
INPUTS | 9 | r_AddrCount<1>.LFBK  | $OpTx$FX_DC$139  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0001/Madd__add0000__and0001_D2  | r_AddrCount<0>  | i_HData<3>  | r_Addr<3>.LFBK
INPUTMC | 5 | 5 | 6 | 0 | 11 | 1 | 17 | 0 | 10 | 5 | 12
INPUTP | 4 | 20 | 19 | 18 | 27
EQ | 8 | 
   r_Addr<3>.D = !$OpTx$FX_DC$139 & r_Addr<3>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0001/Madd__add0000__and0001_D2 & !r_Addr<3>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0001/Madd__add0000__and0001_D2 & r_Addr<3>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	!r_AddrCount<0> & i_HData<3> & !r_AddrCount<1>.LFBK;
   r_Addr<3>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 0 | 16 | r_Addr<4>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 5 | 11 | 0 | 16 | 0 | 6
INPUTS | 10 | r_AddrCount<0>.LFBK  | $OpTx$FX_DC$137  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0001/Madd__add0000__and0001_D2  | r_Addr<3>  | r_AddrCount<1>  | i_HData<0>  | r_Addr<4>.LFBK
INPUTMC | 6 | 0 | 10 | 4 | 6 | 1 | 17 | 5 | 12 | 5 | 6 | 0 | 16
INPUTP | 4 | 20 | 19 | 18 | 21
EQ | 10 | 
   r_Addr<4>.D = !$OpTx$FX_DC$137 & r_Addr<4>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & !r_Addr<3> & 
	r_Addr<4>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0001/Madd__add0000__and0001_D2 & r_Addr<4>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & r_Addr<3> & 
	Madd__add0000__and0001/Madd__add0000__and0001_D2 & !r_Addr<4>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	!r_AddrCount<1> & i_HData<0> & r_AddrCount<0>.LFBK;
   r_Addr<4>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 4 | 12 | r_Addr<5>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 4 | 1 | 16 | 4 | 12 | 4 | 15 | 4 | 8
INPUTS | 9 | $OpTx$FX_DC$137.LFBK  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0003/Madd__add0000__and0003_D2  | r_AddrCount<0>  | r_AddrCount<1>  | i_HData<1>  | r_Addr<5>.LFBK
INPUTMC | 5 | 4 | 6 | 0 | 6 | 0 | 10 | 5 | 6 | 4 | 12
INPUTP | 4 | 20 | 19 | 18 | 23
EQ | 8 | 
   r_Addr<5>.D = r_Addr<5>.LFBK & !$OpTx$FX_DC$137.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0003/Madd__add0000__and0003_D2 & !r_Addr<5>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0003/Madd__add0000__and0003_D2 & r_Addr<5>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	r_AddrCount<0> & !r_AddrCount<1> & i_HData<1>;
   r_Addr<5>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 4 | 15 | r_Addr<6>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 1 | 16 | 4 | 15 | 4 | 10
INPUTS | 10 | $OpTx$FX_DC$137.LFBK  | r_Addr<5>.LFBK  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0003/Madd__add0000__and0003_D2  | r_AddrCount<0>  | r_AddrCount<1>  | i_HData<2>  | r_Addr<6>.LFBK
INPUTMC | 6 | 4 | 6 | 4 | 12 | 0 | 6 | 0 | 10 | 5 | 6 | 4 | 15
INPUTP | 4 | 20 | 19 | 18 | 25
EQ | 10 | 
   r_Addr<6>.D = !$OpTx$FX_DC$137.LFBK & r_Addr<6>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0003/Madd__add0000__and0003_D2 & r_Addr<6>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<5>.LFBK & r_Addr<6>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0003/Madd__add0000__and0003_D2 & r_Addr<5>.LFBK & !r_Addr<6>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	r_AddrCount<0> & !r_AddrCount<1> & i_HData<2>;
   r_Addr<6>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 4 | 11 | r_Addr<7>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 4 | 1 | 15 | 4 | 11 | 4 | 14 | 4 | 13
INPUTS | 9 | $OpTx$FX_DC$137.LFBK  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0005/Madd__add0000__and0005_D2  | r_AddrCount<0>  | r_AddrCount<1>  | i_HData<3>  | r_Addr<7>.LFBK
INPUTMC | 5 | 4 | 6 | 1 | 16 | 0 | 10 | 5 | 6 | 4 | 11
INPUTP | 4 | 20 | 19 | 18 | 27
EQ | 8 | 
   r_Addr<7>.D = !$OpTx$FX_DC$137.LFBK & r_Addr<7>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0005/Madd__add0000__and0005_D2 & !r_Addr<7>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0005/Madd__add0000__and0005_D2 & r_Addr<7>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	r_AddrCount<0> & !r_AddrCount<1> & i_HData<3>;
   r_Addr<7>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 4 | 14 | r_Addr<8>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 1 | 15 | 4 | 14 | 4 | 16
INPUTS | 10 | $OpTx$FX_DC$138.LFBK  | r_Addr<7>.LFBK  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0005/Madd__add0000__and0005_D2  | r_AddrCount<0>  | r_AddrCount<1>  | i_HData<0>  | r_Addr<8>.LFBK
INPUTMC | 6 | 4 | 3 | 4 | 11 | 1 | 16 | 0 | 10 | 5 | 6 | 4 | 14
INPUTP | 4 | 20 | 19 | 18 | 21
EQ | 10 | 
   r_Addr<8>.D = !$OpTx$FX_DC$138.LFBK & r_Addr<8>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0005/Madd__add0000__and0005_D2 & r_Addr<8>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<7>.LFBK & r_Addr<8>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0005/Madd__add0000__and0005_D2 & r_Addr<7>.LFBK & !r_Addr<8>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	!r_AddrCount<0> & r_AddrCount<1> & i_HData<0>;
   r_Addr<8>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 4 | 9 | r_Addr<9>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 4 | 1 | 13 | 4 | 17 | 4 | 9 | 4 | 4
INPUTS | 9 | $OpTx$FX_DC$138.LFBK  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0007/Madd__add0000__and0007_D2  | r_AddrCount<0>  | r_AddrCount<1>  | i_HData<1>  | r_Addr<9>.LFBK
INPUTMC | 5 | 4 | 3 | 1 | 15 | 0 | 10 | 5 | 6 | 4 | 9
INPUTP | 4 | 20 | 19 | 18 | 23
EQ | 8 | 
   r_Addr<9>.D = !$OpTx$FX_DC$138.LFBK & r_Addr<9>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0007/Madd__add0000__and0007_D2 & !r_Addr<9>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0007/Madd__add0000__and0007_D2 & r_Addr<9>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	!r_AddrCount<0> & r_AddrCount<1> & i_HData<1>;
   r_Addr<9>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 3 | 14 | r_Data<1>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 1 | 10 | 0 | 14 | 3 | 14
INPUTS | 13 | r_Data<2>.LFBK  | $OpTx$FX_DC$134  | i_HCmd<2>  | r_DataCount<0>.LFBK  | $OpTx$FX_DC$127  | r_Data_7_and0000/r_Data_7_and0000_D2  | io_RData<1>.PIN  | r_DataCount<1>.LFBK  | r_DataCount<2>.LFBK  | r_DataCount<3>.LFBK  | i_HData<1>  | $OpTx$FX_DC$125  | r_Data<1>.LFBK
INPUTMC | 10 | 3 | 13 | 0 | 12 | 3 | 16 | 0 | 8 | 0 | 4 | 3 | 6 | 3 | 9 | 3 | 15 | 0 | 9 | 3 | 14
INPUTP | 3 | 20 | 8 | 23
EQ | 9 | 
   r_Data<1>.D = !$OpTx$FX_DC$134 & r_Data<1>.LFBK
	# i_HCmd<2> & $OpTx$FX_DC$127 & 
	!r_Data_7_and0000/r_Data_7_and0000_D2 & r_Data<2>.LFBK
	# i_HCmd<2> & io_RData<1>.PIN & $OpTx$FX_DC$127 & 
	r_Data_7_and0000/r_Data_7_and0000_D2 & r_DataCount<0>.LFBK
	# i_HData<1> & $OpTx$FX_DC$125 & 
	!r_DataCount<0>.LFBK & !r_DataCount<1>.LFBK & !r_DataCount<2>.LFBK & 
	!r_DataCount<3>.LFBK;
   r_Data<1>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 3 | 13 | r_Data<2>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 4 | 1 | 3 | 14 | 3 | 13
INPUTS | 13 | r_Data<3>.LFBK  | $OpTx$FX_DC$134  | i_HCmd<2>  | r_DataCount<0>.LFBK  | $OpTx$FX_DC$127  | r_Data_7_and0000/r_Data_7_and0000_D2  | io_RData<2>.PIN  | r_DataCount<1>.LFBK  | r_DataCount<2>.LFBK  | r_DataCount<3>.LFBK  | i_HData<2>  | $OpTx$FX_DC$125  | r_Data<2>.LFBK
INPUTMC | 10 | 3 | 12 | 0 | 12 | 3 | 16 | 0 | 8 | 0 | 4 | 3 | 6 | 3 | 9 | 3 | 15 | 0 | 9 | 3 | 13
INPUTP | 3 | 20 | 67 | 25
EQ | 9 | 
   r_Data<2>.D = !$OpTx$FX_DC$134 & r_Data<2>.LFBK
	# i_HCmd<2> & $OpTx$FX_DC$127 & 
	!r_Data_7_and0000/r_Data_7_and0000_D2 & r_Data<3>.LFBK
	# i_HCmd<2> & io_RData<2>.PIN & $OpTx$FX_DC$127 & 
	r_Data_7_and0000/r_Data_7_and0000_D2 & r_DataCount<0>.LFBK
	# i_HData<2> & $OpTx$FX_DC$125 & 
	!r_DataCount<0>.LFBK & !r_DataCount<1>.LFBK & !r_DataCount<2>.LFBK & 
	!r_DataCount<3>.LFBK;
   r_Data<2>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 3 | 12 | r_Data<3>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 3 | 1 | 3 | 13 | 3 | 12
INPUTS | 13 | r_DataCount<0>.LFBK  | $OpTx$FX_DC$134  | i_HCmd<2>  | r_Data<4>  | $OpTx$FX_DC$127  | r_Data_7_and0000/r_Data_7_and0000_D2  | io_RData<3>.PIN  | r_DataCount<1>.LFBK  | r_DataCount<2>.LFBK  | r_DataCount<3>.LFBK  | i_HData<3>  | $OpTx$FX_DC$125  | r_Data<3>.LFBK
INPUTMC | 10 | 3 | 16 | 0 | 12 | 2 | 17 | 0 | 8 | 0 | 4 | 3 | 6 | 3 | 9 | 3 | 15 | 0 | 9 | 3 | 12
INPUTP | 3 | 20 | 112 | 27
EQ | 9 | 
   r_Data<3>.D = !$OpTx$FX_DC$134 & r_Data<3>.LFBK
	# i_HCmd<2> & r_Data<4> & $OpTx$FX_DC$127 & 
	!r_Data_7_and0000/r_Data_7_and0000_D2
	# i_HCmd<2> & io_RData<3>.PIN & $OpTx$FX_DC$127 & 
	r_Data_7_and0000/r_Data_7_and0000_D2 & r_DataCount<0>.LFBK
	# i_HData<3> & $OpTx$FX_DC$125 & 
	!r_DataCount<0>.LFBK & !r_DataCount<1>.LFBK & !r_DataCount<2>.LFBK & 
	!r_DataCount<3>.LFBK;
   r_Data<3>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 2 | 17 | r_Data<4>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 3 | 2 | 3 | 12 | 2 | 17
INPUTS | 11 | $OpTx$FX_DC$124.LFBK  | r_Data<5>.LFBK  | i_HData<0>  | $OpTx$FX_DC$125  | $OpTx$FX_DC$158  | i_HCmd<2>  | $OpTx$FX_DC$127  | r_Data_7_and0000/r_Data_7_and0000_D2  | io_RData<4>.PIN  | r_DataCount<0>  | r_Data<4>.LFBK
INPUTMC | 8 | 2 | 9 | 2 | 16 | 0 | 9 | 0 | 7 | 0 | 8 | 0 | 4 | 3 | 16 | 2 | 17
INPUTP | 3 | 21 | 20 | 113
EQ | 9 | 
   r_Data<4>.D = r_Data<4>.LFBK & $OpTx$FX_DC$124.LFBK
	# i_HData<0> & $OpTx$FX_DC$125 & $OpTx$FX_DC$158
	# $OpTx$FX_DC$125 & !$OpTx$FX_DC$158 & 
	r_Data<4>.LFBK
	# i_HCmd<2> & $OpTx$FX_DC$127 & 
	!r_Data_7_and0000/r_Data_7_and0000_D2 & r_Data<5>.LFBK
	# i_HCmd<2> & io_RData<4>.PIN & r_DataCount<0> & 
	$OpTx$FX_DC$127 & r_Data_7_and0000/r_Data_7_and0000_D2;
   r_Data<4>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 2 | 16 | r_Data<5>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 3 | 4 | 2 | 17 | 2 | 16
INPUTS | 11 | $OpTx$FX_DC$124.LFBK  | r_Data<6>.LFBK  | i_HData<1>  | $OpTx$FX_DC$125  | $OpTx$FX_DC$158  | i_HCmd<2>  | $OpTx$FX_DC$127  | r_Data_7_and0000/r_Data_7_and0000_D2  | io_RData<5>.PIN  | r_DataCount<0>  | r_Data<5>.LFBK
INPUTMC | 8 | 2 | 9 | 2 | 15 | 0 | 9 | 0 | 7 | 0 | 8 | 0 | 4 | 3 | 16 | 2 | 16
INPUTP | 3 | 23 | 20 | 116
EQ | 9 | 
   r_Data<5>.D = $OpTx$FX_DC$124.LFBK & r_Data<5>.LFBK
	# i_HData<1> & $OpTx$FX_DC$125 & $OpTx$FX_DC$158
	# $OpTx$FX_DC$125 & !$OpTx$FX_DC$158 & 
	r_Data<5>.LFBK
	# i_HCmd<2> & $OpTx$FX_DC$127 & 
	!r_Data_7_and0000/r_Data_7_and0000_D2 & r_Data<6>.LFBK
	# i_HCmd<2> & io_RData<5>.PIN & r_DataCount<0> & 
	$OpTx$FX_DC$127 & r_Data_7_and0000/r_Data_7_and0000_D2;
   r_Data<5>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 2 | 15 | r_Data<6>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 2 | 1 | 2 | 16 | 2 | 15
INPUTS | 11 | $OpTx$FX_DC$124.LFBK  | r_Data<7>.LFBK  | i_HData<2>  | $OpTx$FX_DC$125  | $OpTx$FX_DC$158  | i_HCmd<2>  | $OpTx$FX_DC$127  | r_Data_7_and0000/r_Data_7_and0000_D2  | io_RData<6>.PIN  | r_DataCount<0>  | r_Data<6>.LFBK
INPUTMC | 8 | 2 | 9 | 2 | 14 | 0 | 9 | 0 | 7 | 0 | 8 | 0 | 4 | 3 | 16 | 2 | 15
INPUTP | 3 | 25 | 20 | 41
EQ | 9 | 
   r_Data<6>.D = r_Data<6>.LFBK & $OpTx$FX_DC$124.LFBK
	# i_HData<2> & $OpTx$FX_DC$125 & $OpTx$FX_DC$158
	# $OpTx$FX_DC$125 & !$OpTx$FX_DC$158 & 
	r_Data<6>.LFBK
	# i_HCmd<2> & $OpTx$FX_DC$127 & 
	!r_Data_7_and0000/r_Data_7_and0000_D2 & r_Data<7>.LFBK
	# i_HCmd<2> & io_RData<6>.PIN & r_DataCount<0> & 
	$OpTx$FX_DC$127 & r_Data_7_and0000/r_Data_7_and0000_D2;
   r_Data<6>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 2 | 14 | r_Data<7>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 2 | 2 | 2 | 15 | 2 | 14
INPUTS | 10 | $OpTx$FX_DC$124.LFBK  | i_HData<3>  | $OpTx$FX_DC$125  | $OpTx$FX_DC$158  | i_HCmd<2>  | io_RData<7>.PIN  | r_DataCount<0>  | $OpTx$FX_DC$127  | r_Data_7_and0000/r_Data_7_and0000_D2  | r_Data<7>.LFBK
INPUTMC | 7 | 2 | 9 | 0 | 9 | 0 | 7 | 3 | 16 | 0 | 8 | 0 | 4 | 2 | 14
INPUTP | 3 | 27 | 20 | 42
EQ | 7 | 
   r_Data<7>.D = r_Data<7>.LFBK & $OpTx$FX_DC$124.LFBK
	# i_HData<3> & $OpTx$FX_DC$125 & $OpTx$FX_DC$158
	# $OpTx$FX_DC$125 & !$OpTx$FX_DC$158 & 
	r_Data<7>.LFBK
	# i_HCmd<2> & io_RData<7>.PIN & r_DataCount<0> & 
	$OpTx$FX_DC$127 & r_Data_7_and0000/r_Data_7_and0000_D2;
   r_Data<7>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 5 | 17 | r_Addr<15>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 5 | 17 | 5 | 5 | 5 | 0
INPUTS | 12 | r_Addr<13>.LFBK  | $OpTx$FX_DC$136  | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | Madd__add0000__and0011/Madd__add0000__and0011_D2  | r_Addr<14>.LFBK  | r_AddrCount<1>.LFBK  | r_AddrCount<0>  | i_HData<3>  | EXP0_.EXP  | r_Addr<15>.LFBK
INPUTMC | 8 | 5 | 14 | 4 | 7 | 0 | 5 | 5 | 16 | 5 | 6 | 0 | 10 | 5 | 0 | 5 | 17
INPUTP | 4 | 20 | 19 | 18 | 27
IMPORTS | 1 | 5 | 0
EQ | 14 | 
   r_Addr<15>.D = !$OpTx$FX_DC$136 & r_Addr<15>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!Madd__add0000__and0011/Madd__add0000__and0011_D2 & r_Addr<15>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<13>.LFBK & r_Addr<15>.LFBK
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	!r_Addr<14>.LFBK & r_Addr<15>.LFBK
	# !i_HCmd<2> & !i_HCmd<1> & i_HCmd<0> & 
	r_AddrCount<0> & i_HData<3> & r_AddrCount<1>.LFBK
;Imported pterms FB6_1
	# !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0011/Madd__add0000__and0011_D2 & r_Addr<13>.LFBK & r_Addr<14>.LFBK & 
	!r_Addr<15>.LFBK;
   r_Addr<15>.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 2 | 12 | r_nOE
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 12 | 2 | 6
INPUTS | 5 | $OpTx$FX_DC$127  | i_HCmd<2>  | r_Data_7_and0000/r_Data_7_and0000_D2  | r_DataCount<0>  | r_nOE.LFBK
INPUTMC | 4 | 0 | 8 | 0 | 4 | 3 | 16 | 2 | 12
INPUTP | 1 | 20
EQ | 6 | 
   !r_nOE.D = !$OpTx$FX_DC$127 & !r_nOE.LFBK
	# i_HCmd<2> & !r_Data_7_and0000/r_Data_7_and0000_D2 & 
	!r_nOE.LFBK
	# i_HCmd<2> & !r_DataCount<0> & $OpTx$FX_DC$127 & 
	r_Data_7_and0000/r_Data_7_and0000_D2;
   r_nOE.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 0 | 13 | r_nWE
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 2 | 13 | 2 | 6 | 0 | 13
INPUTS | 9 | $OpTx$FX_DC$125.LFBK  | $OpTx$FX_DC$158.LFBK  | $OpTx$FX_DC$127.LFBK  | i_HCmd<2>  | r_DataCount<0>  | r_DataCount<1>  | r_DataCount<2>  | r_DataCount<3>  | r_nWE.LFBK
INPUTMC | 8 | 0 | 9 | 0 | 7 | 0 | 8 | 3 | 16 | 3 | 6 | 3 | 9 | 3 | 15 | 0 | 13
INPUTP | 1 | 20
EQ | 6 | 
   r_nWE.D = !i_HCmd<2> & $OpTx$FX_DC$127.LFBK
	# !$OpTx$FX_DC$125.LFBK & r_nWE.LFBK
	# r_nWE.LFBK & !$OpTx$FX_DC$158.LFBK
	# !r_DataCount<0> & r_DataCount<1> & !r_DataCount<2> & 
	!r_DataCount<3> & $OpTx$FX_DC$125.LFBK;
   r_nWE.CLK = i_HClk;	// GCK
GLOBALS | 1 | 2 | i_HClk

MACROCELL | 2 | 10 | o_RAddr_0_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | r_Addr<0>  | i_TAddr<0>  | o_nReset.PIN
INPUTMC | 1 | 5 | 9
INPUTP | 2 | 124 | 14
EQ | 2 | 
   o_RAddr<0> = r_Addr<0> & !o_nReset.PIN
	# i_TAddr<0> & o_nReset.PIN;

MACROCELL | 3 | 11 | o_RAddr_10_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | r_Addr<10>  | i_TAddr<10>  | o_nReset.PIN
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 76 | 14
EQ | 2 | 
   o_RAddr<10> = r_Addr<10> & !o_nReset.PIN
	# i_TAddr<10> & o_nReset.PIN;

MACROCELL | 4 | 5 | o_RAddr_11_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | r_Addr<11>  | i_TAddr<11>  | o_nReset.PIN
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 82 | 14
EQ | 2 | 
   o_RAddr<11> = r_Addr<11> & !o_nReset.PIN
	# i_TAddr<11> & o_nReset.PIN;

MACROCELL | 5 | 1 | o_RAddr_12_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | r_Addr<12>  | i_TAddr<12>  | o_nReset.PIN
INPUTMC | 1 | 0 | 17
INPUTP | 2 | 131 | 14
EQ | 2 | 
   o_RAddr<12> = r_Addr<12> & !o_nReset.PIN
	# i_TAddr<12> & o_nReset.PIN;

MACROCELL | 5 | 2 | o_RAddr_13_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<13>  | r_Addr<13>.LFBK
INPUTMC | 1 | 5 | 14
INPUTP | 2 | 14 | 15
EQ | 2 | 
   o_RAddr<13> = i_TAddr<13> & o_nReset.PIN
	# r_Addr<13>.LFBK & !o_nReset.PIN;

MACROCELL | 5 | 4 | o_RAddr_14_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<14>  | r_Addr<14>.LFBK
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 14 | 127
EQ | 2 | 
   o_RAddr<14> = i_TAddr<14> & o_nReset.PIN
	# r_Addr<14>.LFBK & !o_nReset.PIN;

MACROCELL | 5 | 5 | o_RAddr_15_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<15>  | r_Addr<15>.LFBK
INPUTMC | 1 | 5 | 17
INPUTP | 2 | 14 | 70
EQ | 2 | 
   o_RAddr<15> = i_TAddr<15> & o_nReset.PIN
	# r_Addr<15>.LFBK & !o_nReset.PIN;

MACROCELL | 5 | 7 | o_RAddr_1_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<1>  | r_Addr<1>.LFBK
INPUTMC | 1 | 5 | 13
INPUTP | 2 | 14 | 56
EQ | 2 | 
   o_RAddr<1> = i_TAddr<1> & o_nReset.PIN
	# r_Addr<1>.LFBK & !o_nReset.PIN;

MACROCELL | 5 | 8 | o_RAddr_2_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<2>  | r_Addr<2>.LFBK
INPUTMC | 1 | 5 | 15
INPUTP | 2 | 14 | 38
EQ | 2 | 
   o_RAddr<2> = i_TAddr<2> & o_nReset.PIN
	# r_Addr<2>.LFBK & !o_nReset.PIN;

MACROCELL | 5 | 10 | o_RAddr_3_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<3>  | r_Addr<3>.LFBK
INPUTMC | 1 | 5 | 12
INPUTP | 2 | 14 | 16
EQ | 2 | 
   o_RAddr<3> = i_TAddr<3> & o_nReset.PIN
	# r_Addr<3>.LFBK & !o_nReset.PIN;

MACROCELL | 5 | 11 | o_RAddr_4_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | r_Addr<4>  | i_TAddr<4>  | o_nReset.PIN
INPUTMC | 1 | 0 | 16
INPUTP | 2 | 107 | 14
EQ | 2 | 
   o_RAddr<4> = r_Addr<4> & !o_nReset.PIN
	# i_TAddr<4> & o_nReset.PIN;

MACROCELL | 4 | 8 | o_RAddr_5_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<5>  | r_Addr<5>.LFBK
INPUTMC | 1 | 4 | 12
INPUTP | 2 | 14 | 86
EQ | 2 | 
   o_RAddr<5> = i_TAddr<5> & o_nReset.PIN
	# r_Addr<5>.LFBK & !o_nReset.PIN;

MACROCELL | 4 | 10 | o_RAddr_6_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<6>  | r_Addr<6>.LFBK
INPUTMC | 1 | 4 | 15
INPUTP | 2 | 14 | 104
EQ | 2 | 
   o_RAddr<6> = i_TAddr<6> & o_nReset.PIN
	# r_Addr<6>.LFBK & !o_nReset.PIN;

MACROCELL | 4 | 13 | o_RAddr_7_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<7>  | r_Addr<7>.LFBK
INPUTMC | 1 | 4 | 11
INPUTP | 2 | 14 | 65
EQ | 2 | 
   o_RAddr<7> = i_TAddr<7> & o_nReset.PIN
	# r_Addr<7>.LFBK & !o_nReset.PIN;

MACROCELL | 4 | 16 | o_RAddr_8_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | i_TAddr<8>  | o_nReset.PIN  | r_Addr<8>.LFBK
INPUTMC | 1 | 4 | 14
INPUTP | 2 | 10 | 14
EQ | 2 | 
   o_RAddr<8> = i_TAddr<8> & o_nReset.PIN
	# r_Addr<8>.LFBK & !o_nReset.PIN;

MACROCELL | 4 | 4 | o_RAddr_9_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | o_nReset.PIN  | i_TAddr<9>  | r_Addr<9>.LFBK
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 14 | 106
EQ | 2 | 
   o_RAddr<9> = i_TAddr<9> & o_nReset.PIN
	# r_Addr<9>.LFBK & !o_nReset.PIN;

MACROCELL | 2 | 6 | io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST
ATTRIBUTES | 199424 | 0
OUTPUTMC | 8 | 1 | 1 | 1 | 10 | 4 | 1 | 3 | 1 | 3 | 2 | 3 | 4 | 2 | 1 | 2 | 2
INPUTS | 5 | o_nReset.PIN  | r_nWE  | i_nTOE  | i_nTWE  | r_nOE.LFBK
INPUTMC | 2 | 0 | 13 | 2 | 12
INPUTP | 3 | 14 | 12 | 126
EQ | 2 | 
   io_RData_7_IOBUFE/io_RData_7_IOBUFE_TRST = i_nTOE & !i_nTWE & o_nReset.PIN
	# !r_nWE & r_nOE.LFBK & !o_nReset.PIN;

MACROCELL | 0 | 12 | $OpTx$FX_DC$134
ATTRIBUTES | 199424 | 0
OUTPUTMC | 4 | 3 | 12 | 3 | 14 | 3 | 13 | 0 | 14
INPUTS | 6 | $OpTx$FX_DC$124  | r_DataCount<0>  | r_DataCount<1>  | r_DataCount<2>  | r_DataCount<3>  | $OpTx$FX_DC$125.LFBK
INPUTMC | 6 | 2 | 9 | 3 | 16 | 3 | 6 | 3 | 9 | 3 | 15 | 0 | 9
EQ | 3 | 
   $OpTx$FX_DC$134 = !$OpTx$FX_DC$124 & !$OpTx$FX_DC$125.LFBK
	# !r_DataCount<0> & !r_DataCount<1> & !r_DataCount<2> & 
	!r_DataCount<3> & !$OpTx$FX_DC$124;

MACROCELL | 0 | 9 | $OpTx$FX_DC$125
ATTRIBUTES | 199424 | 0
OUTPUTMC | 16 | 3 | 17 | 3 | 16 | 3 | 6 | 3 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 9 | 0 | 14 | 0 | 13 | 0 | 12
INPUTS | 3 | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>
INPUTP | 3 | 20 | 19 | 18
EQ | 1 | 
   $OpTx$FX_DC$125 = !i_HCmd<2> & i_HCmd<1> & i_HCmd<0>;

MACROCELL | 2 | 9 | $OpTx$FX_DC$124
ATTRIBUTES | 199424 | 0
OUTPUTMC | 5 | 0 | 12 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
INPUTS | 5 | $OpTx$FX_DC$125  | $OpTx$FX_DC$127  | i_HCmd<2>  | r_DataCount<0>  | r_Data_7_and0000/r_Data_7_and0000_D2
INPUTMC | 4 | 0 | 9 | 0 | 8 | 3 | 16 | 0 | 4
INPUTP | 1 | 20
EQ | 3 | 
   $OpTx$FX_DC$124 = !$OpTx$FX_DC$125 & !$OpTx$FX_DC$127
	# i_HCmd<2> & !r_DataCount<0> & $OpTx$FX_DC$127 & 
	r_Data_7_and0000/r_Data_7_and0000_D2;

MACROCELL | 0 | 8 | $OpTx$FX_DC$127
ATTRIBUTES | 199424 | 0
OUTPUTMC | 16 | 3 | 17 | 3 | 16 | 3 | 6 | 3 | 9 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 2 | 9 | 0 | 14 | 0 | 13
INPUTS | 2 | i_HCmd<1>  | i_HCmd<0>
INPUTP | 2 | 19 | 18
EQ | 1 | 
   $OpTx$FX_DC$127 = !i_HCmd<1> & !i_HCmd<0>;

MACROCELL | 0 | 4 | r_Data_7_and0000/r_Data_7_and0000_D2
ATTRIBUTES | 199424 | 0
OUTPUTMC | 10 | 2 | 9 | 3 | 14 | 3 | 13 | 3 | 12 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 0 | 14
INPUTS | 3 | r_DataCount<1>  | r_DataCount<2>  | r_DataCount<3>
INPUTMC | 3 | 3 | 6 | 3 | 9 | 3 | 15
EQ | 1 | 
   r_Data_7_and0000/r_Data_7_and0000_D2 = !r_DataCount<1> & !r_DataCount<2> & !r_DataCount<3>;

MACROCELL | 3 | 17 | $OpTx$FX_DC$149
ATTRIBUTES | 199424 | 0
OUTPUTMC | 3 | 3 | 6 | 3 | 9 | 3 | 15
INPUTS | 7 | i_HCmd<2>  | $OpTx$FX_DC$125  | $OpTx$FX_DC$127  | r_DataCount<1>.LFBK  | r_DataCount<2>.LFBK  | r_DataCount<3>.LFBK  | r_DataCount<0>.LFBK
INPUTMC | 6 | 0 | 9 | 0 | 8 | 3 | 6 | 3 | 9 | 3 | 15 | 3 | 16
INPUTP | 1 | 20
EQ | 8 | 
   $OpTx$FX_DC$149 = !i_HCmd<2> & !$OpTx$FX_DC$125
	# !$OpTx$FX_DC$125 & !$OpTx$FX_DC$127
	# !i_HCmd<2> & !r_DataCount<0>.LFBK & 
	r_DataCount<1>.LFBK & !r_DataCount<2>.LFBK & !r_DataCount<3>.LFBK
	# !$OpTx$FX_DC$125 & !r_DataCount<0>.LFBK & 
	!r_DataCount<1>.LFBK & !r_DataCount<2>.LFBK & r_DataCount<3>.LFBK
	# !$OpTx$FX_DC$127 & !r_DataCount<0>.LFBK & 
	r_DataCount<1>.LFBK & !r_DataCount<2>.LFBK & !r_DataCount<3>.LFBK;

MACROCELL | 0 | 11 | $OpTx$FX_DC$139
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 5 | 9 | 5 | 13 | 5 | 15 | 5 | 12
INPUTS | 5 | i_HCmd<2>  | i_HCmd<0>  | i_HCmd<1>  | r_AddrCount<1>  | r_AddrCount<0>.LFBK
INPUTMC | 2 | 5 | 6 | 0 | 10
INPUTP | 3 | 20 | 18 | 19
EQ | 3 | 
   $OpTx$FX_DC$139 = !i_HCmd<2> & !i_HCmd<0>
	# !i_HCmd<2> & !i_HCmd<1> & !r_AddrCount<1> & 
	!r_AddrCount<0>.LFBK;

MACROCELL | 1 | 15 | Madd__add0000__and0007/Madd__add0000__and0007_D2
ATTRIBUTES | 199424 | 0
OUTPUTMC | 3 | 4 | 17 | 4 | 9 | 1 | 13
INPUTS | 3 | r_Addr<7>  | r_Addr<8>  | Madd__add0000__and0005/Madd__add0000__and0005_D2.LFBK
INPUTMC | 3 | 4 | 11 | 4 | 14 | 1 | 16
EQ | 2 | 
   Madd__add0000__and0007/Madd__add0000__and0007_D2 = r_Addr<7> & r_Addr<8> & 
	Madd__add0000__and0005/Madd__add0000__and0005_D2.LFBK;

MACROCELL | 1 | 16 | Madd__add0000__and0005/Madd__add0000__and0005_D2
ATTRIBUTES | 199424 | 0
OUTPUTMC | 3 | 4 | 11 | 4 | 14 | 1 | 15
INPUTS | 3 | r_Addr<5>  | r_Addr<6>  | Madd__add0000__and0003/Madd__add0000__and0003_D2
INPUTMC | 3 | 4 | 12 | 4 | 15 | 0 | 6
EQ | 2 | 
   Madd__add0000__and0005/Madd__add0000__and0005_D2 = r_Addr<5> & r_Addr<6> & 
	Madd__add0000__and0003/Madd__add0000__and0003_D2;

MACROCELL | 0 | 6 | Madd__add0000__and0003/Madd__add0000__and0003_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 4 | 12 | 4 | 15 | 1 | 16
INPUTS | 3 | r_Addr<3>  | Madd__add0000__and0001/Madd__add0000__and0001_D2  | r_Addr<4>.LFBK
INPUTMC | 3 | 5 | 12 | 1 | 17 | 0 | 16
EQ | 2 | 
   Madd__add0000__and0003/Madd__add0000__and0003_D2 = r_Addr<3> & 
	Madd__add0000__and0001/Madd__add0000__and0001_D2 & r_Addr<4>.LFBK;

MACROCELL | 1 | 17 | Madd__add0000__and0001/Madd__add0000__and0001_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 5 | 12 | 0 | 16 | 0 | 6
INPUTS | 3 | r_Addr<0>  | r_Addr<1>  | r_Addr<2>
INPUTMC | 3 | 5 | 9 | 5 | 13 | 5 | 15
EQ | 1 | 
   Madd__add0000__and0001/Madd__add0000__and0001_D2 = r_Addr<0> & r_Addr<1> & r_Addr<2>;

MACROCELL | 4 | 3 | $OpTx$FX_DC$138
ATTRIBUTES | 199424 | 0
OUTPUTMC | 4 | 0 | 15 | 4 | 17 | 4 | 14 | 4 | 9
INPUTS | 5 | i_HCmd<2>  | i_HCmd<0>  | i_HCmd<1>  | r_AddrCount<0>  | r_AddrCount<1>
INPUTMC | 2 | 0 | 10 | 5 | 6
INPUTP | 3 | 20 | 18 | 19
EQ | 3 | 
   $OpTx$FX_DC$138 = !i_HCmd<2> & !i_HCmd<0>
	# !i_HCmd<2> & !i_HCmd<1> & !r_AddrCount<0> & 
	r_AddrCount<1>;

MACROCELL | 1 | 13 | Madd__add0000__and0009/Madd__add0000__and0009_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 5
INPUTS | 3 | r_Addr<10>  | r_Addr<9>  | Madd__add0000__and0007/Madd__add0000__and0007_D2.LFBK
INPUTMC | 3 | 4 | 17 | 4 | 9 | 1 | 15
EQ | 2 | 
   Madd__add0000__and0009/Madd__add0000__and0009_D2 = r_Addr<10> & r_Addr<9> & 
	Madd__add0000__and0007/Madd__add0000__and0007_D2.LFBK;

MACROCELL | 4 | 7 | $OpTx$FX_DC$136
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 0 | 17 | 5 | 14 | 5 | 16 | 5 | 17
INPUTS | 5 | i_HCmd<2>  | i_HCmd<0>  | i_HCmd<1>  | r_AddrCount<0>  | r_AddrCount<1>
INPUTMC | 2 | 0 | 10 | 5 | 6
INPUTP | 3 | 20 | 18 | 19
EQ | 3 | 
   $OpTx$FX_DC$136 = !i_HCmd<2> & !i_HCmd<0>
	# !i_HCmd<2> & !i_HCmd<1> & r_AddrCount<0> & 
	r_AddrCount<1>;

MACROCELL | 0 | 5 | Madd__add0000__and0011/Madd__add0000__and0011_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 5 | 14 | 5 | 16 | 5 | 17 | 5 | 0
INPUTS | 3 | r_Addr<12>.LFBK  | Madd__add0000__and0009/Madd__add0000__and0009_D2  | r_Addr<11>.LFBK
INPUTMC | 3 | 0 | 17 | 1 | 13 | 0 | 15
EQ | 2 | 
   Madd__add0000__and0011/Madd__add0000__and0011_D2 = Madd__add0000__and0009/Madd__add0000__and0009_D2 & 
	r_Addr<11>.LFBK & r_Addr<12>.LFBK;

MACROCELL | 4 | 6 | $OpTx$FX_DC$137
ATTRIBUTES | 199424 | 0
OUTPUTMC | 4 | 0 | 16 | 4 | 12 | 4 | 15 | 4 | 11
INPUTS | 5 | i_HCmd<2>  | i_HCmd<0>  | i_HCmd<1>  | r_AddrCount<0>  | r_AddrCount<1>
INPUTMC | 2 | 0 | 10 | 5 | 6
INPUTP | 3 | 20 | 18 | 19
EQ | 3 | 
   $OpTx$FX_DC$137 = !i_HCmd<2> & !i_HCmd<0>
	# !i_HCmd<2> & !i_HCmd<1> & r_AddrCount<0> & 
	!r_AddrCount<1>;

MACROCELL | 0 | 7 | $OpTx$FX_DC$158
ATTRIBUTES | 199424 | 0
OUTPUTMC | 5 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 13
INPUTS | 4 | r_DataCount<0>  | r_DataCount<1>  | r_DataCount<2>  | r_DataCount<3>
INPUTMC | 4 | 3 | 16 | 3 | 6 | 3 | 9 | 3 | 15
EQ | 2 | 
   $OpTx$FX_DC$158 = r_DataCount<0> & !r_DataCount<1> & !r_DataCount<2> & 
	!r_DataCount<3>;

MACROCELL | 5 | 0 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 7 | i_HCmd<2>  | i_HCmd<1>  | i_HCmd<0>  | r_Addr<14>.LFBK  | r_Addr<15>.LFBK  | Madd__add0000__and0011/Madd__add0000__and0011_D2  | r_Addr<13>.LFBK
INPUTMC | 4 | 5 | 16 | 5 | 17 | 0 | 5 | 5 | 14
INPUTP | 3 | 20 | 19 | 18
EXPORTS | 1 | 5 | 17
EQ | 3 | 
       EXP0_.EXP  =  !i_HCmd<2> & i_HCmd<1> & !i_HCmd<0> & 
	Madd__add0000__and0011/Madd__add0000__and0011_D2 & r_Addr<13>.LFBK & r_Addr<14>.LFBK & 
	!r_Addr<15>.LFBK

PIN | i_HCmd<2> | 64 | 0 | N/A | 20 | 38 | 1 | 14 | 0 | 14 | 3 | 16 | 0 | 10 | 5 | 9 | 5 | 6 | 4 | 17 | 0 | 15 | 0 | 17 | 5 | 14 | 5 | 16 | 5 | 13 | 5 | 15 | 5 | 12 | 0 | 16 | 4 | 12 | 4 | 15 | 4 | 11 | 4 | 14 | 4 | 9 | 3 | 14 | 3 | 13 | 3 | 12 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 5 | 17 | 2 | 12 | 0 | 13 | 0 | 9 | 2 | 9 | 3 | 17 | 0 | 11 | 4 | 3 | 4 | 7 | 4 | 6 | 5 | 0
PIN | i_HCmd<1> | 64 | 0 | N/A | 19 | 26 | 1 | 14 | 0 | 10 | 5 | 9 | 5 | 6 | 4 | 17 | 0 | 15 | 0 | 17 | 5 | 14 | 5 | 16 | 5 | 13 | 5 | 15 | 5 | 12 | 0 | 16 | 4 | 12 | 4 | 15 | 4 | 11 | 4 | 14 | 4 | 9 | 5 | 17 | 0 | 9 | 0 | 8 | 0 | 11 | 4 | 3 | 4 | 7 | 4 | 6 | 5 | 0
PIN | i_HCmd<0> | 64 | 0 | N/A | 18 | 26 | 1 | 14 | 0 | 10 | 5 | 9 | 5 | 6 | 4 | 17 | 0 | 15 | 0 | 17 | 5 | 14 | 5 | 16 | 5 | 13 | 5 | 15 | 5 | 12 | 0 | 16 | 4 | 12 | 4 | 15 | 4 | 11 | 4 | 14 | 4 | 9 | 5 | 17 | 0 | 9 | 0 | 8 | 0 | 11 | 4 | 3 | 4 | 7 | 4 | 6 | 5 | 0
PIN | i_HClk | 4096 | 0 | N/A | 29 | 33 | 1 | 14 | 0 | 14 | 3 | 16 | 3 | 6 | 3 | 9 | 3 | 15 | 0 | 10 | 5 | 9 | 5 | 6 | 4 | 17 | 0 | 15 | 0 | 17 | 5 | 14 | 5 | 16 | 5 | 13 | 5 | 15 | 5 | 12 | 0 | 16 | 4 | 12 | 4 | 15 | 4 | 11 | 4 | 14 | 4 | 9 | 3 | 14 | 3 | 13 | 3 | 12 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 5 | 17 | 2 | 12 | 0 | 13
PIN | i_HData<0> | 64 | 0 | N/A | 21 | 7 | 1 | 14 | 0 | 14 | 5 | 9 | 0 | 17 | 0 | 16 | 4 | 14 | 2 | 17
PIN | i_nTOE | 64 | 0 | N/A | 12 | 10 | 2 | 11 | 3 | 5 | 3 | 7 | 3 | 8 | 3 | 10 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 6
PIN | i_nTWE | 64 | 0 | N/A | 126 | 10 | 2 | 13 | 3 | 5 | 3 | 7 | 3 | 8 | 3 | 10 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 6
PIN | i_HData<2> | 64 | 0 | N/A | 25 | 6 | 4 | 17 | 5 | 16 | 5 | 15 | 4 | 15 | 3 | 13 | 2 | 15
PIN | i_HData<3> | 64 | 0 | N/A | 27 | 6 | 0 | 15 | 5 | 12 | 4 | 11 | 3 | 12 | 2 | 14 | 5 | 17
PIN | i_HData<1> | 64 | 0 | N/A | 23 | 6 | 5 | 14 | 5 | 13 | 4 | 12 | 4 | 9 | 3 | 14 | 2 | 16
PIN | i_TAddr<0> | 64 | 0 | N/A | 124 | 1 | 2 | 10
PIN | i_TAddr<10> | 64 | 0 | N/A | 76 | 1 | 3 | 11
PIN | i_TAddr<11> | 64 | 0 | N/A | 82 | 1 | 4 | 5
PIN | i_TAddr<12> | 64 | 0 | N/A | 131 | 1 | 5 | 1
PIN | i_TAddr<13> | 64 | 0 | N/A | 15 | 1 | 5 | 2
PIN | i_TAddr<14> | 64 | 0 | N/A | 127 | 1 | 5 | 4
PIN | i_TAddr<15> | 64 | 0 | N/A | 70 | 1 | 5 | 5
PIN | i_TAddr<1> | 64 | 0 | N/A | 56 | 1 | 5 | 7
PIN | i_TAddr<2> | 64 | 0 | N/A | 38 | 1 | 5 | 8
PIN | i_TAddr<3> | 64 | 0 | N/A | 16 | 1 | 5 | 10
PIN | i_TAddr<4> | 64 | 0 | N/A | 107 | 1 | 5 | 11
PIN | i_TAddr<5> | 64 | 0 | N/A | 86 | 1 | 4 | 8
PIN | i_TAddr<6> | 64 | 0 | N/A | 104 | 1 | 4 | 10
PIN | i_TAddr<7> | 64 | 0 | N/A | 65 | 1 | 4 | 13
PIN | i_TAddr<8> | 64 | 0 | N/A | 10 | 1 | 4 | 16
PIN | i_TAddr<9> | 64 | 0 | N/A | 106 | 1 | 4 | 4
PIN | o_nROE | 536871040 | 0 | N/A | 53
PIN | o_nRWE | 536871040 | 0 | N/A | 54
PIN | o_RAddr<0> | 536871040 | 0 | N/A | 51
PIN | o_RAddr<10> | 536871040 | 0 | N/A | 122
PIN | o_RAddr<11> | 536871040 | 0 | N/A | 74
PIN | o_RAddr<12> | 536871040 | 0 | N/A | 88
PIN | o_RAddr<13> | 536871040 | 0 | N/A | 89
PIN | o_RAddr<14> | 536871040 | 0 | N/A | 91
PIN | o_RAddr<15> | 536871040 | 0 | N/A | 93
PIN | o_RAddr<1> | 536871040 | 0 | N/A | 95
PIN | o_RAddr<2> | 536871040 | 0 | N/A | 97
PIN | o_RAddr<3> | 536871040 | 0 | N/A | 99
PIN | o_RAddr<4> | 536871040 | 0 | N/A | 101
PIN | o_RAddr<5> | 536871040 | 0 | N/A | 78
PIN | o_RAddr<6> | 536871040 | 0 | N/A | 80
PIN | o_RAddr<7> | 536871040 | 0 | N/A | 83
PIN | o_RAddr<8> | 536871040 | 0 | N/A | 87
PIN | o_RAddr<9> | 536871040 | 0 | N/A | 72
PIN | io_RData<0> | 536870976 | 0 | N/A | 129 | 2 | 0 | 14 | 3 | 5
PIN | io_RData<1> | 536870976 | 0 | N/A | 8 | 2 | 3 | 7 | 3 | 14
PIN | io_RData<2> | 536870976 | 0 | N/A | 67 | 2 | 3 | 8 | 3 | 13
PIN | io_RData<3> | 536870976 | 0 | N/A | 112 | 2 | 3 | 10 | 3 | 12
PIN | io_RData<4> | 536870976 | 0 | N/A | 113 | 2 | 2 | 4 | 2 | 17
PIN | io_RData<5> | 536870976 | 0 | N/A | 116 | 2 | 2 | 5 | 2 | 16
PIN | io_RData<6> | 536870976 | 0 | N/A | 41 | 2 | 2 | 7 | 2 | 15
PIN | io_RData<7> | 536870976 | 0 | N/A | 42 | 2 | 2 | 8 | 2 | 14
PIN | o_nReset | 536870976 | 0 | N/A | 14 | 33 | 2 | 6 | 4 | 13 | 4 | 10 | 4 | 8 | 5 | 11 | 5 | 10 | 5 | 8 | 5 | 7 | 5 | 5 | 5 | 4 | 5 | 2 | 5 | 1 | 4 | 5 | 3 | 11 | 2 | 10 | 2 | 8 | 2 | 7 | 2 | 5 | 2 | 4 | 3 | 10 | 3 | 8 | 3 | 7 | 3 | 5 | 2 | 13 | 2 | 11 | 4 | 16 | 2 | 2 | 2 | 1 | 3 | 4 | 3 | 2 | 3 | 1 | 4 | 1 | 4 | 4
PIN | o_HData | 536870976 | 0 | N/A | 33 | 1 | 1 | 1
PIN | io_TData<0> | 536870976 | 0 | N/A | 117 | 1 | 1 | 1
PIN | io_TData<1> | 536870976 | 0 | N/A | 118 | 1 | 1 | 10
PIN | io_TData<2> | 536870976 | 0 | N/A | 120 | 1 | 4 | 1
PIN | io_TData<3> | 536870976 | 0 | N/A | 121 | 1 | 3 | 1
PIN | io_TData<4> | 536870976 | 0 | N/A | 46 | 1 | 3 | 2
PIN | io_TData<5> | 536870976 | 0 | N/A | 47 | 1 | 3 | 4
PIN | io_TData<6> | 536870976 | 0 | N/A | 49 | 1 | 2 | 1
PIN | io_TData<7> | 536870976 | 0 | N/A | 50 | 1 | 2 | 2
