Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: E:/032/Power/DCSwitch/DCSwitch_quad.dri

 Date              : 9/7/2012 10:22:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     8
 T02   0.0440inch    24
 T03   0.0800inch     4
 T04   0.1300inch     4

Total number of drills: 40

Plotfiles:

 E:/032/Power/DCSwitch/DCSwitch_quad.TXT
