Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: E:/032/Power/DCSwitch/DCSwitch_quad.gpi

 Date              : 9/7/2012 10:22:09 PM
 Plotfile          : E:/032/Power/DCSwitch/DCSwitch_quad.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0660inch              12
 D12      rectangle 0.0709inch x 0.0630inch    16
 D13      rectangle 0.0630inch x 0.0709inch    48
 D14      rectangle 0.0394inch x 0.0551inch    12
 D15      rectangle 0.0866inch x 0.0945inch    16
 D16      draw      0.0740inch              12
 D17      draw      0.0100inch             257
 D18      draw      0.0600inch              56
 D19      round     0.1200inch               4
 D20      round     0.0400inch               8
 D21      draw      0.0200inch               4

