Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: f:/032/NullAnalyser_micro/NullAnalyser.gpi

 Date              : 11/11/2015 9:28 PM
 Plotfile          : f:/032/NullAnalyser_micro/NullAnalyser.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0118inch              56
 D12      rectangle 0.0880inch x 0.0480inch     3
 D13      rectangle 0.0866inch x 0.1417inch     1
 D14      rectangle 0.0748inch x 0.1000inch     2
 D15      square    0.0315inch               2
 D16      rectangle 0.0276inch x 0.0354inch    22
 D17      rectangle 0.0354inch x 0.0276inch     6
 D18      draw      0.0480inch               9
 D19      rectangle 0.0248inch x 0.0327inch     2
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      draw      0.0040inch            2288
 D22      round     0.0280inch               1
 D23      round     0.0200inch              11
 D24      draw      0.0060inch              40
 D25      draw      0.0070inch              51
 D26      draw      0.0080inch              20
 D27      round     0.0160inch              10
 D28      square    0.0200inch               3

