Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: f:/032/NullAnalyser_micro/NullAnalyser.dri

 Date              : 11/11/2015 9:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0020inch    10
 T02   0.0060inch    14
 T03   0.0140inch     1
 T04   0.0320inch     9

Total number of drills: 34

Plotfiles:

 f:/032/NullAnalyser_micro/NullAnalyser.TXT
