Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/bayleyw/Documents/eagle/onetesla110/gerber/onetesla.gpi

 Date              : 1/27/2013 5:37:53 PM
 Plotfile          : C:/Users/bayleyw/Documents/eagle/onetesla110/gerber/onetesla.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               1
 D11      round     0.0867inch               2
 D12      round     0.1580inch               6
 D13      round     0.2580inch               2
 D14      draw      0.1500inch               8
 D15      octagon   0.0600inch              48
 D16      draw      0.0600inch              48
 D17      round     0.1080inch               3
 D18      octagon   0.1080inch               3
 D19      draw      0.0595inch               6
 D20      draw      0.0965inch              10
 D21      round     0.1890inch               2
 D22      octagon   0.1890inch               2
 D23      draw      0.0680inch               6
 D24      draw      0.1346inch               3
 D25      draw      0.0830inch               2
 D26      draw      0.0907inch               2
 D27      draw      0.1740inch               2
 D28      square    0.0848inch               2
 D29      octagon   0.2080inch               2
 D30      draw      0.0640inch               2
 D31      square    0.0595inch               3
 D32      draw      0.0785inch               4
 D33      draw      0.0674inch               3
 D34      square    0.0476inch               1
 D35      round     0.0476inch               1

