Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/bayleyw/Documents/eagle/onetesla110/gerber/onetesla.dri

 Date              : 1/27/2013 5:37:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch     9
 T03   0.0320inch    96
 T04   0.0360inch     2
 T05   0.0394inch     3
 T06   0.0400inch    12
 T07   0.0470inch     4
 T08   0.0500inch     2
 T09   0.0512inch     2
 T10   0.0551inch     2
 T11   0.0590inch    10
 T12   0.0787inch     4
 T13   0.0790inch     4
 T14   0.0866inch     5
 T15   0.1102inch     1
 T16   0.1260inch     2
 T17   0.1500inch     4
 T18   0.2500inch     2

Total number of drills: 166

Plotfiles:

 C:/Users/bayleyw/Documents/eagle/onetesla110/gerber/onetesla.ncd
