Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Arko/Desktop/Tesla/nsl/Bio/amp_board.dri

 Date              : 10/25/2011 9:45:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0440inch     5

Total number of drills: 5

Plotfiles:

 C:/Users/Arko/Desktop/Tesla/nsl/Bio/amp_board.TXT
