Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Projects/EasyDriver/EE/BEDBackpack/v11/BEDBackpack_v11.topsilkscreen.gpi

 Date              : 6/17/2011 9:12:14 AM
 Plotfile          : D:/Projects/EasyDriver/EE/BEDBackpack/v11/BEDBackpack_v11.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              20
 D11      draw      0.0060inch             119
 D12      draw      0.0000inch              12
 D13      draw      0.0160inch              17
 D14      draw      0.0040inch             272
 D15      draw      0.0070inch             130
 D16      draw      0.0080inch             820
 D17      draw      0.0050inch             121

