Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/Projects/EasyDriver/EE/BEDBackpack/v11/BEDBackpack_v11.drills.dri

 Date              : 6/17/2011 9:12:14 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0300inch    12
 T03   0.0400inch   152
 T04   0.0472inch    12
 T05   0.1250inch     4
 T06   0.1300inch    11

Total number of drills: 195

Plotfiles:

 D:/Projects/EasyDriver/EE/BEDBackpack/v11/BEDBackpack_v11.drills.xln
