Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Projects/EasyDriver/EE/BEDBackpack/v11/BEDBackpack_v11.topsoldermask.gpi

 Date              : 6/17/2011 9:12:14 AM
 Plotfile          : D:/Projects/EasyDriver/EE/BEDBackpack/v11/BEDBackpack_v11.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      round     0.1380inch               8
 D12      round     0.0820inch              99
 D13      square    0.0820inch              17
 D14      octagon   0.1980inch               3
 D15      octagon   0.0720inch              36
 D16      square    0.0880inch               6
 D17      round     0.0880inch               6
 D18      round     0.0620inch              12

