Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Projects/EasyDriver/EE/BEDBackpack/v11/BEDBackpack_v11.toplayer.gpi

 Date              : 6/17/2011 9:12:12 AM
 Plotfile          : D:/Projects/EasyDriver/EE/BEDBackpack/v11/BEDBackpack_v11.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              99
 D11      square    0.0740inch              17
 D12      octagon   0.1900inch               3
 D13      octagon   0.0640inch              36
 D14      square    0.0800inch               6
 D15      round     0.0800inch               6
 D16      round     0.0540inch              12
 D17      draw      0.0100inch            6935
 D18      draw      0.0240inch               9
 D19      round     0.0436inch               4
 D20      draw      0.0400inch               3

