<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="L12015_Lights\Bootloadable L12015">
<ExpandedNodeIds>
<v>L12015_Lights</v>
<v>L12015_Lights\Bootloadable L12015</v>
<v>L12015_Lights\Bootloadable L12015\TopDesign</v>
<v>L12015_Lights\Bootloadable L12015\Source Files</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\GPIO2</v>
<v>L12015_Lights\UART_Bootloader\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>L12015_Lights</v>
<v>L12015_Lights\Bootloadable L12015</v>
<v>L12015_Lights\Bootloadable L12015\TopDesign</v>
<v>L12015_Lights\Bootloadable L12015\Bootloadable L12015.cydwr</v>
<v>L12015_Lights\Bootloadable L12015\Headers</v>
<v>L12015_Lights\Bootloadable L12015\Source Files</v>
<v>L12015_Lights\Bootloadable L12015\Source Files\comms.c</v>
<v>L12015_Lights\Bootloadable L12015\Source Files\main.c</v>
<v>L12015_Lights\Bootloadable L12015\Source Files\utils.c</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\Boot_P0_7</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\Bootloadable</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\CH_PD</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cy_boot</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\ESP_RST</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\GPIO0</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\GPIO2</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\GPIO2\GPIO2.c</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\GPIO2\GPIO2.h</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\GPIO2\GPIO2_aliases.h</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\P1_5</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\P1_6</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\StripLights</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\StripLights_isr</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\StripLights_StringSel</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\UART</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\UART_rx</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\UART_tx</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\uWIFI</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\uWIFI_rx</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\uWIFI_SCB_IRQ</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\uWIFI_SCBCLK</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\uWIFI_tx</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cybootloader.c</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cybootloader.icf</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cyfitter.h</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\cymetadata.c</v>
<v>L12015_Lights\Bootloadable L12015\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>L12015_Lights</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>L12015_Lights</v>
<v>L12015_Lights\Bootloadable L12015</v>
<v>L12015_Lights\StripLightLib</v>
<v>L12015_Lights\UART_Bootloader</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>L12015_Lights</v>
<v>L12015_Lights\Bootloadable L12015</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\Boot_P0_7.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\Bootloadable.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\CH_PD.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\Cm0Start.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\comms.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\cybootloader.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\ESP_RST.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\GPIO0.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\GPIO2.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\P1_5.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\P1_6.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\StripLights.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\StripLights_fonts.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\StripLights_isr.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\StripLights_StringSel.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\StripLights_StringSel_PM.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_BOOT.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_PM.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_rx.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SCB_IRQ.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SCBCLK.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SPI_UART.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SPI_UART_INT.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_tx.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_UART.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\UART_UART_BOOT.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\utils.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_BOOT.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_PM.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_rx.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_SCB_IRQ.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_SCBCLK.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_SPI_UART.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_SPI_UART_INT.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_tx.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_UART.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Listing Files\uWIFI_UART_BOOT.lst</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Bootloadable L12015.cyacd</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Bootloadable L12015.elf</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Bootloadable L12015.hex</v>
<v>L12015_Lights\Bootloadable L12015\CortexM0\ARM_GCC_493\Release\Bootloadable L12015.map</v>
<v>L12015_Lights\Bootloadable L12015\Bootloadable L12015.gpdsc</v>
<v>L12015_Lights\Bootloadable L12015\Bootloadable L12015.rpt</v>
<v>L12015_Lights\Bootloadable L12015\Bootloadable L12015_timing.html</v>
<v>L12015_Lights\StripLightLib</v>
<v>L12015_Lights\StripLightLib\DP8051</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951\Debug</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951\Debug\StripLightLib.lib</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951\Release</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951\Release\StripLightLib.lib</v>
<v>L12015_Lights\UART_Bootloader</v>
<v>L12015_Lights\UART_Bootloader\CortexM0</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\Boot_P0_7.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\Bootloader.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\Clock.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\Cm0Start.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\P1_6.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\PWM.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\PWM_PM.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_BOOT.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_Btldr.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_PM.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_rx.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SCB_IRQ.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SCBCLK.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SPI_UART.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_SPI_UART_INT.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_tx.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_UART.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\Listing Files\UART_UART_BOOT.lst</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\UART_Bootloader.elf</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\UART_Bootloader.hex</v>
<v>L12015_Lights\UART_Bootloader\CortexM0\ARM_GCC_493\Release\UART_Bootloader.map</v>
<v>L12015_Lights\UART_Bootloader\UART_Bootloader.gpdsc</v>
<v>L12015_Lights\UART_Bootloader\UART_Bootloader.rpt</v>
<v>L12015_Lights\UART_Bootloader\UART_Bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>L12015_Lights</v>
<v>L12015_Lights\Bootloadable L12015</v>
<v>L12015_Lights\Bootloadable L12015\Bootloadable L12015.rpt</v>
<v>L12015_Lights\Bootloadable L12015\Bootloadable L12015_timing.html</v>
<v>L12015_Lights\StripLightLib</v>
<v>L12015_Lights\StripLightLib\DP8051</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951\Debug</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951\Debug\StripLightLib.lib</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951\Release</v>
<v>L12015_Lights\StripLightLib\DP8051\DP8051_Keil_951\Release\StripLightLib.lib</v>
<v>L12015_Lights\UART_Bootloader</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>L12015_Lights</v>
<v>L12015_Lights\Bootloadable L12015</v>
<v>L12015_Lights\Bootloadable L12015\PSoC 4 Architecture TRM</v>
<v>L12015_Lights\Bootloadable L12015\PSoC 4200 Family Datasheet</v>
<v>L12015_Lights\Bootloadable L12015\System Reference Guides</v>
<v>L12015_Lights\Bootloadable L12015\System Reference Guides\cy_boot_v4_20</v>
<v>L12015_Lights\Bootloadable L12015\Bootloadable_v1_30.pdf</v>
<v>L12015_Lights\Bootloadable L12015\cy_pins_v2_10</v>
<v>L12015_Lights\Bootloadable L12015\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>L12015_Lights\Bootloadable L12015\Gnd_v1_0</v>
<v>L12015_Lights\Bootloadable L12015\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>L12015_Lights\Bootloadable L12015\LED_v1_0</v>
<v>L12015_Lights\Bootloadable L12015\LED_v1_0\LED_v1_0.pdf</v>
<v>L12015_Lights\Bootloadable L12015\Resistor_v1_0</v>
<v>L12015_Lights\Bootloadable L12015\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>L12015_Lights\Bootloadable L12015\SCB_P4_v2_0</v>
<v>L12015_Lights\Bootloadable L12015\SCB_P4_v2_0\SCB_P4_v2_0.pdf</v>
<v>L12015_Lights\Bootloadable L12015\StripLights.pdf</v>
<v>L12015_Lights\Bootloadable L12015\SwitchSPST_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader</v>
<v>L12015_Lights\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>L12015_Lights\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>L12015_Lights\UART_Bootloader\System Reference Guides</v>
<v>L12015_Lights\UART_Bootloader\System Reference Guides\cy_boot_v4_20</v>
<v>L12015_Lights\UART_Bootloader\Bootloader_v1_30.pdf</v>
<v>L12015_Lights\UART_Bootloader\cy_clock_v2_20.pdf</v>
<v>L12015_Lights\UART_Bootloader\cy_pins_v2_10</v>
<v>L12015_Lights\UART_Bootloader\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>L12015_Lights\UART_Bootloader\Gnd_v1_0</v>
<v>L12015_Lights\UART_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\LED_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\OneTerminal</v>
<v>L12015_Lights\UART_Bootloader\OneTerminal\OneTerminal.pdf</v>
<v>L12015_Lights\UART_Bootloader\Resistor_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\SCB_P4_v2_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>L12015_Lights</v>
<v>L12015_Lights\Bootloadable L12015</v>
<v>L12015_Lights\Bootloadable L12015\PSoC 4 Architecture TRM</v>
<v>L12015_Lights\Bootloadable L12015\PSoC 4200 Family Datasheet</v>
<v>L12015_Lights\Bootloadable L12015\System Reference Guides</v>
<v>L12015_Lights\Bootloadable L12015\System Reference Guides\cy_boot_v4_20</v>
<v>L12015_Lights\Bootloadable L12015\Bootloadable_v1_30.pdf</v>
<v>L12015_Lights\Bootloadable L12015\cy_pins_v2_10</v>
<v>L12015_Lights\Bootloadable L12015\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>L12015_Lights\Bootloadable L12015\Gnd_v1_0</v>
<v>L12015_Lights\Bootloadable L12015\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>L12015_Lights\Bootloadable L12015\LED_v1_0</v>
<v>L12015_Lights\Bootloadable L12015\LED_v1_0\LED_v1_0.pdf</v>
<v>L12015_Lights\Bootloadable L12015\Resistor_v1_0</v>
<v>L12015_Lights\Bootloadable L12015\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>L12015_Lights\Bootloadable L12015\SCB_P4_v2_0</v>
<v>L12015_Lights\Bootloadable L12015\SCB_P4_v2_0\SCB_P4_v2_0.pdf</v>
<v>L12015_Lights\Bootloadable L12015\StripLights.pdf</v>
<v>L12015_Lights\Bootloadable L12015\SwitchSPST_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader</v>
<v>L12015_Lights\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>L12015_Lights\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>L12015_Lights\UART_Bootloader\System Reference Guides</v>
<v>L12015_Lights\UART_Bootloader\System Reference Guides\cy_boot_v4_20</v>
<v>L12015_Lights\UART_Bootloader\Bootloader_v1_30.pdf</v>
<v>L12015_Lights\UART_Bootloader\cy_clock_v2_20.pdf</v>
<v>L12015_Lights\UART_Bootloader\cy_pins_v2_10</v>
<v>L12015_Lights\UART_Bootloader\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>L12015_Lights\UART_Bootloader\Gnd_v1_0</v>
<v>L12015_Lights\UART_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\LED_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\OneTerminal</v>
<v>L12015_Lights\UART_Bootloader\OneTerminal\OneTerminal.pdf</v>
<v>L12015_Lights\UART_Bootloader\Resistor_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\SCB_P4_v2_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>L12015_Lights\UART_Bootloader\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Bootloadable L12015.cydsn\Bootloadable L12015.cyprj">
<listName>
<v>.\Bootloadable L12015.cydsn\Bootloadable L12015.cyprj</v>
</listName>
</dictName>
<dictName v=".\UART_Bootloader.cydsn\UART_Bootloader.cyprj">
<listName>
<v>.\UART_Bootloader.cydsn\UART_Bootloader.cyprj</v>
<v>.\Bootloadable L12015.cydsn\Bootloadable L12015.cyprj</v>
</listName>
</dictName>
<dictName v=".\StripLightLib.cylib\StripLightLib.cyprj">
<listName>
<v>.\Bootloadable L12015.cydsn\Bootloadable L12015.cyprj</v>
<v>.\UART_Bootloader.cydsn\UART_Bootloader.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Bootloadable L12015.cydsn\main.c" />
<name v=".\Bootloadable L12015.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>