REMOVE 'C:/Users/mmca/Documents/eagle/TV_Nullifier/CR123a/tvbgone3.lbr';
OPEN 'C:/Users/mmca/Documents/eagle/TV_Nullifier/CR123a/tvbgone3.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>tvbgone3.brd</b><p>\n\
by exp-project-lbr.ulp';
Edit CON-LSTB_MA06-1.PAC;
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-7620.000000 1651.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '1' (-6985.000000 -2921.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '6' (5715.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-2540.000000 -2921.000000);
DESCRIPTION '<b>PIN HEADER</b>';
Edit 0805.PAC;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
DESCRIPTION '';
Edit 1206.PAC;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1397.000000 -1524.000000);
DESCRIPTION '';
Edit BATTERY_CR123A.PAC;
Layer 51;
Wire 127.000000 (21200.000000 9000.000000) (-21200.000000 9000.000000);
Layer 51;
Wire 127.000000 (-21200.000000 9000.000000) (-21200.000000 -9000.000000);
Layer 51;
Wire 127.000000 (-21200.000000 -9000.000000) (21200.000000 -9000.000000);
Layer 51;
Wire 127.000000 (21200.000000 -9000.000000) (21200.000000 9000.000000);
Layer 21;
Wire 250.000000 (7500.000000 1000.000000) (7500.000000 -1000.000000);
Layer 21;
Wire 250.000000 (6500.000000 0.000000) (8500.000000 0.000000);
Layer 21;
Wire 250.000000 (-8500.000000 1000.000000) (-8500.000000 -1000.000000);
Change Drill 1500.000000;
Pad 2500.000000 Round R0.0  '+' (19000.000000 0.000000);
Change Drill 1500.000000;
Pad 2500.000000 Round R0.0  '-' (-19000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-21000.000000 9500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-21000.000000 -9900.000000);
Layer 49;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Text R0.0 '(layout parts on top layer)' (-6500.000000 7000.000000);
Change Drill 1500.000000;
Hole (19400.000000 8200.000000);
DESCRIPTION '';
Edit EIA3216.PAC;
Layer 21;
Wire 203.200000 (-1000.000000 -1200.000000) (-2500.000000 -1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 -1200.000000) (-2500.000000 1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 1200.000000) (-1000.000000 1200.000000);
Layer 21;
Wire 203.200000 (1000.000000 -1200.000000) (2100.000000 -1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 -1200.000000) (2500.000000 -800.000000);
Layer 21;
Wire 203.200000 (2500.000000 -800.000000) (2500.000000 800.000000);
Layer 21;
Wire 203.200000 (2500.000000 800.000000) (2100.000000 1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 1200.000000) (1000.000000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-2540.000000 1381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (408.000000 1332.000000);
DESCRIPTION '';
Edit EIA7343.PAC;
Layer 21;
Wire 203.200000 (-5000.000000 2500.000000) (-2000.000000 2500.000000);
Layer 21;
Wire 203.200000 (-5000.000000 2500.000000) (-5000.000000 -2500.000000);
Layer 21;
Wire 203.200000 (-5000.000000 -2500.000000) (-2000.000000 -2500.000000);
Layer 21;
Wire 203.200000 (2000.000000 2500.000000) (4000.000000 2500.000000);
Layer 21;
Wire 203.200000 (4000.000000 2500.000000) (5000.000000 1500.000000);
Layer 21;
Wire 203.200000 (5000.000000 1500.000000) (5000.000000 -1500.000000);
Layer 21;
Wire 203.200000 (5000.000000 -1500.000000) (4000.000000 -2500.000000);
Layer 21;
Wire 203.200000 (4000.000000 -2500.000000) (2000.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2550.000000 2700.000000 -0 R180.0  'A' (3170.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2550.000000 2700.000000 -0 R180.0  'C' (-3170.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>Name' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>Value' (-1270.000000 -1270.000000);
DESCRIPTION '';
Edit RESONATOR-SMD.PAC;
Layer 21;
Wire 203.200000 (1800.000000 650.000000) (1800.000000 -650.000000);
Layer 21;
Wire 203.200000 (-1800.000000 -650.000000) (-1800.000000 650.000000);
Layer 51;
Wire 127.000000 (-1600.000000 650.000000) (1600.000000 650.000000);
Layer 51;
Wire 127.000000 (1600.000000 650.000000) (1600.000000 -650.000000);
Layer 51;
Wire 127.000000 (1600.000000 -650.000000) (-1600.000000 -650.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -650.000000) (-1600.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1700.000000 -0 R0.0  '1' (-1200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1700.000000 -0 R0.0  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1700.000000 -0 R0.0  '3' (1200.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>Name' (-889.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>Value' (-889.000000 -1524.000000);
DESCRIPTION '';
Edit TACTILE_SWITCH_SMD.PAC;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1270.000000 0.000000);
Layer 51;
Wire 203.200000 (-1540.000000 -2540.000000) (-2540.000000 -1540.000000);
Layer 21;
Wire 203.200000 (-2540.000000 -1240.000000) (-2540.000000 1270.000000);
Layer 51;
Wire 203.200000 (-2540.000000 1540.000000) (-1540.000000 2540.000000);
Layer 21;
Wire 203.200000 (-1540.000000 2540.000000) (1540.000000 2540.000000);
Layer 51;
Wire 203.200000 (1540.000000 2540.000000) (2540.000000 1540.000000);
Layer 21;
Wire 203.200000 (2540.000000 1240.000000) (2540.000000 -1240.000000);
Layer 51;
Wire 203.200000 (2540.000000 -1540.000000) (1540.000000 -2540.000000);
Layer 21;
Wire 203.200000 (1540.000000 -2540.000000) (-1540.000000 -2540.000000);
Layer 51;
Wire 127.000000 (1905.000000 1270.000000) (1905.000000 445.000000);
Layer 51;
Wire 127.000000 (1905.000000 445.000000) (2160.000000 -10.000000);
Layer 51;
Wire 127.000000 (1905.000000 -230.000000) (1905.000000 -1115.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '1' (-2540.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '2' (2540.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '3' (-2540.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '4' (2540.000000 -1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>Value' (-889.000000 -2032.000000);
DESCRIPTION '';
Edit SOIC8.PAC;
Layer 21;
Circle 50.800000 (-1420.000000 -1115.000000) (-920.000000 -1115.000000);
Layer 21;
WIRE 152.400000 (-2600.000000 2250.000000) -90.000000 (-2350.000000 2500.000000);
Layer 21;
WIRE 152.400000 (2350.000000 2500.000000) -90.000000 (2600.000000 2250.000000);
Layer 21;
WIRE 152.400000 (2350.000000 -2500.000000) +90.000000 (2600.000000 -2250.000000);
Layer 21;
WIRE 152.400000 (-2600.000000 -2250.000000) +90.000000 (-2350.000000 -2500.000000);
Layer 51;
Wire 152.400000 (2360.000000 -2500.000000) (-2340.000000 -2500.000000);
Layer 51;
Wire 152.400000 (-2340.000000 2500.000000) (2360.000000 2500.000000);
Layer 21;
Wire 152.400000 (-2210.000000 2500.000000) (-2340.000000 2500.000000);
Layer 21;
Wire 152.400000 (-1590.000000 2500.000000) (-950.000000 2500.000000);
Layer 21;
Wire 152.400000 (-320.000000 2500.000000) (320.000000 2500.000000);
Layer 21;
Wire 152.400000 (950.000000 2500.000000) (1590.000000 2500.000000);
Layer 21;
Wire 152.400000 (2210.000000 2500.000000) (2360.000000 2500.000000);
Layer 21;
Wire 152.400000 (2200.000000 -2500.000000) (2330.000000 -2500.000000);
Layer 21;
Wire 152.400000 (1590.000000 -2500.000000) (940.000000 -2500.000000);
Layer 21;
Wire 152.400000 (320.000000 -2500.000000) (-330.000000 -2500.000000);
Layer 21;
Wire 152.400000 (-950.000000 -2500.000000) (-1590.000000 -2500.000000);
Layer 21;
Wire 152.400000 (-2210.000000 -2500.000000) (-2340.000000 -2500.000000);
Layer 21;
Wire 152.400000 (-2600.000000 2250.000000) (-2600.000000 -2240.000000);
Layer 21;
Wire 152.400000 (2600.000000 -2250.000000) (2600.000000 2250.000000);
Layer 51;
Rect R0.0 (-2080.000000 2500.000000) (-1730.000000 3400.000000);
Layer 51;
Rect R0.0 (-810.000000 2500.000000) (-460.000000 3400.000000);
Layer 51;
Rect R0.0 (460.000000 2500.000000) (810.000000 3400.000000);
Layer 51;
Rect R0.0 (1730.000000 2500.000000) (2080.000000 3400.000000);
Layer 51;
Rect R0.0 (1720.000000 -3400.000000) (2070.000000 -2500.000000);
Layer 51;
Rect R0.0 (450.000000 -3400.000000) (800.000000 -2500.000000);
Layer 51;
Rect R0.0 (-820.000000 -3400.000000) (-470.000000 -2500.000000);
Layer 51;
Rect R0.0 (-2080.000000 -3400.000000) (-1730.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 2200.000000 -0 R0.0  '1' (-1905.000000 -3154.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 2200.000000 -0 R0.0  '2' (-645.000000 -3154.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 2200.000000 -0 R0.0  '3' (625.000000 -3154.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 2200.000000 -0 R0.0  '4' (1895.000000 -3154.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 2200.000000 -0 R0.0  '5' (1905.000000 3154.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 2200.000000 -0 R0.0  '6' (635.000000 3154.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 2200.000000 -0 R0.0  '7' (-635.000000 3154.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 2200.000000 -0 R0.0  '8' (-1905.000000 3154.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-2857.500000 -2159.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>VALUE' (4064.000000 -2159.000000);
DESCRIPTION '<B>Wide Plastic Gull Wing Small Outline Package</B>';
Edit SSOT6.PAC;
Layer 21;
Circle 0.000000 (-1016.000000 -381.000000) (-836.400000 -381.000000);
Layer 51;
Wire 203.200000 (-1400.000000 750.000000) (1400.000000 750.000000);
Layer 21;
Wire 203.200000 (1400.000000 750.000000) (1400.000000 -750.000000);
Layer 51;
Wire 203.200000 (1400.000000 -750.000000) (-1400.000000 -750.000000);
Layer 21;
Wire 203.200000 (-1400.000000 -750.000000) (-1400.000000 750.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -800.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -800.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -800.000000);
Layer 51;
Rect R180.0 (700.000000 800.000000) (1200.000000 1500.000000);
Layer 51;
Rect R180.0 (-250.000000 800.000000) (250.000000 1500.000000);
Layer 51;
Rect R180.0 (-1200.000000 800.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 690.000000 990.000000 -0 R0.0  '1' (-950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 690.000000 990.000000 -0 R0.0  '2' (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 690.000000 990.000000 -0 R0.0  '3' (950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 690.000000 990.000000 -0 R180.0  '4' (950.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 690.000000 990.000000 -0 R180.0  '5' (0.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 690.000000 990.000000 -0 R180.0  '6' (-950.000000 1300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION 'Super Sot-6';
Edit CHIPLED_1206.PAC;
Layer 51;
Circle 101.600000 (-550.000000 1425.000000) (-450.000000 1425.000000);
Layer 51;
WIRE 101.600000 (-400.000000 1625.000000) +180.000000 (400.000000 1625.000000);
Layer 51;
Wire 101.600000 (-800.000000 -950.000000) (-800.000000 950.000000);
Layer 51;
Wire 101.600000 (800.000000 950.000000) (800.000000 -950.000000);
Layer 51;
Rect R0.0 (-850.000000 1525.000000) (-350.000000 1650.000000);
Layer 51;
Rect R0.0 (-850.000000 1225.000000) (-625.000000 1550.000000);
Layer 51;
Rect R0.0 (-450.000000 1225.000000) (-325.000000 1450.000000);
Layer 51;
Rect R0.0 (-650.000000 1225.000000) (-225.000000 1350.000000);
Layer 51;
Rect R0.0 (350.000000 1300.000000) (850.000000 1650.000000);
Layer 51;
Rect R0.0 (250.000000 1225.000000) (850.000000 1350.000000);
Layer 51;
Rect R0.0 (-850.000000 950.000000) (850.000000 1250.000000);
Layer 51;
Rect R0.0 (-850.000000 -1650.000000) (850.000000 -950.000000);
Layer 21;
Rect R0.0 (-850.000000 350.000000) (-525.000000 775.000000);
Layer 21;
Rect R0.0 (525.000000 350.000000) (850.000000 775.000000);
Layer 21;
Rect R0.0 (-175.000000 0.000000) (175.000000 350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1500.000000 -0 R0.0  'A' (0.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1500.000000 -0 R0.0  'C' (0.000000 1750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-1270.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (2540.000000 -1270.000000);
DESCRIPTION '<b>CHIPLED</b><p>\nSource: http://www.osram.convergy.de/ ... LG_LY N971.pdf';
Edit C0805K.PAC;
Layer 51;
Wire 101.600000 (-925.000000 600.000000) (925.000000 600.000000);
Layer 51;
Wire 101.600000 (925.000000 -600.000000) (-925.000000 -600.000000);
Layer 51;
Rect R0.0 (-1000.000000 -650.000000) (-500.000000 650.000000);
Layer 51;
Rect R0.0 (500.000000 -650.000000) (1000.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '1' (-1000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '2' (1000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1000.000000 875.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1000.000000 -1900.000000);
DESCRIPTION '<b>Ceramic Chip Capacitor KEMET 0805 Reflow solder</b><p>\nMetric Code Size 2012';
Edit SIDE_IR_NSL.PAC;
Layer 51;
Circle 101.600000 (1221.800000 550.000000) (1321.800000 550.000000);
Layer 51;
WIRE 101.600000 (1396.800000 400.000000) +172.619069 (1396.800000 -400.000000);
Layer 51;
Wire 101.600000 (-1153.200000 800.000000) (746.800000 800.000000);
Layer 51;
Wire 101.600000 (746.800000 -800.000000) (-1153.200000 -800.000000);
Layer 51;
Rect R270.0 (1134.300000 537.500000) (1634.300000 662.500000);
Layer 51;
Rect R270.0 (1071.800000 575.000000) (1296.800000 900.000000);
Layer 51;
Rect R270.0 (1071.800000 275.000000) (1196.800000 500.000000);
Layer 51;
Rect R270.0 (871.800000 375.000000) (1296.800000 500.000000);
Layer 51;
Rect R270.0 (1021.800000 -775.000000) (1521.800000 -425.000000);
Layer 51;
Rect R270.0 (784.300000 -612.500000) (1384.300000 -487.500000);
Layer 51;
Rect R270.0 (46.800000 -150.000000) (1746.800000 150.000000);
Layer 51;
Rect R270.0 (-2353.200000 -350.000000) (-653.200000 350.000000);
Layer 21;
Rect R270.0 (196.800000 -900.000000) (521.800000 -475.000000);
Layer 21;
Rect R90.0 (-203.200000 -175.000000) (146.800000 175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 8890.000000 2540.000000 -0 R270.0  'A' (-1546.800000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 8890.000000 2540.000000 -0 R270.0  'C' (1546.800000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1473.200000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1473.200000 -2540.000000);
DESCRIPTION 'For use with side looking LEDs that require a little heatsink';
Edit SOT416.PAC;
Layer 51;
Wire 203.200000 (250.000000 -1000.000000) (250.000000 1000.000000);
Layer 21;
Wire 203.200000 (250.000000 1000.000000) (-250.000000 1000.000000);
Layer 51;
Wire 203.200000 (-250.000000 1000.000000) (-250.000000 -1000.000000);
Layer 21;
Wire 203.200000 (-250.000000 -1000.000000) (250.000000 -1000.000000);
Layer 51;
Rect R90.0 (-575.000000 -275.000000) (-275.000000 275.000000);
Layer 51;
Rect R90.0 (275.000000 -825.000000) (575.000000 -275.000000);
Layer 51;
Rect R90.0 (275.000000 275.000000) (575.000000 825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 600.000000 -0 R90.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 600.000000 -0 R90.0  '2' (650.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 600.000000 -0 R90.0  '3' (650.000000 500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Text R180.0 '>NAME' (2585.000000 -1300.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Text R180.0 '>VALUE' (2585.000000 2600.000000);
DESCRIPTION '';
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
