Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: c:/032/LayerOne_2014/badge/stm32-prox/STM32-PROX.dri

 Date              : 12/15/2013 6:27:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   472
 T02   0.0140inch     1
 T03   0.0150inch     2
 T04   0.0315inch     2
 T05   0.0354inch     2
 T06   0.0394inch     9
 T07   0.0400inch     6
 T08   0.0450inch     6
 T09   0.1200inch     4

Total number of drills: 504

Plotfiles:

 c:/032/LayerOne_2014/badge/stm32-prox/STM32-PROX.TXT
