Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/032/LayerOne_2014/badge/stm32-prox/STM32-PROX.gpi

 Date              : 12/15/2013 6:28:01 PM
 Plotfile          : c:/032/LayerOne_2014/badge/stm32-prox/STM32-PROX.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      rectangle 0.0472inch x 0.0118inch    32
 D12      rectangle 0.0118inch x 0.0472inch    32
 D13      rectangle 0.0984inch x 0.0217inch     4
 D14      rectangle 0.1496inch x 0.0906inch     2
 D15      rectangle 0.0142inch x 0.0551inch    40
 D16      rectangle 0.0394inch x 0.0433inch   100
 D17      rectangle 0.0433inch x 0.0394inch   138
 D18      rectangle 0.0500inch x 0.1000inch     4
 D19      rectangle 0.0142inch x 0.0512inch    28
 D20      square    0.0400inch              16
 D21      rectangle 0.0400inch x 0.0700inch     3
 D22      rectangle 0.0700inch x 0.0400inch     5
 D23      rectangle 0.0128inch x 0.0709inch     8
 D24      rectangle 0.0402inch x 0.0161inch     8
 D25      rectangle 0.0394inch x 0.1181inch    10
 D26      square    0.0945inch               2
 D27      rectangle 0.0591inch x 0.0197inch     5
 D28      rectangle 0.0118inch x 0.0591inch    24
 D29      square    0.0675inch               1
 D30      round     0.0675inch               5
 D31      rectangle 0.0591inch x 0.0157inch    20
 D32      rectangle 0.0591inch x 0.0512inch     2
 D33      rectangle 0.0591inch x 0.1142inch     4
 D34      rectangle 0.1142inch x 0.0591inch     2
 D35      rectangle 0.1004inch x 0.1063inch     4
 D36      rectangle 0.0630inch x 0.0106inch    50
 D37      rectangle 0.0106inch x 0.0630inch    50
 D38      draw      0.0600inch               6
 D39      rectangle 0.0354inch x 0.0315inch     3
 D40      rectangle 0.0315inch x 0.0354inch     6
 D41      rectangle 0.0315inch x 0.0472inch     6
 D42      rectangle 0.0472inch x 0.0315inch    12
 D43      rectangle 0.0748inch x 0.0630inch     2
 D44      rectangle 0.1100inch x 0.0900inch     2
 D45      rectangle 0.0394inch x 0.0551inch     3
 D46      rectangle 0.0945inch x 0.0669inch     2
 D47      rectangle 0.0315inch x 0.0591inch     8
 D48      rectangle 0.0709inch x 0.0551inch     2
 D49      rectangle 0.0551inch x 0.0748inch     2
 D50      draw      0.0110inch              10
 D51      rectangle 0.0650inch x 0.0945inch     1
 D52      rectangle 0.0110inch x 0.0276inch     4
 D53      round     0.0350inch               2
 D54      square    0.0315inch               6
 D55      rectangle 0.0500inch x 0.0250inch    22
 D56      draw      0.0154inch               2
 D57      rectangle 0.1500inch x 0.0500inch     3
 D58      rectangle 0.0256inch x 0.0118inch     8
 D59      draw      0.0083inch               1
 D60      round     0.0340inch               1
 D61      draw      0.0089inch              16
 D62      square    0.0669inch               1
 D63      rectangle 0.0551inch x 0.0138inch     5
 D64      rectangle 0.0748inch x 0.0709inch     2
 D65      rectangle 0.0250inch x 0.0500inch    16
 D66      round     0.0660inch               7
 D67      draw      0.0118inch           11919
 D68      draw      0.0080inch            2125
 D69      round     0.0240inch             338
 D70      square    0.0240inch             134
 D71      draw      0.0100inch              71

