EAGLE AutoRouter Statistics:

Job           : E:/032/NSL_Cylon6/NSL_Cylon6.brd

Start at      : 21:31:47 (1/14/2012)
End at        : 21:32:07 (1/14/2012)
Elapsed time  : 00:00:20

Signals       :    29   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    55   predefined:  2 ( 0 Vias )

Router memory :   4256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1130         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        11        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    23.6 %    56.4 %    56.4 %    56.4 %    56.4 %    56.4 %

Final             : 54.4% finished. Polygons may have fallen apart.
