DRC Errors Report
-----------------

Report Written : 2/27/2011 4:26:01 PM
Design Path    : E:\eagle\projects\LayerOne_2011\pulsonix\LayerOne_2011.pcb
Design Title   : 
Created        : 2/27/2011 2:14:06 PM
Last Saved     : 2/27/2011 3:30:26 PM
Editing Time   : 131 min

Board to Mounting Hole Error (B-M) Between (3.5 1.9-) and (3.5- 1.9-). Layer 'Top'. Required 0.1- Actual 0.0+.
Board to Mounting Hole Error (B-M) Between (3.5 2.2+) and (3.5- 2.2+). Layer 'Top'. Required 0.1- Actual 0.0+.
Component to Component Error (Cm-Cm) Between (0.9+ 2.4+) and (0.8+ 3.0). Layer 'Bottom'. Required 0.0 Actual 0.0.
Component to Component Error (Cm-Cm) Between (0.9+ 0.9+) and (0.8+ 0.2-). Layer 'Bottom'. Required 0.0 Actual 0.0.
Component to Component Error (Cm-Cm) Between (0.9+ 0.9+) and (0.8+ 0.5). Layer 'Bottom'. Required 0.0 Actual 0.0.
Component to Component Error (Cm-Cm) Between (2.6+ 1.8-) and (2.8+ 2.0+). Layer 'Top'. Required 0.0 Actual 0.0.
Component to Component Error (Cm-Cm) Between (1.5+ 1.3+) and (1.9 1.7). Layer 'Top'. Required 0.0 Actual 0.0.

Total:
     2 Board to Mounting Hole Error (B-M)
     5 Component to Component Error (Cm-Cm)


Number of errors found : 7

The following rules were not checked:
    All On Grid Rules
    All Keep In/Out Rules
    All Manufacturing Rules
    Net Rules:
        Single Pin Nets
        Track Layer
        Track Width
        Via Size
        Track Length
        Connection Length
        Connection Vias
        Pin Order

All acceptance rules were checked.

No net class spacing rules defined.

No net class pair rules defined.


                ---------------- End Of Report ----------------
