EAGLE AutoRouter Statistics:

Job           : D:/032/032/Proxmark3org_DevBoard/proxmark3o_devboard.brd

Start at      : 12:29:23 (8/2/2012)
End at        : 12:29:28 (8/2/2012)
Elapsed time  : 00:00:05

Signals       :    69   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   200   predefined:  34 ( 0 Vias )

Router memory :   77952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        33       142       142       142       142       142
Vias              :         0       126        43        43        40        42
Resolution        :    33.5 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %

Final             : 79.0% finished. Polygons may have fallen apart.
