---------------------------------------------------------------------------
NCDrill File Report For: gp_usb1f.PCB   2/4/2011  11:56:11 PM
---------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII RoundHoles File : gp_usb1f.TXT
EIA File   : gp_usb1f.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          37               11.62 Inch (295.16 mm)
T2        32mil (0.8128mm)         Round          40               5.30 Inch (134.62 mm)
T3        35mil (0.889mm)          Round          24               2.63 Inch (66.93 mm)
T4        36mil (0.9144mm)         Round          4                0.26 Inch (6.60 mm)
T5        92mil (2.3368mm)         Round          2                0.48 Inch (12.19 mm)
T6        100mil (2.54mm)          Round          1                0.00 Inch (0.00 mm)
T7        125mil (3.175mm)         Round          2                1.84 Inch (46.82 mm)
---------------------------------------------------------------------------
Totals                                            110              22.14 Inch (562.32 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
