------------------------------------------------------------------------------------------
Gerber File Extension Report For: gp_usb1f.GBR   2/5/2011  12:46:17 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                TopLayer                                
.G1                 MidLayer1                               
.GBL                BottomLayer                             
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                TopOverlay                              
.GTP                TopPaste                                
.GTS                TopSolder                               
.GBS                BottomSolder                            
.GBP                BottomPaste                             
.GBO                BottomOverlay                           
.GM1                Mechanical1                             
.GM2                Mechanical2                             
.GM4                Mechanical4                             
.GKO                KeepOutLayer                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
