Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_bottom_soldermask.gpi

 Date              : 10/18/2014 2:43:17 PM
 Plotfile          : C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              21
 D11      round     0.2040inch               2
 D12      round     0.0900inch               5
 D13      round     0.0512inch               5
 D14      square    0.0555inch               3
 D15      round     0.0555inch               9
 D16      round     0.0394inch               2

