Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_top_soldermask.gpi

 Date              : 10/18/2014 2:43:17 PM
 Plotfile          : C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              21
 D11      round     0.2040inch               2
 D12      rectangle 0.0670inch x 0.0591inch     2
 D13      round     0.0900inch               5
 D14      round     0.0512inch               5
 D15      rectangle 0.0434inch x 0.0473inch    14
 D16      square    0.0355inch               2
 D17      rectangle 0.0630inch x 0.0830inch     3
 D18      rectangle 0.1540inch x 0.0830inch     1
 D19      rectangle 0.0749inch x 0.0591inch     4
 D20      square    0.0555inch               3
 D21      round     0.0555inch               9
 D22      rectangle 0.0434inch x 0.0127inch    32
 D23      rectangle 0.0127inch x 0.0434inch    32
 D24      rectangle 0.0473inch x 0.0434inch    18
 D25      rectangle 0.0591inch x 0.0197inch     5
 D26      rectangle 0.0788inch x 0.0827inch     2
 D27      rectangle 0.0788inch x 0.0906inch     2
 D28      rectangle 0.0591inch x 0.0670inch     2
 D29      rectangle 0.0631inch x 0.0316inch     3
 D30      rectangle 0.0276inch x 0.0434inch     2
 D31      rectangle 0.0355inch x 0.0434inch     2
 D32      round     0.0394inch               2
 D33      rectangle 0.0237inch x 0.0190inch    32
 D34      rectangle 0.0237inch x 0.0138inch    96
 D35      rectangle 0.0473inch x 0.0788inch     4
 D36      round     0.0276inch               2
 D37      rectangle 0.0946inch x 0.0670inch     2

