Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_drills.dri

 Date              : 10/18/2014 2:43:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    54
 T02   0.0236inch    95
 T03   0.0276inch     1
 T04   0.0315inch    17
 T05   0.0400inch    21
 T06   0.0512inch     5
 T07   0.1300inch     2

Total number of drills: 195

Plotfiles:

 C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_drills.txt
