Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_top_paste.gpi

 Date              : 10/18/2014 2:43:18 PM
 Plotfile          : C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0551inch     2
 D11      rectangle 0.0394inch x 0.0433inch    14
 D12      square    0.0315inch               2
 D13      rectangle 0.0590inch x 0.0790inch     3
 D14      rectangle 0.1500inch x 0.0790inch     1
 D15      rectangle 0.0709inch x 0.0551inch     4
 D16      rectangle 0.0394inch x 0.0087inch    32
 D17      rectangle 0.0087inch x 0.0394inch    32
 D18      rectangle 0.0433inch x 0.0394inch    18
 D19      rectangle 0.0551inch x 0.0157inch     5
 D20      rectangle 0.0748inch x 0.0787inch     2
 D21      rectangle 0.0748inch x 0.0866inch     2
 D22      rectangle 0.0551inch x 0.0630inch     2
 D23      rectangle 0.0591inch x 0.0276inch     3
 D24      rectangle 0.0236inch x 0.0394inch     2
 D25      rectangle 0.0315inch x 0.0394inch     2
 D26      rectangle 0.0197inch x 0.0150inch    32
 D27      rectangle 0.0197inch x 0.0098inch    96
 D28      rectangle 0.0433inch x 0.0748inch     4
 D29      rectangle 0.0906inch x 0.0630inch     2

