Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_top_copper.gpi

 Date              : 10/18/2014 2:43:17 PM
 Plotfile          : C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              21
 D11      round     0.2000inch               2
 D12      rectangle 0.0630inch x 0.0551inch     2
 D13      round     0.0860inch               5
 D14      rectangle 0.0394inch x 0.0433inch    14
 D15      square    0.0315inch               2
 D16      rectangle 0.0590inch x 0.0790inch     3
 D17      rectangle 0.1500inch x 0.0790inch     1
 D18      rectangle 0.0709inch x 0.0551inch     4
 D19      square    0.0515inch               3
 D20      round     0.0515inch               9
 D21      rectangle 0.0394inch x 0.0087inch    32
 D22      rectangle 0.0087inch x 0.0394inch    32
 D23      rectangle 0.0433inch x 0.0394inch    18
 D24      rectangle 0.0551inch x 0.0157inch     5
 D25      rectangle 0.0748inch x 0.0787inch     2
 D26      rectangle 0.0748inch x 0.0866inch     2
 D27      rectangle 0.0551inch x 0.0630inch     2
 D28      rectangle 0.0591inch x 0.0276inch     3
 D29      rectangle 0.0236inch x 0.0394inch     2
 D30      rectangle 0.0315inch x 0.0394inch     2
 D31      rectangle 0.0197inch x 0.0150inch    32
 D32      rectangle 0.0197inch x 0.0098inch    96
 D33      rectangle 0.0433inch x 0.0748inch     4
 D34      round     0.0236inch               2
 D35      rectangle 0.0906inch x 0.0630inch     2
 D36      draw      0.0120inch            4171
 D37      round     0.0317inch              54
 D38      round     0.0356inch              95
 D39      round     0.0472inch               5
 D40      draw      0.0100inch             460
 D41      draw      0.0160inch              40
 D42      round     0.0413inch               1
 D43      draw      0.0240inch              24

