Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_bottom_copper.gpi

 Date              : 10/18/2014 2:43:17 PM
 Plotfile          : C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              21
 D11      round     0.2000inch               2
 D12      round     0.0860inch               5
 D13      square    0.0515inch               3
 D14      round     0.0515inch               9
 D15      draw      0.0120inch            2934
 D16      round     0.0317inch              54
 D17      round     0.0356inch              95
 D18      round     0.0472inch               5
 D19      draw      0.0160inch              23
 D20      round     0.0413inch               1
 D21      draw      0.0100inch             106

