Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_bottom_silk.gpi

 Date              : 10/18/2014 2:43:17 PM
 Plotfile          : C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_bottom_silk.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             218

