Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_top_silk.gpi

 Date              : 10/18/2014 2:43:17 PM
 Plotfile          : C:/Users/arko/Desktop/Tesla/nsl/LayerOne_2015/Demoscene/PCB/TB PANELIZED V4/L1Demoscene_v4_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             125
 D11      draw      0.0060inch              29
 D12      draw      0.0100inch              12
 D13      draw      0.0030inch             422
 D14      draw      0.0020inch             309
 D15      draw      0.0080inch              87
 D16      draw      0.0050inch              33
 D17      draw      0.0040inch             157
 D18      draw      0.0010inch             250
 D19      rectangle 0.0300inch x 0.0180inch     5
 D20      square    0.0098inch               1
 D21      draw      0.0220inch               7
 D22      rectangle 0.0180inch x 0.0300inch     3
 D23      rectangle 0.3000inch x 0.1000inch     1
 D24      square    0.1000inch               1

