Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/xinc/Documents/eagle/Blinder v1.2/Blinder_v1.dri

 Date              : 8/30/11 10:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch     8
 T03   0.0394inch    29
 T04   0.0400inch    20

Total number of drills: 59

Plotfiles:

 /Users/xinc/Documents/eagle/Blinder v1.2/Blinder_v1.TXT
