EAGLE AutoRouter Statistics:

Job           : /Users/xinc/Documents/eagle/Blinder/Blinder_v1.brd

Start at      : 18:38:54 (7/23/11)
End at        : 18:38:55 (7/23/11)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 7 mil  Layers: 2
Connections   :    23   predefined:  23 ( 0 Vias )

Router memory :   386100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
