OPEN 'D:/eagle/NSL/NSLU_USB_Boost/USB_Boost.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>USB_Boost.sch</b><p>\n\
by exp-project-lbr.ulp';
Edit KSUBX-SMT-AS1N.PAC;
Layer 21;
Wire 127.000000 (3695.700000 6565.900000) (-10287.000000 6565.900000);
Layer 21;
Wire 127.000000 (3695.700000 -6565.900000) (-10287.000000 -6565.900000);
Layer 21;
Wire 127.000000 (-10287.000000 6477.000000) (-10287.000000 -6477.000000);
Layer 21;
Wire 127.000000 (3708.400000 6502.400000) (3708.400000 -6502.400000);
Layer 21;
Wire 127.000000 (-2540.000000 -5080.000000) (-8890.000000 -4445.000000);
Layer 21;
Wire 127.000000 (-8890.000000 -4445.000000) (-8890.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-8890.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 127.000000 (-2540.000000 5080.000000) (-8890.000000 4445.000000);
Layer 21;
Wire 127.000000 (-8890.000000 4445.000000) (-8890.000000 1270.000000);
Layer 21;
Wire 127.000000 (-8890.000000 1270.000000) (-2540.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D+' (3450.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D-' (3450.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'GND' (3450.000000 -3500.000000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$5' (0.000000 -6565.900000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$6' (0.000000 6565.900000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'VBUS' (3450.000000 3500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (215.000000 -2690.000000);
DESCRIPTION '';
Edit S4B-PH.PAC;
Layer 51;
Wire 304.800000 (-6000.000000 2000.000000) (-6000.000000 -7000.000000);
Layer 51;
Wire 304.800000 (-6000.000000 -7000.000000) (6000.000000 -7000.000000);
Layer 51;
Wire 304.800000 (6000.000000 -7000.000000) (6000.000000 2000.000000);
Layer 51;
Wire 304.800000 (6000.000000 2000.000000) (-6000.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '1' (-3000.000000 -4700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '2' (-1000.000000 -4700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '3' (1000.000000 -4700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '4' (3000.000000 -4700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'P$1' (-5400.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'P$2' (5400.000000 500.000000);
DESCRIPTION '';
Edit USB-A-H.PAC;
Layer 51;
Wire 203.200000 (-17800.000000 6000.000000) (-17800.000000 -6000.000000);
Layer 21;
Wire 203.200000 (-3000.000000 6000.000000) (-3000.000000 -6000.000000);
Layer 51;
Wire 203.200000 (-3000.000000 6000.000000) (-17800.000000 6000.000000);
Layer 51;
Wire 203.200000 (-3000.000000 -6000.000000) (-17800.000000 -6000.000000);
Layer 21;
Wire 203.200000 (-3000.000000 6000.000000) (-2000.000000 6000.000000);
Layer 21;
Wire 203.200000 (-3000.000000 -6000.000000) (-2000.000000 -6000.000000);
Layer 21;
Wire 203.200000 (1000.000000 -4000.000000) (1000.000000 4000.000000);
Layer 51;
Wire 203.200000 (-13500.000000 4300.000000) (-13500.000000 1900.000000);
Layer 51;
Wire 203.200000 (-13500.000000 1900.000000) (-11200.000000 1900.000000);
Layer 51;
Wire 203.200000 (-11200.000000 1900.000000) (-11200.000000 4300.000000);
Layer 51;
Wire 203.200000 (-11200.000000 4300.000000) (-13500.000000 4300.000000);
Layer 51;
Wire 203.200000 (-13500.000000 -1900.000000) (-13500.000000 -4300.000000);
Layer 51;
Wire 203.200000 (-13500.000000 -4300.000000) (-11200.000000 -4300.000000);
Layer 51;
Wire 203.200000 (-11200.000000 -4300.000000) (-11200.000000 -1900.000000);
Layer 51;
Wire 203.200000 (-11200.000000 -1900.000000) (-13500.000000 -1900.000000);
Change Drill 914.400000;
Pad 1879.600000 Round R270.0  'D+' (2400.000000 1127.000000);
Change Drill 914.400000;
Pad 1879.600000 Round R270.0  'D-' (2400.000000 -1127.000000);
Change Drill 914.400000;
Pad 1879.600000 Round R270.0  'GND' (2400.000000 3500.000000);
Change Drill 2200.000000;
Pad 0.000000 Round R270.0  'GND@1' (0.000000 5800.000000);
Change Drill 2200.000000;
Pad 0.000000 Round R270.0  'GND@2' (0.000000 -5800.000000);
Change Drill 914.400000;
Pad 1879.600000 Round R270.0  'VBUS' (2400.000000 -3500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (5850.000000 -2700.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 'PCB Edge' (-3900.000000 -4400.000000);
Change Drill 1100.000000;
Hole (-100.000000 2250.000000);
Change Drill 1100.000000;
Hole (-100.000000 -2250.000000);
DESCRIPTION '<b>USB Series A Hole Mounted</b>';
Edit USB-A-PCB.PAC;
Layer 51;
Wire 127.000000 (-5000.000000 6000.000000) (3700.000000 6000.000000);
Layer 51;
Wire 127.000000 (3700.000000 6000.000000) (3700.000000 -6000.000000);
Layer 51;
Wire 127.000000 (3700.000000 -6000.000000) (-5000.000000 -6000.000000);
Layer 51;
Wire 127.000000 (-5000.000000 -6000.000000) (-5000.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 7500.000000 1500.000000 -0 R0.0  '5V' (-200.000000 -3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 7500.000000 1500.000000 -0 R0.0  'GND' (-200.000000 3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6500.000000 1000.000000 -0 R0.0  'USB_M' (300.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6500.000000 1000.000000 -0 R0.0  'USB_P' (300.000000 1000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>Name' (-1270.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>Value' (-1270.000000 -5080.000000);
DESCRIPTION '';
Edit USB-A-S.PAC;
Layer 21;
Wire 127.000000 (3695.700000 6565.900000) (-10287.000000 6565.900000);
Layer 21;
Wire 127.000000 (3695.700000 -6565.900000) (-10287.000000 -6565.900000);
Layer 21;
Wire 127.000000 (-10287.000000 6477.000000) (-10287.000000 -6477.000000);
Layer 21;
Wire 127.000000 (3708.400000 6502.400000) (3708.400000 -6502.400000);
Layer 21;
Wire 127.000000 (-2540.000000 -5080.000000) (-8890.000000 -4445.000000);
Layer 21;
Wire 127.000000 (-8890.000000 -4445.000000) (-8890.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-8890.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 127.000000 (-2540.000000 5080.000000) (-8890.000000 4445.000000);
Layer 21;
Wire 127.000000 (-8890.000000 4445.000000) (-8890.000000 1270.000000);
Layer 21;
Wire 127.000000 (-8890.000000 1270.000000) (-2540.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D+' (3450.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D-' (3450.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'GND' (3450.000000 -3000.000000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$5' (0.000000 -6565.900000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$6' (0.000000 6565.900000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'VBUS' (3450.000000 3000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (5715.000000 3810.000000);
DESCRIPTION '<b>USB Series A Surface Mounted</b>';
Edit USB-A-S-NOSILK.PAC;
Layer 51;
Wire 127.000000 (3695.700000 6565.900000) (-10287.000000 6565.900000);
Layer 51;
Wire 127.000000 (3695.700000 -6565.900000) (-10287.000000 -6565.900000);
Layer 51;
Wire 127.000000 (-10287.000000 6477.000000) (-10287.000000 -6477.000000);
Layer 51;
Wire 127.000000 (3708.400000 6502.400000) (3708.400000 -6502.400000);
Layer 51;
Wire 127.000000 (-2540.000000 -5080.000000) (-8890.000000 -4445.000000);
Layer 51;
Wire 127.000000 (-8890.000000 -4445.000000) (-8890.000000 -1270.000000);
Layer 51;
Wire 127.000000 (-8890.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 51;
Wire 127.000000 (-2540.000000 5080.000000) (-8890.000000 4445.000000);
Layer 51;
Wire 127.000000 (-8890.000000 4445.000000) (-8890.000000 1270.000000);
Layer 51;
Wire 127.000000 (-8890.000000 1270.000000) (-2540.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D+' (3450.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D-' (3450.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'GND' (3450.000000 -3000.000000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$5' (0.000000 -6565.900000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$6' (0.000000 6565.900000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'VBUS' (3450.000000 3000.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (5715.000000 3810.000000);
DESCRIPTION '';
Edit USB-A-S-NOSILK-FEMALE.PAC;
Layer 51;
Wire 127.000000 (3695.700000 6565.900000) (-10287.000000 6565.900000);
Layer 51;
Wire 127.000000 (3695.700000 -6565.900000) (-10287.000000 -6565.900000);
Layer 51;
Wire 127.000000 (-10287.000000 6477.000000) (-10287.000000 -6477.000000);
Layer 51;
Wire 127.000000 (3708.400000 6502.400000) (3708.400000 -6502.400000);
Layer 51;
Wire 127.000000 (-2540.000000 -5080.000000) (-8890.000000 -4445.000000);
Layer 51;
Wire 127.000000 (-8890.000000 -4445.000000) (-8890.000000 -1270.000000);
Layer 51;
Wire 127.000000 (-8890.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 51;
Wire 127.000000 (-2540.000000 5080.000000) (-8890.000000 4445.000000);
Layer 51;
Wire 127.000000 (-8890.000000 4445.000000) (-8890.000000 1270.000000);
Layer 51;
Wire 127.000000 (-8890.000000 1270.000000) (-2540.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D+' (4212.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D-' (4212.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'GND' (4212.000000 -3500.000000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$5' (0.000000 -6565.900000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$6' (0.000000 6565.900000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'VBUS' (4212.000000 3500.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R180.0 '>NAME' (8460.000000 -7205.000000);
DESCRIPTION '';
Edit USB-A-S-SILK-FEMALE.PAC;
Layer 51;
Wire 127.000000 (6695.700000 6565.900000) (-7287.000000 6565.900000);
Layer 51;
Wire 127.000000 (6695.700000 -6565.900000) (-7287.000000 -6565.900000);
Layer 51;
Wire 127.000000 (-7287.000000 6477.000000) (-7287.000000 -6477.000000);
Layer 51;
Wire 127.000000 (6708.400000 6502.400000) (6708.400000 -6502.400000);
Layer 51;
Wire 127.000000 (460.000000 -5080.000000) (-5890.000000 -4445.000000);
Layer 51;
Wire 127.000000 (-5890.000000 -4445.000000) (-5890.000000 -1270.000000);
Layer 51;
Wire 127.000000 (-5890.000000 -1270.000000) (460.000000 -635.000000);
Layer 51;
Wire 127.000000 (460.000000 5080.000000) (-5890.000000 4445.000000);
Layer 51;
Wire 127.000000 (-5890.000000 4445.000000) (-5890.000000 1270.000000);
Layer 51;
Wire 127.000000 (-5890.000000 1270.000000) (460.000000 635.000000);
Layer 21;
Wire 203.200000 (-7366.000000 6604.000000) (508.000000 6604.000000);
Layer 21;
Wire 203.200000 (-7366.000000 6604.000000) (-7366.000000 -6604.000000);
Layer 21;
Wire 203.200000 (-7366.000000 -6604.000000) (508.000000 -6604.000000);
Layer 21;
Wire 203.200000 (5080.000000 -6604.000000) (6858.000000 -6604.000000);
Layer 21;
Wire 203.200000 (6858.000000 -6604.000000) (6858.000000 -4318.000000);
Layer 21;
Wire 203.200000 (6858.000000 4318.000000) (6858.000000 6604.000000);
Layer 21;
Wire 203.200000 (6858.000000 6604.000000) (5080.000000 6604.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D+' (7212.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'D-' (7212.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'GND' (7212.000000 -3500.000000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$5' (3000.000000 -6565.900000);
Change Drill 2311.400000;
Pad 0.000000 Round R270.0  'P$6' (3000.000000 6565.900000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 900.000000 -0 R0.0  'VBUS' (7212.000000 3500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-3810.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3810.000000 -3810.000000);
DESCRIPTION '';
Edit USB-B-PTH.PAC;
Layer 51;
Wire 203.200000 (-12500.000000 6000.000000) (-8600.000000 6000.000000);
Layer 51;
Wire 203.200000 (-8600.000000 6000.000000) (-8600.000000 -6000.000000);
Layer 51;
Wire 203.200000 (-8600.000000 -6000.000000) (-12500.000000 -6000.000000);
Layer 51;
Wire 203.200000 (-12500.000000 -6000.000000) (-12500.000000 6000.000000);
Layer 21;
Wire 203.200000 (-8600.000000 6000.000000) (-4800.000000 6000.000000);
Layer 21;
Wire 203.200000 (-8600.000000 -6000.000000) (-4800.000000 -6000.000000);
Layer 21;
Wire 203.200000 (-600.000000 -6000.000000) (3300.000000 -6000.000000);
Layer 21;
Wire 203.200000 (3300.000000 -6000.000000) (3300.000000 6000.000000);
Layer 21;
Wire 203.200000 (3300.000000 6000.000000) (-600.000000 6000.000000);
Change Drill 914.400000;
Pad 1676.400000 Round R270.0  'D+' (0.000000 1250.000000);
Change Drill 914.400000;
Pad 1676.400000 Round R90.0  'D-' (1981.200000 1250.000000);
Change Drill 914.400000;
Pad 1676.400000 Round R270.0  'GND' (0.000000 -1250.000000);
Change Drill 2286.000000;
Pad 0.000000 Round R0.0  'P$1' (-2717.800000 -6019.800000);
Change Drill 2286.000000;
Pad 0.000000 Round R0.0  'P$2' (-2717.800000 6019.800000);
Change Drill 914.400000;
Pad 1676.400000 Round R90.0  'VBUS' (1981.200000 -1250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 2540.000000);
DESCRIPTION '<b>USB Series B Hole Mounted</b>';
Edit USB-B-PTH-VERTICAL.PAC;
Layer 21;
Wire 254.000000 (0.000000 0.000000) (11938.000000 0.000000);
Layer 21;
Wire 254.000000 (11938.000000 0.000000) (11938.000000 11303.000000);
Layer 21;
Wire 254.000000 (11938.000000 11303.000000) (0.000000 11303.000000);
Layer 21;
Wire 254.000000 (0.000000 11303.000000) (0.000000 0.000000);
Layer 51;
Wire 254.000000 (1270.000000 1270.000000) (10795.000000 1270.000000);
Layer 51;
Wire 254.000000 (10795.000000 1270.000000) (10795.000000 8255.000000);
Layer 51;
Wire 254.000000 (10795.000000 8255.000000) (8890.000000 10160.000000);
Layer 51;
Wire 254.000000 (8890.000000 10160.000000) (3175.000000 10160.000000);
Layer 51;
Wire 254.000000 (3175.000000 10160.000000) (1270.000000 8255.000000);
Layer 51;
Wire 254.000000 (1270.000000 8255.000000) (1270.000000 1270.000000);
Change Drill 914.400000;
Pad 1676.400000 Round R270.0  'D+' (4826.000000 4394.200000);
Change Drill 914.400000;
Pad 1676.400000 Round R270.0  'D-' (4826.000000 7594.600000);
Change Drill 914.400000;
Pad 1676.400000 Round R90.0  'GND' (7315.200000 4394.200000);
Change Drill 2286.000000;
Pad 0.000000 Round R0.0  'P$1' (0.000000 4902.200000);
Change Drill 2286.000000;
Pad 0.000000 Round R0.0  'P$2' (12039.600000 4902.200000);
Change Drill 914.400000;
Pad 1676.400000 Round R90.0  'VBUS' (7315.200000 7594.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Text R0.0 '>NAME' (8890.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Text R0.0 '>VALUE' (0.000000 -1270.000000);
DESCRIPTION '<b>USB Series B Hole Mounted</b>';
Edit USB-B-SMT.PAC;
Layer 51;
Wire 203.200000 (-1000.000000 -6000.000000) (2400.000000 -6000.000000);
Layer 51;
Wire 203.200000 (2400.000000 6000.000000) (-1000.000000 6000.000000);
Layer 51;
Wire 203.200000 (2400.000000 6000.000000) (2400.000000 7300.000000);
Layer 51;
Wire 203.200000 (2400.000000 7300.000000) (2200.000000 7500.000000);
Layer 51;
Wire 203.200000 (2200.000000 7500.000000) (1900.000000 7500.000000);
Layer 51;
Wire 203.200000 (1900.000000 7500.000000) (1400.000000 7000.000000);
Layer 51;
Wire 203.200000 (-1000.000000 6000.000000) (-1000.000000 7300.000000);
Layer 51;
Wire 203.200000 (-800.000000 7500.000000) (-500.000000 7500.000000);
Layer 51;
Wire 203.200000 (-500.000000 7500.000000) (0.000000 7000.000000);
Layer 51;
Wire 203.200000 (0.000000 7000.000000) (1400.000000 7000.000000);
Layer 51;
Wire 203.200000 (-1000.000000 -6000.000000) (-1000.000000 -7300.000000);
Layer 51;
Wire 203.200000 (-1000.000000 -7300.000000) (-800.000000 -7500.000000);
Layer 51;
Wire 203.200000 (-800.000000 -7500.000000) (-500.000000 -7500.000000);
Layer 51;
Wire 203.200000 (-500.000000 -7500.000000) (0.000000 -7000.000000);
Layer 51;
Wire 203.200000 (1900.000000 -7500.000000) (1400.000000 -7000.000000);
Layer 51;
Wire 203.200000 (1400.000000 -7000.000000) (0.000000 -7000.000000);
Layer 51;
Wire 203.200000 (-1000.000000 7300.000000) (-800.000000 7500.000000);
Layer 51;
Wire 203.200000 (2200.000000 -7500.000000) (1900.000000 -7500.000000);
Layer 51;
Wire 203.200000 (2200.000000 -7500.000000) (2400.000000 -7300.000000);
Layer 51;
Wire 203.200000 (2400.000000 -6000.000000) (2400.000000 -7300.000000);
Layer 51;
Wire 203.200000 (-5000.000000 6000.000000) (-5000.000000 -6000.000000);
Layer 51;
Wire 203.200000 (-5000.000000 6000.000000) (-9000.000000 6000.000000);
Layer 51;
Wire 203.200000 (-9000.000000 6000.000000) (-9000.000000 -6000.000000);
Layer 51;
Wire 203.200000 (-9000.000000 -6000.000000) (-5000.000000 -6000.000000);
Layer 21;
Wire 203.200000 (-5000.000000 6000.000000) (-3000.000000 6000.000000);
Layer 21;
Wire 203.200000 (-5000.000000 -6000.000000) (-3000.000000 -6000.000000);
Layer 21;
Wire 203.200000 (4000.000000 -6000.000000) (7000.000000 -6000.000000);
Layer 21;
Wire 203.200000 (7000.000000 -6000.000000) (7000.000000 -3000.000000);
Layer 21;
Wire 203.200000 (7000.000000 3000.000000) (7000.000000 6000.000000);
Layer 21;
Wire 203.200000 (7000.000000 6000.000000) (4000.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6040.000000 3400.000000 -0 R0.0  '5' (580.000000 6800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6040.000000 3400.000000 -0 R0.0  '6' (580.000000 -6800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 700.000000 -0 R0.0  'D+' (7000.000000 1875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 700.000000 -0 R0.0  'D-' (7000.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 700.000000 -0 R0.0  'GND' (7000.000000 -625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 700.000000 -0 R0.0  'VUSB' (7000.000000 -1875.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (4300.000000 -7795.000000);
Change Drill 1400.000000;
Hole (0.000000 2250.000000);
Change Drill 1400.000000;
Hole (0.000000 -2250.000000);
DESCRIPTION 'USB Series B Surface Mounted';
Edit USB-MB-H.PAC;
Layer 22;
Wire 127.000000 (-3750.000000 3900.000000) (-3750.000000 -3900.000000);
Layer 22;
Wire 127.000000 (5250.000000 3900.000000) (5250.000000 -3900.000000);
Layer 22;
Wire 127.000000 (-3750.000000 3900.000000) (5250.000000 3900.000000);
Layer 22;
Wire 127.000000 (-3750.000000 -3900.000000) (5250.000000 -3900.000000);
Layer 22;
Wire 127.000000 (750.000000 3500.000000) (-3250.000000 3000.000000);
Layer 22;
Wire 127.000000 (-3250.000000 3000.000000) (-3250.000000 2000.000000);
Layer 22;
Wire 127.000000 (-3250.000000 2000.000000) (750.000000 1500.000000);
Layer 22;
Wire 127.000000 (1250.000000 -3500.000000) (-3250.000000 -3000.000000);
Layer 22;
Wire 127.000000 (-3250.000000 -3000.000000) (-3250.000000 -2000.000000);
Layer 22;
Wire 127.000000 (-3250.000000 -2000.000000) (1250.000000 -1500.000000);
Layer 22;
Wire 127.000000 (-3250.000000 1250.000000) (1750.000000 750.000000);
Layer 22;
Wire 127.000000 (1750.000000 750.000000) (1750.000000 -750.000000);
Layer 22;
Wire 127.000000 (1750.000000 -750.000000) (-3250.000000 -1250.000000);
Layer 43;
Rect R0.0 (3250.000000 3000.000000) (5750.000000 4400.000000);
Layer 43;
Rect R0.0 (3250.000000 -4400.000000) (5750.000000 -3000.000000);
Layer 43;
Rect R0.0 (-3750.000000 -3100.000000) (-1425.000000 3100.000000);
Layer 43;
Rect R0.0 (-1425.000000 -2325.000000) (-650.000000 2325.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'D+' (5100.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'D-' (3900.000000 800.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'GND' (5100.000000 -1600.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'ID' (3900.000000 -800.000000);
Change Drill 1900.000000;
Pad 0.000000 Round R0.0  'P$6' (0.000000 -3650.000000);
Change Drill 1900.000000;
Pad 0.000000 Round R0.0  'P$7' (0.000000 3650.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'VBUS' (5100.000000 1600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (7250.000000 1500.000000);
DESCRIPTION '<b>USB Series Mini-B Hole Mounted</b>';
Edit USB-MICROB.PAC;
Layer 21;
Wire 127.000000 (3700.000000 -2000.000000) (3100.000000 -2000.000000);
Layer 21;
Wire 127.000000 (3100.000000 -2000.000000) (-3000.000000 -2000.000000);
Layer 21;
Wire 127.000000 (-3000.000000 -2000.000000) (-3700.000000 -2000.000000);
Layer 21;
Wire 127.000000 (3710.000000 -1995.000000) (3700.000000 -2000.000000);
Layer 51;
Wire 127.000000 (3700.000000 -2000.000000) (3700.000000 2985.000000);
Layer 51;
Wire 127.000000 (3700.000000 2985.000000) (3700.000000 3000.000000);
Layer 51;
Wire 127.000000 (-3700.000000 -2000.000000) (-3700.000000 3000.000000);
Layer 51;
Wire 127.000000 (-3700.000000 3000.000000) (3700.000000 2985.000000);
Layer 51;
Wire 127.000000 (-4000.000000 -1300.000000) (4000.000000 -1300.000000);
Layer 51;
Wire 127.000000 (-4000.000000 -2600.000000) (4000.000000 -2600.000000);
Layer 21;
Wire 127.000000 (-3685.000000 -1965.000000) (-4000.000000 -2595.000000);
Layer 21;
Wire 127.000000 (3690.000000 -1975.000000) (3995.000000 -2595.000000);
Layer 21;
Wire 127.000000 (-3000.000000 -2000.000000) (-3000.000000 -2435.000000);
Layer 21;
WIRE 127.000000 (-3000.000000 -2435.000000) +90.066343 (-2820.000000 -2600.000000);
Layer 21;
Wire 127.000000 (3100.000000 -2000.000000) (3100.000000 -2405.000000);
Layer 21;
WIRE 127.000000 (3100.000000 -2405.000000) -90.000000 (2820.000000 -2600.000000);
Layer 21;
Wire 127.000000 (2820.000000 -2600.000000) (0.000000 -2600.000000);
Layer 21;
Wire 127.000000 (0.000000 -2600.000000) (-2820.000000 -2600.000000);
Layer 21;
WIRE 127.000000 (0.000000 -2600.000000) +90.000000 (25.000000 -2595.000000);
Layer 21;
Wire 127.000000 (-3700.000000 3000.000000) (-3700.000000 1265.000000);
Layer 21;
Wire 127.000000 (-3700.000000 -2000.000000) (-3700.000000 -970.000000);
Layer 21;
Wire 127.000000 (3710.000000 3000.000000) (3700.000000 3000.000000);
Layer 21;
Wire 127.000000 (3700.000000 3000.000000) (3700.000000 1270.000000);
Layer 21;
Wire 127.000000 (3700.000000 -2000.000000) (3700.000000 -970.000000);
Layer 21;
Wire 127.000000 (-3700.000000 3000.000000) (-1670.000000 3000.000000);
Layer 21;
Wire 127.000000 (3700.000000 3000.000000) (1670.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 400.000000 -0 R90.0  'D+' (0.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 400.000000 -0 R90.0  'D-' (-650.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 400.000000 -0 R90.0  'GND' (1300.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1800.000000 -0 R270.0  'GND@2' (-4000.000000 150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1800.000000 -0 R270.0  'GND@3' (4000.000000 150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 400.000000 -0 R90.0  'ID' (650.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 400.000000 -0 R90.0  'VBUS' (-1300.000000 3100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 381.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-3810.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 381.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (1905.000000 3175.000000);
DESCRIPTION 'Micro USB Package';
Edit USB-MINIB.PAC;
Layer 21;
Wire 203.200000 (-1300.000000 3800.000000) (800.000000 3800.000000);
Layer 21;
Wire 203.200000 (3300.000000 3100.000000) (3300.000000 2200.000000);
Layer 21;
Wire 203.200000 (3300.000000 -2200.000000) (3300.000000 -3100.000000);
Layer 21;
Wire 203.200000 (800.000000 -3800.000000) (-1300.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-5900.000000 3800.000000) (-5900.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-5900.000000 -3800.000000) (-4500.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-5900.000000 3800.000000) (-4500.000000 3800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'D+' (2500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'D-' (2500.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'GND' (2500.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'GND@1' (-3000.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'GND@2' (-3000.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'GND@3' (2500.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'GND@4' (2500.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'ID' (2500.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'VBUS' (2500.000000 1600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-3810.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3810.000000 0.000000);
Change Drill 900.000000;
Hole (0.000000 2200.000000);
Change Drill 900.000000;
Hole (0.000000 -2200.000000);
DESCRIPTION '<b>USB Series Mini-B Surface Mounted</b>';
Edit USB-MINIB-NOSTOP.PAC;
Layer 29;
Circle 410.000000 (0.000000 2200.000000) (350.000000 2200.000000);
Layer 29;
Circle 410.000000 (0.000000 -2200.000000) (350.000000 -2200.000000);
Layer 21;
Wire 203.200000 (-1300.000000 3800.000000) (800.000000 3800.000000);
Layer 21;
Wire 203.200000 (3300.000000 3100.000000) (3300.000000 2200.000000);
Layer 21;
Wire 203.200000 (3300.000000 -2200.000000) (3300.000000 -3100.000000);
Layer 21;
Wire 203.200000 (800.000000 -3800.000000) (-1300.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-5900.000000 3800.000000) (-5900.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-5900.000000 -3800.000000) (-4500.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-5900.000000 3800.000000) (-4500.000000 3800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'D+' (2500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'D-' (2500.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'G1' (-3000.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'G2' (-3000.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'G3' (2500.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'G4' (2500.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'GND' (2500.000000 -1600.000000);
Change Drill 900.000000;
Pad 800.000000 Round R0.0 NOSTOP  'H1' (0.000000 2200.000000);
Change Drill 900.000000;
Pad 787.400000 Round R0.0 NOSTOP  'H2' (0.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'ID' (2500.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'VBUS' (2500.000000 1600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-3810.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3810.000000 0.000000);
DESCRIPTION '';
Edit USB-MINIB-OLD.PAC;
Layer 21;
Wire 127.000000 (-1500.000000 3800.000000) (900.000000 3800.000000);
Layer 21;
Wire 127.000000 (3300.000000 3100.000000) (3300.000000 2100.000000);
Layer 21;
Wire 127.000000 (3300.000000 -2100.000000) (3300.000000 -3100.000000);
Layer 21;
Wire 127.000000 (1000.000000 -3800.000000) (-1500.000000 -3800.000000);
Layer 51;
Wire 127.000000 (-5900.000000 3800.000000) (-5900.000000 -3800.000000);
Layer 51;
Wire 127.000000 (-5900.000000 -3800.000000) (-4500.000000 -3800.000000);
Layer 51;
Wire 127.000000 (-5900.000000 3800.000000) (-4500.000000 3800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  '1' (-3000.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  '2' (-3000.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 2000.000000 -0 R0.0  '3' (3000.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 2000.000000 -0 R0.0  '4' (3000.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 500.000000 -0 R0.0  'D+' (3000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 500.000000 -0 R0.0  'D-' (3000.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 500.000000 -0 R0.0  'GND' (3000.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 500.000000 -0 R0.0  'ID' (3000.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 500.000000 -0 R0.0  'VBUS' (3010.000000 1610.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3810.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-3810.000000 0.000000);
Change Drill 900.000000;
Hole (0.000000 2200.000000);
Change Drill 900.000000;
Hole (0.000000 -2200.000000);
DESCRIPTION '<b>USB Series Mini-B Surface Mounted</b>';
Edit BATTCOM_20MM_PTH.PAC;
Layer 51;
Circle 203.200000 (9060.000000 100.000000) (19060.000000 100.000000);
Layer 21;
WIRE 203.200000 (19000.000000 -4000.000000) -316.397181 (19000.000000 4000.000000);
Layer 21;
Wire 203.200000 (19000.000000 4000.000000) (22000.000000 4000.000000);
Layer 21;
Wire 203.200000 (22000.000000 4000.000000) (22000.000000 -4000.000000);
Layer 21;
Wire 203.200000 (22000.000000 -4000.000000) (19000.000000 -4000.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R90.0  '1' (20000.000000 0.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R90.0  '2' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-6985.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-6985.000000 -635.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '+' (17285.000000 -600.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '-' (1950.000000 -600.000000);
DESCRIPTION '';
Edit BATTCON_12MM.PAC;
Layer 21;
WIRE 127.000000 (-6096.000000 4318.000000) -90.000000 (-3810.000000 6604.000000);
Layer 21;
Wire 127.000000 (-3810.000000 6604.000000) (3810.000000 6604.000000);
Layer 21;
WIRE 127.000000 (3810.000000 6604.000000) -90.000000 (6096.000000 4318.000000);
Layer 21;
Wire 127.000000 (6096.000000 4318.000000) (6096.000000 -3302.000000);
Layer 21;
Wire 127.000000 (6096.000000 -3302.000000) (3048.000000 -6350.000000);
Layer 21;
Wire 127.000000 (3048.000000 -6350.000000) (-3048.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-3048.000000 -6350.000000) (-6096.000000 -3302.000000);
Layer 21;
Wire 127.000000 (-6096.000000 -3302.000000) (-6096.000000 4318.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3962.400000 3962.400000 -0 R0.0  'GND' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3175.000000 3175.000000 -0 R0.0  'PWR@1' (-7874.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3175.000000 3175.000000 -0 R0.0  'PWR@2' (7874.000000 0.000000);
DESCRIPTION '';
Edit BATTCON_12MM_PTH.PAC;
Layer 21;
Wire 203.200000 (-6350.000000 -3810.000000) (-3810.000000 -6350.000000);
Layer 21;
Wire 203.200000 (-3810.000000 -6350.000000) (3810.000000 -6350.000000);
Layer 21;
Wire 203.200000 (3810.000000 -6350.000000) (6350.000000 -3810.000000);
Layer 21;
Wire 203.200000 (6350.000000 -3810.000000) (6350.000000 -2540.000000);
Layer 21;
Wire 203.200000 (-6350.000000 -3810.000000) (-6350.000000 -2540.000000);
Layer 21;
Wire 203.200000 (-6350.000000 2540.000000) (-6350.000000 4064.000000);
Layer 21;
Wire 203.200000 (6350.000000 2540.000000) (6350.000000 4064.000000);
Layer 21;
WIRE 203.200000 (-3175.000000 5588.000000) +102.563840 (3175.000000 5588.000000);
Layer 21;
WIRE 203.200000 (-6350.000000 4064.000000) -123.399006 (-3175.000000 5588.000000);
Layer 21;
WIRE 203.200000 (6350.000000 4064.000000) +128.776212 (3175.000000 5588.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3962.400000 3962.400000 -0 R0.0  'GND' (0.000000 0.000000);
Change Drill 1854.200000;
Pad 0.000000 Square R0.0  'VCC@1' (-6604.000000 0.000000);
Change Drill 1854.200000;
Pad 0.000000 Square R0.0  'VCC@2' (6604.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-3810.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3810.000000 -5080.000000);
DESCRIPTION '';
Edit BATTCON_20MM.PAC;
Layer 51;
Circle 203.200000 (0.000000 0.000000) (10000.000000 0.000000);
Layer 21;
Wire 203.200000 (-3700.000000 -9900.000000) (3700.000000 -9900.000000);
Layer 21;
Wire 203.200000 (-3700.000000 -9900.000000) (-10500.000000 -5700.000000);
Layer 21;
Wire 203.200000 (3700.000000 -9900.000000) (10500.000000 -5700.000000);
Layer 21;
WIRE 203.200000 (-5300.000000 7300.000000) +94.031579 (5400.000000 7400.000000);
Layer 21;
Wire 203.200000 (10500.000000 -5700.000000) (10500.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-10500.000000 -5700.000000) (-10500.000000 -3000.000000);
Layer 21;
WIRE 203.200000 (-10500.000000 5300.000000) -139.635174 (-5300.000000 7300.000000);
Layer 21;
WIRE 203.200000 (10500.000000 5300.000000) +136.999045 (5300.000000 7300.000000);
Layer 21;
Wire 203.200000 (-10500.000000 5300.000000) (-10500.000000 3000.000000);
Layer 21;
Wire 203.200000 (10500.000000 5300.000000) (10500.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5080.000000 5080.000000 -0 R0.0  '1' (-12827.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4064.000000 4064.000000 -0 R0.0  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5080.000000 5080.000000 -0 R0.0  '3' (12827.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-6985.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-6985.000000 -635.000000);
DESCRIPTION '';
Edit BATTCON_245MM.PAC;
Layer 51;
Circle 203.200000 (0.000000 0.000000) (12250.000000 0.000000);
Layer 21;
Wire 203.200000 (-6240.000000 -12440.000000) (6240.000000 -12440.000000);
Layer 21;
Wire 203.200000 (-6240.000000 -12440.000000) (-13040.000000 -8240.000000);
Layer 21;
Wire 203.200000 (6240.000000 -12440.000000) (13040.000000 -8240.000000);
Layer 21;
WIRE 203.200000 (-7840.000000 12380.000000) +94.032201 (7940.000000 12480.000000);
Layer 21;
Wire 203.200000 (13040.000000 -8240.000000) (13040.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-13040.000000 -8240.000000) (-13040.000000 -3000.000000);
Layer 21;
WIRE 203.200000 (-13040.000000 10380.000000) -139.635174 (-7840.000000 12380.000000);
Layer 21;
WIRE 203.200000 (13040.000000 10380.000000) +136.999045 (7840.000000 12380.000000);
Layer 21;
Wire 203.200000 (-13040.000000 10380.000000) (-13040.000000 3000.000000);
Layer 21;
Wire 203.200000 (13040.000000 10380.000000) (13040.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5080.000000 5080.000000 -0 R0.0  '1' (-15367.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4064.000000 4064.000000 -0 R0.0  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5080.000000 5080.000000 -0 R0.0  '3' (15367.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-9525.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-9525.000000 -635.000000);
DESCRIPTION '';
Edit BATTCON_245MM_PTH.PAC;
Layer 51;
Circle 203.200000 (0.000000 0.000000) (12250.000000 0.000000);
Layer 21;
Wire 203.200000 (-3810.000000 -12700.000000) (3810.000000 -12700.000000);
Layer 21;
Wire 203.200000 (-3810.000000 -12700.000000) (-12700.000000 -6350.000000);
Layer 21;
Wire 203.200000 (3810.000000 -12700.000000) (12700.000000 -6350.000000);
Layer 21;
WIRE 203.200000 (-7620.000000 9779.000000) +63.785901 (7620.000000 9779.000000);
Layer 21;
Wire 203.200000 (12700.000000 -6350.000000) (12700.000000 -2540.000000);
Layer 21;
Wire 203.200000 (-12700.000000 -6350.000000) (-12700.000000 -2540.000000);
Layer 21;
WIRE 203.200000 (-12700.000000 6350.000000) -123.780772 (-7620.000000 9779.000000);
Layer 21;
WIRE 203.200000 (12700.000000 6350.000000) +123.772695 (7620.000000 9779.000000);
Layer 21;
Wire 203.200000 (-12700.000000 6350.000000) (-12700.000000 2540.000000);
Layer 21;
Wire 203.200000 (12700.000000 6350.000000) (12700.000000 2540.000000);
Change Drill 1854.200000;
Pad 0.000000 Square R0.0  '1' (-12700.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4064.000000 4064.000000 -0 R0.0  '2' (0.000000 0.000000);
Change Drill 1854.200000;
Pad 0.000000 Square R0.0  '3' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-9525.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-9525.000000 -635.000000);
DESCRIPTION '';
Edit BATTERY.PAC;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (11430.000000 0.000000);
Layer 21;
Circle 152.400000 (0.000000 0.000000) (10236.200000 0.000000);
Layer 21;
Wire 152.400000 (635.000000 2540.000000) (635.000000 0.000000);
Layer 21;
Wire 152.400000 (-2540.000000 0.000000) (-635.000000 0.000000);
Layer 21;
Wire 152.400000 (635.000000 0.000000) (2540.000000 0.000000);
Layer 21;
Wire 152.400000 (635.000000 0.000000) (635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (1270.000000 -3175.000000) (2540.000000 -3175.000000);
Layer 21;
Wire 152.400000 (1905.000000 -2540.000000) (1905.000000 -3810.000000);
Layer 21;
Rect R0.0 (-635.000000 -1270.000000) (0.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '+' (9525.000000 -5080.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '+@1' (9525.000000 5080.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '-' (-5715.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-4165.600000 6350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-4445.000000 3810.000000);
DESCRIPTION '<B>BATTERY</B><p>\n22 mm';
Edit BATTERY-AA.PAC;
Layer 41;
Wire 254.000000 (-17526.000000 -4826.000000) (-27051.000000 -4826.000000);
Layer 41;
Wire 254.000000 (-27051.000000 -4826.000000) (-27051.000000 4826.000000);
Layer 41;
Wire 254.000000 (-27051.000000 4826.000000) (-17526.000000 4826.000000);
Layer 21;
Wire 254.000000 (27051.000000 4826.000000) (17526.000000 4826.000000);
Layer 21;
Wire 254.000000 (17526.000000 -4826.000000) (27051.000000 -4826.000000);
Layer 21;
Wire 254.000000 (27051.000000 -4826.000000) (27051.000000 4826.000000);
Layer 51;
Wire 127.000000 (-26670.000000 7620.000000) (26670.000000 7620.000000);
Layer 51;
Wire 127.000000 (26670.000000 -7620.000000) (-26670.000000 -7620.000000);
Layer 41;
Wire 254.000000 (-17526.000000 4826.000000) (-17526.000000 -4826.000000);
Layer 21;
Wire 254.000000 (17526.000000 4826.000000) (17526.000000 2159.000000);
Layer 21;
Wire 254.000000 (17526.000000 -2159.000000) (17526.000000 -4826.000000);
Layer 21;
Wire 254.000000 (-17526.000000 -4826.000000) (-27051.000000 -4826.000000);
Layer 21;
Wire 254.000000 (-27051.000000 -4826.000000) (-27051.000000 4826.000000);
Layer 21;
Wire 254.000000 (-27051.000000 4826.000000) (-17526.000000 4826.000000);
Layer 21;
Wire 254.000000 (-17526.000000 4826.000000) (-17526.000000 2159.000000);
Layer 21;
Wire 254.000000 (-17526.000000 -2159.000000) (-17526.000000 -4826.000000);
Layer 41;
Wire 254.000000 (17526.000000 4826.000000) (27051.000000 4826.000000);
Layer 41;
Wire 254.000000 (27051.000000 4826.000000) (27051.000000 -4826.000000);
Layer 41;
Wire 254.000000 (27051.000000 -4826.000000) (17526.000000 -4826.000000);
Layer 41;
Wire 254.000000 (17526.000000 -4826.000000) (17526.000000 4826.000000);
Change Drill 1854.200000;
Pad 0.000000 Round R0.0  'GND@1' (25146.000000 0.000000);
Change Drill 1854.200000;
Pad 0.000000 Round R0.0  'GND@2' (17526.000000 0.000000);
Change Drill 1854.200000;
Pad 0.000000 Round R0.0  'PWR@1' (-25146.000000 0.000000);
Change Drill 1854.200000;
Pad 0.000000 Round R90.0  'PWR@2' (-17526.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 12;
Text R0.0 '+' (-14732.000000 -1270.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 12;
Text R0.0 '-' (12700.000000 -1270.000000);
DESCRIPTION '';
Edit BATTERY-AA-PANEL.PAC;
Layer 51;
Wire 127.000000 (21200.000000 9000.000000) (-21200.000000 9000.000000);
Layer 51;
Wire 127.000000 (-21200.000000 9000.000000) (-21200.000000 -9000.000000);
Layer 51;
Wire 127.000000 (-21200.000000 -9000.000000) (21200.000000 -9000.000000);
Layer 51;
Wire 127.000000 (21200.000000 -9000.000000) (21200.000000 9000.000000);
Layer 21;
Wire 250.000000 (8000.000000 1000.000000) (8000.000000 -1000.000000);
Layer 21;
Wire 250.000000 (7000.000000 0.000000) (9000.000000 0.000000);
Layer 21;
Wire 250.000000 (-8000.000000 1000.000000) (-8000.000000 -1000.000000);
Change Drill 500.000000;
Pad 2000.000000 Round R0.0  '+' (19000.000000 0.000000);
Change Drill 500.000000;
Pad 2000.000000 Round R0.0  '-' (-19000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-20500.000000 9500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-20500.000000 -9900.000000);
Layer 49;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Text R0.0 '(layout parts on top layer)' (-6000.000000 7000.000000);
Change Drill 2000.000000;
Hole (12100.000000 0.000000);
Change Drill 2000.000000;
Hole (-12100.000000 0.000000);
Change Drill 1500.000000;
Hole (19400.000000 8200.000000);
DESCRIPTION '';
Edit BATTERY-AAA.PAC;
Layer 51;
Wire 127.000000 (-13970.000000 3810.000000) (-13970.000000 -3810.000000);
Layer 51;
Wire 127.000000 (-13970.000000 -3810.000000) (-23495.000000 -3810.000000);
Layer 51;
Wire 127.000000 (-23495.000000 -3810.000000) (-23495.000000 3810.000000);
Layer 51;
Wire 127.000000 (-23495.000000 3810.000000) (-13970.000000 3810.000000);
Layer 51;
Wire 127.000000 (23368.000000 3810.000000) (13970.000000 3810.000000);
Layer 51;
Wire 127.000000 (13970.000000 3810.000000) (13970.000000 -3810.000000);
Layer 51;
Wire 127.000000 (13970.000000 -3810.000000) (23368.000000 -3810.000000);
Layer 51;
Wire 127.000000 (23368.000000 -3810.000000) (23368.000000 3810.000000);
Layer 51;
Wire 127.000000 (-12700.000000 3810.000000) (12700.000000 3810.000000);
Layer 51;
Wire 127.000000 (12700.000000 -3810.000000) (-12700.000000 -3810.000000);
Change Drill 1701.800000;
Pad 0.000000 Round R0.0  'GND@1' (21590.000000 0.000000);
Change Drill 1701.800000;
Pad 0.000000 Round R0.0  'GND@2' (13970.000000 0.000000);
Change Drill 1701.800000;
Pad 0.000000 Round R0.0  'PWR@1' (-21590.000000 0.000000);
Change Drill 1701.800000;
Pad 0.000000 Round R0.0  'PWR@2' (-13970.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 12;
Text R0.0 '+' (-11430.000000 -1270.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 12;
Text R0.0 '-' (8890.000000 -1270.000000);
DESCRIPTION '';
Edit BATTERY_20MM_PTH_COMPACT.PAC;
Layer 51;
Circle 203.200000 (0.000000 0.000000) (10000.000000 0.000000);
Layer 21;
Wire 203.200000 (-3700.000000 -9900.000000) (3700.000000 -9900.000000);
Layer 21;
Wire 203.200000 (-3700.000000 -9900.000000) (-10500.000000 -5700.000000);
Layer 21;
Wire 203.200000 (3700.000000 -9900.000000) (10500.000000 -5700.000000);
Layer 21;
WIRE 203.200000 (-5300.000000 7300.000000) +94.031579 (5400.000000 7400.000000);
Layer 21;
Wire 203.200000 (10500.000000 -5700.000000) (10500.000000 -3500.000000);
Layer 21;
Wire 203.200000 (-10500.000000 -5700.000000) (-10500.000000 -3500.000000);
Layer 21;
WIRE 203.200000 (-5300.000000 7300.000000) +139.635174 (-10500.000000 5300.000000);
Layer 21;
WIRE 203.200000 (10500.000000 5300.000000) +137.002369 (5300.000000 7300.000000);
Layer 21;
Wire 203.200000 (-10500.000000 5300.000000) (-10500.000000 3500.000000);
Layer 21;
Wire 203.200000 (10500.000000 5300.000000) (10500.000000 3500.000000);
Change Drill 1854.200000;
Pad 0.000000 Long R90.0  '1' (-10500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4064.000000 4064.000000 -0 R0.0  '2' (0.000000 0.000000);
Change Drill 1854.200000;
Pad 0.000000 Long R90.0  '3' (10500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-6985.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-6985.000000 -635.000000);
DESCRIPTION '';
Edit BATTERY_CR123A.PAC;
Layer 51;
Wire 127.000000 (21200.000000 9000.000000) (-21200.000000 9000.000000);
Layer 51;
Wire 127.000000 (-21200.000000 9000.000000) (-21200.000000 -9000.000000);
Layer 51;
Wire 127.000000 (-21200.000000 -9000.000000) (21200.000000 -9000.000000);
Layer 51;
Wire 127.000000 (21200.000000 -9000.000000) (21200.000000 9000.000000);
Layer 21;
Wire 250.000000 (7500.000000 1000.000000) (7500.000000 -1000.000000);
Layer 21;
Wire 250.000000 (6500.000000 0.000000) (8500.000000 0.000000);
Layer 21;
Wire 250.000000 (-8500.000000 1000.000000) (-8500.000000 -1000.000000);
Change Drill 1500.000000;
Pad 2500.000000 Round R0.0  '+' (19000.000000 0.000000);
Change Drill 1500.000000;
Pad 2500.000000 Round R0.0  '-' (-19000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-21000.000000 9500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-21000.000000 -9900.000000);
Layer 49;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Text R0.0 '(layout parts on top layer)' (-6500.000000 7000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-21000.000000 9500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-21000.000000 -9900.000000);
Layer 49;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Text R0.0 '(layout parts on top layer)' (-6500.000000 7000.000000);
Change Drill 1500.000000;
Hole (19400.000000 8200.000000);
Change Drill 1500.000000;
Hole (19400.000000 8200.000000);
DESCRIPTION '';
Edit LIPO-1100MAH.PAC;
Layer 51;
Wire 203.200000 (-17000.000000 -26000.000000) (17000.000000 -26000.000000);
Layer 51;
Wire 203.200000 (17000.000000 -26000.000000) (17000.000000 26000.000000);
Layer 51;
Wire 203.200000 (17000.000000 26000.000000) (-17000.000000 26000.000000);
Layer 51;
Wire 203.200000 (-17000.000000 26000.000000) (-17000.000000 -26000.000000);
Layer 51;
Wire 127.000000 (-1000.000000 34000.000000) (-1000.000000 30000.000000);
Layer 51;
Wire 127.000000 (1000.000000 34000.000000) (1000.000000 30000.000000);
Change Drill 1397.000000;
Pad 0.000000 Round R0.0  '+' (-5000.000000 32000.000000);
Change Drill 1397.000000;
Pad 0.000000 Round R0.0  '-' (5000.000000 32000.000000);
DESCRIPTION '';
Edit USB.SYM;
Layer 94;
Wire 254.000000 (5080.000000 8890.000000) (0.000000 8890.000000);
Layer 94;
Wire 254.000000 (0.000000 8890.000000) (0.000000 -1270.000000);
Layer 94;
Wire 254.000000 (0.000000 -1270.000000) (5080.000000 -1270.000000);
Pin 'D+' I/O None Short R0 Pad 0 (-2540.000000 7620.000000);
Pin 'D-' I/O None Short R0 Pad 0 (-2540.000000 5080.000000);
Pin 'GND' I/O None Short R0 Pad 0 (-2540.000000 0.000000);
Pin 'VBUS' I/O None Short R0 Pad 0 (-2540.000000 2540.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Text R90.0 'USB' (3810.000000 0.000000);
Edit VCC.SYM;
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin 'VCC' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (-2540.000000 -2540.000000);
Edit GNDA.SYM;
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Layer 94;
Wire 254.000000 (-1092.200000 -508.000000) (1092.200000 -508.000000);
Pin 'GNDA' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (-2540.000000 -2540.000000);
Edit BATTERY.SYM;
Layer 94;
Wire 406.400000 (-1270.000000 3810.000000) (-1270.000000 -3810.000000);
Layer 94;
Wire 406.400000 (0.000000 1270.000000) (0.000000 -1270.000000);
Layer 94;
Wire 406.400000 (1270.000000 3810.000000) (1270.000000 -3810.000000);
Layer 94;
Wire 406.400000 (2540.000000 1270.000000) (2540.000000 -1270.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1524.000000 0.000000);
Pin '+' Pwr None Short R0 Off 0 (-5080.000000 0.000000);
Pin '-' Pwr None Short R180 Off 0 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-3810.000000 5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3810.000000 -6350.000000);
Edit USB.DEV;
DESCRIPTION '<b>USB Connectors</b>\n<p>USB-B-PTH is fully proven SKU : PRT-00139\n<p>USB-miniB is fully proven SKU : PRT-00587\n<p>USB-A-PCB is untested.\n<p>USB-A-H is throughly reviewed, but untested. Spark Fun Electronics SKU : PRT-00437\n<p>USB-B-SMT is throughly reviewed, but untested. Needs silkscreen touching up.\n<p>USB-A-S has not been used/tested\n<p>USB-MB-H has not been used/tested';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD USB 'G$1' (0.000000 0.000000);
PACKAGE 'USB-A-H' -A-H;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D-';
CONNECT 'G$1.D-' 'D+';
CONNECT 'G$1.GND' 'VBUS';
CONNECT 'G$1.VBUS' 'GND';
TECHNOLOGY '';
PACKAGE 'USB-A-S' -A-S;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-A-S-NOSILK-FEMALE' -A-SMD;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-B-SMT' -B-S;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VUSB';
TECHNOLOGY '';
PACKAGE 'S4B-PH' -JST-2MM-SMT;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' '2';
CONNECT 'G$1.D-' '3';
CONNECT 'G$1.GND' '1';
CONNECT 'G$1.VBUS' '4';
TECHNOLOGY '';
PACKAGE 'USB-MB-H' -MB-H;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-MICROB' -MICROB;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-MINIB-NOSTOP' -SMD-NS;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'KSUBX-SMT-AS1N' KUSBX-SMT-AS1N;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-MINIB-OLD' OLD;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-A-PCB' PCB;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'USB_P';
CONNECT 'G$1.D-' 'USB_M';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' '5V';
TECHNOLOGY '';
PACKAGE 'USB-B-PTH' PTH;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-B-PTH-VERTICAL' PTH-VERTICAL;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-MINIB' SMD;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-A-S-NOSILK' USB-A-S-NOSILK;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
PACKAGE 'USB-A-S-SILK-FEMALE' _;
TECHNOLOGY '' ;
CONNECT 'G$1.D+' 'D+';
CONNECT 'G$1.D-' 'D-';
CONNECT 'G$1.GND' 'GND';
CONNECT 'G$1.VBUS' 'VBUS';
TECHNOLOGY '';
Edit VCC.DEV;
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD VCC 'VCC' (0.000000 0.000000);
TECHNOLOGY '';
Edit GNDA.DEV;
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD GNDA '1' (0.000000 0.000000);
TECHNOLOGY '';
Edit BATTERY.DEV;
DESCRIPTION '<b>Battery Holders</b>\nVarious common sizes : AA, AAA, 20mm coin cell and 12mm coin cell.';
PREFIX 'BAT';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD BATTERY 'G$1' (0.000000 0.000000);
PACKAGE 'BATTCON_12MM' 12MM;
TECHNOLOGY '' ;
CONNECT 'G$1.+' 'PWR@1';
CONNECT 'G$1.-' 'GND';
TECHNOLOGY '';
PACKAGE 'BATTCON_12MM_PTH' 12PTH;
TECHNOLOGY '' ;
CONNECT 'G$1.+' 'VCC@1';
CONNECT 'G$1.-' 'GND';
TECHNOLOGY '';
PACKAGE 'BATTCOM_20MM_PTH' 20PTH;
TECHNOLOGY '' ;
CONNECT 'G$1.+' '1';
CONNECT 'G$1.-' '2';
TECHNOLOGY '';
PACKAGE 'BATTERY' 20PTH2;
TECHNOLOGY '' ;
CONNECT 'G$1.+' '+';
CONNECT 'G$1.-' '-';
TECHNOLOGY '';
PACKAGE 'BATTCON_20MM' 20SMD;
TECHNOLOGY '' ;
CONNECT 'G$1.+' '1';
CONNECT 'G$1.-' '2';
TECHNOLOGY '';
PACKAGE 'BATTCON_245MM' 245MM;
TECHNOLOGY '' ;
CONNECT 'G$1.+' '1';
CONNECT 'G$1.-' '2';
TECHNOLOGY '';
PACKAGE 'BATTCON_245MM_PTH' 245PTH;
TECHNOLOGY '' ;
CONNECT 'G$1.+' '3';
CONNECT 'G$1.-' '2';
TECHNOLOGY '';
PACKAGE 'LIPO-1100MAH' 1100;
TECHNOLOGY '' ;
CONNECT 'G$1.+' '+';
CONNECT 'G$1.-' '-';
TECHNOLOGY '';
PACKAGE 'BATTERY-AA' AA;
TECHNOLOGY '' ;
CONNECT 'G$1.+' 'PWR@1';
CONNECT 'G$1.-' 'GND@1';
TECHNOLOGY '';
PACKAGE 'BATTERY-AA-PANEL' AA-PANEL;
TECHNOLOGY '' ;
CONNECT 'G$1.+' '+';
CONNECT 'G$1.-' '-';
TECHNOLOGY '';
PACKAGE 'BATTERY-AAA' AAA;
TECHNOLOGY '' ;
CONNECT 'G$1.+' 'PWR@1';
CONNECT 'G$1.-' 'GND@1';
TECHNOLOGY '';
PACKAGE 'BATTERY_CR123A' CR123A;
TECHNOLOGY '' ;
CONNECT 'G$1.+' '+';
CONNECT 'G$1.-' '-';
TECHNOLOGY '';
PACKAGE 'BATTERY_20MM_PTH_COMPACT' FOB;
TECHNOLOGY '' ;
CONNECT 'G$1.+' '1';
CONNECT 'G$1.-' '2';
TECHNOLOGY '';
WRITE;
WRITE;
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
