##############################################################

slowduino.name=slowduino

slowduino.upload.protocol=stk500
slowduino.upload.maximum_size=14336
#slowduino.upload.speed=19200
slowduino.upload.speed=2400

#slowduino.bootloader.low_fuses=0xe2
slowduino.bootloader.low_fuses=0x62
slowduino.bootloader.high_fuses=0xdd
slowduino.bootloader.extended_fuses=0x00
slowduino.bootloader.path=slowduino
slowduino.bootloader.file=slowduinoBOOT_168.hex
slowduino.bootloader.unlock_bits=0x3F
slowduino.bootloader.lock_bits=0x0F

slowduino.build.mcu=atmega168
slowduino.build.f_cpu=1000000L
slowduino.build.core=arduino
 
