Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: E:/032/Juki_PCB/CameraAdapter/CameraAdapter.dri

 Date              : 9/17/2011 10:53:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1575inch     2

Total number of drills: 2

Plotfiles:

 E:/032/Juki_PCB/CameraAdapter/CameraAdapter.TXT
