	Partlist	exported from	C:/Users/mmca/Docu	ments/NSL/NSL_NullWave/m	ega2560.sch at 7/	8/2011 10	:54:15 PM	
								
	Part	Value	Device	Package	Description			
	5V_1	TPTP16R	TPTP16R	TP16R				
	ADCH		PINHD-1X8	1X08	PIN HEADER			
	ADCL		PINHD-1X8	1X08	PIN HEADER			
	"""C1"	0.47uF	C-USC0603	C0603	"CAPACITOR,"	American	symbol	""""
	"""C2"	22uF	CPOL-USF	PANASONIC_F	POLARIZED	CAPACITOR	", American symbol"	""""
	"""C3"	4.7uF	C-USC1206	C1206	"CAPACITOR,"	American	symbol	""""
	"""C4"	220nF	C-USC0603	C0603	"CAPACITOR,"	American	symbol	""""
	"""C5"	470pF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C6"	22uF	C-USC1206	C1206	"CAPACITOR,"	American	symbol	""""
	"""C7"	10nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C8"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C9"	100nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C10"	100pF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C11"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C12"	4.7pF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C13"	4.7pF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C14"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C15"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C16"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C17"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C18"	1uF	C-USC0603	C0603	"CAPACITOR,"	American	symbol	""""
	"""C19"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C20"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C21"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C22"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C23"	100nF	C-EUC0402	C0402	"CAPACITOR,"	European	symbol	""""
	"""C24"	10nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C25"	100nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C26"	100nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C27"	13pF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C28"	13pF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C29"	100nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C30"	100nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C31"	100nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C32"	100nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C33"	100nF	C-USC0402	C0402	"CAPACITOR,"	American	symbol	""""
	"""C34"	1uF	C-USC0603	C0603	"CAPACITOR,"	American	symbol	""""
	"""C35"	1uF	C-USC0603	C0603	"CAPACITOR,"	American	symbol	""""
	COMMUNIC	ATION	PINHD-1X8	1X08	PIN HEADER			
	"""COMPUTE"	R      MOLEX-4	7346-0001 MOLEX-473	46-0001 MOLEX-47364-0001	MICRO USB	"B, BOTTOM"	MOUNT	""""
	D1	SK310B	DIODE-SMB	SMB	DIODE			
	D2	DFLS240L	DFLS240L	SOD123PWR	Schottky Di	ode 2A 0.	5V	
	D3	MMBD7000	BAV199W	SC70-3-R	DIODE			
	D4	MMBD7000	BAV199W	SC70-3-R	DIODE			
	D5	MMBD7000	BAV199W	SC70-3-R	DIODE			
	DC_IN	PJ-202A	PJ-202A	DC21	CUI Stack 2	.1mm DC P	ower Jack	
	"""F1"	MF-PSMF	050X      R-US_R080	5       R0805	"RESISTOR,"	American	symbol	""""
	"""F2"	MF-PSMF	050X      R-US_R080	5       R0805	"RESISTOR,"	American	symbol	""""
	"""FB1"	120R	R-US_R060	3       R0603	"RESISTOR,"	American	symbol	""""
	"""FB2"	120R	R-US_R060	3       R0603	"RESISTOR,"	American	symbol	""""
	GND_1	TPTP16R	TPTP16R	TP16R				
	JP1		PINHD-1X1	1X01	PIN HEADER			
	JP2		PINHD-1X1	1X01	PIN HEADER			
	JP3		PINHD-1X1	1X01	PIN HEADER			
	JP4		PINHD-1X1	1X01	PIN HEADER			
	L	YELLOW	LEDCHIP-LE	D0603  CHIP-LED0603	LED			
	"""L1"	6.8uH	DR74	DR74	High Power	"Density,"	"High Efficiency, Shielded Inductors"	""""
	MISO1	TPTP16SQ	TPTP16SQ	TP16SQ				
	MOSI1	TPTP16R	TPTP16R	TP16R				
	ON	GREEN	LEDCHIP-LE	D0603  CHIP-LED0603	LED			
	PHONE		PN87520	PN87520	BERG			
	POWER		PINHD-1X6	1X06	PIN HEADER			
	PWMH		PINHD-1X8	1X08	PIN HEADER			
	PWML		PINHD-1X8	1X08	PIN HEADER			
	"""R1"	16K2	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R2"	16K2	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R3"	16K2	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R4"	536K	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R5"	1K0	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R6"	1K0	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R7"	100K	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R8"	40K2	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R9"	1K0	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R10"	11K	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R11"	11K	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R12"	1K0	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R13"	NOLOAD	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R14"	100R	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R15"	33R	R-EU_R040	2       R0402	"RESISTOR,"	European	symbol	""""
	"""R16"	1K0	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R17"	1K0	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R18"	1K0	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R19"	11K	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R20"	5K9	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R21"	4K7	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R22"	33R	J0402	J0402	Three term	inal jump	"er made from two 0402, 0603, 0805, etc."	""""
	"""R23"	33R	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R24"	33R	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R25"	4K7	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R26"	4K7	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R27"	33R	J0402	J0402	Three term	inal jump	"er made from two 0402, 0603, 0805, etc."	""""
	"""R28"	33R	J0402	J0402	Three term	inal jump	"er made from two 0402, 0603, 0805, etc."	""""
	"""R29"	11K	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""R30"	4K7	R-US_R040	2       R0402	"RESISTOR,"	American	symbol	""""
	"""RESET"	B3S-100	0         B3S-1000	B3S-10XX	Omron Surf	ace Mount	"Switch, 160g operating force, 4.3mm actuator height, sealed for immersion cleaning"	""""
	RST1	TPTP16R	TPTP16R	TP16R				
	RX	YELLOW	LEDCHIP-LE	D0603  CHIP-LED0603	LED			
	SCK1	TPTP16R	TPTP16R	TP16R				
0.874	T1	FDN340P	PMOSSOT23	SOT-23	MOS FET			
	TX	YELLOW	LEDCHIP-LE	D0603  CHIP-LED0603	LED			
$4.93 	U1	LT3480ED	D        LT3480*LT*	LT-DD-10P-3MMX3MM	#NAME?			
4.05	U2	FT232R	FT232R	SSOP28				
11.28	U3	ATMEGA12	80-16AU  ATMEGA1280	-16AU  TQFP100	MICROCONTRO	LLER		
0.499	"""U4"	74LVC1G	17        74LVC1G17	SOT-553	Single Sch	mitt-Trig	"ger Buffer, 1.65-5.5V"	""""
0.551	U5	LP2985-3	3DBVR    TPS77033	SOT23-DBV	ULTRALOW-PO	WER 50-mA	LOW-DROPOUT LINEAR REGULATORS	
1.485	U6	TXB0104P	WR       TXB0104PWR	TSSOP14	4-bit Bidir	ectional	Voltage-Level Translator	
8.63	U7A	MAX3421E	EHJ      MAX3421EEH	J      TQFP32-05	MAX3421 SPI	to USB I	nterface Chip	
	U7B		MAX3421EET	J      TQFN-32	MAX3421 SPI	to USB I	nterface Chip	
1.485	U8	TXB0104P	WR       TXB0104PWR	TSSOP14	4-bit Bidir	ectional	Voltage-Level Translator	
	"""X1"	16MHz	XTAL5032	XTAL5032	"Crystal, 5"	.0x3.2mm		""""
	"""X2"	12MHz	XTAL5032	XTAL5032	"Crystal, 5"	.0x3.2mm		""""
	XIOH		PINHD-2X8	2X08	PIN HEADER			
	XIOL		PINHD-2X8	2X08	PIN HEADER			
	Z1	PGB10106	04       VARISTORCN	0603   CT/CN0603	VARISTOR			
	Z2	PGB10106	04       VARISTORCN	0603   CT/CN0603	VARISTOR			
