|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=642
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1028|CUSTOMY=708|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=CAPACITOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=340|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAPACITOR0603
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=350|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=340|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=730|LOCATION.Y=340|CORNER.X=730|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=730|LOCATION.Y=350|CORNER.X=730|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=1|OWNERPARTID=1|LOCATION.X=738|LOCATION.Y=346|CORNER.X=722|CORNER.Y=348|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=1|OWNERPARTID=1|LOCATION.X=738|LOCATION.Y=342|CORNER.X=722|CORNER.Y=344|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=1|OWNERPARTID=2|LOCATION.X=724|LOCATION.Y=351|COLOR=8388608|FONTID=1|TEXT=C20|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=1|OWNERPARTID=2|LOCATION.X=725|LOCATION.Y=332|COLOR=8388608|FONTID=1|TEXT=dnp|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=10|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=CAPACITOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=320|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAPACITOR0603
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=830|LOCATION.Y=330|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=830|LOCATION.Y=320|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=12|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=320|CORNER.X=830|CORNER.Y=322|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=12|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=330|CORNER.X=830|CORNER.Y=328|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=12|OWNERPARTID=1|LOCATION.X=838|LOCATION.Y=326|CORNER.X=822|CORNER.Y=328|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=12|OWNERPARTID=1|LOCATION.X=838|LOCATION.Y=322|CORNER.X=822|CORNER.Y=324|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=12|OWNERPARTID=2|LOCATION.X=824|LOCATION.Y=331|COLOR=8388608|FONTID=1|TEXT=C35|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=12|OWNERPARTID=2|LOCATION.X=825|LOCATION.Y=312|COLOR=8388608|FONTID=1|TEXT=47p|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=12
|RECORD=45|OWNERINDEX=21|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=CAPACITOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=320|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAPACITOR0603
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=860|LOCATION.Y=330|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=860|LOCATION.Y=320|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=23|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=860|LOCATION.Y=320|CORNER.X=860|CORNER.Y=322|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=23|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=860|LOCATION.Y=330|CORNER.X=860|CORNER.Y=328|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=23|OWNERPARTID=1|LOCATION.X=868|LOCATION.Y=326|CORNER.X=852|CORNER.Y=328|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=23|OWNERPARTID=1|LOCATION.X=868|LOCATION.Y=322|CORNER.X=852|CORNER.Y=324|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=23|OWNERPARTID=2|LOCATION.X=854|LOCATION.Y=331|COLOR=8388608|FONTID=1|TEXT=C36|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=23|OWNERPARTID=2|LOCATION.X=855|LOCATION.Y=312|COLOR=8388608|FONTID=1|TEXT=dnp|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=32|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=CAPACITOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=340|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAPACITOR0603
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=700|LOCATION.Y=350|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=700|LOCATION.Y=340|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=34|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=340|CORNER.X=700|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=34|ISNOTACCESIBLE=T|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=350|CORNER.X=700|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=34|OWNERPARTID=1|LOCATION.X=708|LOCATION.Y=346|CORNER.X=692|CORNER.Y=348|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=34|OWNERPARTID=1|LOCATION.X=708|LOCATION.Y=342|CORNER.X=692|CORNER.Y=344|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=34|OWNERPARTID=2|LOCATION.X=694|LOCATION.Y=351|COLOR=8388608|FONTID=1|TEXT=C39|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=34|OWNERPARTID=2|LOCATION.X=695|LOCATION.Y=332|COLOR=8388608|FONTID=1|TEXT=1n|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=43|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=A4L-LOC|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=-90|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=frames|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=A4L-LOC
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=47|OWNERPARTID=1|LOCATION.X=1050|LOCATION.Y=-75|CORNER.X=1050|CORNER.Y=-55|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=48|OWNERPARTID=1|LOCATION.X=1050|LOCATION.Y=-55|CORNER.X=1050|CORNER.Y=-35|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=49|OWNERPARTID=1|LOCATION.X=1050|LOCATION.Y=-35|CORNER.X=1050|CORNER.Y=-15|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=50|OWNERPARTID=1|LOCATION.X=1050|LOCATION.Y=-15|CORNER.X=1050|CORNER.Y=5|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=51|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=-75|CORNER.X=675|CORNER.Y=5|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=52|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=5|CORNER.X=887|CORNER.Y=5|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=53|OWNERPARTID=1|LOCATION.X=887|LOCATION.Y=5|CORNER.X=1050|CORNER.Y=5|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=54|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=-75|CORNER.X=1010|CORNER.Y=-55|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=55|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=-55|CORNER.X=1050|CORNER.Y=-55|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=56|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=-55|CORNER.X=887|CORNER.Y=-55|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=57|OWNERPARTID=1|LOCATION.X=887|LOCATION.Y=-55|CORNER.X=887|CORNER.Y=-75|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=58|OWNERPARTID=1|LOCATION.X=887|LOCATION.Y=-55|CORNER.X=887|CORNER.Y=-35|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=59|OWNERPARTID=1|LOCATION.X=887|LOCATION.Y=-35|CORNER.X=1050|CORNER.Y=-35|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=60|OWNERPARTID=1|LOCATION.X=887|LOCATION.Y=-35|CORNER.X=887|CORNER.Y=-15|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=61|OWNERPARTID=1|LOCATION.X=887|LOCATION.Y=-15|CORNER.X=1050|CORNER.Y=-15|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=62|OWNERPARTID=1|LOCATION.X=887|LOCATION.Y=-15|CORNER.X=887|CORNER.Y=5|LINEWIDTH=1|COLOR=16711680
|RECORD=4|OWNERINDEX=45|OWNERPARTID=1|LOCATION.X=895|LOCATION.Y=-30|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=STM32-PROX
|RECORD=4|OWNERINDEX=45|OWNERPARTID=1|LOCATION.X=895|LOCATION.Y=-50|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=8/12/2013 3:21:57 PM
|RECORD=4|OWNERINDEX=45|OWNERPARTID=1|LOCATION.X=947|LOCATION.Y=-70|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=6/8
|RECORD=4|OWNERINDEX=45|OWNERPARTID=1|LOCATION.X=894|LOCATION.Y=-70|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=Sheet:
|RECORD=34|OWNERINDEX=45|OWNERPARTID=1|LOCATION.X=40|LOCATION.Y=-90|COLOR=8388608|FONTID=1|TEXT=FRAME5|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=45
|RECORD=1|LIBREFERENCE=74XX244-OCTAL-TRISTATE-BUFFERS|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=400|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=74XX244-OCTAL-TRISTATE-BUFFERS
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=410|NAME=1A1|DESIGNATOR=2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=380|NAME=1A2|DESIGNATOR=4|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=350|NAME=1A3|DESIGNATOR=6|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=320|NAME=1A4|DESIGNATOR=8|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=430|NAME=1NOE|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=410|NAME=1Y1|DESIGNATOR=18|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=380|NAME=1Y2|DESIGNATOR=16|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=350|NAME=1Y3|DESIGNATOR=14|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=320|NAME=1Y4|DESIGNATOR=12|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=270|NAME=2A1|DESIGNATOR=11|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=240|NAME=2A2|DESIGNATOR=13|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=210|NAME=2A3|DESIGNATOR=15|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=180|NAME=2A4|DESIGNATOR=17|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=260|LOCATION.Y=290|NAME=2NOE|DESIGNATOR=19|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=270|NAME=2Y1|DESIGNATOR=9|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=240|NAME=2Y2|DESIGNATOR=7|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=210|NAME=2Y3|DESIGNATOR=5|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=280|LOCATION.Y=180|NAME=2Y4|DESIGNATOR=3|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=10|LOCATION.X=290|LOCATION.Y=440|NAME=VDD|DESIGNATOR=20|SWAPIDPART=1
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=10|LOCATION.X=250|LOCATION.Y=160|NAME=VSS|DESIGNATOR=10|SWAPIDPART=1
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=90|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=400|CORNER.X=260|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=91|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=420|CORNER.X=280|CORNER.Y=410|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=92|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=410|CORNER.X=260|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=93|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=370|CORNER.X=260|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=94|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=390|CORNER.X=280|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=95|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=380|CORNER.X=260|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=96|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=340|CORNER.X=260|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=97|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=360|CORNER.X=280|CORNER.Y=350|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=98|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=350|CORNER.X=260|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=99|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=310|CORNER.X=260|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=100|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=330|CORNER.X=280|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=101|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=320|CORNER.X=260|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=102|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=430|CORNER.X=270|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=103|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=430|CORNER.X=270|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=104|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=420|CORNER.X=285|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=105|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=420|CORNER.X=285|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=106|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=390|CORNER.X=285|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=107|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=360|CORNER.X=285|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=108|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=330|CORNER.X=270|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=109|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=390|CORNER.X=270|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=110|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=360|CORNER.X=270|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=111|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=260|CORNER.X=260|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=112|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=280|CORNER.X=280|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=113|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=270|CORNER.X=260|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=114|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=230|CORNER.X=260|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=115|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=250|CORNER.X=280|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=116|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=240|CORNER.X=260|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=117|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=200|CORNER.X=260|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=118|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=220|CORNER.X=280|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=119|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=210|CORNER.X=260|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=120|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=170|CORNER.X=260|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=121|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=190|CORNER.X=280|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=122|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=180|CORNER.X=260|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=123|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=290|CORNER.X=270|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=124|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=290|CORNER.X=270|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=125|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=280|CORNER.X=285|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=126|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=280|CORNER.X=285|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=127|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=250|CORNER.X=285|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=128|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=220|CORNER.X=285|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=129|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=190|CORNER.X=270|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=130|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=250|CORNER.X=270|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=131|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=220|CORNER.X=270|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=132|OWNERPARTID=1|LOCATION.X=235|LOCATION.Y=440|CORNER.X=305|CORNER.Y=440|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=133|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=440|CORNER.X=305|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=134|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=160|CORNER.X=235|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=135|OWNERPARTID=1|LOCATION.X=235|LOCATION.Y=160|CORNER.X=235|CORNER.Y=440|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=136|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=417|CORNER.X=270|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=137|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=187|CORNER.X=270|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=138|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=217|CORNER.X=270|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=139|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=247|CORNER.X=270|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=140|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=277|CORNER.X=270|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=141|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=327|CORNER.X=270|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=142|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=357|CORNER.X=270|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=143|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=387|CORNER.X=270|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=68|OWNERPARTID=2|LOCATION.X=242|LOCATION.Y=442|COLOR=8388608|FONTID=1|TEXT=IC9|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=34|OWNERINDEX=68|OWNERPARTID=2|LOCATION.X=298|LOCATION.Y=156|COLOR=8388608|FONTID=1|TEXT=IC9|ORIENTATION=2|ISHIDDEN=F|NAME=Designator
|RECORD=34|OWNERINDEX=68|OWNERPARTID=2|LOCATION.X=295|LOCATION.Y=437|COLOR=8388608|FONTID=1|TEXT=IC9|ORIENTATION=2|ISHIDDEN=F|NAME=Designator
|RECORD=34|OWNERINDEX=68|OWNERPARTID=2|LOCATION.X=244|LOCATION.Y=163|COLOR=8388608|FONTID=1|TEXT=IC9|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=147|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=TSSOP-20|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TSSOP-20|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=74XX244-OCTAL-TRISTATE-BUFFERS|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=150|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=400|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=74XX244-OCTAL-TRISTATE-BUFFERS
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=410|NAME=1A1|DESIGNATOR=2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=380|NAME=1A2|DESIGNATOR=4|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=350|NAME=1A3|DESIGNATOR=6|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=320|NAME=1A4|DESIGNATOR=8|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=430|NAME=1NOE|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=410|NAME=1Y1|DESIGNATOR=18|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=380|NAME=1Y2|DESIGNATOR=16|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=350|NAME=1Y3|DESIGNATOR=14|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=320|NAME=1Y4|DESIGNATOR=12|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=270|NAME=2A1|DESIGNATOR=11|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=240|NAME=2A2|DESIGNATOR=13|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=210|NAME=2A3|DESIGNATOR=15|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=180|NAME=2A4|DESIGNATOR=17|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=290|NAME=2NOE|DESIGNATOR=19|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=270|NAME=2Y1|DESIGNATOR=9|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=240|NAME=2Y2|DESIGNATOR=7|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=210|NAME=2Y3|DESIGNATOR=5|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=180|NAME=2Y4|DESIGNATOR=3|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=10|LOCATION.X=570|LOCATION.Y=440|NAME=VDD|DESIGNATOR=20|SWAPIDPART=1
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=160|NAME=VSS|DESIGNATOR=10|SWAPIDPART=1
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=171|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=400|CORNER.X=540|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=172|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=420|CORNER.X=560|CORNER.Y=410|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=173|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=410|CORNER.X=540|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=174|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=370|CORNER.X=540|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=175|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=390|CORNER.X=560|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=176|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=380|CORNER.X=540|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=177|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=340|CORNER.X=540|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=178|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=360|CORNER.X=560|CORNER.Y=350|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=179|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=350|CORNER.X=540|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=180|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=310|CORNER.X=540|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=181|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=330|CORNER.X=560|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=182|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=320|CORNER.X=540|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=183|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=430|CORNER.X=550|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=184|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=430|CORNER.X=550|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=185|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=420|CORNER.X=565|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=186|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=420|CORNER.X=565|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=187|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=390|CORNER.X=565|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=188|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=360|CORNER.X=565|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=189|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=330|CORNER.X=550|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=190|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=390|CORNER.X=550|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=191|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=360|CORNER.X=550|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=192|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=260|CORNER.X=540|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=193|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=280|CORNER.X=560|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=194|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=270|CORNER.X=540|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=195|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=230|CORNER.X=540|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=196|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=250|CORNER.X=560|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=197|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=240|CORNER.X=540|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=198|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=200|CORNER.X=540|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=199|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=220|CORNER.X=560|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=200|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=210|CORNER.X=540|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=201|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=170|CORNER.X=540|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=202|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=190|CORNER.X=560|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=203|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=180|CORNER.X=540|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=204|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=290|CORNER.X=550|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=205|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=290|CORNER.X=550|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=206|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=280|CORNER.X=565|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=207|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=280|CORNER.X=565|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=208|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=250|CORNER.X=565|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=209|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=220|CORNER.X=565|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=210|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=190|CORNER.X=550|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=211|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=250|CORNER.X=550|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=212|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=220|CORNER.X=550|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=213|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=440|CORNER.X=585|CORNER.Y=440|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=214|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=440|CORNER.X=585|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=215|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=160|CORNER.X=515|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=216|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=160|CORNER.X=515|CORNER.Y=440|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=217|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=417|CORNER.X=550|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=218|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=187|CORNER.X=550|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=219|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=217|CORNER.X=550|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=220|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=247|CORNER.X=550|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=221|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=277|CORNER.X=550|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=222|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=327|CORNER.X=550|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=223|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=357|CORNER.X=550|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=224|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=387|CORNER.X=550|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=149|OWNERPARTID=2|LOCATION.X=522|LOCATION.Y=442|COLOR=8388608|FONTID=1|TEXT=IC10|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=34|OWNERINDEX=149|OWNERPARTID=2|LOCATION.X=578|LOCATION.Y=156|COLOR=8388608|FONTID=1|TEXT=IC10|ORIENTATION=2|ISHIDDEN=F|NAME=Designator
|RECORD=34|OWNERINDEX=149|OWNERPARTID=2|LOCATION.X=575|LOCATION.Y=437|COLOR=8388608|FONTID=1|TEXT=IC10|ORIENTATION=2|ISHIDDEN=F|NAME=Designator
|RECORD=34|OWNERINDEX=149|OWNERPARTID=2|LOCATION.X=524|LOCATION.Y=163|COLOR=8388608|FONTID=1|TEXT=IC10|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=228|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=TSSOP-20|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TSSOP-20|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RESISTOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=231|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=220|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTOR0603
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=340|LOCATION.Y=220|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=360|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=234|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=220|CORNER.X=341|CORNER.Y=224|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=235|OWNERPARTID=1|LOCATION.X=341|LOCATION.Y=224|CORNER.X=344|CORNER.Y=216|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=236|OWNERPARTID=1|LOCATION.X=344|LOCATION.Y=216|CORNER.X=346|CORNER.Y=224|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=237|OWNERPARTID=1|LOCATION.X=346|LOCATION.Y=224|CORNER.X=349|CORNER.Y=216|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=238|OWNERPARTID=1|LOCATION.X=349|LOCATION.Y=216|CORNER.X=351|CORNER.Y=224|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=239|OWNERPARTID=1|LOCATION.X=351|LOCATION.Y=224|CORNER.X=354|CORNER.Y=216|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=240|OWNERPARTID=1|LOCATION.X=354|LOCATION.Y=216|CORNER.X=356|CORNER.Y=224|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=241|OWNERPARTID=1|LOCATION.X=356|LOCATION.Y=224|CORNER.X=359|CORNER.Y=216|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=242|OWNERPARTID=1|LOCATION.X=359|LOCATION.Y=216|CORNER.X=360|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=230|OWNERPARTID=2|LOCATION.X=335|LOCATION.Y=225|COLOR=8388608|FONTID=1|TEXT=R22|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=230|OWNERPARTID=2|LOCATION.X=335|LOCATION.Y=207|COLOR=8388608|FONTID=1|TEXT=33|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=244|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RESISTOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=247|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=300|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTOR0603
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=340|LOCATION.Y=300|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=360|LOCATION.Y=300|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=250|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=300|CORNER.X=341|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=251|OWNERPARTID=1|LOCATION.X=341|LOCATION.Y=304|CORNER.X=344|CORNER.Y=296|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=252|OWNERPARTID=1|LOCATION.X=344|LOCATION.Y=296|CORNER.X=346|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=253|OWNERPARTID=1|LOCATION.X=346|LOCATION.Y=304|CORNER.X=349|CORNER.Y=296|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=254|OWNERPARTID=1|LOCATION.X=349|LOCATION.Y=296|CORNER.X=351|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=255|OWNERPARTID=1|LOCATION.X=351|LOCATION.Y=304|CORNER.X=354|CORNER.Y=296|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=256|OWNERPARTID=1|LOCATION.X=354|LOCATION.Y=296|CORNER.X=356|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=257|OWNERPARTID=1|LOCATION.X=356|LOCATION.Y=304|CORNER.X=359|CORNER.Y=296|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=258|OWNERPARTID=1|LOCATION.X=359|LOCATION.Y=296|CORNER.X=360|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=246|OWNERPARTID=2|LOCATION.X=335|LOCATION.Y=305|COLOR=8388608|FONTID=1|TEXT=R27|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=246|OWNERPARTID=2|LOCATION.X=335|LOCATION.Y=287|COLOR=8388608|FONTID=1|TEXT=33|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=260|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RESISTOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=263|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=400|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTOR0603
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=620|LOCATION.Y=400|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=400|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=266|OWNERPARTID=1|LOCATION.X=620|LOCATION.Y=400|CORNER.X=621|CORNER.Y=404|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=267|OWNERPARTID=1|LOCATION.X=621|LOCATION.Y=404|CORNER.X=624|CORNER.Y=396|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=268|OWNERPARTID=1|LOCATION.X=624|LOCATION.Y=396|CORNER.X=626|CORNER.Y=404|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=269|OWNERPARTID=1|LOCATION.X=626|LOCATION.Y=404|CORNER.X=629|CORNER.Y=396|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=270|OWNERPARTID=1|LOCATION.X=629|LOCATION.Y=396|CORNER.X=631|CORNER.Y=404|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=271|OWNERPARTID=1|LOCATION.X=631|LOCATION.Y=404|CORNER.X=634|CORNER.Y=396|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=272|OWNERPARTID=1|LOCATION.X=634|LOCATION.Y=396|CORNER.X=636|CORNER.Y=404|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=273|OWNERPARTID=1|LOCATION.X=636|LOCATION.Y=404|CORNER.X=639|CORNER.Y=396|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=274|OWNERPARTID=1|LOCATION.X=639|LOCATION.Y=396|CORNER.X=640|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=262|OWNERPARTID=2|LOCATION.X=615|LOCATION.Y=405|COLOR=8388608|FONTID=1|TEXT=R28|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=262|OWNERPARTID=2|LOCATION.X=615|LOCATION.Y=387|COLOR=8388608|FONTID=1|TEXT=33|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=262
|RECORD=45|OWNERINDEX=276|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RESISTOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=279|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=200|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTOR0603
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=620|LOCATION.Y=200|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=200|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=278|ISNOTACCESIBLE=T|INDEXINSHEET=282|OWNERPARTID=1|LOCATION.X=620|LOCATION.Y=200|CORNER.X=621|CORNER.Y=204|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=278|ISNOTACCESIBLE=T|INDEXINSHEET=283|OWNERPARTID=1|LOCATION.X=621|LOCATION.Y=204|CORNER.X=624|CORNER.Y=196|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=278|ISNOTACCESIBLE=T|INDEXINSHEET=284|OWNERPARTID=1|LOCATION.X=624|LOCATION.Y=196|CORNER.X=626|CORNER.Y=204|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=278|ISNOTACCESIBLE=T|INDEXINSHEET=285|OWNERPARTID=1|LOCATION.X=626|LOCATION.Y=204|CORNER.X=629|CORNER.Y=196|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=278|ISNOTACCESIBLE=T|INDEXINSHEET=286|OWNERPARTID=1|LOCATION.X=629|LOCATION.Y=196|CORNER.X=631|CORNER.Y=204|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=278|ISNOTACCESIBLE=T|INDEXINSHEET=287|OWNERPARTID=1|LOCATION.X=631|LOCATION.Y=204|CORNER.X=634|CORNER.Y=196|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=278|ISNOTACCESIBLE=T|INDEXINSHEET=288|OWNERPARTID=1|LOCATION.X=634|LOCATION.Y=196|CORNER.X=636|CORNER.Y=204|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=278|ISNOTACCESIBLE=T|INDEXINSHEET=289|OWNERPARTID=1|LOCATION.X=636|LOCATION.Y=204|CORNER.X=639|CORNER.Y=196|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=278|ISNOTACCESIBLE=T|INDEXINSHEET=290|OWNERPARTID=1|LOCATION.X=639|LOCATION.Y=196|CORNER.X=640|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=278|OWNERPARTID=2|LOCATION.X=615|LOCATION.Y=205|COLOR=8388608|FONTID=1|TEXT=R29|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=278|OWNERPARTID=2|LOCATION.X=615|LOCATION.Y=187|COLOR=8388608|FONTID=1|TEXT=33|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=278
|RECORD=45|OWNERINDEX=292|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RESISTOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=295|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=270|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTOR0603
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=340|LOCATION.Y=270|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=360|LOCATION.Y=270|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=298|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=270|CORNER.X=341|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=299|OWNERPARTID=1|LOCATION.X=341|LOCATION.Y=274|CORNER.X=344|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=300|OWNERPARTID=1|LOCATION.X=344|LOCATION.Y=266|CORNER.X=346|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=301|OWNERPARTID=1|LOCATION.X=346|LOCATION.Y=274|CORNER.X=349|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=302|OWNERPARTID=1|LOCATION.X=349|LOCATION.Y=266|CORNER.X=351|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=303|OWNERPARTID=1|LOCATION.X=351|LOCATION.Y=274|CORNER.X=354|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=304|OWNERPARTID=1|LOCATION.X=354|LOCATION.Y=266|CORNER.X=356|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=305|OWNERPARTID=1|LOCATION.X=356|LOCATION.Y=274|CORNER.X=359|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=306|OWNERPARTID=1|LOCATION.X=359|LOCATION.Y=266|CORNER.X=360|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=294|OWNERPARTID=2|LOCATION.X=335|LOCATION.Y=275|COLOR=8388608|FONTID=1|TEXT=R45|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=294|OWNERPARTID=2|LOCATION.X=335|LOCATION.Y=257|COLOR=8388608|FONTID=1|TEXT=10k|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=308|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RESISTOR0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=311|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=270|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTOR0603
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=620|LOCATION.Y=270|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=270|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=314|OWNERPARTID=1|LOCATION.X=620|LOCATION.Y=270|CORNER.X=621|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=315|OWNERPARTID=1|LOCATION.X=621|LOCATION.Y=274|CORNER.X=624|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=316|OWNERPARTID=1|LOCATION.X=624|LOCATION.Y=266|CORNER.X=626|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=317|OWNERPARTID=1|LOCATION.X=626|LOCATION.Y=274|CORNER.X=629|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=318|OWNERPARTID=1|LOCATION.X=629|LOCATION.Y=266|CORNER.X=631|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=319|OWNERPARTID=1|LOCATION.X=631|LOCATION.Y=274|CORNER.X=634|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=320|OWNERPARTID=1|LOCATION.X=634|LOCATION.Y=266|CORNER.X=636|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=321|OWNERPARTID=1|LOCATION.X=636|LOCATION.Y=274|CORNER.X=639|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=310|ISNOTACCESIBLE=T|INDEXINSHEET=322|OWNERPARTID=1|LOCATION.X=639|LOCATION.Y=266|CORNER.X=640|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=310|OWNERPARTID=2|LOCATION.X=615|LOCATION.Y=275|COLOR=8388608|FONTID=1|TEXT=R46|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=310|OWNERPARTID=2|LOCATION.X=615|LOCATION.Y=257|COLOR=8388608|FONTID=1|TEXT=10k|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=310
|RECORD=45|OWNERINDEX=324|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=HIROSE-MQ172-4POS|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=327|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=380|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=HIROSE-MQ172-4POS
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=930|LOCATION.Y=380|NAME=PIN1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=930|LOCATION.Y=370|NAME=PIN2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=930|LOCATION.Y=360|NAME=PIN3|DESIGNATOR=3|SWAPIDPART=1
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=930|LOCATION.Y=350|NAME=PIN4|DESIGNATOR=4|SWAPIDPART=1
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=332|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=390|CORNER.X=930|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=333|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=340|CORNER.X=970|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=334|OWNERPARTID=1|LOCATION.X=970|LOCATION.Y=340|CORNER.X=970|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=326|ISNOTACCESIBLE=T|INDEXINSHEET=335|OWNERPARTID=1|LOCATION.X=970|LOCATION.Y=390|CORNER.X=930|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=326|OWNERPARTID=2|LOCATION.X=968|LOCATION.Y=337|COLOR=8388608|FONTID=1|TEXT=SV2|ORIENTATION=2|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=326
|RECORD=45|OWNERINDEX=336|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=HIROSE-MQ172-4POS|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HIROSE-MQ172-4POS|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=TESTPADKEYSTONE-SMD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=339|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=400|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TESTPADKEYSTONE-SMD
|RECORD=2|OWNERINDEX=338|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=860|LOCATION.Y=400|NAME=P$1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=341|OWNERPARTID=1|LOCATION.X=860|LOCATION.Y=400|CORNER.X=865|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=342|OWNERPARTID=1|LOCATION.X=865|LOCATION.Y=402|CORNER.X=862|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=343|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=402|CORNER.X=857|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=344|OWNERPARTID=1|LOCATION.X=857|LOCATION.Y=402|CORNER.X=855|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=345|OWNERPARTID=1|LOCATION.X=855|LOCATION.Y=402|CORNER.X=860|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=346|OWNERPARTID=1|LOCATION.X=857|LOCATION.Y=402|CORNER.X=857|CORNER.Y=412|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=347|OWNERPARTID=1|LOCATION.X=857|LOCATION.Y=412|CORNER.X=862|CORNER.Y=412|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=348|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=412|CORNER.X=862|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=349|OWNERPARTID=1|LOCATION.X=860|LOCATION.Y=411|CORNER.X=860|CORNER.Y=403|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=350|OWNERPARTID=1|LOCATION.X=860|LOCATION.Y=403|CORNER.X=861|CORNER.Y=405|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=351|OWNERPARTID=1|LOCATION.X=861|LOCATION.Y=405|CORNER.X=858|CORNER.Y=405|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=352|OWNERPARTID=1|LOCATION.X=858|LOCATION.Y=405|CORNER.X=860|CORNER.Y=403|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=338|OWNERPARTID=2|LOCATION.X=855|LOCATION.Y=413|COLOR=8388608|FONTID=1|TEXT=TP2|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=338
|RECORD=45|OWNERINDEX=353|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=KEYSTONE-SMD-TESTPOINT-5015|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KEYSTONE-SMD-TESTPOINT-5015|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=TESTPADKEYSTONE-SMD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=356|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=400|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TESTPADKEYSTONE-SMD
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=900|LOCATION.Y=400|NAME=P$1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=358|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=400|CORNER.X=905|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=359|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=402|CORNER.X=902|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=360|OWNERPARTID=1|LOCATION.X=902|LOCATION.Y=402|CORNER.X=897|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=361|OWNERPARTID=1|LOCATION.X=897|LOCATION.Y=402|CORNER.X=895|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=362|OWNERPARTID=1|LOCATION.X=895|LOCATION.Y=402|CORNER.X=900|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=363|OWNERPARTID=1|LOCATION.X=897|LOCATION.Y=402|CORNER.X=897|CORNER.Y=412|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=364|OWNERPARTID=1|LOCATION.X=897|LOCATION.Y=412|CORNER.X=902|CORNER.Y=412|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=365|OWNERPARTID=1|LOCATION.X=902|LOCATION.Y=412|CORNER.X=902|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=366|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=411|CORNER.X=900|CORNER.Y=403|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=367|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=403|CORNER.X=901|CORNER.Y=405|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=368|OWNERPARTID=1|LOCATION.X=901|LOCATION.Y=405|CORNER.X=898|CORNER.Y=405|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=369|OWNERPARTID=1|LOCATION.X=898|LOCATION.Y=405|CORNER.X=900|CORNER.Y=403|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=355|OWNERPARTID=2|LOCATION.X=895|LOCATION.Y=413|COLOR=8388608|FONTID=1|TEXT=TP3|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=355
|RECORD=45|OWNERINDEX=370|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=KEYSTONE-SMD-TESTPOINT-5015|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KEYSTONE-SMD-TESTPOINT-5015|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=TESTPADKEYSTONE-SMD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=373|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=400|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TESTPADKEYSTONE-SMD
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=880|LOCATION.Y=400|NAME=P$1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=375|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=400|CORNER.X=885|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=376|OWNERPARTID=1|LOCATION.X=885|LOCATION.Y=402|CORNER.X=882|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=377|OWNERPARTID=1|LOCATION.X=882|LOCATION.Y=402|CORNER.X=877|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=378|OWNERPARTID=1|LOCATION.X=877|LOCATION.Y=402|CORNER.X=875|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=379|OWNERPARTID=1|LOCATION.X=875|LOCATION.Y=402|CORNER.X=880|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=380|OWNERPARTID=1|LOCATION.X=877|LOCATION.Y=402|CORNER.X=877|CORNER.Y=412|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=381|OWNERPARTID=1|LOCATION.X=877|LOCATION.Y=412|CORNER.X=882|CORNER.Y=412|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=382|OWNERPARTID=1|LOCATION.X=882|LOCATION.Y=412|CORNER.X=882|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=383|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=411|CORNER.X=880|CORNER.Y=403|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=384|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=403|CORNER.X=881|CORNER.Y=405|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=385|OWNERPARTID=1|LOCATION.X=881|LOCATION.Y=405|CORNER.X=878|CORNER.Y=405|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=386|OWNERPARTID=1|LOCATION.X=878|LOCATION.Y=405|CORNER.X=880|CORNER.Y=403|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=372|OWNERPARTID=2|LOCATION.X=875|LOCATION.Y=413|COLOR=8388608|FONTID=1|TEXT=TP4|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=372
|RECORD=45|OWNERINDEX=387|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=KEYSTONE-SMD-TESTPOINT-5015|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KEYSTONE-SMD-TESTPOINT-5015|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=TESTPADKEYSTONE-SMD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=390|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=400|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=  merged|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TESTPADKEYSTONE-SMD
|RECORD=2|OWNERINDEX=389|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=840|LOCATION.Y=400|NAME=P$1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=392|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=400|CORNER.X=845|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=393|OWNERPARTID=1|LOCATION.X=845|LOCATION.Y=402|CORNER.X=842|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=394|OWNERPARTID=1|LOCATION.X=842|LOCATION.Y=402|CORNER.X=837|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=395|OWNERPARTID=1|LOCATION.X=837|LOCATION.Y=402|CORNER.X=835|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=396|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=402|CORNER.X=840|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=397|OWNERPARTID=1|LOCATION.X=837|LOCATION.Y=402|CORNER.X=837|CORNER.Y=412|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=398|OWNERPARTID=1|LOCATION.X=837|LOCATION.Y=412|CORNER.X=842|CORNER.Y=412|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=399|OWNERPARTID=1|LOCATION.X=842|LOCATION.Y=412|CORNER.X=842|CORNER.Y=402|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=400|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=411|CORNER.X=840|CORNER.Y=403|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=401|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=403|CORNER.X=841|CORNER.Y=405|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=402|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=405|CORNER.X=838|CORNER.Y=405|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=389|ISNOTACCESIBLE=T|INDEXINSHEET=403|OWNERPARTID=1|LOCATION.X=838|LOCATION.Y=405|CORNER.X=840|CORNER.Y=403|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=389|OWNERPARTID=2|LOCATION.X=835|LOCATION.Y=413|COLOR=8388608|FONTID=1|TEXT=TP5|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=389
|RECORD=45|OWNERINDEX=404|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=KEYSTONE-SMD-TESTPOINT-5015|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KEYSTONE-SMD-TESTPOINT-5015|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=407|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=130|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=supply2|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=406|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=250|LOCATION.Y=130|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=140|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=406|ISNOTACCESIBLE=T|INDEXINSHEET=410|OWNERPARTID=1|LOCATION.X=255|LOCATION.Y=130|CORNER.X=245|CORNER.Y=130|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=406|ISNOTACCESIBLE=T|INDEXINSHEET=411|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=130|CORNER.X=250|CORNER.Y=125|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=406|ISNOTACCESIBLE=T|INDEXINSHEET=412|OWNERPARTID=1|LOCATION.X=250|LOCATION.Y=125|CORNER.X=255|CORNER.Y=130|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=406|OWNERPARTID=2|LOCATION.X=257|LOCATION.Y=117|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=406|OWNERPARTID=1|LOCATION.X=250|LOCATION.Y=130|COLOR=8388608|FONTID=1|TEXT=V26|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=406
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=416|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=130|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=supply2|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=415|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=130|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=140|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=415|ISNOTACCESIBLE=T|INDEXINSHEET=419|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=130|CORNER.X=525|CORNER.Y=130|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=415|ISNOTACCESIBLE=T|INDEXINSHEET=420|OWNERPARTID=1|LOCATION.X=525|LOCATION.Y=130|CORNER.X=530|CORNER.Y=125|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=415|ISNOTACCESIBLE=T|INDEXINSHEET=421|OWNERPARTID=1|LOCATION.X=530|LOCATION.Y=125|CORNER.X=535|CORNER.Y=130|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=415|OWNERPARTID=2|LOCATION.X=537|LOCATION.Y=117|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=415|OWNERPARTID=1|LOCATION.X=530|LOCATION.Y=130|COLOR=8388608|FONTID=1|TEXT=V27|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=415
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=425|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=280|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=supply2|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=424|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=830|LOCATION.Y=280|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=424|ISNOTACCESIBLE=T|INDEXINSHEET=428|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=280|CORNER.X=825|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=424|ISNOTACCESIBLE=T|INDEXINSHEET=429|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=280|CORNER.X=830|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=424|ISNOTACCESIBLE=T|INDEXINSHEET=430|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=275|CORNER.X=835|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=424|OWNERPARTID=2|LOCATION.X=837|LOCATION.Y=267|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=424|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=280|COLOR=8388608|FONTID=1|TEXT=V41|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=424
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=434|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=300|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=supply2|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=433|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=700|LOCATION.Y=300|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=437|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=300|CORNER.X=695|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=438|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=300|CORNER.X=700|CORNER.Y=295|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=433|ISNOTACCESIBLE=T|INDEXINSHEET=439|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=295|CORNER.X=705|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=433|OWNERPARTID=2|LOCATION.X=707|LOCATION.Y=287|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=433|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=300|COLOR=8388608|FONTID=1|TEXT=V47|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=433
|RECORD=1|LIBREFERENCE=VDD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=443|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=470|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=supply1|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=VDD
|RECORD=2|OWNERINDEX=442|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=290|LOCATION.Y=470|NAME=VDD|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=VDD
|RECORD=13|OWNERINDEX=442|ISNOTACCESIBLE=T|INDEXINSHEET=446|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=462|CORNER.X=290|CORNER.Y=470|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=442|ISNOTACCESIBLE=T|INDEXINSHEET=447|OWNERPARTID=1|LOCATION.X=290|LOCATION.Y=470|CORNER.X=295|CORNER.Y=462|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=442|ISNOTACCESIBLE=T|INDEXINSHEET=448|OWNERPARTID=1|LOCATION.X=290|LOCATION.Y=475|CORNER.X=295|CORNER.Y=462|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=442|ISNOTACCESIBLE=T|INDEXINSHEET=449|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=462|CORNER.X=290|CORNER.Y=475|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=442|OWNERPARTID=2|LOCATION.X=300|LOCATION.Y=460|COLOR=8388608|FONTID=1|TEXT=VDD|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=442|OWNERPARTID=1|LOCATION.X=290|LOCATION.Y=470|COLOR=8388608|FONTID=1|TEXT=VDD5|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=442
|RECORD=1|LIBREFERENCE=VDD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=T|INDEXINSHEET=453|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=470|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=supply1|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=VDD
|RECORD=2|OWNERINDEX=452|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=570|LOCATION.Y=470|NAME=VDD|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=VDD
|RECORD=13|OWNERINDEX=452|ISNOTACCESIBLE=T|INDEXINSHEET=456|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=462|CORNER.X=570|CORNER.Y=470|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=452|ISNOTACCESIBLE=T|INDEXINSHEET=457|OWNERPARTID=1|LOCATION.X=570|LOCATION.Y=470|CORNER.X=575|CORNER.Y=462|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=452|ISNOTACCESIBLE=T|INDEXINSHEET=458|OWNERPARTID=1|LOCATION.X=570|LOCATION.Y=475|CORNER.X=575|CORNER.Y=462|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=452|ISNOTACCESIBLE=T|INDEXINSHEET=459|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=462|CORNER.X=570|CORNER.Y=475|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=452|OWNERPARTID=2|LOCATION.X=580|LOCATION.Y=460|COLOR=8388608|FONTID=1|TEXT=VDD|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=452|OWNERPARTID=1|LOCATION.X=570|LOCATION.Y=470|COLOR=8388608|FONTID=1|TEXT=VDD6|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=452
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=463|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=910|Y1=350|X2=900|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=464|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=900|Y1=350|X2=860|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=465|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=350|X2=860|Y2=340
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=466|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=350|X2=830|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=467|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=830|Y1=350|X2=830|Y2=340
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=468|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=830|Y1=350|X2=820|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=469|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=900|Y1=390|X2=900|Y2=350
|RECORD=29|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=350|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=350|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=350|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=ANT_HI
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=474|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=910|Y1=370|X2=860|Y2=370
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=475|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=370|X2=730|Y2=370
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=476|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=730|Y1=370|X2=710|Y2=370
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=477|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=370|X2=700|Y2=370
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=478|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=700|Y1=370|X2=700|Y2=360
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=479|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=730|Y1=360|X2=730|Y2=370
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=480|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=370|X2=710|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=481|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=380|X2=720|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=482|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=390|X2=860|Y2=370
|RECORD=29|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=370|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=370|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=370|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=ANT_LO
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=487|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=250|Y1=150|X2=250|Y2=140
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=488|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=530|Y1=150|X2=530|Y2=140
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=489|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=700|Y1=330|X2=700|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=490|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=700|Y1=320|X2=700|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=491|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=700|Y1=320|X2=730|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=492|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=730|Y1=320|X2=730|Y2=330
|RECORD=29|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=320|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=494|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=830|Y1=310|X2=830|Y2=300
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=495|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=830|Y1=300|X2=830|Y2=290
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=496|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=830|Y1=300|X2=860|Y2=300
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=497|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=300|X2=860|Y2=310
|RECORD=29|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=300|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=499|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=300|X2=410|Y2=100
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=500|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=370|Y1=300|X2=380|Y2=300
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=501|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=380|Y1=300|X2=410|Y2=300
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=502|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=100|X2=660|Y2=100
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=503|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=100|X2=660|Y2=200
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=504|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=200|X2=650|Y2=200
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=505|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=200|X2=760|Y2=200
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=506|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=760|Y1=200|X2=760|Y2=360
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=507|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=760|Y1=360|X2=880|Y2=360
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=508|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=880|Y1=360|X2=910|Y2=360
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=509|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=370|Y1=270|X2=380|Y2=270
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=510|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=380|Y1=270|X2=380|Y2=300
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=511|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=880|Y1=390|X2=880|Y2=360
|RECORD=29|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=200|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=300|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=360|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=515|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=910|Y1=380|X2=840|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=516|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=840|Y1=380|X2=770|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=517|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=770|Y1=380|X2=770|Y2=430
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=518|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=390|Y1=220|X2=390|Y2=490
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=519|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=390|Y1=490|X2=660|Y2=490
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=520|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=490|X2=660|Y2=430
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=521|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=430|X2=660|Y2=400
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=522|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=370|Y1=220|X2=390|Y2=220
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=523|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=650|Y1=400|X2=660|Y2=400
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=524|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=770|Y1=430|X2=660|Y2=430
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=525|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=650|Y1=270|X2=660|Y2=270
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=526|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=270|X2=660|Y2=400
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=527|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=840|Y1=390|X2=840|Y2=380
|RECORD=29|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=430|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=400|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=840|LOCATION.Y=380|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=531|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=310|Y1=410|X2=320|Y2=410
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=532|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=410|X2=320|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=533|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=380|X2=310|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=534|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=310|Y1=350|X2=320|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=535|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=350|X2=320|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=536|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=310|Y1=320|X2=320|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=537|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=320|X2=320|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=538|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=300|X2=320|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=539|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=330|Y1=300|X2=320|Y2=300
|RECORD=29|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=380|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=350|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=320|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=543|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=320|X2=590|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=544|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=350|X2=600|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=545|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=350|X2=600|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=546|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=410|X2=600|Y2=410
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=547|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=410|X2=600|Y2=400
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=548|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=610|Y1=400|X2=600|Y2=400
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=549|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=400|X2=600|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=550|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=380|X2=600|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=551|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=380|X2=600|Y2=380
|RECORD=29|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=350|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=400|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=380|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=555|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=310|Y1=240|X2=320|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=556|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=210|X2=320|Y2=220
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=557|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=220|X2=320|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=558|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=210|X2=310|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=559|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=180|X2=320|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=560|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=310|Y1=180|X2=320|Y2=180
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=561|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=330|Y1=220|X2=320|Y2=220
|RECORD=29|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=210|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=220|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=564|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=210|X2=600|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=565|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=240|X2=600|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=566|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=240|X2=600|Y2=230
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=567|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=220|X2=600|Y2=230
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=568|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=230|X2=600|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=569|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=210|X2=600|Y2=200
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=570|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=200|X2=600|Y2=180
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=571|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=180|X2=590|Y2=180
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=572|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=610|Y1=200|X2=600|Y2=200
|RECORD=29|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=230|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=210|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=200|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=576|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=330|Y1=270|X2=310|Y2=270
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=577|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=610|Y1=270|X2=590|Y2=270
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=578|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=320|X2=230|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=579|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=230|Y1=350|X2=220|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=580|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=230|Y1=380|X2=220|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=581|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=230|Y1=410|X2=220|Y2=410
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=582|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=410|X2=220|Y2=390
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=583|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=390|X2=220|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=584|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=380|X2=220|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=585|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=350|X2=220|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=586|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=230|Y1=270|X2=220|Y2=270
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=587|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=270|X2=220|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=588|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=390|X2=190|Y2=390
|RECORD=29|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=380|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=350|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=320|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=390|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=PWR_HI
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=594|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=240|X2=500|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=595|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=240|X2=500|Y2=230
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=596|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=230|X2=500|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=597|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=210|X2=500|Y2=180
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=598|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=180|X2=510|Y2=180
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=599|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=210|X2=500|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=600|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=230|X2=470|Y2=230
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=210|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=230|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=230|COLOR=128|FONTID=1|TEXT=PWR_HI
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=604|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=410|X2=500|Y2=410
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=605|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=410|X2=500|Y2=390
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=606|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=390|X2=500|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=607|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=380|X2=510|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=608|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=350|X2=500|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=609|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=350|X2=500|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=610|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=320|X2=500|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=611|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=320|X2=500|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=612|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=270|X2=500|Y2=270
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=613|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=270|X2=500|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=614|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=390|X2=470|Y2=390
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=380|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=350|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=320|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=390|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=PWR_LO
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=620|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=230|Y1=240|X2=220|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=621|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=240|X2=220|Y2=230
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=622|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=230|X2=220|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=623|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=210|X2=220|Y2=180
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=624|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=180|X2=230|Y2=180
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=625|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=230|Y1=210|X2=220|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=626|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=230|X2=190|Y2=230
|RECORD=29|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=210|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=230|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=230|COLOR=128|FONTID=1|TEXT=PWR_LO
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=630|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=230|Y1=430|X2=190|Y2=430
|RECORD=25|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=PWR_OE1
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=632|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=430|X2=470|Y2=430
|RECORD=25|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=PWR_OE2
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=634|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=290|X2=230|Y2=290
|RECORD=25|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=PWR_OE3
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=636|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=290|X2=510|Y2=290
|RECORD=25|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=PWR_OE4
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=638|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=290|Y1=460|X2=290|Y2=450
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=639|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=570|Y1=460|X2=570|Y2=450
|RECORD=4|OWNERINDEX=0|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=-20|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=analog tx path
|RECORD=4|OWNERINDEX=0|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=-40|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=(incl. coil drivers)
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
