|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=140
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=267|CUSTOMY=166|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=200|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=200|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=210|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=200|CORNER.X=205|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=205|LOCATION.Y=200|CORNER.X=200|CORNER.Y=195|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=195|CORNER.X=195|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=1|OWNERPARTID=2|LOCATION.X=192|LOCATION.Y=187|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=1|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=200|COLOR=8388608|FONTID=1|TEXT=GND22|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=1
|RECORD=1|LIBREFERENCE=RESISTORRLC_0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=270|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTORRLC_0603
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=320|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=10|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=320|LOCATION.Y=280|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=10|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=320|LOCATION.Y=260|CORNER.X=316|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=10|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=316|LOCATION.Y=261|CORNER.X=324|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=10|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=324|LOCATION.Y=264|CORNER.X=316|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=10|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=316|LOCATION.Y=266|CORNER.X=324|CORNER.Y=269|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=10|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=324|LOCATION.Y=269|CORNER.X=316|CORNER.Y=271|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=10|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=316|LOCATION.Y=271|CORNER.X=324|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=10|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=324|LOCATION.Y=274|CORNER.X=316|CORNER.Y=276|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=10|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=316|LOCATION.Y=276|CORNER.X=324|CORNER.Y=279|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=10|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=324|LOCATION.Y=279|CORNER.X=320|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=10|OWNERPARTID=2|LOCATION.X=314|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=R61|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=10|OWNERPARTID=2|LOCATION.X=332|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=10K|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=10
|RECORD=45|OWNERINDEX=24|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RESISTORRLC_0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=270|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTORRLC_0603
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=350|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=350|LOCATION.Y=280|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=26|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=350|LOCATION.Y=260|CORNER.X=346|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=26|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=346|LOCATION.Y=261|CORNER.X=354|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=26|ISNOTACCESIBLE=T|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=354|LOCATION.Y=264|CORNER.X=346|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=26|ISNOTACCESIBLE=T|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=346|LOCATION.Y=266|CORNER.X=354|CORNER.Y=269|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=26|ISNOTACCESIBLE=T|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=354|LOCATION.Y=269|CORNER.X=346|CORNER.Y=271|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=26|ISNOTACCESIBLE=T|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=346|LOCATION.Y=271|CORNER.X=354|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=26|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=354|LOCATION.Y=274|CORNER.X=346|CORNER.Y=276|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=26|ISNOTACCESIBLE=T|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=346|LOCATION.Y=276|CORNER.X=354|CORNER.Y=279|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=26|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=354|LOCATION.Y=279|CORNER.X=350|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=26|OWNERPARTID=2|LOCATION.X=344|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=R62|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=26|OWNERPARTID=2|LOCATION.X=362|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=10K|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=40|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RESISTORRLC_0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=270|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTORRLC_0603
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=380|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=380|LOCATION.Y=280|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=42|ISNOTACCESIBLE=T|INDEXINSHEET=46|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=260|CORNER.X=376|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=42|ISNOTACCESIBLE=T|INDEXINSHEET=47|OWNERPARTID=1|LOCATION.X=376|LOCATION.Y=261|CORNER.X=384|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=42|ISNOTACCESIBLE=T|INDEXINSHEET=48|OWNERPARTID=1|LOCATION.X=384|LOCATION.Y=264|CORNER.X=376|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=42|ISNOTACCESIBLE=T|INDEXINSHEET=49|OWNERPARTID=1|LOCATION.X=376|LOCATION.Y=266|CORNER.X=384|CORNER.Y=269|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=42|ISNOTACCESIBLE=T|INDEXINSHEET=50|OWNERPARTID=1|LOCATION.X=384|LOCATION.Y=269|CORNER.X=376|CORNER.Y=271|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=42|ISNOTACCESIBLE=T|INDEXINSHEET=51|OWNERPARTID=1|LOCATION.X=376|LOCATION.Y=271|CORNER.X=384|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=42|ISNOTACCESIBLE=T|INDEXINSHEET=52|OWNERPARTID=1|LOCATION.X=384|LOCATION.Y=274|CORNER.X=376|CORNER.Y=276|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=42|ISNOTACCESIBLE=T|INDEXINSHEET=53|OWNERPARTID=1|LOCATION.X=376|LOCATION.Y=276|CORNER.X=384|CORNER.Y=279|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=42|ISNOTACCESIBLE=T|INDEXINSHEET=54|OWNERPARTID=1|LOCATION.X=384|LOCATION.Y=279|CORNER.X=380|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=42|OWNERPARTID=2|LOCATION.X=374|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=R63|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=42|OWNERPARTID=2|LOCATION.X=392|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=10K|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=42
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RESISTORRLC_0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=270|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RESISTORRLC_0603
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=410|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=410|LOCATION.Y=280|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=62|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=260|CORNER.X=406|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=63|OWNERPARTID=1|LOCATION.X=406|LOCATION.Y=261|CORNER.X=414|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=64|OWNERPARTID=1|LOCATION.X=414|LOCATION.Y=264|CORNER.X=406|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=65|OWNERPARTID=1|LOCATION.X=406|LOCATION.Y=266|CORNER.X=414|CORNER.Y=269|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=66|OWNERPARTID=1|LOCATION.X=414|LOCATION.Y=269|CORNER.X=406|CORNER.Y=271|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=67|OWNERPARTID=1|LOCATION.X=406|LOCATION.Y=271|CORNER.X=414|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=68|OWNERPARTID=1|LOCATION.X=414|LOCATION.Y=274|CORNER.X=406|CORNER.Y=276|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=69|OWNERPARTID=1|LOCATION.X=406|LOCATION.Y=276|CORNER.X=414|CORNER.Y=279|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=70|OWNERPARTID=1|LOCATION.X=414|LOCATION.Y=279|CORNER.X=410|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=58|OWNERPARTID=2|LOCATION.X=404|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=R64|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=58|OWNERPARTID=2|LOCATION.X=422|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=10K|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=58
|RECORD=45|OWNERINDEX=72|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=RLC_0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RLC_0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=USD-SOCKETNEW|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=280|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=USD-SOCKETNEW
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=320|NAME=CS|DESIGNATOR=2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=310|NAME=DI|DESIGNATOR=3|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=270|NAME=DO|DESIGNATOR=7|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=280|NAME=GND|DESIGNATOR=6|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=330|NAME=NC|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=260|NAME=RSV|DESIGNATOR=8|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=290|NAME=SCK|DESIGNATOR=5|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=240|NAME=SHIELD@1|DESIGNATOR=GND3|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=230|NAME=SHIELD@2|DESIGNATOR=CD1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=220|NAME=SHIELD@3|DESIGNATOR=GND1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=210|NAME=SHIELD@4|DESIGNATOR=CD2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=240|LOCATION.Y=300|NAME=VCC|DESIGNATOR=4|SWAPIDPART=1
|RECORD=13|OWNERINDEX=74|ISNOTACCESIBLE=T|INDEXINSHEET=88|OWNERPARTID=1|LOCATION.X=240|LOCATION.Y=340|CORNER.X=290|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=74|ISNOTACCESIBLE=T|INDEXINSHEET=89|OWNERPARTID=1|LOCATION.X=290|LOCATION.Y=340|CORNER.X=290|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=74|ISNOTACCESIBLE=T|INDEXINSHEET=90|OWNERPARTID=1|LOCATION.X=290|LOCATION.Y=200|CORNER.X=240|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=74|ISNOTACCESIBLE=T|INDEXINSHEET=91|OWNERPARTID=1|LOCATION.X=240|LOCATION.Y=200|CORNER.X=240|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=74|OWNERPARTID=2|LOCATION.X=240|LOCATION.Y=342|COLOR=8388608|FONTID=1|TEXT=U4|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=74|OWNERPARTID=2|LOCATION.X=240|LOCATION.Y=190|COLOR=8388608|FONTID=1|TEXT=SDCARD|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=74
|RECORD=45|OWNERINDEX=93|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=MICRO-SD-SOCKET-PP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MICRO-SD-SOCKET-PP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=96|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=320|X2=200|Y2=320
|RECORD=25|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=!SD_CS
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=98|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=250|X2=410|Y2=230
|RECORD=25|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=190|COLOR=128|FONTID=1|TEXT=!SD_CS
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=100|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=300|X2=200|Y2=300
|RECORD=25|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=+3V3
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=102|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=290|X2=320|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=103|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=310|X2=350|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=104|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=350|Y1=310|X2=380|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=105|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=380|Y1=310|X2=410|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=106|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=290|X2=410|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=107|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=350|Y1=290|X2=350|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=108|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=380|Y1=290|X2=380|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=109|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=380|Y1=310|X2=380|Y2=320
|RECORD=29|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=310|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=310|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=320|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=+3V3
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=114|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=220|X2=200|Y2=220
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=115|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=240|X2=200|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=116|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=200|Y1=240|X2=200|Y2=230
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=117|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=200|Y1=230|X2=200|Y2=220
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=118|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=200|Y1=220|X2=200|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=119|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=210|X2=200|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=120|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=230|X2=200|Y2=230
|RECORD=29|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=210|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=220|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=230|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=124|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=280|X2=200|Y2=280
|RECORD=25|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=GND
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=126|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=310|X2=200|Y2=310
|RECORD=25|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=SD_DI
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=128|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=380|Y1=250|X2=380|Y2=230
|RECORD=25|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=190|COLOR=128|FONTID=1|TEXT=SD_DI
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=130|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=270|X2=200|Y2=270
|RECORD=25|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=SD_DO
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=132|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=350|Y1=250|X2=350|Y2=230
|RECORD=25|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=190|COLOR=128|FONTID=1|TEXT=SD_DO
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=134|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=260|X2=200|Y2=260
|RECORD=25|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=260|COLOR=128|FONTID=1|TEXT=SD_RSV
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=136|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=250|X2=320|Y2=230
|RECORD=25|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=190|COLOR=128|FONTID=1|TEXT=SD_RSV
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=138|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=220|Y1=290|X2=200|Y2=290
|RECORD=25|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=SD_SCK
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
