|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=264
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=371|CUSTOMY=385|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=CAP0805|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=390|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP0805
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=130|LOCATION.Y=400|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=130|LOCATION.Y=390|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=400|CORNER.X=130|CORNER.Y=398|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=390|CORNER.X=130|CORNER.Y=392|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=1|OWNERPARTID=1|LOCATION.X=122|LOCATION.Y=394|CORNER.X=138|CORNER.Y=392|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=1|OWNERPARTID=1|LOCATION.X=122|LOCATION.Y=398|CORNER.X=138|CORNER.Y=396|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=1|OWNERPARTID=2|LOCATION.X=136|LOCATION.Y=401|COLOR=8388608|FONTID=1|TEXT=C4|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=1|OWNERPARTID=2|LOCATION.X=136|LOCATION.Y=381|COLOR=8388608|FONTID=1|TEXT=1uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=10|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=CAP0805|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=370|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP0805
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=380|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=370|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=12|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=90|LOCATION.Y=380|CORNER.X=90|CORNER.Y=378|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=12|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=90|LOCATION.Y=370|CORNER.X=90|CORNER.Y=372|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=12|OWNERPARTID=1|LOCATION.X=82|LOCATION.Y=374|CORNER.X=98|CORNER.Y=372|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=12|OWNERPARTID=1|LOCATION.X=82|LOCATION.Y=378|CORNER.X=98|CORNER.Y=376|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=12|OWNERPARTID=2|LOCATION.X=96|LOCATION.Y=381|COLOR=8388608|FONTID=1|TEXT=C5|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=12|OWNERPARTID=2|LOCATION.X=96|LOCATION.Y=361|COLOR=8388608|FONTID=1|TEXT=1uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=12
|RECORD=45|OWNERINDEX=21|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=CAP0805|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=100|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP0805
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=110|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=100|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=23|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=90|LOCATION.Y=110|CORNER.X=90|CORNER.Y=108|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=23|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=90|LOCATION.Y=100|CORNER.X=90|CORNER.Y=102|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=23|OWNERPARTID=1|LOCATION.X=82|LOCATION.Y=104|CORNER.X=98|CORNER.Y=102|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=23|OWNERPARTID=1|LOCATION.X=82|LOCATION.Y=108|CORNER.X=98|CORNER.Y=106|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=23|OWNERPARTID=2|LOCATION.X=96|LOCATION.Y=111|COLOR=8388608|FONTID=1|TEXT=C6|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=23|OWNERPARTID=2|LOCATION.X=96|LOCATION.Y=91|COLOR=8388608|FONTID=1|TEXT=4.7uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=32|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=CAP0805|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=290|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP0805
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=80|LOCATION.Y=300|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=80|LOCATION.Y=290|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=34|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=80|LOCATION.Y=300|CORNER.X=80|CORNER.Y=298|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=34|ISNOTACCESIBLE=T|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=80|LOCATION.Y=290|CORNER.X=80|CORNER.Y=292|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=34|OWNERPARTID=1|LOCATION.X=72|LOCATION.Y=294|CORNER.X=88|CORNER.Y=292|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=34|OWNERPARTID=1|LOCATION.X=72|LOCATION.Y=298|CORNER.X=88|CORNER.Y=296|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=34|OWNERPARTID=2|LOCATION.X=86|LOCATION.Y=301|COLOR=8388608|FONTID=1|TEXT=C7|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=34|OWNERPARTID=2|LOCATION.X=86|LOCATION.Y=281|COLOR=8388608|FONTID=1|TEXT=4.7uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=43|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=CAP0805|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=100|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CAP0805
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=60|LOCATION.Y=110|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=60|LOCATION.Y=100|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=49|OWNERPARTID=1|LOCATION.X=60|LOCATION.Y=110|CORNER.X=60|CORNER.Y=108|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=50|OWNERPARTID=1|LOCATION.X=60|LOCATION.Y=100|CORNER.X=60|CORNER.Y=102|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=45|OWNERPARTID=1|LOCATION.X=52|LOCATION.Y=104|CORNER.X=68|CORNER.Y=102|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=45|OWNERPARTID=1|LOCATION.X=52|LOCATION.Y=108|CORNER.X=68|CORNER.Y=106|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=45|OWNERPARTID=2|LOCATION.X=66|LOCATION.Y=111|COLOR=8388608|FONTID=1|TEXT=C8|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=45|OWNERPARTID=2|LOCATION.X=66|LOCATION.Y=91|COLOR=8388608|FONTID=1|TEXT=4.7uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=54|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=420|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=180|LOCATION.Y=420|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=60|OWNERPARTID=1|LOCATION.X=187|LOCATION.Y=420|CORNER.X=172|CORNER.Y=420|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=56|OWNERPARTID=2|LOCATION.X=190|LOCATION.Y=430|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=56|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=420|COLOR=8388608|FONTID=1|TEXT=GND3|ORIENTATION=2|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=56
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=320|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=140|LOCATION.Y=320|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=63|ISNOTACCESIBLE=T|INDEXINSHEET=67|OWNERPARTID=1|LOCATION.X=140|LOCATION.Y=327|CORNER.X=140|CORNER.Y=312|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=63|OWNERPARTID=2|LOCATION.X=130|LOCATION.Y=330|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=63|OWNERPARTID=1|LOCATION.X=140|LOCATION.Y=320|COLOR=8388608|FONTID=1|TEXT=GND12|ORIENTATION=3|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=63
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=290|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=130|LOCATION.Y=290|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=70|ISNOTACCESIBLE=T|INDEXINSHEET=74|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=297|CORNER.X=130|CORNER.Y=282|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=70|OWNERPARTID=2|LOCATION.X=120|LOCATION.Y=300|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=70|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=290|COLOR=8388608|FONTID=1|TEXT=GND13|ORIENTATION=3|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=70
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=100|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=150|LOCATION.Y=100|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=100|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=81|OWNERPARTID=1|LOCATION.X=150|LOCATION.Y=107|CORNER.X=150|CORNER.Y=92|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=77|OWNERPARTID=2|LOCATION.X=140|LOCATION.Y=110|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=77|OWNERPARTID=1|LOCATION.X=150|LOCATION.Y=100|COLOR=8388608|FONTID=1|TEXT=GND14|ORIENTATION=3|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=77
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=60|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=60|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=70|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=84|ISNOTACCESIBLE=T|INDEXINSHEET=88|OWNERPARTID=1|LOCATION.X=82|LOCATION.Y=60|CORNER.X=97|CORNER.Y=60|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=84|OWNERPARTID=2|LOCATION.X=80|LOCATION.Y=50|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=84|OWNERPARTID=1|LOCATION.X=90|LOCATION.Y=60|COLOR=8388608|FONTID=1|TEXT=GND15|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=84
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=92|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=60|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=60|LOCATION.Y=60|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=70|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=91|ISNOTACCESIBLE=T|INDEXINSHEET=95|OWNERPARTID=1|LOCATION.X=52|LOCATION.Y=60|CORNER.X=67|CORNER.Y=60|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=91|OWNERPARTID=2|LOCATION.X=50|LOCATION.Y=50|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=91|OWNERPARTID=1|LOCATION.X=60|LOCATION.Y=60|COLOR=8388608|FONTID=1|TEXT=GND16|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=91
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=60|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=20|LOCATION.Y=60|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=70|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=98|ISNOTACCESIBLE=T|INDEXINSHEET=102|OWNERPARTID=1|LOCATION.X=12|LOCATION.Y=60|CORNER.X=27|CORNER.Y=60|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=98|OWNERPARTID=2|LOCATION.X=10|LOCATION.Y=50|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=98|OWNERPARTID=1|LOCATION.X=20|LOCATION.Y=60|COLOR=8388608|FONTID=1|TEXT=GND17|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=98
|RECORD=1|LIBREFERENCE=GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=250|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=GND
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=80|LOCATION.Y=250|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=260|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=105|ISNOTACCESIBLE=T|INDEXINSHEET=109|OWNERPARTID=1|LOCATION.X=72|LOCATION.Y=250|CORNER.X=87|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=105|OWNERPARTID=2|LOCATION.X=70|LOCATION.Y=240|COLOR=8388608|FONTID=1|TEXT=GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=105|OWNERPARTID=1|LOCATION.X=80|LOCATION.Y=250|COLOR=8388608|FONTID=1|TEXT=GND18|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=105
|RECORD=1|LIBREFERENCE=R-US_R0805|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=110|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=resistor|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=R-US_R0805
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=20|LOCATION.Y=100|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=20|LOCATION.Y=120|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=116|OWNERPARTID=1|LOCATION.X=20|LOCATION.Y=100|CORNER.X=16|CORNER.Y=101|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=117|OWNERPARTID=1|LOCATION.X=16|LOCATION.Y=101|CORNER.X=24|CORNER.Y=104|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=118|OWNERPARTID=1|LOCATION.X=24|LOCATION.Y=104|CORNER.X=16|CORNER.Y=106|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=119|OWNERPARTID=1|LOCATION.X=16|LOCATION.Y=106|CORNER.X=24|CORNER.Y=109|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=120|OWNERPARTID=1|LOCATION.X=24|LOCATION.Y=109|CORNER.X=16|CORNER.Y=111|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=121|OWNERPARTID=1|LOCATION.X=16|LOCATION.Y=111|CORNER.X=24|CORNER.Y=114|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=122|OWNERPARTID=1|LOCATION.X=24|LOCATION.Y=114|CORNER.X=16|CORNER.Y=116|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=123|OWNERPARTID=1|LOCATION.X=16|LOCATION.Y=116|CORNER.X=24|CORNER.Y=119|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=124|OWNERPARTID=1|LOCATION.X=24|LOCATION.Y=119|CORNER.X=20|CORNER.Y=120|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=112|OWNERPARTID=2|LOCATION.X=14|LOCATION.Y=95|COLOR=8388608|FONTID=1|TEXT=R3|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=112|OWNERPARTID=2|LOCATION.X=33|LOCATION.Y=95|COLOR=8388608|FONTID=1|TEXT=820k|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=126|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|USECOMPONENTLIBRARY=T|MODELNAME=R0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SOLDERJUMPERREFLOW|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=200|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=microbuilder|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SOLDERJUMPERREFLOW
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=10|LOCATION.X=60|LOCATION.Y=200|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=10|LOCATION.X=80|LOCATION.Y=200|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=12|OWNERINDEX=128|INDEXINSHEET=132|OWNERPARTID=1|LOCATION.X=71|LOCATION.Y=200|RADIUS=2|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.000000|ENDANGLE=450.000000|COLOR=16711680
|RECORD=12|OWNERINDEX=128|INDEXINSHEET=133|OWNERPARTID=1|LOCATION.X=68|LOCATION.Y=200|RADIUS=2|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.000000|ENDANGLE=270.000000|COLOR=16711680
|RECORD=13|OWNERINDEX=128|ISNOTACCESIBLE=T|INDEXINSHEET=134|OWNERPARTID=1|LOCATION.X=80|LOCATION.Y=200|CORNER.X=76|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=128|ISNOTACCESIBLE=T|INDEXINSHEET=135|OWNERPARTID=1|LOCATION.X=60|LOCATION.Y=200|CORNER.X=63|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=128|OWNERPARTID=2|LOCATION.X=60|LOCATION.Y=210|COLOR=8388608|FONTID=1|TEXT=SJ1|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=136|INDEXINSHEET=-1|DESCRIPTION=Solder Jumper - Reflow|USECOMPONENTLIBRARY=T|MODELNAME=SOLDERJUMPER_REFLOW|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOLDERJUMPER_REFLOW|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=MICROBUILDER_DISP_OLED_UG-2864HSWEG010.96"|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=250|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=MICROBUILDER_DISP_OLED_UG-2864HSWEG010.96"
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=270|NAME=/CS|DESIGNATOR=13|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=260|NAME=/RES|DESIGNATOR=14|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=300|NAME=BS0|DESIGNATOR=10|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=290|NAME=BS1|DESIGNATOR=11|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=280|NAME=BS2|DESIGNATOR=12|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=350|NAME=C1N|DESIGNATOR=5|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=360|NAME=C1P|DESIGNATOR=4|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=370|NAME=C2N|DESIGNATOR=3|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=380|NAME=C2P|DESIGNATOR=2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=220|NAME=D0/SPI_SCLK/I2C_SCK|DESIGNATOR=18|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=210|NAME=D1/SPI_SDIN/I2C_SDA|DESIGNATOR=19|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=200|NAME=D2/I2C_SDA|DESIGNATOR=20|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=190|NAME=D3|DESIGNATOR=21|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=180|NAME=D4|DESIGNATOR=22|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=170|NAME=D5|DESIGNATOR=23|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=160|NAME=D6|DESIGNATOR=24|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=150|NAME=D7|DESIGNATOR=25|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=250|NAME=DC/I2C_SA0|DESIGNATOR=15|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=230|NAME=E/RD|DESIGNATOR=17|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=140|NAME=IREF|DESIGNATOR=26|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=330|NAME=NC|DESIGNATOR=7|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=390|NAME=NC(GND)@1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=100|NAME=NC(GND)@2|DESIGNATOR=30|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=240|NAME=R/W|DESIGNATOR=16|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=340|NAME=VBAT|DESIGNATOR=6|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=120|NAME=VCC|DESIGNATOR=28|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=130|NAME=VCOMH|DESIGNATOR=27|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=310|NAME=VDD|DESIGNATOR=9|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=110|NAME=VLSS|DESIGNATOR=29|SWAPIDPART=1
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=200|LOCATION.Y=320|NAME=VSS|DESIGNATOR=8|SWAPIDPART=1
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=170|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=400|CORNER.X=375|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=171|OWNERPARTID=1|LOCATION.X=375|LOCATION.Y=400|CORNER.X=375|CORNER.Y=90|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=172|OWNERPARTID=1|LOCATION.X=375|LOCATION.Y=90|CORNER.X=200|CORNER.Y=90|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=173|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=90|CORNER.X=200|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=174|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=210|CORNER.X=320|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=175|OWNERPARTID=1|LOCATION.X=320|LOCATION.Y=210|CORNER.X=320|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=176|OWNERPARTID=1|LOCATION.X=320|LOCATION.Y=200|CORNER.X=270|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=177|OWNERPARTID=1|LOCATION.X=232|LOCATION.Y=300|CORNER.X=267|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=178|OWNERPARTID=1|LOCATION.X=232|LOCATION.Y=290|CORNER.X=267|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=138|ISNOTACCESIBLE=T|INDEXINSHEET=179|OWNERPARTID=1|LOCATION.X=232|LOCATION.Y=280|CORNER.X=267|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=365|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=128x64 OLED
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=272|LOCATION.Y=310|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=I2C
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=310|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=SPI3
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=277|LOCATION.Y=297|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=0
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=277|LOCATION.Y=277|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=0
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=287|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=0
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=277|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=0
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=297|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=1
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=277|LOCATION.Y=287|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=1
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=207|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=Connect
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=197|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=for I2C
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=240|LOCATION.Y=340|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=Controller:
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=340|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=SSD1306
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=240|LOCATION.Y=330|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=VDD:
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=330|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=2.8-3.3V
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=335|LOCATION.Y=310|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=SPI4
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=287|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=0
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=297|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=0
|RECORD=4|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=277|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=0
|RECORD=34|OWNERINDEX=138|OWNERPARTID=2|LOCATION.X=200|LOCATION.Y=410|COLOR=8388608|FONTID=1|TEXT=U3|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=138|OWNERPARTID=2|LOCATION.X=200|LOCATION.Y=80|COLOR=8388608|FONTID=1|TEXT=UG-2864HSWEG01|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=200|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=MICROBUILDER_UG-2864HSWEG01_0.96IN_WRAPAROUND|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MICROBUILDER_UG-2864HSWEG01_0.96IN_WRAPAROUND|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=203|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=270|X2=150|Y2=270
|RECORD=25|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=!CS
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=205|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=260|X2=150|Y2=260
|RECORD=25|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=260|COLOR=128|FONTID=1|TEXT=!RES
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=207|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=340|X2=120|Y2=340
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=208|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=120|Y1=340|X2=80|Y2=340
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=209|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=80|Y1=340|X2=60|Y2=340
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=210|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=310|X2=120|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=211|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=120|Y1=310|X2=120|Y2=340
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=212|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=80|Y1=310|X2=80|Y2=340
|RECORD=29|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=340|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=340|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=340|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=+3V3
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=217|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=250|X2=150|Y2=250
|RECORD=25|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=250|COLOR=128|FONTID=1|TEXT=D/C
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=219|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=200|X2=90|Y2=200
|RECORD=25|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=200|COLOR=128|FONTID=1|TEXT=DB2
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=221|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=390|X2=180|Y2=390
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=222|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=180|Y1=390|X2=180|Y2=410
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=223|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=320|X2=150|Y2=320
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=224|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=300|X2=150|Y2=300
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=225|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=150|Y1=300|X2=150|Y2=290
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=226|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=150|Y1=290|X2=150|Y2=280
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=227|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=150|Y1=280|X2=190|Y2=280
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=228|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=290|X2=150|Y2=290
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=229|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=150|Y1=290|X2=140|Y2=290
|RECORD=29|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=290|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=231|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=100|X2=170|Y2=100
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=232|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=170|Y1=100|X2=160|Y2=100
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=233|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=110|X2=170|Y2=110
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=234|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=170|Y1=110|X2=170|Y2=100
|RECORD=29|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=100|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=236|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=90|Y1=90|X2=90|Y2=70
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=237|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=60|Y1=90|X2=60|Y2=70
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=238|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=80|Y1=280|X2=80|Y2=260
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=239|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=20|Y1=90|X2=20|Y2=70
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=240|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=380|X2=160|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=241|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=160|Y1=380|X2=160|Y2=420
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=242|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=160|Y1=420|X2=130|Y2=420
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=243|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=130|Y1=420|X2=130|Y2=410
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=244|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=370|X2=130|Y2=370
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=245|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=130|Y1=370|X2=130|Y2=380
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=246|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=360|X2=120|Y2=360
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=247|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=120|Y1=360|X2=120|Y2=400
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=248|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=120|Y1=400|X2=90|Y2=400
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=249|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=90|Y1=400|X2=90|Y2=390
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=250|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=350|X2=90|Y2=350
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=251|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=90|Y1=350|X2=90|Y2=360
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=252|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=130|X2=60|Y2=130
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=253|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=60|Y1=130|X2=60|Y2=120
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=254|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=120|X2=90|Y2=120
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=255|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=20|Y1=140|X2=20|Y2=130
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=256|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=140|X2=20|Y2=140
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=257|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=220|X2=150|Y2=220
|RECORD=25|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=220|COLOR=128|FONTID=1|TEXT=SCLK/DB0
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=259|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=210|X2=30|Y2=210
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=260|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=30|Y1=210|X2=30|Y2=200
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=261|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=30|Y1=200|X2=50|Y2=200
|RECORD=25|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=210|COLOR=128|FONTID=1|TEXT=SDIN/DB1
|RECORD=4|OWNERINDEX=0|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=240|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=OLED
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
