|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=556
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=774|CUSTOMY=542|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=SPARKFUN_CAP0603-CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=-140|LOCATION.Y=200|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SPARKFUN_CAP0603-CAP
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-140|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-140|LOCATION.Y=200|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=-140|LOCATION.Y=210|CORNER.X=-140|CORNER.Y=208|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=-140|LOCATION.Y=200|CORNER.X=-140|CORNER.Y=202|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=1|OWNERPARTID=1|LOCATION.X=-148|LOCATION.Y=204|CORNER.X=-132|CORNER.Y=202|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=1|OWNERPARTID=1|LOCATION.X=-148|LOCATION.Y=208|CORNER.X=-132|CORNER.Y=206|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=1|OWNERPARTID=2|LOCATION.X=-134|LOCATION.Y=211|COLOR=8388608|FONTID=1|TEXT=C57|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=1|OWNERPARTID=2|LOCATION.X=-134|LOCATION.Y=191|COLOR=8388608|FONTID=1|TEXT=0.1uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=10|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SPARKFUN_0603-CAP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SPARKFUN_0603-CAP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SPARKFUN_CAP0603-CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=-180|LOCATION.Y=200|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SPARKFUN_CAP0603-CAP
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-180|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-180|LOCATION.Y=200|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=12|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=-180|LOCATION.Y=210|CORNER.X=-180|CORNER.Y=208|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=12|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=-180|LOCATION.Y=200|CORNER.X=-180|CORNER.Y=202|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=12|OWNERPARTID=1|LOCATION.X=-188|LOCATION.Y=204|CORNER.X=-172|CORNER.Y=202|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=12|OWNERPARTID=1|LOCATION.X=-188|LOCATION.Y=208|CORNER.X=-172|CORNER.Y=206|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=12|OWNERPARTID=2|LOCATION.X=-174|LOCATION.Y=211|COLOR=8388608|FONTID=1|TEXT=C58|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=12|OWNERPARTID=2|LOCATION.X=-174|LOCATION.Y=191|COLOR=8388608|FONTID=1|TEXT=0.1uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=12
|RECORD=45|OWNERINDEX=21|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SPARKFUN_0603-CAP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SPARKFUN_0603-CAP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SPARKFUN_CAP0603-CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=-220|LOCATION.Y=250|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SPARKFUN_CAP0603-CAP
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-220|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-220|LOCATION.Y=250|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=23|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=-220|LOCATION.Y=260|CORNER.X=-220|CORNER.Y=258|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=23|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=-220|LOCATION.Y=250|CORNER.X=-220|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=23|OWNERPARTID=1|LOCATION.X=-228|LOCATION.Y=254|CORNER.X=-212|CORNER.Y=252|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=23|OWNERPARTID=1|LOCATION.X=-228|LOCATION.Y=258|CORNER.X=-212|CORNER.Y=256|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=23|OWNERPARTID=2|LOCATION.X=-214|LOCATION.Y=261|COLOR=8388608|FONTID=1|TEXT=C59|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=23|OWNERPARTID=2|LOCATION.X=-214|LOCATION.Y=241|COLOR=8388608|FONTID=1|TEXT=1uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=32|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SPARKFUN_0603-CAP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SPARKFUN_0603-CAP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SPARKFUN_CAP0603-CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=220|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SPARKFUN_CAP0603-CAP
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=230|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=34|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=90|LOCATION.Y=230|CORNER.X=90|CORNER.Y=228|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=34|ISNOTACCESIBLE=T|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=90|LOCATION.Y=220|CORNER.X=90|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=34|OWNERPARTID=1|LOCATION.X=82|LOCATION.Y=224|CORNER.X=98|CORNER.Y=222|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=34|OWNERPARTID=1|LOCATION.X=82|LOCATION.Y=228|CORNER.X=98|CORNER.Y=226|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=34|OWNERPARTID=2|LOCATION.X=96|LOCATION.Y=231|COLOR=8388608|FONTID=1|TEXT=C60|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=34|OWNERPARTID=2|LOCATION.X=96|LOCATION.Y=211|COLOR=8388608|FONTID=1|TEXT=0.1uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=43|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SPARKFUN_0603-CAP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SPARKFUN_0603-CAP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SPARKFUN_CAP0603-CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=260|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SPARKFUN_CAP0603-CAP
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=190|LOCATION.Y=270|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=190|LOCATION.Y=260|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=49|OWNERPARTID=1|LOCATION.X=190|LOCATION.Y=270|CORNER.X=190|CORNER.Y=268|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=45|ISNOTACCESIBLE=T|INDEXINSHEET=50|OWNERPARTID=1|LOCATION.X=190|LOCATION.Y=260|CORNER.X=190|CORNER.Y=262|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=45|OWNERPARTID=1|LOCATION.X=182|LOCATION.Y=264|CORNER.X=198|CORNER.Y=262|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=45|OWNERPARTID=1|LOCATION.X=182|LOCATION.Y=268|CORNER.X=198|CORNER.Y=266|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=45|OWNERPARTID=2|LOCATION.X=196|LOCATION.Y=271|COLOR=8388608|FONTID=1|TEXT=C61|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=45|OWNERPARTID=2|LOCATION.X=196|LOCATION.Y=251|COLOR=8388608|FONTID=1|TEXT=1uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=54|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SPARKFUN_0603-CAP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SPARKFUN_0603-CAP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SPARKFUN_CAP0603-CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=-240|LOCATION.Y=30|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SPARKFUN_CAP0603-CAP
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-240|LOCATION.Y=40|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-240|LOCATION.Y=30|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=60|OWNERPARTID=1|LOCATION.X=-240|LOCATION.Y=40|CORNER.X=-240|CORNER.Y=38|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=61|OWNERPARTID=1|LOCATION.X=-240|LOCATION.Y=30|CORNER.X=-240|CORNER.Y=32|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=56|OWNERPARTID=1|LOCATION.X=-248|LOCATION.Y=34|CORNER.X=-232|CORNER.Y=32|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=56|OWNERPARTID=1|LOCATION.X=-248|LOCATION.Y=38|CORNER.X=-232|CORNER.Y=36|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=56|OWNERPARTID=2|LOCATION.X=-234|LOCATION.Y=41|COLOR=8388608|FONTID=1|TEXT=C62|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=56|OWNERPARTID=2|LOCATION.X=-234|LOCATION.Y=21|COLOR=8388608|FONTID=1|TEXT=10uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=65|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SPARKFUN_0603-CAP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SPARKFUN_0603-CAP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SPARKFUN_CAP0603-CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=0|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SPARKFUN_CAP0603-CAP
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=120|LOCATION.Y=10|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=120|LOCATION.Y=0|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=71|OWNERPARTID=1|LOCATION.X=120|LOCATION.Y=10|CORNER.X=120|CORNER.Y=8|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=72|OWNERPARTID=1|LOCATION.X=120|LOCATION.Y=0|CORNER.X=120|CORNER.Y=2|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=67|OWNERPARTID=1|LOCATION.X=112|LOCATION.Y=4|CORNER.X=128|CORNER.Y=2|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=67|OWNERPARTID=1|LOCATION.X=112|LOCATION.Y=8|CORNER.X=128|CORNER.Y=6|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=67|OWNERPARTID=2|LOCATION.X=126|LOCATION.Y=11|COLOR=8388608|FONTID=1|TEXT=C63|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=67|OWNERPARTID=2|LOCATION.X=126|LOCATION.Y=-8|COLOR=8388608|FONTID=1|TEXT=.1uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=76|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SPARKFUN_0603-CAP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SPARKFUN_0603-CAP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SPARKFUN_CAP0603-CAP|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=0|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SPARKFUN_CAP0603-CAP
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=160|LOCATION.Y=10|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=160|LOCATION.Y=0|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=78|ISNOTACCESIBLE=T|INDEXINSHEET=82|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=10|CORNER.X=160|CORNER.Y=8|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=78|ISNOTACCESIBLE=T|INDEXINSHEET=83|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=0|CORNER.X=160|CORNER.Y=2|LINEWIDTH=1|COLOR=16711680
|RECORD=14|OWNERINDEX=78|OWNERPARTID=1|LOCATION.X=152|LOCATION.Y=4|CORNER.X=168|CORNER.Y=2|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=78|OWNERPARTID=1|LOCATION.X=152|LOCATION.Y=8|CORNER.X=168|CORNER.Y=6|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=78|OWNERPARTID=2|LOCATION.X=166|LOCATION.Y=11|COLOR=8388608|FONTID=1|TEXT=C64|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=78|OWNERPARTID=2|LOCATION.X=166|LOCATION.Y=-8|COLOR=8388608|FONTID=1|TEXT=10uF|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=87|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SPARKFUN_0603-CAP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SPARKFUN_0603-CAP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SUPPLY1_GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=90|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=140|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SUPPLY1_GND
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-10|LOCATION.Y=140|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=150|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=93|OWNERPARTID=1|LOCATION.X=-17|LOCATION.Y=140|CORNER.X=-2|CORNER.Y=140|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=89|OWNERPARTID=2|LOCATION.X=-20|LOCATION.Y=130|COLOR=8388608|FONTID=1|TEXT=SUPPLY1_GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=89|OWNERPARTID=1|LOCATION.X=-10|LOCATION.Y=140|COLOR=8388608|FONTID=1|TEXT=GND9|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=89
|RECORD=1|LIBREFERENCE=SUPPLY1_GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=210|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SUPPLY1_GND
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=190|LOCATION.Y=210|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=220|COLOR=128|FONTID=1|TEXT=VBAT-
|RECORD=13|OWNERINDEX=96|ISNOTACCESIBLE=T|INDEXINSHEET=100|OWNERPARTID=1|LOCATION.X=182|LOCATION.Y=210|CORNER.X=197|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=96|OWNERPARTID=2|LOCATION.X=180|LOCATION.Y=200|COLOR=8388608|FONTID=1|TEXT=SUPPLY1_GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=96|OWNERPARTID=1|LOCATION.X=190|LOCATION.Y=210|COLOR=8388608|FONTID=1|TEXT=GND10|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=96
|RECORD=1|LIBREFERENCE=SUPPLY1_GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=-60|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SUPPLY1_GND
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-10|LOCATION.Y=-60|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=-50|COLOR=128|FONTID=1|TEXT=PGND
|RECORD=13|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=107|OWNERPARTID=1|LOCATION.X=-17|LOCATION.Y=-60|CORNER.X=-2|CORNER.Y=-60|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=103|OWNERPARTID=2|LOCATION.X=-20|LOCATION.Y=-70|COLOR=8388608|FONTID=1|TEXT=SUPPLY1_GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=103|OWNERPARTID=1|LOCATION.X=-10|LOCATION.Y=-60|COLOR=8388608|FONTID=1|TEXT=GND11|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=103
|RECORD=1|LIBREFERENCE=SUPPLY1_GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=111|OWNERPARTID=-1|LOCATION.X=-190|LOCATION.Y=-50|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SUPPLY1_GND
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-190|LOCATION.Y=-50|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-190|LOCATION.Y=-40|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=110|ISNOTACCESIBLE=T|INDEXINSHEET=114|OWNERPARTID=1|LOCATION.X=-197|LOCATION.Y=-50|CORNER.X=-182|CORNER.Y=-50|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=110|OWNERPARTID=2|LOCATION.X=-200|LOCATION.Y=-60|COLOR=8388608|FONTID=1|TEXT=SUPPLY1_GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=110|OWNERPARTID=1|LOCATION.X=-190|LOCATION.Y=-50|COLOR=8388608|FONTID=1|TEXT=GND19|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=110
|RECORD=1|LIBREFERENCE=SUPPLY1_GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=-290|LOCATION.Y=-130|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SUPPLY1_GND
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-290|LOCATION.Y=-130|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-290|LOCATION.Y=-120|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=117|ISNOTACCESIBLE=T|INDEXINSHEET=121|OWNERPARTID=1|LOCATION.X=-297|LOCATION.Y=-130|CORNER.X=-282|CORNER.Y=-130|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=117|OWNERPARTID=2|LOCATION.X=-300|LOCATION.Y=-140|COLOR=8388608|FONTID=1|TEXT=SUPPLY1_GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=117|OWNERPARTID=1|LOCATION.X=-290|LOCATION.Y=-130|COLOR=8388608|FONTID=1|TEXT=GND20|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=117
|RECORD=1|LIBREFERENCE=SUPPLY1_GND|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=125|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=-160|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SUPPLY1_GND
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=30|LOCATION.Y=-160|NAME=GND|DESIGNATOR=0|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=-150|COLOR=128|FONTID=1|TEXT=GND
|RECORD=13|OWNERINDEX=124|ISNOTACCESIBLE=T|INDEXINSHEET=128|OWNERPARTID=1|LOCATION.X=22|LOCATION.Y=-160|CORNER.X=37|CORNER.Y=-160|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=124|OWNERPARTID=2|LOCATION.X=20|LOCATION.Y=-170|COLOR=8388608|FONTID=1|TEXT=SUPPLY1_GND|ISHIDDEN=F|NAME=Comment
|RECORD=34|OWNERINDEX=124|OWNERPARTID=1|LOCATION.X=30|LOCATION.Y=-160|COLOR=8388608|FONTID=1|TEXT=GND21|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=124
|RECORD=1|LIBREFERENCE=IC_TPS6120X-QFN10|PARTCOUNT=3|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=132|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=30|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=IC_TPS6120X-QFN10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=40|NAME=EN|DESIGNATOR=6|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=30|LOCATION.Y=20|NAME=FB|DESIGNATOR=10|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=10|NAME=GND|DESIGNATOR=9|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-60|LOCATION.Y=10|COLOR=128|FONTID=1|TEXT=PGND
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=30|LOCATION.Y=50|NAME=L|DESIGNATOR=3|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=30|LOCATION.Y=10|NAME=PGND|DESIGNATOR=4|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=10|COLOR=128|FONTID=1|TEXT=PGND
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=30|NAME=PS|DESIGNATOR=8|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=20|NAME=UVLO|DESIGNATOR=7|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=30|LOCATION.Y=30|NAME=VAUX|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-50|LOCATION.Y=50|NAME=VIN|DESIGNATOR=5|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=30|LOCATION.Y=40|NAME=VOUT|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=145|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=60|CORNER.X=-50|CORNER.Y=0|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=146|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=0|CORNER.X=30|CORNER.Y=0|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=147|OWNERPARTID=1|LOCATION.X=30|LOCATION.Y=0|CORNER.X=30|CORNER.Y=60|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=148|OWNERPARTID=1|LOCATION.X=30|LOCATION.Y=60|CORNER.X=-50|CORNER.Y=60|LINEWIDTH=1|COLOR=16711680
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-40|LOCATION.Y=10|NAME=EN|DESIGNATOR=6|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=-10|NAME=FB|DESIGNATOR=10|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-40|LOCATION.Y=-20|NAME=GND|DESIGNATOR=9|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-50|LOCATION.Y=-20|COLOR=128|FONTID=1|TEXT=
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=20|NAME=L|DESIGNATOR=3|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=-20|NAME=PGND|DESIGNATOR=4|SWAPIDPART=1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=50|LOCATION.Y=-20|COLOR=128|FONTID=1|TEXT=
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-40|LOCATION.Y=0|NAME=PS|DESIGNATOR=8|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-40|LOCATION.Y=-10|NAME=UVLO|DESIGNATOR=7|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=0|NAME=VAUX|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=-40|LOCATION.Y=20|NAME=VIN|DESIGNATOR=5|SWAPIDPART=1
|RECORD=2|OWNERINDEX=131|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=40|LOCATION.Y=10|NAME=VOUT|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=161|OWNERPARTID=2|LOCATION.X=-40|LOCATION.Y=30|CORNER.X=-40|CORNER.Y=-30|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=162|OWNERPARTID=2|LOCATION.X=-40|LOCATION.Y=-30|CORNER.X=40|CORNER.Y=-30|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=163|OWNERPARTID=2|LOCATION.X=40|LOCATION.Y=-30|CORNER.X=40|CORNER.Y=30|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=164|OWNERPARTID=2|LOCATION.X=40|LOCATION.Y=30|CORNER.X=-40|CORNER.Y=30|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=131|OWNERPARTID=3|LOCATION.X=-50|LOCATION.Y=63|COLOR=8388608|FONTID=1|TEXT=IC1|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|DESCRIPTION=10 pins Quad Flat Leadless|USECOMPONENTLIBRARY=T|MODELNAME=QFN-10|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=QFN-10|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=JUMPER-3SMD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=168|OWNERPARTID=-1|LOCATION.X=-30|LOCATION.Y=-150|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun-Passives|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=JUMPER-3SMD
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=-30|LOCATION.Y=-150|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=-30|LOCATION.Y=-140|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=-30|LOCATION.Y=-130|NAME=3|DESIGNATOR=3|SWAPIDPART=1
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=172|OWNERPARTID=1|LOCATION.X=-30|LOCATION.Y=-150|CORNER.X=-35|CORNER.Y=-150|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=173|OWNERPARTID=1|LOCATION.X=-40|LOCATION.Y=-150|CORNER.X=-35|CORNER.Y=-150|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=174|OWNERPARTID=1|LOCATION.X=-30|LOCATION.Y=-140|CORNER.X=-35|CORNER.Y=-140|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=175|OWNERPARTID=1|LOCATION.X=-40|LOCATION.Y=-140|CORNER.X=-35|CORNER.Y=-140|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=176|OWNERPARTID=1|LOCATION.X=-30|LOCATION.Y=-152|CORNER.X=-30|CORNER.Y=-140|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=177|OWNERPARTID=1|LOCATION.X=-30|LOCATION.Y=-140|CORNER.X=-30|CORNER.Y=-130|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=178|OWNERPARTID=1|LOCATION.X=-30|LOCATION.Y=-130|CORNER.X=-30|CORNER.Y=-127|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=179|OWNERPARTID=1|LOCATION.X=-30|LOCATION.Y=-127|CORNER.X=-32|CORNER.Y=-127|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=180|OWNERPARTID=1|LOCATION.X=-32|LOCATION.Y=-127|CORNER.X=-32|CORNER.Y=-152|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=181|OWNERPARTID=1|LOCATION.X=-32|LOCATION.Y=-152|CORNER.X=-30|CORNER.Y=-152|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=182|OWNERPARTID=1|LOCATION.X=-40|LOCATION.Y=-130|CORNER.X=-35|CORNER.Y=-130|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=183|OWNERPARTID=1|LOCATION.X=-30|LOCATION.Y=-130|CORNER.X=-35|CORNER.Y=-130|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=167|OWNERPARTID=2|LOCATION.X=-30|LOCATION.Y=-155|COLOR=8388608|FONTID=1|TEXT=JP2|ORIENTATION=2|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=167|OWNERPARTID=2|LOCATION.X=-30|LOCATION.Y=-117|COLOR=8388608|FONTID=1|TEXT=JUMPER-3SMD|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=185|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SJ_3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SJ_3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=CDRH2D18|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=188|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=90|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=pwr_section|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CDRH2D18
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-20|LOCATION.Y=90|NAME=1|DESIGNATOR=P$1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=0|LOCATION.Y=90|NAME=2|DESIGNATOR=P$2|SWAPIDPART=1
|RECORD=14|OWNERINDEX=187|OWNERPARTID=1|LOCATION.X=-24|LOCATION.Y=94|CORNER.X=4|CORNER.Y=86|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=187|OWNERPARTID=2|LOCATION.X=-25|LOCATION.Y=95|COLOR=8388608|FONTID=1|TEXT=L2|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=187|OWNERPARTID=2|LOCATION.X=-25|LOCATION.Y=77|COLOR=8388608|FONTID=1|TEXT=CDRH2D18/HPNP-2R2NC|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=193|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=CDRH2D18|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CDRH2D18|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=LED_LEDCHIP-LED0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=196|OWNERPARTID=-1|LOCATION.X=-180|LOCATION.Y=300|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=LED_LEDCHIP-LED0603
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-180|LOCATION.Y=300|NAME=A|DESIGNATOR=A|SWAPIDPART=1
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-180|LOCATION.Y=290|NAME=C|DESIGNATOR=C|SWAPIDPART=1
|RECORD=13|OWNERINDEX=195|ISNOTACCESIBLE=T|INDEXINSHEET=199|OWNERPARTID=1|LOCATION.X=-175|LOCATION.Y=300|CORNER.X=-180|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=195|ISNOTACCESIBLE=T|INDEXINSHEET=200|OWNERPARTID=1|LOCATION.X=-180|LOCATION.Y=290|CORNER.X=-185|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=195|ISNOTACCESIBLE=T|INDEXINSHEET=201|OWNERPARTID=1|LOCATION.X=-175|LOCATION.Y=290|CORNER.X=-180|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=195|ISNOTACCESIBLE=T|INDEXINSHEET=202|OWNERPARTID=1|LOCATION.X=-180|LOCATION.Y=290|CORNER.X=-185|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=195|ISNOTACCESIBLE=T|INDEXINSHEET=203|OWNERPARTID=1|LOCATION.X=-175|LOCATION.Y=300|CORNER.X=-180|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=195|ISNOTACCESIBLE=T|INDEXINSHEET=204|OWNERPARTID=1|LOCATION.X=-180|LOCATION.Y=300|CORNER.X=-185|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=195|ISNOTACCESIBLE=T|INDEXINSHEET=205|OWNERPARTID=1|LOCATION.X=-180|LOCATION.Y=300|CORNER.X=-180|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=195|ISNOTACCESIBLE=T|INDEXINSHEET=206|OWNERPARTID=1|LOCATION.X=-188|LOCATION.Y=297|CORNER.X=-193|CORNER.Y=291|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=195|ISNOTACCESIBLE=T|INDEXINSHEET=207|OWNERPARTID=1|LOCATION.X=-187|LOCATION.Y=292|CORNER.X=-193|CORNER.Y=287|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=195|OWNERPARTID=1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|LOCATIONCOUNT=3|X1=-193|Y1=291|X2=-192|Y2=295|X3=-190|Y3=293
|RECORD=7|OWNERINDEX=195|OWNERPARTID=1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|LOCATIONCOUNT=3|X1=-193|Y1=287|X2=-191|Y2=290|X3=-189|Y3=288
|RECORD=34|OWNERINDEX=195|OWNERPARTID=2|LOCATION.X=-166|LOCATION.Y=282|COLOR=8388608|FONTID=1|TEXT=LED1|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=195
|RECORD=45|OWNERINDEX=210|INDEXINSHEET=-1|DESCRIPTION=Hyper CHIPLED Hyper-Bright LED|USECOMPONENTLIBRARY=T|MODELNAME=LED_CHIP-LED0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LED_CHIP-LED0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=LED_LEDCHIP-LED0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=213|OWNERPARTID=-1|LOCATION.X=-140|LOCATION.Y=300|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=LED_LEDCHIP-LED0603
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-140|LOCATION.Y=300|NAME=A|DESIGNATOR=A|SWAPIDPART=1
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-140|LOCATION.Y=290|NAME=C|DESIGNATOR=C|SWAPIDPART=1
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=216|OWNERPARTID=1|LOCATION.X=-135|LOCATION.Y=300|CORNER.X=-140|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=217|OWNERPARTID=1|LOCATION.X=-140|LOCATION.Y=290|CORNER.X=-145|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=218|OWNERPARTID=1|LOCATION.X=-135|LOCATION.Y=290|CORNER.X=-140|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=219|OWNERPARTID=1|LOCATION.X=-140|LOCATION.Y=290|CORNER.X=-145|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=220|OWNERPARTID=1|LOCATION.X=-135|LOCATION.Y=300|CORNER.X=-140|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=221|OWNERPARTID=1|LOCATION.X=-140|LOCATION.Y=300|CORNER.X=-145|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=222|OWNERPARTID=1|LOCATION.X=-140|LOCATION.Y=300|CORNER.X=-140|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=223|OWNERPARTID=1|LOCATION.X=-148|LOCATION.Y=297|CORNER.X=-153|CORNER.Y=291|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=224|OWNERPARTID=1|LOCATION.X=-147|LOCATION.Y=292|CORNER.X=-153|CORNER.Y=287|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=212|OWNERPARTID=1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|LOCATIONCOUNT=3|X1=-153|Y1=291|X2=-152|Y2=295|X3=-150|Y3=293
|RECORD=7|OWNERINDEX=212|OWNERPARTID=1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|LOCATIONCOUNT=3|X1=-153|Y1=287|X2=-151|Y2=290|X3=-149|Y3=288
|RECORD=34|OWNERINDEX=212|OWNERPARTID=2|LOCATION.X=-126|LOCATION.Y=282|COLOR=8388608|FONTID=1|TEXT=LED2|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=212
|RECORD=45|OWNERINDEX=227|INDEXINSHEET=-1|DESCRIPTION=Hyper CHIPLED Hyper-Bright LED|USECOMPONENTLIBRARY=T|MODELNAME=LED_CHIP-LED0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LED_CHIP-LED0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RCL_R-US_R0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=230|OWNERPARTID=-1|LOCATION.X=-100|LOCATION.Y=260|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RCL_R-US_R0603
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-110|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=-90|LOCATION.Y=260|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=233|OWNERPARTID=1|LOCATION.X=-110|LOCATION.Y=260|CORNER.X=-108|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=234|OWNERPARTID=1|LOCATION.X=-108|LOCATION.Y=264|CORNER.X=-106|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=235|OWNERPARTID=1|LOCATION.X=-106|LOCATION.Y=256|CORNER.X=-103|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=236|OWNERPARTID=1|LOCATION.X=-103|LOCATION.Y=264|CORNER.X=-101|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=237|OWNERPARTID=1|LOCATION.X=-101|LOCATION.Y=256|CORNER.X=-98|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=238|OWNERPARTID=1|LOCATION.X=-98|LOCATION.Y=264|CORNER.X=-96|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=239|OWNERPARTID=1|LOCATION.X=-96|LOCATION.Y=256|CORNER.X=-93|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=240|OWNERPARTID=1|LOCATION.X=-93|LOCATION.Y=264|CORNER.X=-91|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=241|OWNERPARTID=1|LOCATION.X=-91|LOCATION.Y=256|CORNER.X=-90|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=229|OWNERPARTID=2|LOCATION.X=-115|LOCATION.Y=265|COLOR=8388608|FONTID=1|TEXT=R24|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=229
|RECORD=45|OWNERINDEX=242|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|USECOMPONENTLIBRARY=T|MODELNAME=RCL_R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RCL_R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RCL_R-US_R0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=245|OWNERPARTID=-1|LOCATION.X=-100|LOCATION.Y=240|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RCL_R-US_R0603
|RECORD=2|OWNERINDEX=244|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-110|LOCATION.Y=240|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=244|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=-90|LOCATION.Y=240|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=248|OWNERPARTID=1|LOCATION.X=-110|LOCATION.Y=240|CORNER.X=-108|CORNER.Y=244|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=249|OWNERPARTID=1|LOCATION.X=-108|LOCATION.Y=244|CORNER.X=-106|CORNER.Y=236|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=250|OWNERPARTID=1|LOCATION.X=-106|LOCATION.Y=236|CORNER.X=-103|CORNER.Y=244|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=251|OWNERPARTID=1|LOCATION.X=-103|LOCATION.Y=244|CORNER.X=-101|CORNER.Y=236|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=252|OWNERPARTID=1|LOCATION.X=-101|LOCATION.Y=236|CORNER.X=-98|CORNER.Y=244|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=253|OWNERPARTID=1|LOCATION.X=-98|LOCATION.Y=244|CORNER.X=-96|CORNER.Y=236|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=254|OWNERPARTID=1|LOCATION.X=-96|LOCATION.Y=236|CORNER.X=-93|CORNER.Y=244|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=255|OWNERPARTID=1|LOCATION.X=-93|LOCATION.Y=244|CORNER.X=-91|CORNER.Y=236|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=256|OWNERPARTID=1|LOCATION.X=-91|LOCATION.Y=236|CORNER.X=-90|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=244|OWNERPARTID=2|LOCATION.X=-115|LOCATION.Y=245|COLOR=8388608|FONTID=1|TEXT=R25|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=244
|RECORD=45|OWNERINDEX=257|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|USECOMPONENTLIBRARY=T|MODELNAME=RCL_R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RCL_R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RCL_R-US_R0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=260|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=260|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RCL_R-US_R0603
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=80|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=100|LOCATION.Y=260|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=263|OWNERPARTID=1|LOCATION.X=80|LOCATION.Y=260|CORNER.X=81|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=264|OWNERPARTID=1|LOCATION.X=81|LOCATION.Y=264|CORNER.X=84|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=265|OWNERPARTID=1|LOCATION.X=84|LOCATION.Y=256|CORNER.X=86|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=266|OWNERPARTID=1|LOCATION.X=86|LOCATION.Y=264|CORNER.X=89|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=267|OWNERPARTID=1|LOCATION.X=89|LOCATION.Y=256|CORNER.X=91|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=268|OWNERPARTID=1|LOCATION.X=91|LOCATION.Y=264|CORNER.X=94|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=269|OWNERPARTID=1|LOCATION.X=94|LOCATION.Y=256|CORNER.X=96|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=270|OWNERPARTID=1|LOCATION.X=96|LOCATION.Y=264|CORNER.X=99|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=259|ISNOTACCESIBLE=T|INDEXINSHEET=271|OWNERPARTID=1|LOCATION.X=99|LOCATION.Y=256|CORNER.X=100|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=259|OWNERPARTID=2|LOCATION.X=75|LOCATION.Y=265|COLOR=8388608|FONTID=1|TEXT=R26|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=272|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|USECOMPONENTLIBRARY=T|MODELNAME=RCL_R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RCL_R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RCL_R-US_R0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=275|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=220|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RCL_R-US_R0603
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=130|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=130|LOCATION.Y=230|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=278|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=210|CORNER.X=126|CORNER.Y=211|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=279|OWNERPARTID=1|LOCATION.X=126|LOCATION.Y=211|CORNER.X=134|CORNER.Y=214|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=280|OWNERPARTID=1|LOCATION.X=134|LOCATION.Y=214|CORNER.X=126|CORNER.Y=216|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=281|OWNERPARTID=1|LOCATION.X=126|LOCATION.Y=216|CORNER.X=134|CORNER.Y=219|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=282|OWNERPARTID=1|LOCATION.X=134|LOCATION.Y=219|CORNER.X=126|CORNER.Y=221|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=283|OWNERPARTID=1|LOCATION.X=126|LOCATION.Y=221|CORNER.X=134|CORNER.Y=224|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=284|OWNERPARTID=1|LOCATION.X=134|LOCATION.Y=224|CORNER.X=126|CORNER.Y=226|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=285|OWNERPARTID=1|LOCATION.X=126|LOCATION.Y=226|CORNER.X=134|CORNER.Y=229|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=286|OWNERPARTID=1|LOCATION.X=134|LOCATION.Y=229|CORNER.X=130|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=274|OWNERPARTID=2|LOCATION.X=124|LOCATION.Y=205|COLOR=8388608|FONTID=1|TEXT=R43|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=287|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|USECOMPONENTLIBRARY=T|MODELNAME=RCL_R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RCL_R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RCL_R-US_R0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=290|OWNERPARTID=-1|LOCATION.X=-190|LOCATION.Y=30|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RCL_R-US_R0603
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-190|LOCATION.Y=20|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-190|LOCATION.Y=40|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=293|OWNERPARTID=1|LOCATION.X=-190|LOCATION.Y=20|CORNER.X=-194|CORNER.Y=21|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=294|OWNERPARTID=1|LOCATION.X=-194|LOCATION.Y=21|CORNER.X=-186|CORNER.Y=24|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=295|OWNERPARTID=1|LOCATION.X=-186|LOCATION.Y=24|CORNER.X=-194|CORNER.Y=26|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=296|OWNERPARTID=1|LOCATION.X=-194|LOCATION.Y=26|CORNER.X=-186|CORNER.Y=29|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=297|OWNERPARTID=1|LOCATION.X=-186|LOCATION.Y=29|CORNER.X=-194|CORNER.Y=31|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=298|OWNERPARTID=1|LOCATION.X=-194|LOCATION.Y=31|CORNER.X=-186|CORNER.Y=34|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=299|OWNERPARTID=1|LOCATION.X=-186|LOCATION.Y=34|CORNER.X=-194|CORNER.Y=36|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=300|OWNERPARTID=1|LOCATION.X=-194|LOCATION.Y=36|CORNER.X=-186|CORNER.Y=39|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=289|ISNOTACCESIBLE=T|INDEXINSHEET=301|OWNERPARTID=1|LOCATION.X=-186|LOCATION.Y=39|CORNER.X=-190|CORNER.Y=40|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=289|OWNERPARTID=2|LOCATION.X=-195|LOCATION.Y=15|COLOR=8388608|FONTID=1|TEXT=R55|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=289|OWNERPARTID=2|LOCATION.X=-177|LOCATION.Y=15|COLOR=8388608|FONTID=1|TEXT=momove|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=289
|RECORD=45|OWNERINDEX=303|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|USECOMPONENTLIBRARY=T|MODELNAME=RCL_R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RCL_R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=RCL_R-US_R0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=306|OWNERPARTID=-1|LOCATION.X=-190|LOCATION.Y=-10|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=badge.lbrbadge_2013|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RCL_R-US_R0603
|RECORD=2|OWNERINDEX=305|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-190|LOCATION.Y=-20|NAME=1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=305|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=-190|LOCATION.Y=0|NAME=2|DESIGNATOR=2|SWAPIDPART=1
|RECORD=13|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=309|OWNERPARTID=1|LOCATION.X=-190|LOCATION.Y=-20|CORNER.X=-194|CORNER.Y=-18|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=310|OWNERPARTID=1|LOCATION.X=-194|LOCATION.Y=-18|CORNER.X=-186|CORNER.Y=-16|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=311|OWNERPARTID=1|LOCATION.X=-186|LOCATION.Y=-16|CORNER.X=-194|CORNER.Y=-13|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=312|OWNERPARTID=1|LOCATION.X=-194|LOCATION.Y=-13|CORNER.X=-186|CORNER.Y=-11|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=313|OWNERPARTID=1|LOCATION.X=-186|LOCATION.Y=-11|CORNER.X=-194|CORNER.Y=-8|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=314|OWNERPARTID=1|LOCATION.X=-194|LOCATION.Y=-8|CORNER.X=-186|CORNER.Y=-6|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=315|OWNERPARTID=1|LOCATION.X=-186|LOCATION.Y=-6|CORNER.X=-194|CORNER.Y=-3|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=316|OWNERPARTID=1|LOCATION.X=-194|LOCATION.Y=-3|CORNER.X=-186|CORNER.Y=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=305|ISNOTACCESIBLE=T|INDEXINSHEET=317|OWNERPARTID=1|LOCATION.X=-186|LOCATION.Y=-1|CORNER.X=-190|CORNER.Y=0|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=305|OWNERPARTID=2|LOCATION.X=-195|LOCATION.Y=-25|COLOR=8388608|FONTID=1|TEXT=R60|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=41|OWNERINDEX=305|OWNERPARTID=2|LOCATION.X=-177|LOCATION.Y=-25|COLOR=8388608|FONTID=1|TEXT=150K 1%|ISHIDDEN=F|NAME=Comment
|RECORD=44|OWNERINDEX=305
|RECORD=45|OWNERINDEX=319|INDEXINSHEET=-1|DESCRIPTION=RESISTOR|USECOMPONENTLIBRARY=T|MODELNAME=RCL_R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RCL_R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=SWITCH-SPDT-SMD-A|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=322|OWNERPARTID=-1|LOCATION.X=-230|LOCATION.Y=-100|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SparkFun-Electromechanical|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SWITCH-SPDT-SMD-A
|RECORD=2|OWNERINDEX=321|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-240|LOCATION.Y=-110|NAME=O|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=321|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=-230|LOCATION.Y=-100|NAME=P|DESIGNATOR=2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=321|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=-240|LOCATION.Y=-90|NAME=S|DESIGNATOR=3|SWAPIDPART=1
|RECORD=13|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=326|OWNERPARTID=1|LOCATION.X=-230|LOCATION.Y=-100|CORNER.X=-240|CORNER.Y=-105|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=327|OWNERPARTID=1|LOCATION.X=-240|LOCATION.Y=-90|CORNER.X=-242|CORNER.Y=-90|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=321|ISNOTACCESIBLE=T|INDEXINSHEET=328|OWNERPARTID=1|LOCATION.X=-240|LOCATION.Y=-110|CORNER.X=-242|CORNER.Y=-110|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=321|OWNERPARTID=2|LOCATION.X=-222|LOCATION.Y=-75|COLOR=8388608|FONTID=1|TEXT=S1|ORIENTATION=2|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=321
|RECORD=45|OWNERINDEX=329|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=SWITCH-SPST-SMD-A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SWITCH-SPST-SMD-A|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=--MERGED_TESTPADKEYSTONE-SMD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=332|OWNERPARTID=-1|LOCATION.X=-90|LOCATION.Y=340|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=--MERGED_TESTPADKEYSTONE-SMD
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=-90|LOCATION.Y=340|NAME=P$1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=334|OWNERPARTID=1|LOCATION.X=-90|LOCATION.Y=340|CORNER.X=-85|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=335|OWNERPARTID=1|LOCATION.X=-85|LOCATION.Y=342|CORNER.X=-87|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=336|OWNERPARTID=1|LOCATION.X=-87|LOCATION.Y=342|CORNER.X=-92|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=337|OWNERPARTID=1|LOCATION.X=-92|LOCATION.Y=342|CORNER.X=-95|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=338|OWNERPARTID=1|LOCATION.X=-95|LOCATION.Y=342|CORNER.X=-90|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=339|OWNERPARTID=1|LOCATION.X=-92|LOCATION.Y=342|CORNER.X=-92|CORNER.Y=352|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=340|OWNERPARTID=1|LOCATION.X=-92|LOCATION.Y=352|CORNER.X=-87|CORNER.Y=352|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=341|OWNERPARTID=1|LOCATION.X=-87|LOCATION.Y=352|CORNER.X=-87|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=342|OWNERPARTID=1|LOCATION.X=-90|LOCATION.Y=351|CORNER.X=-90|CORNER.Y=343|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=343|OWNERPARTID=1|LOCATION.X=-90|LOCATION.Y=343|CORNER.X=-88|CORNER.Y=345|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=344|OWNERPARTID=1|LOCATION.X=-88|LOCATION.Y=345|CORNER.X=-91|CORNER.Y=345|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=345|OWNERPARTID=1|LOCATION.X=-91|LOCATION.Y=345|CORNER.X=-90|CORNER.Y=343|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=331|OWNERPARTID=2|LOCATION.X=-95|LOCATION.Y=353|COLOR=8388608|FONTID=1|TEXT=TP8|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=331
|RECORD=45|OWNERINDEX=346|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=--MERGED_KEYSTONE-SMD-TESTPOINT-5015|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=--MERGED_KEYSTONE-SMD-TESTPOINT-5015|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=--MERGED_TESTPADKEYSTONE-SMD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=349|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=340|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=--MERGED_TESTPADKEYSTONE-SMD
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=70|LOCATION.Y=340|NAME=P$1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=351|OWNERPARTID=1|LOCATION.X=70|LOCATION.Y=340|CORNER.X=75|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=352|OWNERPARTID=1|LOCATION.X=75|LOCATION.Y=342|CORNER.X=72|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=353|OWNERPARTID=1|LOCATION.X=72|LOCATION.Y=342|CORNER.X=67|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=354|OWNERPARTID=1|LOCATION.X=67|LOCATION.Y=342|CORNER.X=65|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=355|OWNERPARTID=1|LOCATION.X=65|LOCATION.Y=342|CORNER.X=70|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=356|OWNERPARTID=1|LOCATION.X=67|LOCATION.Y=342|CORNER.X=67|CORNER.Y=352|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=357|OWNERPARTID=1|LOCATION.X=67|LOCATION.Y=352|CORNER.X=72|CORNER.Y=352|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=358|OWNERPARTID=1|LOCATION.X=72|LOCATION.Y=352|CORNER.X=72|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=359|OWNERPARTID=1|LOCATION.X=70|LOCATION.Y=351|CORNER.X=70|CORNER.Y=343|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=360|OWNERPARTID=1|LOCATION.X=70|LOCATION.Y=343|CORNER.X=71|CORNER.Y=345|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=361|OWNERPARTID=1|LOCATION.X=71|LOCATION.Y=345|CORNER.X=68|CORNER.Y=345|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=362|OWNERPARTID=1|LOCATION.X=68|LOCATION.Y=345|CORNER.X=70|CORNER.Y=343|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=348|OWNERPARTID=2|LOCATION.X=65|LOCATION.Y=353|COLOR=8388608|FONTID=1|TEXT=TP9|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=348
|RECORD=45|OWNERINDEX=363|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=--MERGED_KEYSTONE-SMD-TESTPOINT-5015|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=--MERGED_KEYSTONE-SMD-TESTPOINT-5015|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=--MERGED_TESTPADKEYSTONE-SMD|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=366|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=70|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=--MERGED_TESTPADKEYSTONE-SMD
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=160|LOCATION.Y=70|NAME=P$1|DESIGNATOR=1|SWAPIDPART=1
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=368|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=70|CORNER.X=165|CORNER.Y=72|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=369|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=72|CORNER.X=162|CORNER.Y=72|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=370|OWNERPARTID=1|LOCATION.X=162|LOCATION.Y=72|CORNER.X=157|CORNER.Y=72|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=371|OWNERPARTID=1|LOCATION.X=157|LOCATION.Y=72|CORNER.X=155|CORNER.Y=72|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=372|OWNERPARTID=1|LOCATION.X=155|LOCATION.Y=72|CORNER.X=160|CORNER.Y=70|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=373|OWNERPARTID=1|LOCATION.X=157|LOCATION.Y=72|CORNER.X=157|CORNER.Y=82|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=374|OWNERPARTID=1|LOCATION.X=157|LOCATION.Y=82|CORNER.X=162|CORNER.Y=82|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=375|OWNERPARTID=1|LOCATION.X=162|LOCATION.Y=82|CORNER.X=162|CORNER.Y=72|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=376|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=81|CORNER.X=160|CORNER.Y=73|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=377|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=73|CORNER.X=161|CORNER.Y=75|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=378|OWNERPARTID=1|LOCATION.X=161|LOCATION.Y=75|CORNER.X=158|CORNER.Y=75|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=379|OWNERPARTID=1|LOCATION.X=158|LOCATION.Y=75|CORNER.X=160|CORNER.Y=73|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=365|OWNERPARTID=2|LOCATION.X=155|LOCATION.Y=83|COLOR=8388608|FONTID=1|TEXT=TP10|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=365
|RECORD=45|OWNERINDEX=380|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=--MERGED_KEYSTONE-SMD-TESTPOINT-5015|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=--MERGED_KEYSTONE-SMD-TESTPOINT-5015|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=MC34674|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=383|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=250|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=MC34674
|RECORD=2|OWNERINDEX=382|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=-50|LOCATION.Y=220|NAME=!EN|DESIGNATOR=4|SWAPIDPART=1
|RECORD=2|OWNERINDEX=382|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=-50|LOCATION.Y=260|NAME=!GRN|DESIGNATOR=2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=382|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=-50|LOCATION.Y=240|NAME=!RED|DESIGNATOR=3|SWAPIDPART=1
|RECORD=2|OWNERINDEX=382|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=30|LOCATION.Y=280|NAME=BAT|DESIGNATOR=8|SWAPIDPART=1
|RECORD=2|OWNERINDEX=382|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=20|LOCATION.X=-10|LOCATION.Y=200|NAME=EP|DESIGNATOR=9|SWAPIDPART=1
|RECORD=2|OWNERINDEX=382|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=30|LOCATION.Y=220|NAME=GND|DESIGNATOR=5|SWAPIDPART=1
|RECORD=2|OWNERINDEX=382|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=30|LOCATION.Y=240|NAME=TEMP|DESIGNATOR=6|SWAPIDPART=1
|RECORD=2|OWNERINDEX=382|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=-50|LOCATION.Y=280|NAME=VIN|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=382|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=30|LOCATION.Y=260|NAME=VREF|DESIGNATOR=7|SWAPIDPART=1
|RECORD=13|OWNERINDEX=382|ISNOTACCESIBLE=T|INDEXINSHEET=393|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=300|CORNER.X=30|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=382|ISNOTACCESIBLE=T|INDEXINSHEET=394|OWNERPARTID=1|LOCATION.X=30|LOCATION.Y=300|CORNER.X=30|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=382|ISNOTACCESIBLE=T|INDEXINSHEET=395|OWNERPARTID=1|LOCATION.X=30|LOCATION.Y=200|CORNER.X=-50|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=382|ISNOTACCESIBLE=T|INDEXINSHEET=396|OWNERPARTID=1|LOCATION.X=-50|LOCATION.Y=200|CORNER.X=-50|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=382|OWNERPARTID=1|LOCATION.X=-10|LOCATION.Y=250|COLOR=8388608|FONTID=1|TEXT=U$7|ORIENTATION=0|ISHIDDEN=T|NAME=Designator
|RECORD=44|OWNERINDEX=382
|RECORD=45|OWNERINDEX=397|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=UDFN-EP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=UDFN-EP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=1|LIBREFERENCE=BATT|PARTCOUNT=2|DISPLAYMODECOUNT=1|ISMIRRORED=F|INDEXINSHEET=400|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=260|ORIENTATION=0|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=STM32-PROX-1968|TARGETFILENAME=*|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=BATT
|RECORD=2|OWNERINDEX=399|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=10|LOCATION.X=390|LOCATION.Y=260|NAME=NEG|DESIGNATOR=1|SWAPIDPART=1
|RECORD=2|OWNERINDEX=399|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=10|LOCATION.X=430|LOCATION.Y=260|NAME=NTC|DESIGNATOR=2|SWAPIDPART=1
|RECORD=2|OWNERINDEX=399|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=10|LOCATION.X=390|LOCATION.Y=250|NAME=POS|DESIGNATOR=3|SWAPIDPART=1
|RECORD=13|OWNERINDEX=399|ISNOTACCESIBLE=T|INDEXINSHEET=404|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=260|CORNER.X=400|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=399|ISNOTACCESIBLE=T|INDEXINSHEET=405|OWNERPARTID=1|LOCATION.X=370|LOCATION.Y=250|CORNER.X=410|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=34|OWNERINDEX=399|OWNERPARTID=2|LOCATION.X=370|LOCATION.Y=240|COLOR=8388608|FONTID=1|TEXT=U$9|ORIENTATION=1|ISHIDDEN=F|NAME=Designator
|RECORD=34|OWNERINDEX=399|OWNERPARTID=2|LOCATION.X=420|LOCATION.Y=260|COLOR=8388608|FONTID=1|TEXT=U$9|ORIENTATION=0|ISHIDDEN=F|NAME=Designator
|RECORD=44|OWNERINDEX=399
|RECORD=45|OWNERINDEX=407|INDEXINSHEET=-1|DESCRIPTION=|USECOMPONENTLIBRARY=T|MODELNAME=BATT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=BATT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=F|DATABASEMODEL=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=410|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=40|Y1=40|X2=70|Y2=40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=411|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=70|Y1=40|X2=160|Y2=40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=412|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=160|Y1=40|X2=190|Y2=40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=413|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=40|Y1=20|X2=70|Y2=20
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=414|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=70|Y1=20|X2=70|Y2=40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=415|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=160|Y1=40|X2=160|Y2=20
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=416|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=160|Y1=60|X2=160|Y2=40
|RECORD=29|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=40|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=40|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=40|COLOR=128|FONTID=1|TEXT=5V
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=420|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-220|Y1=240|X2=-220|Y2=190
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=421|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-220|Y1=190|X2=-220|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=422|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-220|Y1=170|X2=-180|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=423|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-180|Y1=170|X2=-140|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=424|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-140|Y1=170|X2=-90|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=425|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-90|Y1=170|X2=-10|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=426|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-180|Y1=190|X2=-180|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=427|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-140|Y1=190|X2=-140|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=428|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-10|Y1=180|X2=-10|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=429|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-10|Y1=170|X2=-10|Y2=150
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=430|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=50|Y1=220|X2=60|Y2=220
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=431|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=60|Y1=220|X2=60|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=432|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=60|Y1=170|X2=-10|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=433|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=90|Y1=210|X2=90|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=434|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=90|Y1=170|X2=60|Y2=170
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=435|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-70|Y1=220|X2=-90|Y2=220
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=436|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-90|Y1=220|X2=-90|Y2=170
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-180|LOCATION.Y=170|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-140|LOCATION.Y=170|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=170|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-90|LOCATION.Y=170|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=170|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=442|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-190|Y1=-30|X2=-190|Y2=-40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=443|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-240|Y1=20|X2=-240|Y2=-30
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=444|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-240|Y1=-30|X2=-190|Y2=-30
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-190|LOCATION.Y=-30|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=446|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-250|Y1=-110|X2=-290|Y2=-110
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=447|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-290|Y1=-120|X2=-290|Y2=-110
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-290|LOCATION.Y=-110|COLOR=128|FONTID=1|TEXT=GND
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=449|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-20|Y1=-150|X2=30|Y2=-150
|RECORD=25|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=-150|COLOR=128|FONTID=1|TEXT=GND
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=451|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-140|Y1=280|X2=-140|Y2=260
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=452|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-140|Y1=260|X2=-120|Y2=260
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=453|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-140|Y1=260|X2=-140|Y2=220
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-140|LOCATION.Y=260|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=455|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-80|Y1=260|X2=-70|Y2=260
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=456|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-180|Y1=280|X2=-180|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=457|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-180|Y1=240|X2=-150|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=458|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-150|Y1=240|X2=-140|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=459|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-140|Y1=240|X2=-130|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=460|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-130|Y1=240|X2=-120|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=461|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-180|Y1=240|X2=-180|Y2=220
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-180|LOCATION.Y=240|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=463|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-80|Y1=240|X2=-70|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=464|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=50|Y1=260|X2=70|Y2=260
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=465|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=110|Y1=260|X2=130|Y2=260
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=466|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=130|Y1=260|X2=130|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=467|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=50|Y1=240|X2=90|Y2=240
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=468|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=90|Y1=240|X2=130|Y2=240
|RECORD=29|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=240|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=240|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=471|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=40|Y1=30|X2=120|Y2=30
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=472|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=120|Y1=30|X2=120|Y2=20
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=473|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-60|Y1=20|X2=-120|Y2=20
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=474|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-120|Y1=20|X2=-120|Y2=10
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=475|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-120|Y1=10|X2=-190|Y2=10
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-190|LOCATION.Y=10|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=477|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=10|Y1=90|X2=60|Y2=90
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=478|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=60|Y1=90|X2=60|Y2=50
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=479|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=60|Y1=50|X2=40|Y2=50
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=480|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=130|Y1=200|X2=130|Y2=180
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=481|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=130|Y1=180|X2=210|Y2=180
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=482|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=210|Y1=180|X2=260|Y2=180
|RECORD=29|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=180|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=180|COLOR=128|FONTID=1|TEXT=NTC
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=485|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=250|X2=470|Y2=250
|RECORD=25|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=250|COLOR=128|FONTID=1|TEXT=NTC
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=487|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-60|Y1=40|X2=-100|Y2=40
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-100|LOCATION.Y=40|COLOR=128|FONTID=1|TEXT=ONOFF
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=489|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-220|Y1=-100|X2=-180|Y2=-100
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-210|LOCATION.Y=-100|COLOR=128|FONTID=1|TEXT=ONOFF
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=491|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=40|Y1=10|X2=70|Y2=10
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=492|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=70|Y1=10|X2=70|Y2=-40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=493|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-80|Y1=10|X2=-80|Y2=-40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=494|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-60|Y1=10|X2=-80|Y2=10
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=495|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-80|Y1=-40|X2=-10|Y2=-40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=496|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-10|Y1=-40|X2=-10|Y2=-50
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=497|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=70|Y1=-40|X2=-10|Y2=-40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=498|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=70|Y1=-40|X2=120|Y2=-40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=499|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=120|Y1=-40|X2=120|Y2=-10
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=500|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=160|Y1=-10|X2=160|Y2=-40
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=501|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=160|Y1=-40|X2=120|Y2=-40
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=-40|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=-40|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=-40|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=505|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-60|Y1=30|X2=-120|Y2=30
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-100|LOCATION.Y=30|COLOR=128|FONTID=1|TEXT=PS
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=507|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-20|Y1=-140|X2=30|Y2=-140
|RECORD=25|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=-140|COLOR=128|FONTID=1|TEXT=PS
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=509|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=50|Y1=280|X2=70|Y2=280
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=510|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=70|Y1=280|X2=190|Y2=280
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=511|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=280|X2=260|Y2=280
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=512|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=70|Y1=330|X2=70|Y2=280
|RECORD=29|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=280|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=280|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=280|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=VBAT+
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=517|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-60|Y1=50|X2=-90|Y2=50
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=518|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-90|Y1=50|X2=-190|Y2=50
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=519|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-190|Y1=50|X2=-240|Y2=50
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=520|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-240|Y1=50|X2=-270|Y2=50
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=521|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-30|Y1=90|X2=-90|Y2=90
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=522|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-90|Y1=90|X2=-90|Y2=50
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-240|LOCATION.Y=50|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-190|LOCATION.Y=50|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-90|LOCATION.Y=50|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-300|LOCATION.Y=50|COLOR=128|FONTID=1|TEXT=VBAT+
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=527|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=390|Y1=240|X2=390|Y2=210
|RECORD=25|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=220|COLOR=128|FONTID=1|TEXT=VBAT+
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=529|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-250|Y1=-90|X2=-290|Y2=-90
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-290|LOCATION.Y=-90|COLOR=128|FONTID=1|TEXT=VBAT+
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=531|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-20|Y1=-130|X2=30|Y2=-130
|RECORD=25|OWNERPARTID=-1|LOCATION.X=0|LOCATION.Y=-130|COLOR=128|FONTID=1|TEXT=VBAT+
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=533|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=250|X2=260|Y2=250
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=534|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=250|X2=190|Y2=230
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=535|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=190|Y1=230|X2=190|Y2=220
|RECORD=29|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=250|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=250|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=250|COLOR=128|FONTID=1|TEXT=VBAT-
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=539|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=390|Y1=270|X2=390|Y2=300
|RECORD=25|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=VBAT-
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=541|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-140|Y1=310|X2=-180|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=542|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-180|Y1=310|X2=-170|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=543|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-140|Y1=310|X2=-90|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=544|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-90|Y1=310|X2=-70|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=545|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-70|Y1=310|X2=-70|Y2=280
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=546|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-180|Y1=310|X2=-220|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=547|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-220|Y1=310|X2=-270|Y2=310
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=548|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-220|Y1=310|X2=-220|Y2=270
|RECORD=27|INDEXINSHEET=-1|OWNERPARTID=549|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=-90|Y1=330|X2=-90|Y2=310
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-180|LOCATION.Y=310|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-140|LOCATION.Y=310|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-90|LOCATION.Y=310|COLOR=128|LOCKED=T
|RECORD=29|OWNERPARTID=-1|LOCATION.X=-220|LOCATION.Y=310|COLOR=128|LOCKED=T
|RECORD=25|OWNERPARTID=-1|LOCATION.X=-290|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=VBUS
|RECORD=4|OWNERINDEX=0|OWNERPARTID=-1|LOCATION.X=-40|LOCATION.Y=-180|ORIENTATION=0|COLOR=8388608|FONTID=1|TEXT=DONT LEAVE FLOATING
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
