Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: W:/nslsvn/NSL_Cylon_bV/NSL_Cylon.dri

 Date              : 8/30/2011 9:51:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch    10
 T02   0.0400inch     6

Total number of drills: 16

Plotfiles:

 W:/nslsvn/NSL_Cylon_bV/NSL_Cylon.TXT
