Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: E:/032/Motor Control/yoocnc_grbl/yoocnc_grbl.gpi

 Date              : 9/6/2012 9:42:01 PM
 Plotfile          : E:/032/Motor Control/yoocnc_grbl/yoocnc_grbl.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0787inch              14
 D12      draw      0.0600inch               5
 D13      rectangle 0.0276inch x 0.0354inch    82
 D14      square    0.0315inch               2
 D15      rectangle 0.0315inch x 0.0551inch     3
 D16      rectangle 0.0250inch x 0.0500inch     4
 D17      draw      0.0080inch               1
 D18      rectangle 0.0500inch x 0.0250inch     2
 D19      rectangle 0.0354inch x 0.0276inch    20
 D20      square    0.0740inch               3
 D21      round     0.0740inch               6
 D22      octagon   0.0850inch               3
 D23      rectangle 0.0709inch x 0.1063inch    12
 D24      rectangle 0.0118inch x 0.0453inch    42
 D25      rectangle 0.0453inch x 0.0118inch    42
 D26      square    0.1200inch               3
 D27      rectangle 0.0709inch x 0.0945inch     2
 D28      rectangle 0.1181inch x 0.0551inch     2
 D29      rectangle 0.0630inch x 0.0512inch    10
 D30      rectangle 0.0512inch x 0.0630inch    10
 D31      square    0.0472inch               4
 D32      rectangle 0.0394inch x 0.0591inch    12
 D33      draw      0.0030inch              28
 D34      octagon   0.0574inch               4
 D35      round     0.1266inch               2
 D36      rectangle 0.0748inch x 0.1339inch     2
 D37      rectangle 0.2000inch x 0.0700inch     2
 D38      rectangle 0.0591inch x 0.0118inch    50
 D39      rectangle 0.0118inch x 0.0591inch    50
 D40      octagon   0.0600inch               6
 D41      square    0.0515inch               2
 D42      round     0.0515inch              10
 D43      rectangle 0.0433inch x 0.0394inch     2
 D44      draw      0.0100inch            7302
 D45      draw      0.0120inch             524
 D46      draw      0.0060inch              67
 D47      round     0.0360inch             136
 D48      round     0.0240inch              37
 D49      round     0.0420inch              11
 D50      draw      0.0130inch               1
 D51      draw      0.0200inch              92
 D52      draw      0.0300inch              37
 D53      draw      0.0350inch               2
 D54      draw      0.0400inch              23
 D55      draw      0.0250inch              20
 D56      draw      0.0360inch               1
 D57      draw      0.0315inch               5
 D58      draw      0.0240inch               3

