Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: E:/032/Motor Control/yoocnc_grbl/yoocnc_grbl.dri

 Date              : 9/6/2012 9:41:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    37
 T02   0.0240inch   136
 T03   0.0280inch    11
 T04   0.0315inch    12
 T05   0.0374inch     4
 T06   0.0400inch    19
 T07   0.0512inch    14
 T08   0.0520inch     3
 T09   0.0866inch     2
 T10   0.1575inch     4

Total number of drills: 242

Plotfiles:

 E:/032/Motor Control/yoocnc_grbl/yoocnc_grbl.TXT
