Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/032/032/WB_2010/wavebubble_2010/LI-ION Wavebubble Board.dri

 Date              : 7/16/2012 11:09:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    20
 T02   0.0315inch     4
 T03   0.0394inch     2
 T04   0.1181inch     4

Total number of drills: 30

Plotfiles:

 D:/032/032/WB_2010/wavebubble_2010/LI-ION Wavebubble Board.TXT
