Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: E:/032/WB_2010/wavebubble_2010/LI-ION Wavebubble Board.gpi

 Date              : 7/15/2012 8:11:33 PM
 Plotfile          : E:/032/WB_2010/wavebubble_2010/LI-ION Wavebubble Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              75
 D11      draw      0.0000inch              10
 D12      rectangle 0.0886inch x 0.0197inch     5
 D13      square    0.0709inch               1
 D14      octagon   0.0709inch               3
 D15      square    0.1969inch               2
 D16      rectangle 0.0630inch x 0.0394inch    18
 D17      rectangle 0.0394inch x 0.0630inch    12
 D18      rectangle 0.1339inch x 0.0709inch     2
 D19      rectangle 0.0661inch x 0.0518inch     2
 D20      rectangle 0.0630inch x 0.0984inch     2
 D21      rectangle 0.0630inch x 0.0256inch     8
 D22      rectangle 0.0137inch x 0.0550inch    28
 D23      draw      0.0197inch              43
 D24      draw      0.0118inch               2
 D25      draw      0.0080inch             112
 D26      draw      0.0315inch              15
 D27      round     0.0277inch              16
 D28      square    0.1581inch               4
 D29      square    0.1000inch               4

