// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Pickobear.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Pickobear.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pickobear"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Pickobear, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PICKOBEAR_DIALOG DIALOGEX 0, 0, 870, 430
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[Null Space Labs] Pickobear"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "GO!",IDC_GO,89,322,237,23,WS_DISABLED
    PUSHBUTTON      "/\\",IDC_UP,32,99,13,14,WS_DISABLED
    PUSHBUTTON      ">",IDC_RIGHT,50,117,13,14,WS_DISABLED
    PUSHBUTTON      "H",IDC_HEAD,30,117,17,14,WS_DISABLED
    PUSHBUTTON      "<",IDC_LEFT,14,117,13,14,WS_DISABLED
    PUSHBUTTON      "\\/",IDC_DOWN,32,134,13,14,WS_DISABLED
    CONTROL         "Tool 1",IDC_TOOL1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,15,14,35,10
    CONTROL         "Tool 2",IDC_TOOL2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,15,25,35,10
    CONTROL         "Tool 3",IDC_TOOL3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,15,36,35,10
    CONTROL         "Tool 4",IDC_TOOL4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,15,47,35,10
    CONTROL         "Tool 5",IDC_TOOL5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,15,58,35,10
    CONTROL         "Tool 6",IDC_TOOL6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,15,69,35,10
    GROUPBOX        "Teach tools",IDC_STATIC,7,90,59,61
    DEFPUSHBUTTON   "HOME",IDC_HOME,80,3,88,22
    PUSHBUTTON      "EMERGENCY STOP",IDC_ESTOP,6,344,322,61,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_ROTATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,168,81,70,13
    COMBOBOX        IDC_STEPSIZE,10,164,29,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Step size",IDC_STATIC,10,154,30,8
    CONTROL         "",IDC_CAM1,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,603,18,260,181
    CONTROL         "",IDC_CAM2,"Static",SS_BLACKRECT | SS_NOTIFY | NOT WS_VISIBLE,603,221,260,182
    EDITTEXT        IDC_X_POS,87,95,28,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_Y_POS,87,108,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X Pos",IDC_STATIC,67,97,18,8
    LTEXT           "Y Pos",IDC_STATIC,67,109,18,8
    LTEXT           "Component List",IDC_STATIC,145,159,50,8
    PUSHBUTTON      "PARK",IDC_PARK,80,29,88,22,WS_DISABLED
    GROUPBOX        "ATC",IDC_STATIC,7,2,52,88
    CONTROL         "",IDC_COMPONENT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER,7,191,320,129
    PUSHBUTTON      "/",IDC_UPRIGHT,49,100,13,14,WS_DISABLED
    PUSHBUTTON      "\\",IDC_UPLEFT,14,100,13,14,WS_DISABLED
    PUSHBUTTON      "/",IDC_LEFTDOWN,14,133,13,14,WS_DISABLED
    PUSHBUTTON      "\\",IDC_BOTTOMLEFT,50,133,13,14,WS_DISABLED
    PUSHBUTTON      "OFFSET",IDC_OFFSET,80,51,88,22,WS_DISABLED
    PUSHBUTTON      "Load",IDC_LOAD,72,173,20,14
    PUSHBUTTON      "Save",IDC_SAVE,93,173,20,14
    PUSHBUTTON      "Import",IDC_IMPORT,114,173,26,14
    PUSHBUTTON      "Edit Feeders",IDC_FEEDER,331,198,88,22
    PUSHBUTTON      "ZERO",IDC_ZERO,80,73,88,22,WS_DISABLED
    PUSHBUTTON      "Goto Offset",IDC_GOFF,169,55,55,16,WS_DISABLED
    PUSHBUTTON      "Goto XY",IDC_GOXY,240,109,36,14,WS_DISABLED
    EDITTEXT        IDC_GOX,283,110,36,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_GOY,282,129,36,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "XL1",IDC_XL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,166,27,10
    CONTROL         "XL2",IDC_XL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,177,27,10
    CONTROL         "YL1",IDC_YL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,166,27,10
    CONTROL         "YL2",IDC_YL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,177,27,10
    CONTROL         "",IDC_FEEDER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER,329,19,270,177
    LTEXT           "Feeders",IDC_STATIC,450,11,27,8
    PUSHBUTTON      "Add",IDC_ADD_FEEDER,302,35,26,14
    PUSHBUTTON      "Update",IDC_UPDATE,116,122,50,14
    PUSHBUTTON      "Load",IDC_LOAD_FEEDER,557,198,20,14
    PUSHBUTTON      "Save",IDC_SAVE_FEEDER,578,198,21,14
    COMBOBOX        IDC_UP_CAMERA,603,2,260,113,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DOWN_CAMERA,603,208,260,113,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Lower Right",IDC_ADD_LOWERRIGHT,278,50,50,14
    PUSHBUTTON      "Edit",IDC_EDITFEEDER,278,35,17,14
    PUSHBUTTON      "Assign Feeder",IDC_ASSIGNFEEDER,278,20,50,14
    PUSHBUTTON      "Console",IDC_CONSOLE,550,389,50,14
    PUSHBUTTON      "Place Selected Part",IDC_GO2,7,322,78,23,WS_DISABLED
    GROUPBOX        "Rotation",IDC_STATIC,169,72,68,23
    GROUPBOX        "Head Position",IDC_STATIC,232,97,95,53
    PUSHBUTTON      "Edit",IDC_EDIT_COMPONENT,141,173,26,14
    PUSHBUTTON      "Swap H/C",IDC_SWAP_HEAD_CAMERA,240,129,36,14,WS_DISABLED
    COMBOBOX        IDC_SIDE,190,174,23,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Side",IDC_STATIC,173,176,14,8
    LTEXT           "Simulation",IDC_SIMULATION,332,228,119,175
    PUSHBUTTON      "Delete",IDC_DELETE_FEEDER,278,64,50,14
    CONTROL         "Busy",IDC_MACHINE_BUSY,"Button",BS_AUTORADIOBUTTON,174,38,31,10
    CONTROL         "Flipped",IDC_PCB_FLIP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,225,175,34,13
    PUSHBUTTON      "Vacuum",IDC_VACUUM_TOGGLE,70,135,36,13
    COMBOBOX        IDC_G_SPEED,188,107,35,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "PCB List",IDC_PCB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT,479,220,120,167
    PUSHBUTTON      "Add",IDC_ADD_PCB,460,232,18,14
    PUSHBUTTON      "Delete",IDC_DELETE_PCB,452,246,26,14
    EDITTEXT        IDC_PCB_INDEX,448,261,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PCB Locations",IDC_STATIC,482,209,46,8
    PUSHBUTTON      "Test Mode",IDC_TEST_MODE,507,389,38,14
    CONTROL         "XH",IDC_XHOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,154,25,10
    CONTROL         "YH",IDC_YHOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,154,25,10
    EDITTEXT        IDC_STATUS_BAR,7,409,856,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "um",IDC_STATIC,116,100,10,8
    LTEXT           "um",IDC_STATIC,115,111,12,11
    LTEXT           "um",IDC_STATIC,40,168,12,11
END

IDD_FEEDERS DIALOGEX 0, 0, 565, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Feeder Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,508,253,50,14
    CONTROL         "Feeder Edit",IDC_FEEDER_GRID_EDIT,"MFCGridCtrl",WS_TABSTOP,7,7,551,245
END

IDD_TEXTEDIT DIALOGEX 0, 0, 214, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Label"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,7,50,16
    EDITTEXT        IDC_TEXTBOX,7,7,147,16,ES_AUTOHSCROLL
END

IDD_XYCOUNT DIALOGEX 0, 0, 241, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter tray counts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,183,22,50,14
    LTEXT           "Count X",IDC_STATIC,9,9,26,8
    EDITTEXT        IDC_COUNTX,37,7,53,14,ES_AUTOHSCROLL
    LTEXT           "Count Y",IDC_STATIC,96,9,26,8
    EDITTEXT        IDC_COUNTY,127,7,53,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
END

IDD_FEEDER_EDIT DIALOGEX 0, 0, 164, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Feeder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,107,50,14
    EDITTEXT        IDC_FEEDER_NAME,8,22,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XPOS,8,47,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPOS,52,47,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LX,8,73,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LY,52,73,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FCOUNTX,8,95,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FCOUNTY,52,95,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT,103,47,41,14,ES_AUTOHSCROLL
    LTEXT           "Feeder Name",IDC_STATIC,8,8,44,8
    LTEXT           "Position",IDC_STATIC,8,37,26,8
    LTEXT           "Rotation°",IDC_STATIC,103,39,32,8
    LTEXT           "Bottom/right",IDC_STATIC,8,63,41,8
    LTEXT           "Count X/Y",IDC_STATIC,8,86,33,8
    COMBOBOX        IDC_TOOLBOX,101,23,48,103,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tool",IDC_STATIC,103,7,14,8
    EDITTEXT        IDC_COUNT_EDIT,31,111,41,13,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,9,112,19,8
END

IDD_TEXT_DIALOG DIALOGEX 0, 0, 210, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_TEXTOUT,7,7,196,282,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMMAND_INPUT,7,304,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_SEND,182,304,21,14
    PUSHBUTTON      "Save",IDC_SAVE_TEXT,182,290,21,14
    PUSHBUTTON      "Clear",IDC_CLEAR,159,290,22,14
END

IDD_COMPONENT_EDIT DIALOGEX 0, 0, 164, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Component"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,107,50,14
    EDITTEXT        IDC_FEEDER_NAME,8,22,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XPOS,8,57,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPOS,52,57,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LX,7,83,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LY,52,83,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FCOUNTX,8,111,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT,103,57,41,14,ES_AUTOHSCROLL
    LTEXT           "Component Name",IDC_STATIC,11,10,58,8
    LTEXT           "Position",IDC_STATIC,13,47,26,8
    LTEXT           "Rotation°",IDC_STATIC,110,49,32,8
    LTEXT           "Feeder",IDC_STATIC,13,73,24,8
    LTEXT           "Type",IDC_STATIC,11,99,17,8
    EDITTEXT        IDC_FEEDER_NAME2,80,22,63,14,ES_AUTOHSCROLL
    LTEXT           "Component Value",IDC_STATIC,81,10,57,8
    LTEXT           "Layer",IDC_STATIC,60,74,19,8
END

IDD_ALERT_BOX DIALOGEX 0, 0, 337, 26
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "PickoBear"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ALERT_TEXT,7,7,323,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Pickobear.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Pickobear.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PICKOBEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 863
        TOPMARGIN, 2
        BOTTOMMARGIN, 423
    END

    IDD_FEEDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_TEXTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_XYCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_FEEDER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_TEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_COMPONENT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_ALERT_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PICKOBEAR_DIALOG DLGINIT
BEGIN
    IDC_SIDE, 0x403, 2, 0
0x0030, 
    IDC_SIDE, 0x403, 2, 0
0x0031, 
    IDC_SIDE, 0x403, 2, 0
0x0032, 
    IDC_SIDE, 0x403, 2, 0
0x0033, 
    IDC_SIDE, 0x403, 2, 0
0x0034, 
    IDC_SIDE, 0x403, 2, 0
0x0035, 
    IDC_SIDE, 0x403, 2, 0
0x0036, 
    IDC_SIDE, 0x403, 2, 0
0x0037, 
    IDC_SIDE, 0x403, 2, 0
0x0038, 
    IDC_G_SPEED, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_G_SPEED, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_G_SPEED, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_G_SPEED, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_G_SPEED, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_G_SPEED, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_G_SPEED, 0x403, 4, 0
0x3037, 0x0030, 
    IDC_G_SPEED, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_G_SPEED, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_G_SPEED, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_G_SPEED, 0x403, 5, 0
0x3131, 0x3030, "\000" 
    IDC_G_SPEED, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_G_SPEED, 0x403, 5, 0
0x3331, 0x3030, "\000" 
    0
END

IDD_FEEDER_EDIT DLGINIT
BEGIN
    IDC_TOOLBOX, 0x403, 2, 0
0x0031, 
    IDC_TOOLBOX, 0x403, 2, 0
0x0032, 
    IDC_TOOLBOX, 0x403, 2, 0
0x0033, 
    IDC_TOOLBOX, 0x403, 2, 0
0x0034, 
    IDC_TOOLBOX, 0x403, 2, 0
0x0035, 
    IDC_TOOLBOX, 0x403, 2, 0
0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Pickobear..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Pickobear.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

