// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Pickobear.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Pickobear.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pickobear"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Pickobear, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PICKOBEAR_DIALOG DIALOGEX 0, 0, 742, 413
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[Null Space Labs] Pickobear"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "GO!",IDC_GO,7,321,321,23,WS_DISABLED
    PUSHBUTTON      "/\\",IDC_UP,32,136,13,14,WS_DISABLED
    PUSHBUTTON      ">",IDC_RIGHT,50,154,13,14,WS_DISABLED
    PUSHBUTTON      "H",IDC_HEAD,30,154,17,14,WS_DISABLED
    PUSHBUTTON      "<",IDC_LEFT,14,154,13,14,WS_DISABLED
    PUSHBUTTON      "\\/",IDC_DOWN,32,171,13,14,WS_DISABLED
    CONTROL         "Tool 1",IDC_TOOL1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,24,20,35,10
    CONTROL         "Tool 2",IDC_TOOL2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,24,31,35,10
    CONTROL         "Tool 3",IDC_TOOL3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,24,42,35,10
    CONTROL         "Tool 4",IDC_TOOL4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,24,53,35,10
    CONTROL         "Tool 5",IDC_TOOL5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,24,64,35,10
    CONTROL         "Tool 6",IDC_TOOL6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,24,75,35,10
    GROUPBOX        "Teach tools",IDC_STATIC,7,127,59,61
    DEFPUSHBUTTON   "HOME",IDC_HOME,80,2,88,22
    PUSHBUTTON      "EMERGENCY STOP",IDC_BUTTON4,6,345,322,61,0,WS_EX_DLGMODALFRAME
    CONTROL         "Teach Mode",IDC_TEACH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,111,55,10
    CONTROL         "Run Mode",IDC_RUN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,98,48,10
    CONTROL         "",IDC_ROTATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,106,70,13
    LTEXT           "Rotation",IDC_STATIC,76,98,28,8
    COMBOBOX        IDC_STEPSIZE,69,135,44,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Step size",IDC_STATIC,71,124,30,8
    CONTROL         "",IDC_CAM1,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,475,18,260,181
    CONTROL         "",IDC_CAM2,"Static",SS_BLACKRECT | SS_NOTIFY | NOT WS_VISIBLE,475,224,260,182
    EDITTEXT        IDC_X_POS,270,26,58,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_Y_POS,270,39,58,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X Pos",IDC_STATIC,251,28,18,8
    LTEXT           "Y Pos",IDC_STATIC,251,40,18,8
    EDITTEXT        IDC_THRESHOLD,215,174,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_THRESHOLD2,253,174,36,13,ES_AUTOHSCROLL
    LTEXT           "Component List",IDC_STATIC,141,178,50,8
    PUSHBUTTON      "PARK",IDC_PARK,80,29,88,22,WS_DISABLED
    LTEXT           "Thresholds",IDC_STATIC,217,161,36,8
    GROUPBOX        "ATC",IDC_STATIC,7,2,72,88
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,7,191,320,129
    PUSHBUTTON      "/",IDC_UPRIGHT,49,137,13,14,WS_DISABLED
    PUSHBUTTON      "\\",IDC_UPLEFT,14,137,13,14,WS_DISABLED
    PUSHBUTTON      "/",IDC_LEFTDOWN,14,170,13,14,WS_DISABLED
    PUSHBUTTON      "\\",IDC_BOTTOMLEFT,50,170,13,14,WS_DISABLED
    PUSHBUTTON      "OFFSET",IDC_OFFSET,80,51,88,22,WS_DISABLED
    PUSHBUTTON      "Load",IDC_LOAD,254,2,20,14
    PUSHBUTTON      "Save",IDC_SAVE,275,2,20,14
    PUSHBUTTON      "Import",IDC_IMPORT,296,2,26,14
    PUSHBUTTON      "Feeders",IDC_FEEDER,175,2,76,20
    PUSHBUTTON      "ZERO",IDC_ZERO,80,73,88,22,WS_DISABLED
    PUSHBUTTON      "Goto Offset",IDC_GOFF,172,30,55,16,WS_DISABLED
    PUSHBUTTON      "Goto XY",IDC_GOXY,193,124,55,16,WS_DISABLED
    EDITTEXT        IDC_GOX,249,127,36,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_GOY,287,127,36,13,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "XL1",IDC_XL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,145,27,10
    CONTROL         "XL2",IDC_XL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,154,27,10
    CONTROL         "YL1",IDC_YL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,166,27,10
    CONTROL         "YL2",IDC_YL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,177,27,10
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,329,19,143,326
    LTEXT           "Feeders",IDC_STATIC,381,11,27,8
    PUSHBUTTON      "Add",IDC_ADD_FEEDER,329,346,62,14
    PUSHBUTTON      "Update",IDC_UPDATE,273,52,50,14
    PUSHBUTTON      "Load",IDC_LOAD_FEEDER,329,361,20,14
    PUSHBUTTON      "Save",IDC_SAVE_FEEDER,349,361,21,14
    PUSHBUTTON      "H2C",IDC_UPDATE2,251,141,18,14
    PUSHBUTTON      "C2H",IDC_UPDATE3,269,141,18,14
    COMBOBOX        IDC_COMBO1,475,209,260,113,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,475,2,260,113,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Lower Right",IDC_ADD_LOWERRIGHT,391,346,62,14
    PUSHBUTTON      "Edit",IDC_EDITFEEDER,371,361,17,14
    PUSHBUTTON      "Assign Feeder",IDC_ASSIGNFEEDER,391,361,50,14
END

IDD_FEEDERS DIALOGEX 0, 0, 304, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Feeder Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,152,50,14
    LTEXT           "Static",IDC_STATIC,40,24,19,8
END

IDD_TEXTEDIT DIALOGEX 0, 0, 214, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Label"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,7,50,16
    EDITTEXT        IDC_TEXTBOX,7,7,147,16,ES_AUTOHSCROLL
END

IDD_XYCOUNT DIALOGEX 0, 0, 241, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter tray counts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,183,22,50,14
    LTEXT           "Count X",IDC_STATIC,9,9,26,8
    EDITTEXT        IDC_COUNTX,37,7,53,14,ES_AUTOHSCROLL
    LTEXT           "Count Y",IDC_STATIC,96,9,26,8
    EDITTEXT        IDC_COUNTY,127,7,53,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
END

IDD_FEEDER_EDIT DIALOGEX 0, 0, 164, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Feeder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,107,50,14
    EDITTEXT        IDC_FEEDER_NAME,8,22,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XPOS,8,57,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPOS,52,57,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LX,8,83,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LY,52,83,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FCOUNTX,8,111,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FCOUNTY,52,111,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT,103,57,41,14,ES_AUTOHSCROLL
    LTEXT           "Feeder Name",IDC_STATIC,8,8,44,8
    LTEXT           "Position",IDC_STATIC,8,47,26,8
    LTEXT           "Rotation°",IDC_STATIC,103,49,32,8
    LTEXT           "Bottom/right",IDC_STATIC,8,73,41,8
    LTEXT           "Count X/Y",IDC_STATIC,8,99,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Pickobear.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Pickobear.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PICKOBEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 735
        TOPMARGIN, 2
        BOTTOMMARGIN, 406
    END

    IDD_FEEDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_TEXTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_XYCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_FEEDER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PICKOBEAR_DIALOG DLGINIT
BEGIN
    IDC_STEPSIZE, 0x403, 4, 0
0x6d31, 0x006d, 
    IDC_STEPSIZE, 0x403, 4, 0
0x6d32, 0x006d, 
    IDC_STEPSIZE, 0x403, 4, 0
0x6d33, 0x006d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Pickobear..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Pickobear.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

