Order list for F:/eagle/NSL/NSL_RGB_LED_Ball/24x16_RGB.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
11	.1uF	0805	73T5385		08055C105MAT2A	0	0.589	AVX - 08055C105MAT2A - CERAMIC CAP, .1UF 50V 20% X7R 0805
2	18pF	0805	96M1325		08051A180JAT2A	32104	0.0090	AVX - 08051A180JAT2A - CAPACITOR CERAMIC 18PF 100V, C0G, 5%, 0805
1	MEGA8-AI	TQFP32-08	unknown		ATMEGA8-16AU			
2	SLOT	SLOT	unknown					
1		MA06-1	unknown					
12	TPTP20SQ	TP20SQ	unknown					
1	16Mhz	5032	unknown					
3	TLC5947XLP	QFN32_XLP	unknown					
3	20K	0805	unknown					
24	GM1WA55311A5MM_RGB_EDGE	LED5MM_RGB_EDGE	unknown					
5		1X02	unknown					
2	4.7uF	EIA3528	96M1306		0805YD475KAT2A	1577	0.216	AVX - 0805YD475KAT2A - CAPACITOR CERAMIC, 4.7UF, 16V, X5R, 10%, 0805
1	47uF	EIA3528	unknown					
3	1uF	0805	66M3779		08055D105KAT2A	0	0.087	AVX - 08055D105KAT2A - CAPACITOR CERAMIC, 1UF, 50V, X5R, 10%, 0805
1	MCP73123	DFN10_3X3	14R8877		MCP73123T-22SI/MF	0	0.85	MICROCHIP - MCP73123T-22SI/MF - Single cell, 6.5V OVP LiFePO4 battery charger, 3.6V regulation, 10 DFN 3x3x0.9mm T/R
1	1K	0805	52K9723	VISHAY/DALE	CRCW08051K00FKEA	39511	0.0040	VISHAY DALE - CRCW08051K00FKEA - RESISTOR, THICK FILM, 1KOHM, 125mW, 1%
1	1.5K	0805	unknown					
1	220K	0805	96M1330		08051A220KAT2A	28564	0.021	AVX - 08051A220KAT2A - CAPACITOR CERAMIC 22PF 100V, C0G, 10%, 0805
1	BLUETOOTH-RN41"	RN41	unknown					
1		CHIP-LED0603	unknown					
1	BSH201	SOT23	79R1832		BSH201,215	180	0.104	NXP - BSH201,215 - P CH, DMOS FET, -60V, -300MA, 3-SOT-23
5	10k	0805	unknown					
1	0ohm DNP	0805	unknown					
4	1k	0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	7825	0.01	VISHAY DALE - CRCW08051K00FKTA - RESISTOR, THICK FILM, 1KOHM, 125mW, 1%
1	220	0805	unknown					
4	SOLDERJUMPERNO	SJ_2S-NO	unknown					
1	0.1uF	0805	95W2729		08055C104K4T2A	0	0.076	AVX - 08055C104K4T2A - CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0805
1	MMA7455L	LGA-14	69M3900		MMA7455LR2	498	1.4	FREESCALE SEMICONDUCTOR - MMA7455LR2 - ACCELEROMETER, MEMS, 3-AXIS, DIGITAL O/P, LGA-14
2		TACTILE_SWITCH_SMD	unknown					
1	4.7uF	0805	15P4053		08053D475KAT2A	380	0.031	AVX - 08053D475KAT2A - CAP MLCC, 4.7UF, 25V, X5R, 10%, 0805
1	12pF	0805	30H0781	AVX CORPORATION	08055A120JAT2A	0	0.013	AVX - 08055A120JAT2A - CAPACITOR CERAMIC 12PF 50V, C0G, 5%, 0805
1	OPA344	SOT23-5	13M5179		OPA344NA/250G4	189	0.59	TEXAS INSTRUMENTS - OPA344NA/250G4 - OP AMP, CMOS LOW POWER RRI/O, 344
1	MIC6MM	MIC-6MM	unknown					
1	4.7k	0805	61M5491		CRCW08054K70FKEA	1435	0.011	VISHAY DRALORIC - CRCW08054K70FKEA - RESISTOR, 4.7K, 0.125W, 1%, 0805, SMD
1	2.2k	0805	61M5457		CRCW08052K20FKEA	12930	0.011	VISHAY DRALORIC - CRCW08052K20FKEA - RESISTOR, 2.2K, 0.125W, 1%, 0805, SMD
1	1M	0805	unknown					
