REMOVE 'F:/eagle/NSL/NSL_RGB_LED_Ball/24x16_RGB_Bottom.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'F:/eagle/NSL/NSL_RGB_LED_Ball/24x16_RGB_Bottom.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 WhiteOver;
Layer 114 BlackOver;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 mVias;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bnames;
Layer 127 _tvalues;
Layer 128 _bvalues;
Layer 129 mtStop;
Layer 130 mbStop;
Layer 131 prix;
Layer 132 test;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>24x16_RGB_Bottom.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'SLOT.PAC';
GRID mic;
Layer 46;
Wire 0.000000 (0.000000 -838.200000) (2794.000000 -838.200000);
Layer 46;
Wire 0.000000 (0.000000 838.200000) (2794.000000 838.200000);
Layer 46;
WIRE 0.000000 ROUND (2794.000000 838.200000) -180.000000 (2794.000000 -838.200000);
Layer 46;
Wire 0.000000 (0.000000 838.200000) (0.000000 -838.200000);
Layer 1;
CHANGE Roundness 50;
SMD 5080.000000 1270.000000 -50 R0.0 NOCREAM  'P$1' (2971.800000 1270.000000);
Layer 1;
CHANGE Roundness 50;
SMD 5080.000000 1270.000000 -50 R0.0 NOCREAM  'P$2' (2971.800000 -1270.000000);
Layer 16;
CHANGE Roundness 50;
SMD 5080.000000 1270.000000 -50 R0.0 NOCREAM  'P$3' (2971.800000 1270.000000);
Layer 16;
CHANGE Roundness 50;
SMD 5080.000000 1270.000000 -50 R0.0 NOCREAM  'P$4' (2971.800000 -1270.000000);
DESCRIPTION '';

Edit '1X04.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit '1X04-1.27MM.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-381.000000 -889.000000) (381.000000 -889.000000);
Layer 21;
Wire 127.000000 (381.000000 -889.000000) (635.000000 -635.000000);
Layer 21;
Wire 127.000000 (635.000000 -635.000000) (889.000000 -889.000000);
Layer 21;
Wire 127.000000 (889.000000 -889.000000) (1651.000000 -889.000000);
Layer 21;
Wire 127.000000 (1651.000000 -889.000000) (1905.000000 -635.000000);
Layer 21;
Wire 127.000000 (1905.000000 -635.000000) (2159.000000 -889.000000);
Layer 21;
Wire 127.000000 (2159.000000 -889.000000) (2921.000000 -889.000000);
Layer 21;
Wire 127.000000 (2921.000000 -889.000000) (3175.000000 -635.000000);
Layer 21;
Wire 127.000000 (3175.000000 -635.000000) (3429.000000 -889.000000);
Layer 21;
Wire 127.000000 (3429.000000 -889.000000) (4191.000000 -889.000000);
Layer 21;
Wire 127.000000 (4191.000000 889.000000) (3429.000000 889.000000);
Layer 21;
Wire 127.000000 (3429.000000 889.000000) (3175.000000 635.000000);
Layer 21;
Wire 127.000000 (3175.000000 635.000000) (2921.000000 889.000000);
Layer 21;
Wire 127.000000 (2921.000000 889.000000) (2159.000000 889.000000);
Layer 21;
Wire 127.000000 (2159.000000 889.000000) (1905.000000 635.000000);
Layer 21;
Wire 127.000000 (1905.000000 635.000000) (1651.000000 889.000000);
Layer 21;
Wire 127.000000 (1651.000000 889.000000) (889.000000 889.000000);
Layer 21;
Wire 127.000000 (889.000000 889.000000) (635.000000 635.000000);
Layer 21;
Wire 127.000000 (635.000000 635.000000) (381.000000 889.000000);
Layer 21;
Wire 127.000000 (381.000000 889.000000) (-381.000000 889.000000);
Layer 21;
Wire 127.000000 (-381.000000 889.000000) (-889.000000 381.000000);
Layer 21;
Wire 127.000000 (-889.000000 -381.000000) (-381.000000 -889.000000);
Layer 21;
Wire 127.000000 (-889.000000 381.000000) (-889.000000 -381.000000);
Layer 21;
Wire 127.000000 (4191.000000 889.000000) (4699.000000 381.000000);
Layer 21;
Wire 127.000000 (4699.000000 381.000000) (4699.000000 -381.000000);
Layer 21;
Wire 127.000000 (4699.000000 -381.000000) (4191.000000 -889.000000);
Change Drill 508.000000;
Pad 1000.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 508.000000;
Pad 1000.000000 Round R0.0  '2' (1270.000000 0.000000);
Change Drill 508.000000;
Pad 1000.000000 Round R0.0  '3' (2540.000000 0.000000);
Change Drill 508.000000;
Pad 1000.000000 Round R0.0  '4' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-508.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-508.000000 -1651.000000);
DESCRIPTION '';

Edit '1X04-1MM-RA.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-2500.000000 300.000000) (-2358.600000 300.000000);
Layer 21;
Wire 254.000000 (-1500.000000 -4600.000000) (1500.000000 -4600.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -2000.000000) (-3000.000000 -350.000000);
Layer 21;
Wire 254.000000 (2250.000000 -350.000000) (3000.000000 -350.000000);
Layer 21;
Wire 254.000000 (3000.000000 -350.000000) (3000.000000 -2000.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -350.000000) (-2250.000000 -350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '2' (-500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '3' (500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '4' (1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  'NC1' (2800.000000 -3675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  'NC2' (-2800.000000 -3675.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (-1730.000000 1730.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>VALUE' (3460.000000 1730.000000);
DESCRIPTION '';

Edit '1X04-SMD.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (5080.000000 1250.000000) (-5080.000000 1250.000000);
Layer 51;
Wire 127.000000 (-5080.000000 1250.000000) (-5080.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-5080.000000 -1250.000000) (-3810.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-3810.000000 -1250.000000) (-1270.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -1250.000000) (1270.000000 -1250.000000);
Layer 51;
Wire 127.000000 (1270.000000 -1250.000000) (3810.000000 -1250.000000);
Layer 51;
Wire 127.000000 (3810.000000 -1250.000000) (5080.000000 -1250.000000);
Layer 51;
Wire 127.000000 (5080.000000 -1250.000000) (5080.000000 1250.000000);
Layer 51;
Wire 127.000000 (3810.000000 -1250.000000) (3810.000000 -7250.000000);
Layer 51;
Wire 127.000000 (1270.000000 -1250.000000) (1270.000000 -7250.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -1250.000000) (-1270.000000 -7250.000000);
Layer 51;
Wire 127.000000 (-3810.000000 -1250.000000) (-3810.000000 -7250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '1' (-3810.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '2' (-1270.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '3' (1270.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '4' (3810.000000 5000.000000);
Change Drill 1400.000000;
Hole (-2540.000000 0.000000);
Change Drill 1400.000000;
Hole (2540.000000 0.000000);
DESCRIPTION '';

Edit '1X04_LOCK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R90.0  '1' (0.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 -127.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit '1X04_LOCK_LONGPADS.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1524.000000 -127.000000) (1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (4064.000000 -127.000000) (3556.000000 -127.000000);
Layer 21;
Wire 203.200000 (6604.000000 -127.000000) (6096.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 863.600000);
Layer 21;
Wire 203.200000 (-1270.000000 863.600000) (-990.600000 1143.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 -1117.600000);
Layer 21;
Wire 203.200000 (-1270.000000 -1117.600000) (-990.600000 -1397.000000);
Layer 21;
Wire 203.200000 (8890.000000 -127.000000) (8636.000000 -127.000000);
Layer 21;
Wire 203.200000 (8890.000000 -127.000000) (8890.000000 -1117.600000);
Layer 21;
Wire 203.200000 (8890.000000 -1117.600000) (8610.600000 -1397.000000);
Layer 21;
Wire 203.200000 (8890.000000 -127.000000) (8890.000000 863.600000);
Layer 21;
Wire 203.200000 (8890.000000 863.600000) (8610.600000 1143.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R90.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (7620.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1778.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3302.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it''s more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';

Edit '1X04_LONGPADS.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '2' (2540.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 2463.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3810.000000);
DESCRIPTION '';

Edit '1X04_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit '1X04_SMD_STRAIGHT_COMBO.PAC';
GRID mic;
Layer 1;
Wire 406.400000 (7620.000000 1270.000000) (7620.000000 -1270.000000);
Layer 1;
Wire 406.400000 (5080.000000 1270.000000) (5080.000000 -1270.000000);
Layer 1;
Wire 406.400000 (2540.000000 1270.000000) (2540.000000 -1270.000000);
Layer 1;
Wire 406.400000 (0.000000 1270.000000) (0.000000 -1270.000000);
Layer 21;
Wire 177.800000 (-1370.000000 -1250.000000) (-1370.000000 1250.000000);
Layer 21;
Wire 177.800000 (8990.000000 1250.000000) (8990.000000 -1250.000000);
Layer 21;
Wire 177.800000 (-730.000000 -1250.000000) (-1370.000000 -1250.000000);
Layer 21;
Wire 177.800000 (8990.000000 -1250.000000) (8320.000000 -1250.000000);
Layer 21;
Wire 177.800000 (8320.000000 1250.000000) (8990.000000 1250.000000);
Layer 21;
Wire 177.800000 (-1370.000000 1250.000000) (-730.000000 1250.000000);
Layer 21;
Wire 177.800000 (5869.000000 -1290.000000) (6831.000000 -1290.000000);
Layer 21;
Wire 177.800000 (5869.000000 1250.000000) (6831.000000 1250.000000);
Layer 21;
Wire 177.800000 (3329.000000 -1290.000000) (4291.000000 -1290.000000);
Layer 21;
Wire 177.800000 (3329.000000 1250.000000) (4291.000000 1250.000000);
Layer 21;
Wire 177.800000 (789.000000 -1290.000000) (1751.000000 -1290.000000);
Layer 21;
Wire 177.800000 (789.000000 1250.000000) (1751.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '1' (0.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '1-2' (0.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '2' (2540.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '2-2' (2540.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '3' (5080.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '3-2' (5080.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '4' (7620.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '4-2' (7620.000000 -1650.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -4191.000000);
DESCRIPTION '';

Edit 'JST-4-PTH.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-4500.000000 -5000.000000) (-5200.000000 -5000.000000);
Layer 21;
Wire 203.200000 (-5200.000000 -5000.000000) (-5200.000000 -6300.000000);
Layer 21;
Wire 203.200000 (-5200.000000 -6300.000000) (-6000.000000 -6300.000000);
Layer 21;
Wire 203.200000 (-6000.000000 -6300.000000) (-6000.000000 1100.000000);
Layer 21;
Wire 203.200000 (-6000.000000 1100.000000) (6000.000000 1100.000000);
Layer 21;
Wire 203.200000 (6000.000000 1100.000000) (6000.000000 -6300.000000);
Layer 21;
Wire 203.200000 (6000.000000 -6300.000000) (5200.000000 -6300.000000);
Layer 21;
Wire 203.200000 (5200.000000 -6300.000000) (5200.000000 -5000.000000);
Layer 21;
Wire 203.200000 (5200.000000 -5000.000000) (4500.000000 -5000.000000);
Change Drill 700.000000;
Pad 0.000000 Round R0.0  '1' (-3000.000000 -5000.000000);
Change Drill 700.000000;
Pad 0.000000 Round R0.0  '2' (-1000.000000 -5000.000000);
Change Drill 700.000000;
Pad 0.000000 Round R0.0  '3' (1000.000000 -5000.000000);
Change Drill 700.000000;
Pad 0.000000 Round R0.0  '4' (3000.000000 -5000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2270.000000 270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2270.000000 -1000.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (-3400.000000 -4300.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '-' (-1400.000000 -4300.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 800.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (700.000000 -4100.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 800.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (2700.000000 -4100.000000);
DESCRIPTION '';

Edit 'MOLEX-1X4.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1270.000000 3048.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (8890.000000 3048.000000) (8890.000000 -2540.000000);
Layer 21;
Wire 127.000000 (8890.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 127.000000 (8890.000000 -2540.000000) (7620.000000 -2540.000000);
Layer 21;
Wire 127.000000 (7620.000000 -2540.000000) (0.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (7620.000000 -1270.000000);
Layer 21;
Wire 127.000000 (7620.000000 -1270.000000) (7620.000000 -2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 0.000000);
DESCRIPTION '';

Edit 'MOLEX-1X4_LOCK.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1270.000000 3048.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (8890.000000 3048.000000) (8890.000000 -2540.000000);
Layer 21;
Wire 127.000000 (8890.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 127.000000 (8890.000000 -2540.000000) (7620.000000 -2540.000000);
Layer 21;
Wire 127.000000 (7620.000000 -2540.000000) (0.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (7620.000000 -1270.000000);
Layer 21;
Wire 127.000000 (7620.000000 -1270.000000) (7620.000000 -2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -127.000000);
DESCRIPTION '';

Edit 'SCREWTERMINAL-3.5MM-4.PAC';
GRID mic;
Layer 51;
Circle 1.000000 (0.000000 0.000000) (425.000000 0.000000);
Layer 51;
Circle 1.000000 (3500.000000 0.000000) (3925.000000 0.000000);
Layer 51;
Circle 1.000000 (7000.000000 0.000000) (7425.000000 0.000000);
Layer 51;
Circle 1.000000 (10500.000000 0.000000) (10925.000000 0.000000);
Layer 21;
Wire 203.200000 (-2300.000000 3400.000000) (12800.000000 3400.000000);
Layer 21;
Wire 203.200000 (12800.000000 3400.000000) (12800.000000 -2800.000000);
Layer 21;
Wire 203.200000 (12800.000000 -2800.000000) (12800.000000 -3600.000000);
Layer 21;
Wire 203.200000 (12800.000000 -3600.000000) (-2300.000000 -3600.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -3600.000000) (-2300.000000 -2800.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -2800.000000) (-2300.000000 3400.000000);
Layer 21;
Wire 203.200000 (12800.000000 -2800.000000) (-2300.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-2300.000000 -1350.000000) (-2700.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -1350.000000) (-2700.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -2350.000000) (-2300.000000 -2350.000000);
Layer 51;
Wire 203.200000 (12800.000000 3150.000000) (13200.000000 3150.000000);
Layer 51;
Wire 203.200000 (13200.000000 3150.000000) (13200.000000 2150.000000);
Layer 51;
Wire 203.200000 (13200.000000 2150.000000) (12800.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '2' (3500.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '3' (7000.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '4' (10500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '';

Edit 'SCREWTERMINAL-3.5MM-4_LOCK.PAC';
GRID mic;
Layer 51;
Circle 1.000000 (0.000000 0.000000) (425.000000 0.000000);
Layer 51;
Circle 1.000000 (3500.000000 0.000000) (3925.000000 0.000000);
Layer 51;
Circle 1.000000 (7000.000000 0.000000) (7425.000000 0.000000);
Layer 51;
Circle 1.000000 (10500.000000 0.000000) (10925.000000 0.000000);
Layer 21;
Wire 203.200000 (-2300.000000 3400.000000) (12800.000000 3400.000000);
Layer 21;
Wire 203.200000 (12800.000000 3400.000000) (12800.000000 -2800.000000);
Layer 21;
Wire 203.200000 (12800.000000 -2800.000000) (12800.000000 -3600.000000);
Layer 21;
Wire 203.200000 (12800.000000 -3600.000000) (-2300.000000 -3600.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -3600.000000) (-2300.000000 -2800.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -2800.000000) (-2300.000000 3400.000000);
Layer 21;
Wire 203.200000 (12800.000000 -2800.000000) (-2300.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-2300.000000 -1350.000000) (-2700.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -1350.000000) (-2700.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -2350.000000) (-2300.000000 -2350.000000);
Layer 51;
Wire 203.200000 (12800.000000 3150.000000) (13200.000000 3150.000000);
Layer 51;
Wire 203.200000 (13200.000000 3150.000000) (13200.000000 2150.000000);
Layer 51;
Wire 203.200000 (13200.000000 2150.000000) (12800.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0  '1' (-177.800000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '2' (3677.800000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '3' (6822.200000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '4' (10677.800000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '';

Edit 'SPARKFUN-ELECTROMECHANICAL_REED_SWITCH_PLASTIC.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7500.000000 -1650.000000) (7500.000000 -1650.000000);
Layer 21;
Wire 127.000000 (-7500.000000 -1650.000000) (-7500.000000 0.000000);
Layer 21;
Wire 127.000000 (-7500.000000 0.000000) (-7500.000000 1650.000000);
Layer 21;
Wire 127.000000 (-7500.000000 1650.000000) (7500.000000 1650.000000);
Layer 21;
Wire 127.000000 (7500.000000 1650.000000) (7500.000000 0.000000);
Layer 21;
Wire 127.000000 (7500.000000 0.000000) (7500.000000 -1650.000000);
Layer 21;
Wire 127.000000 (-7500.000000 0.000000) (-7720.000000 0.000000);
Layer 21;
Wire 127.000000 (7500.000000 0.000000) (7720.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  'P$1' (-8890.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  'P$2' (8890.000000 0.000000);
DESCRIPTION '';

Edit 'SPARKFUN-ELECTROMECHANICAL_REED_SWITCH_PTH.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-6985.000000 -635.000000) (6985.000000 -635.000000);
Layer 21;
Wire 127.000000 (-6985.000000 -635.000000) (-6985.000000 0.000000);
Layer 21;
Wire 127.000000 (-6985.000000 0.000000) (-6985.000000 635.000000);
Layer 21;
Wire 127.000000 (-6985.000000 635.000000) (6985.000000 635.000000);
Layer 21;
Wire 127.000000 (6985.000000 635.000000) (6985.000000 0.000000);
Layer 21;
Wire 127.000000 (6985.000000 0.000000) (6985.000000 -635.000000);
Layer 21;
Wire 127.000000 (-6985.000000 0.000000) (-7620.000000 0.000000);
Layer 21;
Wire 127.000000 (6985.000000 0.000000) (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  'P$1' (-8890.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  'P$2' (8890.000000 0.000000);
DESCRIPTION '';

Edit 'SPARKFUN-ELECTROMECHANICAL_TACTILE-PTH.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1778.000000 0.000000);
Layer 51;
Wire 203.200000 (3048.000000 1016.000000) (3048.000000 2540.000000);
Layer 51;
Wire 203.200000 (3048.000000 2540.000000) (2540.000000 3048.000000);
Layer 51;
Wire 203.200000 (2540.000000 -3048.000000) (3048.000000 -2540.000000);
Layer 51;
Wire 203.200000 (3048.000000 -2540.000000) (3048.000000 -1016.000000);
Layer 51;
Wire 203.200000 (-2540.000000 3048.000000) (-3048.000000 2540.000000);
Layer 51;
Wire 203.200000 (-3048.000000 2540.000000) (-3048.000000 1016.000000);
Layer 51;
Wire 203.200000 (-2540.000000 -3048.000000) (-3048.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-3048.000000 -2540.000000) (-3048.000000 -1016.000000);
Layer 51;
Wire 203.200000 (2540.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 51;
Wire 203.200000 (-2540.000000 -3048.000000) (-2159.000000 -3048.000000);
Layer 51;
Wire 203.200000 (-2540.000000 3048.000000) (-2159.000000 3048.000000);
Layer 51;
Wire 203.200000 (2540.000000 3048.000000) (2159.000000 3048.000000);
Layer 21;
Wire 203.200000 (2159.000000 3048.000000) (-2159.000000 3048.000000);
Layer 21;
Wire 203.200000 (-2159.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 21;
Wire 203.200000 (3048.000000 998.000000) (3048.000000 -1016.000000);
Layer 21;
Wire 203.200000 (-3048.000000 1028.000000) (-3048.000000 -1016.000000);
Layer 51;
Wire 203.200000 (-2540.000000 1270.000000) (-2540.000000 508.000000);
Layer 51;
Wire 203.200000 (-2540.000000 -508.000000) (-2540.000000 -1270.000000);
Layer 51;
Wire 203.200000 (-2540.000000 508.000000) (-2159.000000 -381.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (-3251.200000 2260.600000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (3251.200000 2260.600000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (-3251.200000 -2260.600000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (3251.200000 -2260.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3810.000000);
DESCRIPTION '<b>OMRON SWITCH</b>';

Edit 'SPARKFUN-ELECTROMECHANICAL_TACTILE-PTH-12MM.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (3500.000000 0.000000);
Layer 21;
Circle 700.000000 (-4500.000000 4500.000000) (-4200.000000 4500.000000);
Layer 21;
Circle 700.000000 (4500.000000 4500.000000) (4800.000000 4500.000000);
Layer 21;
Circle 700.000000 (4500.000000 -4500.000000) (4800.000000 -4500.000000);
Layer 21;
Circle 700.000000 (-4500.000000 -4500.000000) (-4200.000000 -4500.000000);
Layer 51;
Wire 203.200000 (5000.000000 -1300.000000) (5000.000000 -700.000000);
Layer 51;
Wire 203.200000 (5000.000000 -700.000000) (4500.000000 -200.000000);
Layer 51;
Wire 203.200000 (5000.000000 200.000000) (5000.000000 1000.000000);
Layer 21;
Wire 203.200000 (-6000.000000 4000.000000) (-6000.000000 5000.000000);
Layer 21;
Wire 203.200000 (-5000.000000 6000.000000) (5000.000000 6000.000000);
Layer 21;
Wire 203.200000 (6000.000000 5000.000000) (6000.000000 4000.000000);
Layer 21;
Wire 203.200000 (6000.000000 1000.000000) (6000.000000 -1000.000000);
Layer 21;
Wire 203.200000 (6000.000000 -4000.000000) (6000.000000 -5000.000000);
Layer 21;
Wire 203.200000 (5000.000000 -6000.000000) (-5000.000000 -6000.000000);
Layer 21;
Wire 203.200000 (-6000.000000 -5000.000000) (-6000.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-6000.000000 -1000.000000) (-6000.000000 1000.000000);
Layer 21;
WIRE 203.200000 ROUND (-6000.000000 5000.000000) -90.000000 (-5000.000000 6000.000000);
Layer 21;
WIRE 203.200000 ROUND (5000.000000 6000.000000) -90.000000 (6000.000000 5000.000000);
Layer 21;
WIRE 203.200000 ROUND (6000.000000 -5000.000000) -90.000000 (5000.000000 -6000.000000);
Layer 21;
WIRE 203.200000 ROUND (-5000.000000 -6000.000000) -90.000000 (-6000.000000 -5000.000000);
Change Drill 1200.000000;
Pad 2159.000000 Round R0.0  '1' (6250.000000 -2500.000000);
Change Drill 1200.000000;
Pad 2159.000000 Round R0.0  '2' (-6250.000000 -2500.000000);
Change Drill 1200.000000;
Pad 2159.000000 Round R0.0  '3' (6250.000000 2500.000000);
Change Drill 1200.000000;
Pad 2159.000000 Round R0.0  '4' (-6250.000000 2500.000000);
DESCRIPTION '';

Edit 'SPARKFUN-ELECTROMECHANICAL_TACTILE-PTH-SIDEEZ.PAC';
GRID mic;
Layer 29;
Circle 0.000000 (2500.000000 0.000000) (2944.500000 0.000000);
Layer 29;
Circle 0.000000 (-2500.000000 0.000000) (-2055.500000 0.000000);
Layer 29;
Circle 0.000000 (-3500.000000 2500.000000) (-2865.000000 2500.000000);
Layer 29;
Circle 0.000000 (3500.000000 2500.000000) (4135.000000 2500.000000);
Layer 30;
Circle 0.000000 (-3500.000000 2500.000000) (-2357.000000 2500.000000);
Layer 30;
Circle 0.000000 (2500.000000 0.000000) (3389.000000 0.000000);
Layer 30;
Circle 0.000000 (-2500.000000 0.000000) (-1611.000000 0.000000);
Layer 30;
Circle 0.000000 (3500.000000 2500.000000) (4643.000000 2500.000000);
Layer 51;
Wire 203.200000 (1500.000000 -3800.000000) (-1500.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-3650.000000 -2000.000000) (-3650.000000 3500.000000);
Layer 51;
Wire 203.200000 (-3650.000000 3500.000000) (-3000.000000 3500.000000);
Layer 51;
Wire 203.200000 (3000.000000 3500.000000) (3650.000000 3500.000000);
Layer 51;
Wire 203.200000 (3650.000000 3500.000000) (3650.000000 -2000.000000);
Layer 51;
Wire 203.200000 (-3000.000000 2000.000000) (3000.000000 2000.000000);
Layer 51;
Wire 203.200000 (-3000.000000 2000.000000) (-3000.000000 3500.000000);
Layer 51;
Wire 203.200000 (3000.000000 2000.000000) (3000.000000 3500.000000);
Layer 51;
Wire 203.200000 (-3650.000000 -2000.000000) (-1500.000000 -2000.000000);
Layer 51;
Wire 203.200000 (-1500.000000 -2000.000000) (1500.000000 -2000.000000);
Layer 51;
Wire 203.200000 (1500.000000 -2000.000000) (3650.000000 -2000.000000);
Layer 51;
Wire 203.200000 (1500.000000 -2000.000000) (1500.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-1500.000000 -2000.000000) (-1500.000000 -3800.000000);
Layer 21;
Wire 203.200000 (-3650.000000 1000.000000) (-3650.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-3650.000000 -2000.000000) (3650.000000 -2000.000000);
Layer 21;
Wire 203.200000 (3650.000000 -2000.000000) (3650.000000 1000.000000);
Layer 21;
Wire 203.200000 (2000.000000 2000.000000) (-2000.000000 2000.000000);
Change Drill 800.000000;
Pad 1700.000000 Round R0.0 NOSTOP  '1' (-2500.000000 0.000000);
Change Drill 800.000000;
Pad 1700.000000 Round R0.0 NOSTOP  '2' (2500.000000 0.000000);
Change Drill 1200.000000;
Pad 2200.000000 Round R0.0 NOSTOP  'ANCHOR1' (-3500.000000 2500.000000);
Change Drill 1200.000000;
Pad 2200.000000 Round R0.0 NOSTOP  'ANCHOR2' (3500.000000 2500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3810.000000);
DESCRIPTION '';

Edit 'SPARKFUN-ELECTROMECHANICAL_TACTILE-SWITCH-1101NE.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-3000.000000 1100.000000) (-3000.000000 -1100.000000);
Layer 51;
Wire 127.000000 (3000.000000 1100.000000) (3000.000000 -1100.000000);
Layer 21;
WIRE 127.000000 ROUND (-2750.000000 1750.000000) +90.000000 (-3000.000000 1500.000000);
Layer 21;
Wire 127.000000 (-2750.000000 1750.000000) (2750.000000 1750.000000);
Layer 21;
WIRE 127.000000 ROUND (2750.000000 1750.000000) -90.000000 (3000.000000 1500.000000);
Layer 21;
WIRE 127.000000 ROUND (3000.000000 -1500.000000) -90.000000 (2650.000000 -1750.000000);
Layer 21;
Wire 127.000000 (2650.000000 -1750.000000) (-2750.000000 -1750.000000);
Layer 21;
WIRE 127.000000 ROUND (-3000.000000 -1500.000000) +90.000000 (-2750.000000 -1750.000000);
Layer 21;
Wire 127.000000 (-3000.000000 -1500.000000) (-3000.000000 -1100.000000);
Layer 21;
Wire 127.000000 (-3000.000000 1100.000000) (-3000.000000 1500.000000);
Layer 21;
Wire 127.000000 (3000.000000 1100.000000) (3000.000000 1500.000000);
Layer 21;
Wire 127.000000 (3000.000000 -1500.000000) (3000.000000 -1100.000000);
Layer 21;
Wire 127.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 21;
Wire 127.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 21;
Wire 127.000000 (1500.000000 -750.000000) (1500.000000 750.000000);
Layer 51;
Wire 127.000000 (-2000.000000 0.000000) (-1000.000000 0.000000);
Layer 51;
Wire 127.000000 (-1000.000000 0.000000) (100.000000 500.000000);
Layer 51;
Wire 127.000000 (300.000000 0.000000) (2000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1600.000000 -0 R180.0  'P$1' (-3150.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1600.000000 -0 R180.0  'P$2' (3150.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3000.000000 2000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3000.000000 -2700.000000);
DESCRIPTION 'Sparkfun SKU# COM-08229';

Edit 'SPARKFUN-ELECTROMECHANICAL_TACTILE_SWITCH_SMD.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1270.000000 0.000000);
Layer 51;
Wire 203.200000 (-1540.000000 -2540.000000) (-2540.000000 -1540.000000);
Layer 21;
Wire 203.200000 (-2540.000000 -1240.000000) (-2540.000000 1270.000000);
Layer 51;
Wire 203.200000 (-2540.000000 1540.000000) (-1540.000000 2540.000000);
Layer 21;
Wire 203.200000 (-1540.000000 2540.000000) (1540.000000 2540.000000);
Layer 51;
Wire 203.200000 (1540.000000 2540.000000) (2540.000000 1540.000000);
Layer 21;
Wire 203.200000 (2540.000000 1240.000000) (2540.000000 -1240.000000);
Layer 51;
Wire 203.200000 (2540.000000 -1540.000000) (1540.000000 -2540.000000);
Layer 21;
Wire 203.200000 (1540.000000 -2540.000000) (-1540.000000 -2540.000000);
Layer 51;
Wire 127.000000 (1905.000000 1270.000000) (1905.000000 445.000000);
Layer 51;
Wire 127.000000 (1905.000000 445.000000) (2160.000000 -10.000000);
Layer 51;
Wire 127.000000 (1905.000000 -230.000000) (1905.000000 -1115.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '1' (-2540.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '2' (2540.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '3' (-2540.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '4' (2540.000000 -1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-889.000000 -2032.000000);
DESCRIPTION '';

Edit 'SPARKFUN-ELECTROMECHANICAL_TACTILE_SWITCH_SMD-2.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1270.000000 0.000000);
Layer 51;
Wire 127.000000 (1905.000000 1270.000000) (1905.000000 445.000000);
Layer 51;
Wire 127.000000 (1905.000000 445.000000) (2160.000000 -10.000000);
Layer 51;
Wire 127.000000 (1905.000000 -230.000000) (1905.000000 -1115.000000);
Layer 51;
Wire 127.000000 (-2250.000000 2250.000000) (2250.000000 2250.000000);
Layer 51;
Wire 127.000000 (2250.000000 2250.000000) (2250.000000 -2250.000000);
Layer 51;
Wire 127.000000 (2250.000000 -2250.000000) (-2250.000000 -2250.000000);
Layer 51;
Wire 127.000000 (-2250.000000 -2250.000000) (-2250.000000 2250.000000);
Layer 21;
Wire 203.200000 (-2200.000000 800.000000) (-2200.000000 -800.000000);
Layer 21;
Wire 203.200000 (1300.000000 2200.000000) (-1300.000000 2200.000000);
Layer 21;
Wire 203.200000 (2200.000000 -800.000000) (2200.000000 800.000000);
Layer 21;
Wire 203.200000 (-1300.000000 -2200.000000) (1300.000000 -2200.000000);
Layer 21;
Wire 203.200000 (2200.000000 800.000000) (1800.000000 800.000000);
Layer 21;
Wire 203.200000 (2200.000000 -800.000000) (1800.000000 -800.000000);
Layer 21;
Wire 203.200000 (-1800.000000 800.000000) (-2200.000000 800.000000);
Layer 21;
Wire 203.200000 (-1800.000000 -800.000000) (-2200.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 700.000000 -0 R90.0  '1' (2225.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 700.000000 -0 R90.0  '2' (2225.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 700.000000 -0 R90.0  '3' (-2225.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 700.000000 -0 R90.0  '4' (-2225.000000 1750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-889.000000 -2032.000000);
DESCRIPTION '';

Edit 'SPARKFUN-ELECTROMECHANICAL_TACTILE_SWITCH_SMD-3.PAC';
GRID mic;
Layer 21;
Circle 150.000000 (0.000000 0.000000) (800.000000 0.000000);
Layer 21;
Wire 203.200000 (-2040.000000 -440.000000) (-2040.000000 470.000000);
Layer 21;
Wire 203.200000 (-1040.000000 1140.000000) (1040.000000 1140.000000);
Layer 21;
Wire 203.200000 (2060.000000 -440.000000) (2060.000000 470.000000);
Layer 21;
Wire 203.200000 (-1040.000000 -1160.000000) (1040.000000 -1160.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R90.0  '1' (-1800.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R90.0  '2' (1800.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R90.0  '3' (-1800.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R90.0  '4' (1800.000000 -1100.000000);
DESCRIPTION '';

Edit 'SPARKFUN-ELECTROMECHANICAL_TACTILE_SWITCH_TALL.PAC';
GRID mic;
Layer 21;
Circle 254.000000 (0.000000 0.000000) (1750.000000 0.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -3000.000000) (3000.000000 -3000.000000);
Layer 21;
Wire 254.000000 (3000.000000 -3000.000000) (3000.000000 3000.000000);
Layer 21;
Wire 254.000000 (3000.000000 3000.000000) (-3000.000000 3000.000000);
Layer 21;
Wire 254.000000 (-3000.000000 3000.000000) (-3000.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1550.000000 -0 R90.0  'A1' (-3975.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1550.000000 -0 R90.0  'A2' (3975.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1550.000000 -0 R90.0  'B1' (-3975.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1550.000000 -0 R90.0  'B2' (3975.000000 2250.000000);
DESCRIPTION '';

Edit 'SLOT.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 7620.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -7620.000000) (7620.000000 -7620.000000);
Layer 94;
Wire 254.000000 (7620.000000 -7620.000000) (7620.000000 7620.000000);
Layer 94;
Wire 254.000000 (7620.000000 7620.000000) (-5080.000000 7620.000000);
Pin 'P$1' IO None Middle R0 Both 0 (-10160.000000 7620.000000);
Pin 'P$2' IO None Middle R0 Both 0 (-10160.000000 -7620.000000);
Pin 'P$3' IO None Middle R180 Both 0 (12700.000000 7620.000000);
Pin 'P$4' IO None Middle R180 Both 0 (12700.000000 -7620.000000);
DESCRIPTION '';

Edit 'M04.SYM';
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 609.600000 (-1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 609.600000 (-1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 609.600000 (-1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (1270.000000 7620.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (1270.000000 7620.000000);
Layer 94;
Wire 609.600000 (-1270.000000 5080.000000) (0.000000 5080.000000);
Pin '1' Pas None Middle R180 Pad 1 (5080.000000 -2540.000000);
Pin '2' Pas None Middle R180 Pad 1 (5080.000000 0.000000);
Pin '3' Pas None Middle R180 Pad 1 (5080.000000 2540.000000);
Pin '4' Pas None Middle R180 Pad 1 (5080.000000 5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 8382.000000);
DESCRIPTION '';

Edit 'SPARKFUN-ELECTROMECHANICAL_SWITCH-MOMENTARY-2.SYM';
Layer 94;
Circle 406.400000 (-2540.000000 0.000000) (-2413.000000 0.000000);
Layer 94;
Circle 406.400000 (2540.000000 0.000000) (2667.000000 0.000000);
Layer 94;
Wire 254.000000 (1905.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (1905.000000 1270.000000);
Pin '1' Pas None Short R0 Off 2 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'SLOT.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SLOT' 'G$1' (0.000000 0.000000);
PACKAGE 'SLOT' '';
CONNECT ALL 'G$1.P$1' 'P$1';
CONNECT ALL 'G$1.P$2' 'P$2';
CONNECT ALL 'G$1.P$3' 'P$3';
CONNECT ALL 'G$1.P$4' 'P$4';
TECHNOLOGY '''''';

Edit 'M04.DEV';
DESCRIPTION '<b>Header 4</b>\nStandard 4-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08231 with associated crimp pins and housings. 1MM SMD Version SKU: PRT-10208';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'M04' 'G$1' (-2540.000000 0.000000);
PACKAGE '1X04-1.27MM' 1.27MM;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE '1X04_NO_SILK' 1X04_NO_SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE 'JST-4-PTH' JST-PTH;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE '1X04_LOCK' LOCK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE '1X04_LOCK_LONGPADS' LOCK_LONGPADS;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE '1X04_LONGPADS' LONGPADS;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE 'MOLEX-1X4' POLAR;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE 'MOLEX-1X4_LOCK' POLAR_LOCK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE '1X04' PTH;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE 'SCREWTERMINAL-3.5MM-4' SCREW;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE 'SCREWTERMINAL-3.5MM-4_LOCK' SCREW_LOCK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE '1X04-SMD' SMD;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE '1X04-1MM-RA' SMD2;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE '1X04_SMD_STRAIGHT_COMBO' SMD_STRAIGHT_COMBO;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';

Edit 'SPARKFUN-ELECTROMECHANICAL_SWITCH-MOMENTARY-2.DEV';
DESCRIPTION 'Various NO switches- pushbuttons, reed, etc';
PREFIX 'S';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SPARKFUN-ELECTROMECHANICAL_SWITCH-MOMENTARY-2' 'G$1' (0.000000 0.000000);
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_TACTILE_SWITCH_TALL' '';
CONNECT ALL 'G$1.1' 'A2';
CONNECT ALL 'G$1.2' 'B2';
TECHNOLOGY '''''';
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_TACTILE-SWITCH-1101NE' -SMD-1101NE;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_TACTILE-PTH-12MM' 12MM;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '3';
TECHNOLOGY '''''';
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_TACTILE-PTH' PTH;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '3';
TECHNOLOGY '''''';
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_REED_SWITCH_PTH' PTH_REED;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_REED_SWITCH_PLASTIC' PTH_REED2;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_TACTILE-PTH-SIDEEZ' SIDE_EZ;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_TACTILE_SWITCH_SMD' SMD;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '3';
TECHNOLOGY '''''';
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_TACTILE_SWITCH_SMD-2' SMD-2;
CONNECT ALL 'G$1.1' '2';
CONNECT ALL 'G$1.2' '1';
TECHNOLOGY '''''';
PACKAGE 'SPARKFUN-ELECTROMECHANICAL_TACTILE_SWITCH_SMD-3' SMD-3;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '4';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
