Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: g:/032/sparklecon/sparklecon2014_badge_v2.dri

 Date              : 1/23/2015 2:47:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0276inch     1
 T03   0.0350inch     2
 T04   0.1969inch     1

Total number of drills: 9

Plotfiles:

 g:/032/sparklecon/sparklecon2014_badge_v2.TXT
