# See the schematic for the pin assignment.

NET "adc_d<0>"  LOC = "P22"  ; 	// Bank 6
NET "adc_d<1>"  LOC = "P23"  ; 	// Bank 6
NET "adc_d<2>"  LOC = "P27"  ;  	// Bank 5
NET "adc_d<3>"  LOC = "P28"  ;  	// Bank 5
NET "adc_d<4>"  LOC = "P30"  ;  	// Bank 5
NET "adc_d<5>"  LOC = "P32"  ;  	// Bank 5
NET "adc_d<6>"  LOC = "P34"  ;  	// Bank 5
NET "adc_d<7>"  LOC = "P35"  ;  	// Bank 5
#NET "cross_hi"  LOC = "P36"  ; 	// Bank 5
#NET "miso"  LOC = "P72"  ; 		// Bank 2
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adc_clk"  LOC = "P4"  ; 			// Bank 7
NET "adc_noe"  LOC = "P5"  ; 			// Bank 7
NET "ck_1356meg"  LOC = "P89"  ; 	// Bank 0
NET "ck_1356megb"  LOC = "P90"  ;	// Bank 0 
NET "cross_lo"  LOC = "P37"  ; 		// Bank 5
NET "dbg"  LOC = "P67"  ; 				// Bank 2
NET "mosi"  LOC = "P71"  ; 			// Bank 2
NET "ncs"  LOC = "P39"  ;				// Bank 4 
NET "pck0"  LOC = "P88"  ;				// Bank 1
NET "pwr_hi"  LOC = "P8"  ; 			// Bank 7
NET "pwr_lo"  LOC = "P9"  ; 			// Bank 7
NET "pwr_oe1"  LOC = "P14"  ; 		// Bank 6
NET "pwr_oe2"  LOC = "P15"  ; 		// Bank 6
NET "pwr_oe3"  LOC = "P17"  ; 		// Bank 6
NET "pwr_oe4"  LOC = "P21"  ; 		// Bank 6
NET "spck"  LOC = "P87"  ; 			// Bank 1
NET "ssp_clk"  LOC = "P62"  ; 		// Bank 3
NET "ssp_din"  LOC = "P61"  ; 		// Bank 3
NET "ssp_dout"  LOC = "P60"  ; 		// Bank 3
NET "ssp_frame"  LOC = "P59"  ; 		// Bank 3
NET "uart_rx" 		LOC = "P43"	;		// Bank 4
NET "uart_tx" 		LOC = "P44"	;		// Bank 4
NET "uart_io1" 	LOC = "P47"	;		// Bank 4
NET "uart_io2" 	LOC = "P55"	;		// Bank 3

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
