# See the schematic for the pin assignment.

NET "adc_d<0>"  LOC = "P81"  ; 
NET "adc_d<1>"  LOC = "P85"  ; 
NET "adc_d<2>"  LOC = "P72"  ; 
NET "adc_d<3>"  LOC = "P71"  ; 
NET "adc_d<4>"  LOC = "P68"  ; 
NET "adc_d<5>"  LOC = "P67"  ; 
NET "adc_d<6>"  LOC = "P65"  ; 
NET "adc_d<7>"  LOC = "P55"  ; 
#NET "cross_hi"  LOC = "P8"  ; 
#NET "miso"  LOC = "P11"  ; 
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adc_clk"  LOC = "P59"  ; 
NET "adc_noe"  LOC = "P61"  ; 
NET "ck_1356meg"  LOC = "P88"  ; 
NET "ck_1356megb"  LOC = "P87"  ; 
NET "cross_lo"  LOC = "P47"  ; 
NET "dbg"  LOC = "P44"  ; 
NET "mosi"  LOC = "P43"  ; 
NET "ncs"  LOC = "P89"  ; 
NET "pck0"  LOC = "P40"  ; 
NET "pwr_hi"  LOC = "P28"  ; 
NET "pwr_lo"  LOC = "P27"  ; 
NET "pwr_oe1"  LOC = "P32"  ; 
NET "pwr_oe2"  LOC = "P30"  ; 
NET "pwr_oe3"  LOC = "P35"  ; 
NET "pwr_oe4"  LOC = "P34"  ; 
NET "spck"  LOC = "P17"  ; 
NET "ssp_clk"  LOC = "P21"  ; 
NET "ssp_din"  LOC = "P15"  ; 
NET "ssp_dout"  LOC = "P14"  ; 
NET "ssp_frame"  LOC = "P5"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
