Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/032/032/LayerOne_2014/badge/stm32-prox/rev4/stm32f34-charliex-lost-his-mind/STM32-PROX.gpi

 Date              : 4/22/2014 5:28:57 PM
 Plotfile          : D:/032/032/LayerOne_2014/badge/stm32-prox/rev4/stm32f34-charliex-lost-his-mind/STM32-PROX.dim
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13

