Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/032/032/LayerOne_2014/badge/stm32-prox/rev4/stm32f34-charliex-lost-his-mind/STM32-PROX.dri

 Date              : 4/22/2014 5:28:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   359
 T02   0.0140inch     1
 T03   0.0150inch     2
 T04   0.0276inch     1
 T05   0.0315inch     2
 T06   0.0354inch     2
 T07   0.0394inch     9
 T08   0.0400inch     6
 T09   0.0450inch     6
 T10   0.1200inch     3

Total number of drills: 391

Plotfiles:

 D:/032/032/LayerOne_2014/badge/stm32-prox/rev4/stm32f34-charliex-lost-his-mind/STM32-PROX.drd
