EAGLE AutoRouter Statistics:

Job           : E:/032/tron_disc/oops/tron_disc.brd

Start at      : 23:13:34 (9/11/2012)
End at        : 23:17:13 (9/11/2012)
Elapsed time  : 00:03:39

Signals       :   103   RoutingGrid: 1 mil  Layers: 2
Connections   :   207   predefined:  109 ( 50 Vias )

Router memory :   228251664

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:39
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        41
Vias              :         1
Resolution        :    72.5 %

Final             : interrupted
