EAGLE AutoRouter Statistics:

Job           : E:/032/tron_disc/oops/tron_disc.brd

Start at      : 23:36:33 (9/7/2012)
End at        : 23:54:18 (9/7/2012)
Elapsed time  : 00:17:45

Signals       :   103   RoutingGrid: 10 mil  Layers: 1
Connections   :   199   predefined:  95 ( 29 Vias )

Router memory :   1161288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:17:34  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :      1318         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        72         0         0         0         0

Routed            :        89        90        90        90        90
Vias              :         0         0         0         0         0
Resolution        :    92.5 %    93.0 %    93.0 %    93.0 %    93.0 %

Final             : 86.2% finished. Polygons may have fallen apart.
