EAGLE AutoRouter Statistics:

Job           : D:/032/032/tron_disc/oops/tron_disc.brd

Start at      : 15:32:30 (8/10/2012)
End at        : 15:32:43 (8/10/2012)
Elapsed time  : 00:00:13

Signals       :   103   RoutingGrid: 10 mil  Layers: 1
Connections   :   200   predefined:  17 ( 0 Vias )

Router memory :   1207008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :         0         0         0         0         0
Resolution        :    50.5 %    50.5 %    50.5 %    50.5 %    50.5 %

Final             : 49.5% finished. Polygons may have fallen apart.
