Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Arko/Desktop/EEG/EEG.gpi

 Date              : 4/30/2013 11:18:41 PM
 Plotfile          : C:/Users/Arko/Desktop/EEG/EEG.sts
 Apertures         : C:/Users/Arko/Desktop/EEG/EEG.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 draw      0.0792inch              15  D29      draw      0.0792inch
 round     0.0674inch               6  D39      round     0.0674inch
 round     0.0867inch               6  D40      round     0.0867inch

Apertures used:

 Code     Shape     Size                  used

 D14      draw      0.0640inch              16
 D22      round     0.0640inch              32
 D26      octagon   0.0780inch               6
 D29      draw      0.0792inch              15
 D31      round     0.0760inch               2
 D35      draw      0.1145inch               3
 D39      round     0.0674inch               6
 D40      round     0.0867inch               6
 D44      round     0.1660inch               3

