;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0120inch
D12      draw      0.0060inch
D13      draw      0.0560inch
D14      draw      0.0640inch
D15      draw      0.0050inch
D16      rectangle 0.0630inch x 0.0709inch
D17      rectangle 0.0710inch x 0.0789inch
D18      draw      0.0010inch
D19      rectangle 0.0709inch x 0.0630inch
D20      rectangle 0.0789inch x 0.0710inch
D21      round     0.0560inch
D22      round     0.0640inch
D23      draw      0.0040inch
D24      draw      0.0020inch
D25      octagon   0.0700inch
D26      octagon   0.0780inch
D27      draw      0.0080inch
D28      draw      0.0712inch
D29      draw      0.0792inch
D30      round     0.0680inch
D31      round     0.0760inch
D32      rectangle 0.0200inch x 0.1000inch
D33      rectangle 0.0750inch x 0.0300inch
D34      draw      0.1065inch
D35      draw      0.1145inch
D36      draw      0.0070inch
D37      round     0.0992inch
D38      round     0.0594inch
D39      round     0.0674inch
D40      round     0.0867inch
D41      rectangle 0.0260inch x 0.0800inch
D42      rectangle 0.0340inch x 0.0880inch
D43      round     0.1580inch
D44      round     0.1660inch
D45      draw      0.0320inch
D46      draw      0.0240inch
D47      round     0.0436inch
D48      draw      0.0400inch
