# 68 137 181 263
adc_0 12290
adc_1 12290
adc_2 12290
adc_3 12290
adc_4 12290
adc_5 12290
adc_6 12290
adc_7 12290
adc_chan 12290
attacktime 12290
cutoff 12290
deltaa_0 12290
deltaa_1 12290
deltaa_2 12290
deltab_0 12290
deltab_1 12290
deltab_2 12290
deltat_h 12290
deltat_l 12290
detuneb_frac 12290
detuneb_intg 12290
env_frac_h 12290
env_frac_l 12290
env_integr 12290
envphase 12290
gate 12290
gateedge 12290
level 12290
lfo_frac_h 12290
lfo_frac_l 12290
lfo_integr 12290
lfobottom_0 12290
lfobottom_1 12290
lfobottom_2 12290
lfofreq 12290
lfolevel 12290
lfophase 12290
lfotop_0 12290
lfotop_1 12290
lfotop_2 12290
lfovalue 12290
lpf_i 12290
midichannel 12290
mididata0 12290
midimodwheel 12290
midinote 8198
midinoteprev 12290
midipbend_h 12290
midipbend_l 12290
midiphase 12290
midivelocity 12290
modeflags1 12290
modeflags2 12290
note_h 12290
note_intg 12290
note_l 12290
oldwavea 12290
oldwaveb 12290
phasea_0 12290
phasea_1 12290
phasea_2 12290
phaseb_0 12290
phaseb_1 12290
phaseb_2 12290
pitch 12290
portacnt 12290
portamento 12290
releasetime 12290
setmidichannel 12290
shiftreg_0 12290
shiftreg_1 12290
shiftreg_2 12290
switch1 12290
switch2 12290
switch3 12290
tprev_h 12290
tprev_kbd_h 12290
tprev_kbd_l 12290
tprev_l 12290
vcfenvmod 12290
xh 12290
xl 12290
yh 12290
yl 12290
yn1_h 12290
yn1_l 12290
zero 12290
zh 12290
zl 12290
