EAGLE AutoRouter Statistics:

Job           : E:/eagle/projects/L1_Speaker_Badge/speakerbadge.brd

Start at      : 23:57:07 (3/11/2011)
End at        : 23:57:11 (3/11/2011)
Elapsed time  : 00:00:04

Signals       :   102   RoutingGrid: 50 mil  Layers: 4
Connections   :   796   predefined:  790 ( 390 Vias )

Router memory :   45760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         6         5         5         5         5
Resolution        :    99.2 %    99.9 %    99.9 %    99.9 %    99.9 %    99.9 %

Final             : 99.9% finished
