EAGLE AutoRouter Statistics:

Job           : E:/032/23b_clock/23b_clock_noleds.brd

Start at      : 01:26:17 (7/22/2012)
End at        : 01:26:42 (7/22/2012)
Elapsed time  : 00:00:25

Signals       :   100   RoutingGrid: 10 mil  Layers: 1
Connections   :   111   predefined:  14 ( 0 Vias )

Router memory :   570312

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:25
Number of Ripups  :       163
max. Level        :         4
max. Total        :        14

Routed            :        27
Vias              :         0
Resolution        :    36.9 %

Final             : interrupted
