Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/032/RGB_circle/rgb circle.dri

 Date              : 5/2/2012 8:47:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    29
 T02   0.0400inch     2

Total number of drills: 31

Plotfiles:

 D:/032/RGB_circle/rgb circle.TXT
