EAGLE AutoRouter Statistics:

Job           : D:/032/RGB_circle/rgb circle.brd

Start at      : 13:39:13 (3/25/2012)
End at        : 13:39:13 (3/25/2012)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  42 ( 6 Vias )

Router memory :   24336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         6         5         5         5         5
Resolution        :    76.4 %    83.6 %    83.6 %    83.6 %    83.6 %    83.6 %

Final             : 81.8% finished. Polygons may have fallen apart.
