OPEN 'D:/eagle/NSL/Table_Tiles/table_tiles.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>table_tiles.sch</b><p>\n\
by exp-project-lbr.ulp';
Edit FKIT-LED-1206.PAC;
Layer 51;
Wire 101.600000 (1550.000000 -750.000000) (-1550.000000 -750.000000);
Layer 51;
Wire 101.600000 (-1550.000000 -750.000000) (-1550.000000 750.000000);
Layer 51;
Wire 101.600000 (-1550.000000 750.000000) (1550.000000 750.000000);
Layer 51;
Wire 101.600000 (1550.000000 750.000000) (1550.000000 -750.000000);
Layer 21;
WIRE 101.600000 (-550.000000 -500.000000) +95.452622 (550.000000 -500.000000);
Layer 51;
WIRE 101.600000 (-550.000000 500.000000) +84.547378 (-550.000000 -500.000000);
Layer 21;
WIRE 101.600000 (550.000000 500.000000) +95.452622 (-550.000000 500.000000);
Layer 51;
WIRE 101.600000 (550.000000 -500.000000) +84.547378 (550.000000 500.000000);
Layer 21;
Rect R0.0 (-100.000000 -100.000000) (100.000000 100.000000);
Layer 51;
Rect R0.0 (450.000000 -700.000000) (800.000000 -450.000000);
Layer 51;
Rect R0.0 (800.000000 -700.000000) (900.000000 500.000000);
Layer 51;
Rect R0.0 (800.000000 550.000000) (900.000000 700.000000);
Layer 51;
Rect R0.0 (-900.000000 -700.000000) (-800.000000 500.000000);
Layer 51;
Rect R0.0 (-900.000000 550.000000) (-800.000000 700.000000);
Layer 21;
Rect R0.0 (450.000000 -700.000000) (600.000000 -450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  'A' (-1422.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  'C' (1422.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '';
Edit LED-0603.PAC;
Layer 21;
Wire 203.200000 (460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (-460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (233.800000 -140.000000);
Layer 21;
Wire 203.200000 (-25.400000 154.600000) (-218.400000 -140.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (0.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R90.0 '>NAME' (-698.500000 -889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R90.0 '>VALUE' (1079.500000 -1016.000000);
DESCRIPTION '';
Edit LED-1206.PAC;
Layer 21;
Wire 203.200000 (-1000.000000 1000.000000) (-2400.000000 1000.000000);
Layer 21;
Wire 203.200000 (-2400.000000 1000.000000) (-2400.000000 -1000.000000);
Layer 21;
Wire 203.200000 (-2400.000000 -1000.000000) (-1000.000000 -1000.000000);
Layer 21;
Wire 203.200000 (1000.000000 1000.000000) (2400.000000 1000.000000);
Layer 21;
Wire 203.200000 (2400.000000 1000.000000) (2400.000000 -1000.000000);
Layer 21;
Wire 203.200000 (2400.000000 -1000.000000) (1000.000000 -1000.000000);
Layer 21;
Wire 203.200000 (300.000000 700.000000) (300.000000 0.000000);
Layer 21;
Wire 203.200000 (300.000000 0.000000) (300.000000 -700.000000);
Layer 21;
Wire 203.200000 (300.000000 0.000000) (-300.000000 600.000000);
Layer 21;
Wire 203.200000 (-300.000000 600.000000) (-300.000000 -600.000000);
Layer 21;
Wire 203.200000 (-300.000000 -600.000000) (300.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1400.000000 -0 R0.0  'A' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1400.000000 -0 R0.0  'C' (1500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 1397.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1016.000000 -1778.000000);
DESCRIPTION '';
Edit LED3MM.PAC;
Layer 51;
Wire 254.000000 (1574.800000 -1270.000000) (1574.800000 1270.000000);
Layer 21;
WIRE 254.000000 (0.000000 2032.000000) -50.192985 (1561.000000 1300.900000);
Layer 21;
WIRE 254.000000 (-1792.900000 956.200000) -61.926352 (0.000000 2032.000000);
Layer 21;
WIRE 254.000000 (0.000000 -2032.000000) +49.762648 (1551.200000 -1312.600000);
Layer 21;
WIRE 254.000000 (-1764.300000 -1008.200000) +60.255840 (0.000000 -2032.000000);
Layer 51;
WIRE 254.000000 (-2032.000000 0.000000) -28.301711 (-1789.100000 963.400000);
Layer 51;
WIRE 254.000000 (-2032.000000 0.000000) +31.608290 (-1730.600000 -1065.000000);
Layer 21;
Wire 254.000000 (1574.800000 1295.400000) (1574.800000 787.400000);
Layer 21;
Wire 254.000000 (1574.800000 -1295.400000) (1574.800000 -838.200000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (1905.000000 381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (1905.000000 -1651.000000);
DESCRIPTION '<B>LED</B><p>\n3 mm, round';
Edit LED3MM-NS.PAC;
Layer 51;
Wire 254.000000 (1574.800000 -1270.000000) (1574.800000 1270.000000);
Layer 51;
WIRE 254.000000 (0.000000 2032.000000) -50.192985 (1561.000000 1300.900000);
Layer 51;
WIRE 254.000000 (-1792.900000 956.200000) -61.926352 (0.000000 2032.000000);
Layer 51;
WIRE 254.000000 (0.000000 -2032.000000) +49.762648 (1551.200000 -1312.600000);
Layer 51;
WIRE 254.000000 (-1764.300000 -1008.200000) +60.255840 (0.000000 -2032.000000);
Layer 51;
WIRE 254.000000 (-2032.000000 0.000000) -28.301711 (-1789.100000 963.400000);
Layer 51;
WIRE 254.000000 (-2032.000000 0.000000) +31.608290 (-1730.600000 -1065.000000);
Layer 51;
Wire 254.000000 (1574.800000 1295.400000) (1574.800000 787.400000);
Layer 51;
Wire 254.000000 (1574.800000 -1295.400000) (1574.800000 -838.200000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (1905.000000 381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (1905.000000 -1651.000000);
DESCRIPTION '<h3>LED 3MM - No Silk</h3>\n3 mm, round';
Edit LED5MM.PAC;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 21;
WIRE 254.000000 (2540.000000 -1905.000000) -286.260205 (2540.000000 1905.000000);
Layer 51;
WIRE 152.400000 (-1143.000000 0.000000) -90.000000 (0.000000 1143.000000);
Layer 51;
WIRE 152.400000 (0.000000 -1143.000000) +90.000000 (1143.000000 0.000000);
Layer 51;
WIRE 152.400000 (-1651.000000 0.000000) -90.000000 (0.000000 1651.000000);
Layer 51;
WIRE 152.400000 (0.000000 -1651.000000) +90.000000 (1651.000000 0.000000);
Layer 51;
WIRE 152.400000 (-2159.000000 0.000000) -90.000000 (0.000000 2159.000000);
Layer 51;
WIRE 152.400000 (0.000000 -2159.000000) +90.000000 (2159.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (3175.000000 533.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (3200.400000 -1803.400000);
DESCRIPTION '<B>LED</B><p>\n5 mm, round';
Edit LED5MM-KIT.PAC;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 21;
WIRE 254.000000 (2540.000000 -1905.000000) -286.260205 (2540.000000 1905.000000);
Layer 51;
WIRE 152.400000 (-1143.000000 0.000000) -90.000000 (0.000000 1143.000000);
Layer 51;
WIRE 152.400000 (0.000000 -1143.000000) +90.000000 (1143.000000 0.000000);
Layer 51;
WIRE 152.400000 (-1651.000000 0.000000) -90.000000 (0.000000 1651.000000);
Layer 51;
WIRE 152.400000 (0.000000 -1651.000000) +90.000000 (1651.000000 0.000000);
Layer 51;
WIRE 152.400000 (-2159.000000 0.000000) -90.000000 (0.000000 2159.000000);
Layer 51;
WIRE 152.400000 (0.000000 -2159.000000) +90.000000 (2159.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0 NOSTOP  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0 NOSTOP  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (3175.000000 533.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (3200.400000 -1803.400000);
Layer 30;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 127.000000 (-1267.500000 -952.500000)  -90.000000 (-2222.400000 -22.800000)  -90.011888 (-1270.000000 952.600000)  -90.000000 (-320.000000 -25.400000)  -90.024454 (-1267.500000 -952.500000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 127.000000 (-1270.000000 -444.500000)  -90.013185 (-1714.500000 -20.300000)  -90.000000 (-1270.000000 447.000000)  -90.000000 (-828.100000 -10.100000)  -90.013077 (-1270.000000 -444.500000) ;
Layer 30;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 127.000000 (1272.500000 -952.500000)  -90.000000 (317.600000 -22.800000)  -90.011888 (1270.000000 952.600000)  -90.000000 (2220.000000 -25.400000)  -90.024454 (1272.500000 -952.500000) ;
Layer 29;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 127.000000 (1270.000000 -444.500000)  -90.013185 (825.500000 -20.300000)  -90.000000 (1270.000000 447.000000)  -90.000000 (1711.900000 -10.100000)  -90.013077 (1270.000000 -444.500000) ;
DESCRIPTION '';
Edit LED10MM.PAC;
Layer 21;
WIRE 203.200000 (-5000.000000 -2000.000000) +316.862624 (-5000.000000 2000.000000);
Layer 21;
Wire 203.200000 (-5000.000000 2000.000000) (-5000.000000 -2000.000000);
Change Drill 2400.000000;
Pad 3700.000000 Round R0.0  'A' (2540.000000 0.000000);
Change Drill 2400.000000;
Pad 3700.000000 Square R0.0  'C' (-2540.000000 0.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 'L' (2159.000000 2540.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 'S' (-2921.000000 2540.000000);
DESCRIPTION '';
Edit MLF32.PAC;
Layer 21;
Circle 254.000000 (-1550.000000 1550.000000) (-1400.000000 1550.000000);
Layer 21;
Wire 254.000000 (-2350.000000 2050.000000) (-2050.000000 2350.000000);
Layer 51;
Wire 254.000000 (-2050.000000 2350.000000) (2050.000000 2350.000000);
Layer 21;
Wire 254.000000 (2050.000000 2350.000000) (2350.000000 2050.000000);
Layer 51;
Wire 254.000000 (2350.000000 2050.000000) (2350.000000 -2050.000000);
Layer 21;
Wire 254.000000 (2350.000000 -2050.000000) (2050.000000 -2350.000000);
Layer 51;
Wire 254.000000 (2050.000000 -2350.000000) (-2050.000000 -2350.000000);
Layer 21;
Wire 254.000000 (-2050.000000 -2350.000000) (-2350.000000 -2050.000000);
Layer 51;
Wire 254.000000 (-2350.000000 -2050.000000) (-2350.000000 2050.000000);
Layer 51;
Rect R0.0 (-2500.000000 1600.000000) (-2050.000000 1900.000000);
Layer 51;
Rect R0.0 (-2500.000000 1100.000000) (-2050.000000 1400.000000);
Layer 51;
Rect R0.0 (-2500.000000 600.000000) (-2050.000000 900.000000);
Layer 51;
Rect R0.0 (-2500.000000 100.000000) (-2050.000000 400.000000);
Layer 51;
Rect R0.0 (-2500.000000 -400.000000) (-2050.000000 -100.000000);
Layer 51;
Rect R0.0 (-2500.000000 -900.000000) (-2050.000000 -600.000000);
Layer 51;
Rect R0.0 (-2500.000000 -1400.000000) (-2050.000000 -1100.000000);
Layer 51;
Rect R0.0 (-2500.000000 -1900.000000) (-2050.000000 -1600.000000);
Layer 51;
Rect R0.0 (-1900.000000 -2500.000000) (-1600.000000 -2050.000000);
Layer 51;
Rect R0.0 (-1400.000000 -2500.000000) (-1100.000000 -2050.000000);
Layer 51;
Rect R0.0 (-900.000000 -2500.000000) (-600.000000 -2050.000000);
Layer 51;
Rect R0.0 (-400.000000 -2500.000000) (-100.000000 -2050.000000);
Layer 51;
Rect R0.0 (100.000000 -2500.000000) (400.000000 -2050.000000);
Layer 51;
Rect R0.0 (600.000000 -2500.000000) (900.000000 -2050.000000);
Layer 51;
Rect R0.0 (1100.000000 -2500.000000) (1400.000000 -2050.000000);
Layer 51;
Rect R0.0 (1600.000000 -2500.000000) (1900.000000 -2050.000000);
Layer 51;
Rect R0.0 (2050.000000 -1900.000000) (2500.000000 -1600.000000);
Layer 51;
Rect R0.0 (2050.000000 -1400.000000) (2500.000000 -1100.000000);
Layer 51;
Rect R0.0 (2050.000000 -900.000000) (2500.000000 -600.000000);
Layer 51;
Rect R0.0 (2050.000000 -400.000000) (2500.000000 -100.000000);
Layer 51;
Rect R0.0 (2050.000000 100.000000) (2500.000000 400.000000);
Layer 51;
Rect R0.0 (2050.000000 600.000000) (2500.000000 900.000000);
Layer 51;
Rect R0.0 (2050.000000 1100.000000) (2500.000000 1400.000000);
Layer 51;
Rect R0.0 (2050.000000 1600.000000) (2500.000000 1900.000000);
Layer 51;
Rect R0.0 (1600.000000 2050.000000) (1900.000000 2500.000000);
Layer 51;
Rect R0.0 (1100.000000 2050.000000) (1400.000000 2500.000000);
Layer 51;
Rect R0.0 (600.000000 2050.000000) (900.000000 2500.000000);
Layer 51;
Rect R0.0 (100.000000 2050.000000) (400.000000 2500.000000);
Layer 51;
Rect R0.0 (-400.000000 2050.000000) (-100.000000 2500.000000);
Layer 51;
Rect R0.0 (-900.000000 2050.000000) (-600.000000 2500.000000);
Layer 51;
Rect R0.0 (-1400.000000 2050.000000) (-1100.000000 2500.000000);
Layer 51;
Rect R0.0 (-1900.000000 2050.000000) (-1600.000000 2500.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '1' (-2350.000000 1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '2' (-2350.000000 1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '3' (-2350.000000 750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '4' (-2350.000000 250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '5' (-2350.000000 -250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '6' (-2350.000000 -750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '7' (-2350.000000 -1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '8' (-2350.000000 -1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '9' (-1750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '10' (-1250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '11' (-750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '12' (-250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '13' (250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '14' (750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '15' (1250.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '16' (1750.000000 -2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '17' (2350.000000 -1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '18' (2350.000000 -1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '19' (2350.000000 -750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '20' (2350.000000 -250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '21' (2350.000000 250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '22' (2350.000000 750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '23' (2350.000000 1250.000000);
Layer 1;
CHANGE Roundness 50;
SMD 700.000000 300.000000 -50 R0.0  '24' (2350.000000 1750.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '25' (1750.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '26' (1250.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '27' (750.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '28' (250.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '29' (-250.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '30' (-750.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '31' (-1250.000000 2350.000000);
Layer 1;
CHANGE Roundness 50;
SMD 300.000000 700.000000 -50 R0.0  '32' (-1750.000000 2350.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-2540.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-2540.000000 -4445.000000);
DESCRIPTION '<b>32M1-A</b> Micro Lead Frame package (MLF)';
Edit TQFP32-08.PAC;
Layer 21;
Circle 152.400000 (-2743.200000 2743.200000) (-2384.000000 2743.200000);
Layer 21;
Wire 152.400000 (3505.000000 3505.000000) (3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (3505.000000 -3505.000000) (-3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (-3505.000000 -3505.000000) (-3505.000000 3150.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (3505.000000 3505.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (-3505.000000 3150.000000);
Layer 51;
Rect R0.0 (-4546.600000 2571.400000) (-3556.000000 3028.600000);
Layer 51;
Rect R0.0 (-4546.600000 1771.400000) (-3556.000000 2228.600000);
Layer 51;
Rect R0.0 (-4546.600000 971.400000) (-3556.000000 1428.600000);
Layer 51;
Rect R0.0 (-4546.600000 171.400000) (-3556.000000 628.600000);
Layer 51;
Rect R0.0 (-4546.600000 -628.600000) (-3556.000000 -171.400000);
Layer 51;
Rect R0.0 (-4546.600000 -1428.600000) (-3556.000000 -971.400000);
Layer 51;
Rect R0.0 (-4546.600000 -2228.600000) (-3556.000000 -1771.400000);
Layer 51;
Rect R0.0 (-4546.600000 -3028.600000) (-3556.000000 -2571.400000);
Layer 51;
Rect R0.0 (-3028.600000 -4546.600000) (-2571.400000 -3556.000000);
Layer 51;
Rect R0.0 (-2228.600000 -4546.600000) (-1771.400000 -3556.000000);
Layer 51;
Rect R0.0 (-1428.600000 -4546.600000) (-971.400000 -3556.000000);
Layer 51;
Rect R0.0 (-628.600000 -4546.600000) (-171.400000 -3556.000000);
Layer 51;
Rect R0.0 (171.400000 -4546.600000) (628.600000 -3556.000000);
Layer 51;
Rect R0.0 (971.400000 -4546.600000) (1428.600000 -3556.000000);
Layer 51;
Rect R0.0 (1771.400000 -4546.600000) (2228.600000 -3556.000000);
Layer 51;
Rect R0.0 (2571.400000 -4546.600000) (3028.600000 -3556.000000);
Layer 51;
Rect R0.0 (3556.000000 -3028.600000) (4546.600000 -2571.400000);
Layer 51;
Rect R0.0 (3556.000000 -2228.600000) (4546.600000 -1771.400000);
Layer 51;
Rect R0.0 (3556.000000 -1428.600000) (4546.600000 -971.400000);
Layer 51;
Rect R0.0 (3556.000000 -628.600000) (4546.600000 -171.400000);
Layer 51;
Rect R0.0 (3556.000000 171.400000) (4546.600000 628.600000);
Layer 51;
Rect R0.0 (3556.000000 971.400000) (4546.600000 1428.600000);
Layer 51;
Rect R0.0 (3556.000000 1771.400000) (4546.600000 2228.600000);
Layer 51;
Rect R0.0 (3556.000000 2571.400000) (4546.600000 3028.600000);
Layer 51;
Rect R0.0 (2571.400000 3556.000000) (3028.600000 4546.600000);
Layer 51;
Rect R0.0 (1771.400000 3556.000000) (2228.600000 4546.600000);
Layer 51;
Rect R0.0 (971.400000 3556.000000) (1428.600000 4546.600000);
Layer 51;
Rect R0.0 (171.400000 3556.000000) (628.600000 4546.600000);
Layer 51;
Rect R0.0 (-628.600000 3556.000000) (-171.400000 4546.600000);
Layer 51;
Rect R0.0 (-1428.600000 3556.000000) (-971.400000 4546.600000);
Layer 51;
Rect R0.0 (-2228.600000 3556.000000) (-1771.400000 4546.600000);
Layer 51;
Rect R0.0 (-3028.600000 3556.000000) (-2571.400000 4546.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '1' (-4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '2' (-4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '3' (-4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '4' (-4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '5' (-4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '6' (-4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '7' (-4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '8' (-4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '9' (-2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '10' (-2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '11' (-1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '12' (-400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '13' (400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '14' (1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '15' (2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '16' (2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '17' (4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '18' (4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '19' (4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '20' (4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '21' (4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '22' (4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '23' (4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '24' (4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '25' (2800.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '26' (2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '27' (1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '28' (400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '29' (-400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '30' (-1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '31' (-2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '32' (-2800.000000 4292.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Text R0.0 '>NAME' (-2768.600000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3022.600000 -1270.000000);
DESCRIPTION '<B>Thin Plasic Quad Flat Package</B> Grid 0.8 mm';
Edit PLCC4.PAC;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1100.000000 0.000000);
Layer 21;
Circle 127.000000 (-533.400000 1727.200000) (-406.400000 1727.200000);
Layer 21;
Wire 203.200000 (1600.000000 -1400.000000) (1600.000000 1400.000000);
Layer 21;
Wire 203.200000 (1600.000000 1400.000000) (-1600.000000 1400.000000);
Layer 21;
Wire 203.200000 (-1600.000000 1400.000000) (-1600.000000 -1400.000000);
Layer 51;
Wire 101.600000 (-1600.000000 -1000.000000) (-1800.000000 -1000.000000);
Layer 51;
Wire 101.600000 (-1800.000000 -1000.000000) (-1800.000000 -500.000000);
Layer 51;
Wire 101.600000 (-1800.000000 -500.000000) (-1650.000000 -500.000000);
Layer 51;
Wire 101.600000 (-1650.000000 500.000000) (-1800.000000 500.000000);
Layer 51;
Wire 101.600000 (-1800.000000 500.000000) (-1800.000000 1100.000000);
Layer 51;
Wire 101.600000 (-1800.000000 1100.000000) (-1600.000000 1100.000000);
Layer 51;
Wire 101.600000 (1600.000000 -1000.000000) (1800.000000 -1000.000000);
Layer 51;
Wire 101.600000 (1800.000000 -1000.000000) (1800.000000 -500.000000);
Layer 51;
Wire 101.600000 (1800.000000 -500.000000) (1650.000000 -500.000000);
Layer 51;
Wire 101.600000 (1650.000000 500.000000) (1800.000000 500.000000);
Layer 51;
Wire 101.600000 (1800.000000 500.000000) (1800.000000 1000.000000);
Layer 51;
Wire 101.600000 (1800.000000 1000.000000) (1600.000000 1000.000000);
Layer 21;
Wire 203.200000 (-1600.000000 -1400.000000) (1600.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-1041.400000 1346.200000) (-1524.000000 863.600000);
Layer 21;
Rect R90.0 (-200.000000 -200.000000) (200.000000 200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1524.000000 1524.000000 -0 R0.0  '1' (-1524.000000 1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1524.000000 1524.000000 -0 R0.0  '2' (-1524.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1524.000000 1524.000000 -0 R0.0  '3' (1524.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1524.000000 1524.000000 -0 R0.0  '4' (1524.000000 1016.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-3454.400000 -3124.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (4318.000000 -3657.600000);
DESCRIPTION '';
Edit SO-24DW.PAC;
Layer 21;
Wire 203.200000 (8407.400000 -3810.000000) (8407.400000 3810.000000);
Layer 21;
Wire 203.200000 (8407.400000 3810.000000) (-7188.200000 3810.000000);
Layer 21;
Wire 203.200000 (8407.400000 -3810.000000) (-7188.200000 -3810.000000);
Layer 21;
Wire 203.200000 (-7188.200000 3810.000000) (-7188.200000 762.000000);
Layer 21;
Wire 203.200000 (-7188.200000 -3810.000000) (-7188.200000 -762.000000);
Layer 21;
WIRE 203.200000 (-7188.200000 -762.000000) +180.000000 (-7188.200000 762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '1' (-6350.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '2' (-5080.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '3' (-3810.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '4' (-2540.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '5' (-1270.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '6' (0.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '7' (1270.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '8' (2540.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '9' (3810.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '10' (5080.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '11' (6350.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '12' (7620.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '13' (7620.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '14' (6350.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '15' (5080.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '16' (3810.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '17' (2540.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '18' (1270.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '19' (0.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '20' (-1270.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '21' (-2540.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '22' (-3810.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '23' (-5080.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 584.200000 -0 R90.0  '24' (-6350.000000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-5080.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-5080.000000 -2540.000000);
DESCRIPTION '300-mil body, package type SO';
Edit TSSOP24.PAC;
Layer 21;
Circle 152.400000 (-2925.600000 -1219.200000) (-2468.400000 -1219.200000);
Layer 21;
Wire 152.400000 (-3814.600000 -2282.800000) (3814.600000 -2282.800000);
Layer 21;
Wire 152.400000 (3814.600000 2282.800000) (3814.600000 -2282.800000);
Layer 21;
Wire 152.400000 (3814.600000 2282.800000) (-3814.600000 2282.800000);
Layer 21;
Wire 152.400000 (-3814.600000 -2282.800000) (-3814.600000 2282.800000);
Layer 21;
Wire 50.800000 (-3586.000000 -2054.200000) (3586.000000 -2054.200000);
Layer 21;
Wire 50.800000 (3586.000000 2054.200000) (3586.000000 -2054.200000);
Layer 21;
Wire 50.800000 (3586.000000 2054.200000) (-3586.000000 2054.200000);
Layer 21;
Wire 50.800000 (-3586.000000 -2054.200000) (-3586.000000 2054.200000);
Layer 51;
Rect R0.0 (-3676.600000 -3121.000000) (-3473.400000 -2282.800000);
Layer 51;
Rect R0.0 (-3026.600000 -3121.000000) (-2823.400000 -2282.800000);
Layer 51;
Rect R0.0 (-2376.600000 -3121.000000) (-2173.400000 -2282.800000);
Layer 51;
Rect R0.0 (-1726.600000 -3121.000000) (-1523.400000 -2282.800000);
Layer 51;
Rect R0.0 (-1076.600000 -3121.000000) (-873.400000 -2282.800000);
Layer 51;
Rect R0.0 (-426.600000 -3121.000000) (-223.400000 -2282.800000);
Layer 51;
Rect R0.0 (223.400000 -3121.000000) (426.600000 -2282.800000);
Layer 51;
Rect R0.0 (873.400000 -3121.000000) (1076.600000 -2282.800000);
Layer 51;
Rect R0.0 (1523.400000 -3121.000000) (1726.600000 -2282.800000);
Layer 51;
Rect R0.0 (2173.400000 -3121.000000) (2376.600000 -2282.800000);
Layer 51;
Rect R0.0 (2823.400000 -3121.000000) (3026.600000 -2282.800000);
Layer 51;
Rect R0.0 (3473.400000 -3121.000000) (3676.600000 -2282.800000);
Layer 51;
Rect R0.0 (3473.400000 2282.800000) (3676.600000 3121.000000);
Layer 51;
Rect R0.0 (2823.400000 2282.800000) (3026.600000 3121.000000);
Layer 51;
Rect R0.0 (2173.400000 2282.800000) (2376.600000 3121.000000);
Layer 51;
Rect R0.0 (1523.400000 2282.800000) (1726.600000 3121.000000);
Layer 51;
Rect R0.0 (873.400000 2282.800000) (1076.600000 3121.000000);
Layer 51;
Rect R0.0 (223.400000 2282.800000) (426.600000 3121.000000);
Layer 51;
Rect R0.0 (-426.600000 2282.800000) (-223.400000 3121.000000);
Layer 51;
Rect R0.0 (-1076.600000 2282.800000) (-873.400000 3121.000000);
Layer 51;
Rect R0.0 (-1726.600000 2282.800000) (-1523.400000 3121.000000);
Layer 51;
Rect R0.0 (-2376.600000 2282.800000) (-2173.400000 3121.000000);
Layer 51;
Rect R0.0 (-3026.600000 2282.800000) (-2823.400000 3121.000000);
Layer 51;
Rect R0.0 (-3676.600000 2282.800000) (-3473.400000 3121.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '1' (-3575.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '2' (-2925.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '3' (-2275.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '4' (-1625.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '5' (-975.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '6' (-325.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '7' (325.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '8' (975.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '9' (1625.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '10' (2275.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '11' (2925.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '12' (3575.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '13' (3575.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '14' (2925.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '15' (2275.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '16' (1625.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '17' (975.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '18' (325.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '19' (-325.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '20' (-975.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '21' (-1625.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '22' (-2275.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '23' (-2925.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '24' (-3575.000000 2917.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-4195.600000 -2082.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Text R90.0 '>VALUE' (5186.200000 -2082.800000);
DESCRIPTION '';
Edit LED.SYM;
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 152.400000 (-2032.000000 -762.000000) (-3429.000000 -2159.000000);
Layer 94;
Wire 152.400000 (-1905.000000 -1905.000000) (-3302.000000 -3302.000000);
Pin 'A' Pas None Short R270 Off 0 (0.000000 2540.000000);
Pin 'C' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>NAME' (3556.000000 -4572.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (5715.000000 -4572.000000);
Layer 94;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 152.400000 (-3429.000000 -2159.000000)  +0.000000 (-3048.000000 -1270.000000)  +0.000000 (-2540.000000 -1778.000000)  +0.000000 (-3429.000000 -2159.000000) ;
Layer 94;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 152.400000 (-3302.000000 -3302.000000)  +0.000000 (-2921.000000 -2413.000000)  +0.000000 (-2413.000000 -2921.000000)  +0.000000 (-3302.000000 -3302.000000) ;
Edit 23-I/O.SYM;
Layer 94;
Wire 254.000000 (-17780.000000 27940.000000) (20320.000000 27940.000000);
Layer 94;
Wire 254.000000 (20320.000000 27940.000000) (20320.000000 -35560.000000);
Layer 94;
Wire 254.000000 (20320.000000 -35560.000000) (-17780.000000 -35560.000000);
Layer 94;
Wire 254.000000 (-17780.000000 -35560.000000) (-17780.000000 27940.000000);
Pin 'ADC6' I/O None Middle R180 Both 0 (25400.000000 10160.000000);
Pin 'ADC7' I/O None Middle R180 Both 0 (25400.000000 7620.000000);
Pin 'AREF' Pas None Middle R0 Both 0 (-22860.000000 17780.000000);
Pin 'AVCC' Pwr None Middle R0 Both 0 (-22860.000000 15240.000000);
Pin 'GND' Pwr None Middle R0 Both 0 (-22860.000000 20320.000000);
Pin 'GND@1' Pwr None Middle R0 Both 0 (-22860.000000 -5080.000000);
Pin 'GND@2' Pwr None Middle R0 Both 0 (-22860.000000 -7620.000000);
Pin 'PB0(ICP)' I/O None Middle R180 Both 0 (25400.000000 -20320.000000);
Pin 'PB1(OC1A)' I/O None Middle R180 Both 0 (25400.000000 -22860.000000);
Pin 'PB2(SS/OC1B)' I/O None Middle R180 Both 0 (25400.000000 -25400.000000);
Pin 'PB3(MOSI/OC2)' I/O None Middle R180 Both 0 (25400.000000 -27940.000000);
Pin 'PB4(MISO)' I/O None Middle R180 Both 0 (25400.000000 -30480.000000);
Pin 'PB5(SCK)' I/O None Middle R180 Both 0 (25400.000000 -33020.000000);
Pin 'PB6(XTAL1/TOSC1)' I/O None Middle R0 Both 0 (-22860.000000 7620.000000);
Pin 'PB7(XTAL2/TOSC2)' I/O None Middle R0 Both 0 (-22860.000000 2540.000000);
Pin 'PC0(ADC0)' I/O None Middle R180 Both 0 (25400.000000 25400.000000);
Pin 'PC1(ADC1)' I/O None Middle R180 Both 0 (25400.000000 22860.000000);
Pin 'PC2(ADC2)' I/O None Middle R180 Both 0 (25400.000000 20320.000000);
Pin 'PC3(ADC3)' I/O None Middle R180 Both 0 (25400.000000 17780.000000);
Pin 'PC4(ADC4/SDA)' I/O None Middle R180 Both 0 (25400.000000 15240.000000);
Pin 'PC5(ADC5/SCL)' I/O None Middle R180 Both 0 (25400.000000 12700.000000);
Pin 'PC6(/RESET)' I/O Dot Middle R0 Both 0 (-22860.000000 25400.000000);
Pin 'PD0(RXD)' I/O None Middle R180 Both 0 (25400.000000 2540.000000);
Pin 'PD1(TXD)' I/O None Middle R180 Both 0 (25400.000000 0.000000);
Pin 'PD2(INT0)' I/O None Middle R180 Both 0 (25400.000000 -2540.000000);
Pin 'PD3(INT1)' I/O None Middle R180 Both 0 (25400.000000 -5080.000000);
Pin 'PD4(XCK/T0)' I/O None Middle R180 Both 0 (25400.000000 -7620.000000);
Pin 'PD5(T1)' I/O None Middle R180 Both 0 (25400.000000 -10160.000000);
Pin 'PD6(AIN0)' I/O None Middle R180 Both 0 (25400.000000 -12700.000000);
Pin 'PD7(AIN1)' I/O None Middle R180 Both 0 (25400.000000 -15240.000000);
Pin 'VCC@1' Pwr None Middle R0 Both 0 (-22860.000000 -10160.000000);
Pin 'VCC@2' Pwr None Middle R0 Both 0 (-22860.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-17780.000000 -38100.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-17780.000000 29210.000000);
Edit RGB_COMMON_A.SYM;
Layer 94;
Circle 254.000000 (-5080.000000 0.000000) (-4900.400000 0.000000);
Layer 94;
Circle 254.000000 (0.000000 0.000000) (179.600000 0.000000);
Layer 94;
Wire 254.000000 (6350.000000 -762.000000) (5080.000000 -2794.000000);
Layer 94;
Wire 254.000000 (5080.000000 -2794.000000) (3810.000000 -762.000000);
Layer 94;
Wire 254.000000 (6350.000000 -2794.000000) (5080.000000 -2794.000000);
Layer 94;
Wire 254.000000 (5080.000000 -2794.000000) (3810.000000 -2794.000000);
Layer 94;
Wire 254.000000 (6350.000000 -762.000000) (3810.000000 -762.000000);
Layer 94;
Wire 152.400000 (3048.000000 -1016.000000) (2159.000000 -1905.000000);
Layer 94;
Wire 152.400000 (3810.000000 -1778.000000) (2921.000000 -2667.000000);
Layer 94;
Wire 254.000000 (1270.000000 -762.000000) (0.000000 -2794.000000);
Layer 94;
Wire 254.000000 (0.000000 -2794.000000) (-1270.000000 -762.000000);
Layer 94;
Wire 254.000000 (1270.000000 -2794.000000) (0.000000 -2794.000000);
Layer 94;
Wire 254.000000 (0.000000 -2794.000000) (-1270.000000 -2794.000000);
Layer 94;
Wire 254.000000 (1270.000000 -762.000000) (-1270.000000 -762.000000);
Layer 94;
Wire 152.400000 (-2032.000000 -1016.000000) (-2921.000000 -1905.000000);
Layer 94;
Wire 152.400000 (-1270.000000 -1778.000000) (-2159.000000 -2667.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -762.000000) (-5080.000000 -2794.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -2794.000000) (-6350.000000 -762.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -2794.000000) (-5080.000000 -2794.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -2794.000000) (-6350.000000 -2794.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -762.000000) (-6350.000000 -762.000000);
Layer 94;
Wire 152.400000 (-7112.000000 -1016.000000) (-8001.000000 -1905.000000);
Layer 94;
Wire 152.400000 (-6350.000000 -1778.000000) (-7239.000000 -2667.000000);
Layer 94;
Wire 152.400000 (-5080.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (5080.000000 0.000000);
Layer 94;
Wire 152.400000 (5080.000000 0.000000) (5080.000000 -2540.000000);
Pin 'A2' Pas None Middle R270 Pad 0 (-5080.000000 2540.000000);
Pin 'CBLUE' Pas None Short R90 Pad 0 (0.000000 -5080.000000);
Pin 'CGREEN' Pas None Short R90 Pad 0 (5080.000000 -5080.000000);
Pin 'CRED' Pas None Short R90 Pad 0 (-5080.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-2540.000000 762.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-2540.000000 2921.000000);
Layer 94;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 152.400000 (2032.000000 -1524.000000)  +0.000000 (1778.000000 -2286.000000)  +0.000000 (2540.000000 -2032.000000)  +0.000000 (2032.000000 -1524.000000) ;
Layer 94;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 152.400000 (2794.000000 -2286.000000)  +0.000000 (2540.000000 -3048.000000)  +0.000000 (3302.000000 -2794.000000)  +0.000000 (2794.000000 -2286.000000) ;
Layer 94;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 152.400000 (-3048.000000 -1524.000000)  +0.000000 (-3302.000000 -2286.000000)  +0.000000 (-2540.000000 -2032.000000)  +0.000000 (-3048.000000 -1524.000000) ;
Layer 94;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 152.400000 (-2286.000000 -2286.000000)  +0.000000 (-2540.000000 -3048.000000)  +0.000000 (-1778.000000 -2794.000000)  +0.000000 (-2286.000000 -2286.000000) ;
Layer 94;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 152.400000 (-8128.000000 -1524.000000)  +0.000000 (-8382.000000 -2286.000000)  +0.000000 (-7620.000000 -2032.000000)  +0.000000 (-8128.000000 -1524.000000) ;
Layer 94;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 152.400000 (-7366.000000 -2286.000000)  +0.000000 (-7620.000000 -3048.000000)  +0.000000 (-6858.000000 -2794.000000)  +0.000000 (-7366.000000 -2286.000000) ;
Edit STP16CP05/A6282.SYM;
Layer 94;
Wire 254.000000 (10160.000000 -20320.000000) (10160.000000 22860.000000);
Layer 94;
Wire 254.000000 (10160.000000 22860.000000) (-10160.000000 22860.000000);
Layer 94;
Wire 254.000000 (-10160.000000 22860.000000) (-10160.000000 -20320.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -20320.000000) (10160.000000 -20320.000000);
Pin 'CLK' I/O None Short R0 Both 0 (-12700.000000 10160.000000);
Pin 'GND' I/O None Short R0 Both 0 (-12700.000000 -17780.000000);
Pin 'LE' I/O None Short R0 Both 0 (-12700.000000 2540.000000);
Pin 'OUT0' I/O None Short R180 Both 0 (12700.000000 20320.000000);
Pin 'OUT1' I/O None Short R180 Both 0 (12700.000000 17780.000000);
Pin 'OUT2' I/O None Short R180 Both 0 (12700.000000 15240.000000);
Pin 'OUT3' I/O None Short R180 Both 0 (12700.000000 12700.000000);
Pin 'OUT4' I/O None Short R180 Both 0 (12700.000000 10160.000000);
Pin 'OUT5' I/O None Short R180 Both 0 (12700.000000 7620.000000);
Pin 'OUT6' I/O None Short R180 Both 0 (12700.000000 5080.000000);
Pin 'OUT7' I/O None Short R180 Both 0 (12700.000000 2540.000000);
Pin 'OUT8' I/O None Short R180 Both 0 (12700.000000 0.000000);
Pin 'OUT9' I/O None Short R180 Both 0 (12700.000000 -2540.000000);
Pin 'OUT10' I/O None Short R180 Both 0 (12700.000000 -5080.000000);
Pin 'OUT11' I/O None Short R180 Both 0 (12700.000000 -7620.000000);
Pin 'OUT12' I/O None Short R180 Both 0 (12700.000000 -10160.000000);
Pin 'OUT13' I/O None Short R180 Both 0 (12700.000000 -12700.000000);
Pin 'OUT14' I/O None Short R180 Both 0 (12700.000000 -15240.000000);
Pin 'OUT15' I/O None Short R180 Both 0 (12700.000000 -17780.000000);
Pin 'REXT' I/O None Short R0 Both 0 (-12700.000000 -2540.000000);
Pin 'SDI' I/O None Short R0 Both 0 (-12700.000000 12700.000000);
Pin 'SDO' I/O None Short R0 Both 0 (-12700.000000 15240.000000);
Pin 'VDD' I/O None Short R0 Both 0 (-12700.000000 20320.000000);
Pin '~OE' I/O None Short R0 Both 0 (-12700.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>Name' (-10160.000000 23368.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>Value' (-10160.000000 -22860.000000);
Edit LED.DEV;
DESCRIPTION '<b>LEDs</b>\nStandard schematic elements and footprints for 5mm, 3mm, 1206, and 0603 sized LEDs. 5mm - Spark Fun Electronics SKU : COM-00529 (and others)';
PREFIX 'LED';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD LED 'G$1' (0.000000 0.000000);
PACKAGE 'LED3MM-NS' -3MM-NO_SILK;
TECHNOLOGY '' ;
CONNECT 'G$1.A' 'A';
CONNECT 'G$1.C' 'K';
TECHNOLOGY '';
PACKAGE 'FKIT-LED-1206' -FKIT-1206;
TECHNOLOGY '' ;
CONNECT 'G$1.A' 'A';
CONNECT 'G$1.C' 'C';
TECHNOLOGY '';
PACKAGE 'LED3MM' 3MM;
TECHNOLOGY '' ;
CONNECT 'G$1.A' 'A';
CONNECT 'G$1.C' 'K';
TECHNOLOGY '';
PACKAGE 'LED5MM' 5MM;
TECHNOLOGY '' ;
CONNECT 'G$1.A' 'A';
CONNECT 'G$1.C' 'K';
TECHNOLOGY '';
PACKAGE 'LED5MM-KIT' 5MM-KIT;
TECHNOLOGY '' ;
CONNECT 'G$1.A' 'A';
CONNECT 'G$1.C' 'K';
TECHNOLOGY '';
PACKAGE 'LED10MM' 10MM;
TECHNOLOGY '' ;
CONNECT 'G$1.A' 'A';
CONNECT 'G$1.C' 'C';
TECHNOLOGY '';
PACKAGE 'LED-0603' 0603;
TECHNOLOGY '' ;
CONNECT 'G$1.A' 'A';
CONNECT 'G$1.C' 'C';
TECHNOLOGY '';
PACKAGE 'LED-1206' 1206;
TECHNOLOGY '' ;
CONNECT 'G$1.A' 'A';
CONNECT 'G$1.C' 'C';
TECHNOLOGY '';
Edit MEGA8.DEV;
DESCRIPTION '<b>MICROCONTROLLER</b><p>\n8 Kbytes FLASH, 1 kbytes SRAM, 512 bytes EEPROM, USART, 6-channel 10 bit ADC, 2-channel 8 bit ADC<br>\nPin compatible with Atmega48, ATMega88, ATMega168<br>\nSource: avr.lbr';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 23-I/O 'G$1' (0.000000 2540.000000);
PACKAGE 'TQFP32-08' -AI;
TECHNOLOGY '' ;
CONNECT 'G$1.ADC6' '19';
CONNECT 'G$1.ADC7' '22';
CONNECT 'G$1.AREF' '20';
CONNECT 'G$1.AVCC' '18';
CONNECT 'G$1.GND' '21';
CONNECT 'G$1.GND@1' '3';
CONNECT 'G$1.GND@2' '5';
CONNECT 'G$1.PB0(ICP)' '12';
CONNECT 'G$1.PB1(OC1A)' '13';
CONNECT 'G$1.PB2(SS/OC1B)' '14';
CONNECT 'G$1.PB3(MOSI/OC2)' '15';
CONNECT 'G$1.PB4(MISO)' '16';
CONNECT 'G$1.PB5(SCK)' '17';
CONNECT 'G$1.PB6(XTAL1/TOSC1)' '7';
CONNECT 'G$1.PB7(XTAL2/TOSC2)' '8';
CONNECT 'G$1.PC0(ADC0)' '23';
CONNECT 'G$1.PC1(ADC1)' '24';
CONNECT 'G$1.PC2(ADC2)' '25';
CONNECT 'G$1.PC3(ADC3)' '26';
CONNECT 'G$1.PC4(ADC4/SDA)' '27';
CONNECT 'G$1.PC5(ADC5/SCL)' '28';
CONNECT 'G$1.PC6(/RESET)' '29';
CONNECT 'G$1.PD0(RXD)' '30';
CONNECT 'G$1.PD1(TXD)' '31';
CONNECT 'G$1.PD2(INT0)' '32';
CONNECT 'G$1.PD3(INT1)' '1';
CONNECT 'G$1.PD4(XCK/T0)' '2';
CONNECT 'G$1.PD5(T1)' '9';
CONNECT 'G$1.PD6(AIN0)' '10';
CONNECT 'G$1.PD7(AIN1)' '11';
CONNECT 'G$1.VCC@1' '4';
CONNECT 'G$1.VCC@2' '6';
TECHNOLOGY '';
CHANGE DISPLAY  VALUE;
ATTRIBUTE 'MF' '' 
CHANGE DISPLAY  VALUE;
ATTRIBUTE 'MPN' 'ATMEGA8-16AU' 
CHANGE DISPLAY  VALUE;
ATTRIBUTE 'OC_FARNELL' '9171371' 
CHANGE DISPLAY  VALUE;
ATTRIBUTE 'OC_NEWARK' '73M8863' 
PACKAGE 'MLF32' -MI;
TECHNOLOGY '' ;
CONNECT 'G$1.ADC6' '19';
CONNECT 'G$1.ADC7' '22';
CONNECT 'G$1.AREF' '20';
CONNECT 'G$1.AVCC' '18';
CONNECT 'G$1.GND' '21';
CONNECT 'G$1.GND@1' '3';
CONNECT 'G$1.GND@2' '5';
CONNECT 'G$1.PB0(ICP)' '12';
CONNECT 'G$1.PB1(OC1A)' '13';
CONNECT 'G$1.PB2(SS/OC1B)' '14';
CONNECT 'G$1.PB3(MOSI/OC2)' '15';
CONNECT 'G$1.PB4(MISO)' '16';
CONNECT 'G$1.PB5(SCK)' '17';
CONNECT 'G$1.PB6(XTAL1/TOSC1)' '7';
CONNECT 'G$1.PB7(XTAL2/TOSC2)' '8';
CONNECT 'G$1.PC0(ADC0)' '23';
CONNECT 'G$1.PC1(ADC1)' '24';
CONNECT 'G$1.PC2(ADC2)' '25';
CONNECT 'G$1.PC3(ADC3)' '26';
CONNECT 'G$1.PC4(ADC4/SDA)' '27';
CONNECT 'G$1.PC5(ADC5/SCL)' '28';
CONNECT 'G$1.PC6(/RESET)' '29';
CONNECT 'G$1.PD0(RXD)' '30';
CONNECT 'G$1.PD1(TXD)' '31';
CONNECT 'G$1.PD2(INT0)' '32';
CONNECT 'G$1.PD3(INT1)' '1';
CONNECT 'G$1.PD4(XCK/T0)' '2';
CONNECT 'G$1.PD5(T1)' '9';
CONNECT 'G$1.PD6(AIN0)' '10';
CONNECT 'G$1.PD7(AIN1)' '11';
CONNECT 'G$1.VCC@1' '4';
CONNECT 'G$1.VCC@2' '6';
TECHNOLOGY '';
CHANGE DISPLAY  VALUE;
ATTRIBUTE 'MF' '' 
CHANGE DISPLAY  VALUE;
ATTRIBUTE 'MPN' 'ATMEGA88PA-MU' 
CHANGE DISPLAY  VALUE;
ATTRIBUTE 'OC_FARNELL' '1715491' 
CHANGE DISPLAY  VALUE;
ATTRIBUTE 'OC_NEWARK' '15R0272' 
Edit CLVBA-FK.DEV;
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD RGB_COMMON_A 'A' (0.000000 0.000000);
PACKAGE 'PLCC4' '';
TECHNOLOGY '' ;
CONNECT 'A.A2' '2';
CONNECT 'A.CBLUE' '3';
CONNECT 'A.CGREEN' '4';
CONNECT 'A.CRED' '1';
TECHNOLOGY '';
Edit STP16CP05.DEV;
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD STP16CP05/A6282 'G$1' (0.000000 0.000000);
PACKAGE 'SO-24DW' '';
TECHNOLOGY '' ;
CONNECT 'G$1.CLK' '3';
CONNECT 'G$1.GND' '1';
CONNECT 'G$1.LE' '4';
CONNECT 'G$1.OUT0' '5';
CONNECT 'G$1.OUT1' '6';
CONNECT 'G$1.OUT2' '7';
CONNECT 'G$1.OUT3' '8';
CONNECT 'G$1.OUT4' '9';
CONNECT 'G$1.OUT5' '10';
CONNECT 'G$1.OUT6' '11';
CONNECT 'G$1.OUT7' '12';
CONNECT 'G$1.OUT8' '13';
CONNECT 'G$1.OUT9' '14';
CONNECT 'G$1.OUT10' '15';
CONNECT 'G$1.OUT11' '16';
CONNECT 'G$1.OUT12' '17';
CONNECT 'G$1.OUT13' '18';
CONNECT 'G$1.OUT14' '19';
CONNECT 'G$1.OUT15' '20';
CONNECT 'G$1.REXT' '23';
CONNECT 'G$1.SDI' '2';
CONNECT 'G$1.SDO' '22';
CONNECT 'G$1.VDD' '24';
CONNECT 'G$1.~OE' '21';
TECHNOLOGY '';
PACKAGE 'TSSOP24' TSSOP;
TECHNOLOGY '' ;
CONNECT 'G$1.CLK' '3';
CONNECT 'G$1.GND' '1';
CONNECT 'G$1.LE' '4';
CONNECT 'G$1.OUT0' '5';
CONNECT 'G$1.OUT1' '6';
CONNECT 'G$1.OUT2' '7';
CONNECT 'G$1.OUT3' '8';
CONNECT 'G$1.OUT4' '9';
CONNECT 'G$1.OUT5' '10';
CONNECT 'G$1.OUT6' '11';
CONNECT 'G$1.OUT7' '12';
CONNECT 'G$1.OUT8' '13';
CONNECT 'G$1.OUT9' '14';
CONNECT 'G$1.OUT10' '15';
CONNECT 'G$1.OUT11' '16';
CONNECT 'G$1.OUT12' '17';
CONNECT 'G$1.OUT13' '18';
CONNECT 'G$1.OUT14' '19';
CONNECT 'G$1.OUT15' '20';
CONNECT 'G$1.REXT' '23';
CONNECT 'G$1.SDI' '2';
CONNECT 'G$1.SDO' '22';
CONNECT 'G$1.VDD' '24';
CONNECT 'G$1.~OE' '21';
TECHNOLOGY '';
WRITE;
WRITE;
WRITE;
WRITE;
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
