
#define DE1 nop
#define DE2 rjmp .
#define DE3 lpm r16, Z
#define DE4 rjmp . $ rjmp .
#define DE5 rjmp . $ lpm r16, Z
#define DE6 lpm r16, Z $ lpm r16, Z

#define DE7 rcall delay7
#define DE8 rcall delay8
#define DE9 rcall delay9
#define DE10 rcall delay10

#define DE11 rcall delay11
#define DE12 rcall delay12

#define DE13 ldi r16, 1 $ rcall delay3xplus6

#define DE14 rcall delay14

#define DE15 ldi r16, 1 $ rcall delay3xplus8
#define DE16 ldi r16, 2 $ rcall delay3xplus6
#define DE17 ldi r16, 2 $ rcall delay3xplus7
#define DE18 ldi r16, 2 $ rcall delay3xplus8
#define DE19 ldi r16, 3 $ rcall delay3xplus6
#define DE20 ldi r16, 3 $ rcall delay3xplus7
#define DE21 ldi r16, 3 $ rcall delay3xplus8
#define DE22 ldi r16, 4 $ rcall delay3xplus6
#define DE23 ldi r16, 4 $ rcall delay3xplus7
#define DE24 ldi r16, 4 $ rcall delay3xplus8
#define DE25 ldi r16, 5 $ rcall delay3xplus6
#define DE26 ldi r16, 5 $ rcall delay3xplus7
#define DE27 ldi r16, 5 $ rcall delay3xplus8
#define DE28 ldi r16, 6 $ rcall delay3xplus6
#define DE29 ldi r16, 6 $ rcall delay3xplus7
#define DE30 ldi r16, 6 $ rcall delay3xplus8
#define DE31 ldi r16, 7 $ rcall delay3xplus6
#define DE32 ldi r16, 7 $ rcall delay3xplus7
#define DE33 ldi r16, 7 $ rcall delay3xplus8
#define DE34 ldi r16, 8 $ rcall delay3xplus6
#define DE35 ldi r16, 8 $ rcall delay3xplus7
#define DE36 ldi r16, 8 $ rcall delay3xplus8
#define DE37 ldi r16, 9 $ rcall delay3xplus6
#define DE38 ldi r16, 9 $ rcall delay3xplus7
#define DE39 ldi r16, 9 $ rcall delay3xplus8
#define DE40 ldi r16, 10 $ rcall delay3xplus6
#define DE41 ldi r16, 10 $ rcall delay3xplus7
#define DE42 ldi r16, 10 $ rcall delay3xplus8
#define DE43 ldi r16, 11 $ rcall delay3xplus6
#define DE44 ldi r16, 11 $ rcall delay3xplus7
#define DE45 ldi r16, 11 $ rcall delay3xplus8
#define DE46 ldi r16, 12 $ rcall delay3xplus6
#define DE47 ldi r16, 12 $ rcall delay3xplus7
#define DE48 ldi r16, 12 $ rcall delay3xplus8
#define DE49 ldi r16, 13 $ rcall delay3xplus6
#define DE50 ldi r16, 13 $ rcall delay3xplus7
#define DE51 ldi r16, 13 $ rcall delay3xplus8
#define DE52 ldi r16, 14 $ rcall delay3xplus6
#define DE53 ldi r16, 14 $ rcall delay3xplus7
#define DE54 ldi r16, 14 $ rcall delay3xplus8
#define DE55 ldi r16, 15 $ rcall delay3xplus6
#define DE56 ldi r16, 15 $ rcall delay3xplus7
#define DE57 ldi r16, 15 $ rcall delay3xplus8
#define DE58 ldi r16, 16 $ rcall delay3xplus6
#define DE59 ldi r16, 16 $ rcall delay3xplus7
#define DE60 ldi r16, 16 $ rcall delay3xplus8
#define DE61 ldi r16, 17 $ rcall delay3xplus6
#define DE62 ldi r16, 17 $ rcall delay3xplus7
#define DE63 ldi r16, 17 $ rcall delay3xplus8
#define DE64 ldi r16, 18 $ rcall delay3xplus6
#define DE65 ldi r16, 18 $ rcall delay3xplus7
#define DE66 ldi r16, 18 $ rcall delay3xplus8
#define DE67 ldi r16, 19 $ rcall delay3xplus6
#define DE68 ldi r16, 19 $ rcall delay3xplus7
#define DE69 ldi r16, 19 $ rcall delay3xplus8
#define DE70 ldi r16, 20 $ rcall delay3xplus6
#define DE71 ldi r16, 20 $ rcall delay3xplus7
#define DE72 ldi r16, 20 $ rcall delay3xplus8
#define DE73 ldi r16, 21 $ rcall delay3xplus6
#define DE74 ldi r16, 21 $ rcall delay3xplus7
#define DE75 ldi r16, 21 $ rcall delay3xplus8
#define DE76 ldi r16, 22 $ rcall delay3xplus6
#define DE77 ldi r16, 22 $ rcall delay3xplus7
#define DE78 ldi r16, 22 $ rcall delay3xplus8
#define DE79 ldi r16, 23 $ rcall delay3xplus6
#define DE80 ldi r16, 23 $ rcall delay3xplus7
#define DE81 ldi r16, 23 $ rcall delay3xplus8
#define DE82 ldi r16, 24 $ rcall delay3xplus6
#define DE83 ldi r16, 24 $ rcall delay3xplus7
#define DE84 ldi r16, 24 $ rcall delay3xplus8
#define DE85 ldi r16, 25 $ rcall delay3xplus6
#define DE86 ldi r16, 25 $ rcall delay3xplus7
#define DE87 ldi r16, 25 $ rcall delay3xplus8
#define DE88 ldi r16, 26 $ rcall delay3xplus6
#define DE89 ldi r16, 26 $ rcall delay3xplus7
#define DE90 ldi r16, 26 $ rcall delay3xplus8
#define DE91 ldi r16, 27 $ rcall delay3xplus6
#define DE92 ldi r16, 27 $ rcall delay3xplus7
#define DE93 ldi r16, 27 $ rcall delay3xplus8
#define DE94 ldi r16, 28 $ rcall delay3xplus6
#define DE95 ldi r16, 28 $ rcall delay3xplus7
#define DE96 ldi r16, 28 $ rcall delay3xplus8
#define DE97 ldi r16, 29 $ rcall delay3xplus6
#define DE98 ldi r16, 29 $ rcall delay3xplus7
#define DE99 ldi r16, 29 $ rcall delay3xplus8
#define DE100 ldi r16, 30 $ rcall delay3xplus6
#define DE101 ldi r16, 30 $ rcall delay3xplus7
#define DE102 ldi r16, 30 $ rcall delay3xplus8
#define DE103 ldi r16, 31 $ rcall delay3xplus6
#define DE104 ldi r16, 31 $ rcall delay3xplus7
#define DE105 ldi r16, 31 $ rcall delay3xplus8
#define DE106 ldi r16, 32 $ rcall delay3xplus6
#define DE107 ldi r16, 32 $ rcall delay3xplus7
#define DE108 ldi r16, 32 $ rcall delay3xplus8
#define DE109 ldi r16, 33 $ rcall delay3xplus6
#define DE110 ldi r16, 33 $ rcall delay3xplus7
#define DE111 ldi r16, 33 $ rcall delay3xplus8
#define DE112 ldi r16, 34 $ rcall delay3xplus6
#define DE113 ldi r16, 34 $ rcall delay3xplus7
#define DE114 ldi r16, 34 $ rcall delay3xplus8
#define DE115 ldi r16, 35 $ rcall delay3xplus6
#define DE116 ldi r16, 35 $ rcall delay3xplus7
#define DE117 ldi r16, 35 $ rcall delay3xplus8
#define DE118 ldi r16, 36 $ rcall delay3xplus6
#define DE119 ldi r16, 36 $ rcall delay3xplus7
#define DE120 ldi r16, 36 $ rcall delay3xplus8
#define DE121 ldi r16, 37 $ rcall delay3xplus6
#define DE122 ldi r16, 37 $ rcall delay3xplus7
#define DE123 ldi r16, 37 $ rcall delay3xplus8
#define DE124 ldi r16, 38 $ rcall delay3xplus6
#define DE125 ldi r16, 38 $ rcall delay3xplus7
#define DE126 ldi r16, 38 $ rcall delay3xplus8
#define DE127 ldi r16, 39 $ rcall delay3xplus6
#define DE128 ldi r16, 39 $ rcall delay3xplus7
#define DE129 ldi r16, 39 $ rcall delay3xplus8
#define DE130 ldi r16, 40 $ rcall delay3xplus6
#define DE131 ldi r16, 40 $ rcall delay3xplus7
#define DE132 ldi r16, 40 $ rcall delay3xplus8
#define DE133 ldi r16, 41 $ rcall delay3xplus6
#define DE134 ldi r16, 41 $ rcall delay3xplus7
#define DE135 ldi r16, 41 $ rcall delay3xplus8
#define DE136 ldi r16, 42 $ rcall delay3xplus6
#define DE137 ldi r16, 42 $ rcall delay3xplus7
#define DE138 ldi r16, 42 $ rcall delay3xplus8
#define DE139 ldi r16, 43 $ rcall delay3xplus6
#define DE140 ldi r16, 43 $ rcall delay3xplus7
#define DE141 ldi r16, 43 $ rcall delay3xplus8
#define DE142 ldi r16, 44 $ rcall delay3xplus6
#define DE143 ldi r16, 44 $ rcall delay3xplus7
#define DE144 ldi r16, 44 $ rcall delay3xplus8
#define DE145 ldi r16, 45 $ rcall delay3xplus6
#define DE146 ldi r16, 45 $ rcall delay3xplus7
#define DE147 ldi r16, 45 $ rcall delay3xplus8
#define DE148 ldi r16, 46 $ rcall delay3xplus6
#define DE149 ldi r16, 46 $ rcall delay3xplus7
#define DE150 ldi r16, 46 $ rcall delay3xplus8
#define DE151 ldi r16, 47 $ rcall delay3xplus6
#define DE152 ldi r16, 47 $ rcall delay3xplus7
#define DE153 ldi r16, 47 $ rcall delay3xplus8
#define DE154 ldi r16, 48 $ rcall delay3xplus6
#define DE155 ldi r16, 48 $ rcall delay3xplus7
#define DE156 ldi r16, 48 $ rcall delay3xplus8
#define DE157 ldi r16, 49 $ rcall delay3xplus6
#define DE158 ldi r16, 49 $ rcall delay3xplus7
#define DE159 ldi r16, 49 $ rcall delay3xplus8
#define DE160 ldi r16, 50 $ rcall delay3xplus6
#define DE161 ldi r16, 50 $ rcall delay3xplus7
#define DE162 ldi r16, 50 $ rcall delay3xplus8
#define DE163 ldi r16, 51 $ rcall delay3xplus6
#define DE164 ldi r16, 51 $ rcall delay3xplus7
#define DE165 ldi r16, 51 $ rcall delay3xplus8
#define DE166 ldi r16, 52 $ rcall delay3xplus6
#define DE167 ldi r16, 52 $ rcall delay3xplus7
#define DE168 ldi r16, 52 $ rcall delay3xplus8
#define DE169 ldi r16, 53 $ rcall delay3xplus6
#define DE170 ldi r16, 53 $ rcall delay3xplus7
#define DE171 ldi r16, 53 $ rcall delay3xplus8
#define DE172 ldi r16, 54 $ rcall delay3xplus6
#define DE173 ldi r16, 54 $ rcall delay3xplus7
#define DE174 ldi r16, 54 $ rcall delay3xplus8
#define DE175 ldi r16, 55 $ rcall delay3xplus6
#define DE176 ldi r16, 55 $ rcall delay3xplus7
#define DE177 ldi r16, 55 $ rcall delay3xplus8
#define DE178 ldi r16, 56 $ rcall delay3xplus6
#define DE179 ldi r16, 56 $ rcall delay3xplus7
#define DE180 ldi r16, 56 $ rcall delay3xplus8
#define DE181 ldi r16, 57 $ rcall delay3xplus6
#define DE182 ldi r16, 57 $ rcall delay3xplus7
#define DE183 ldi r16, 57 $ rcall delay3xplus8
#define DE184 ldi r16, 58 $ rcall delay3xplus6
#define DE185 ldi r16, 58 $ rcall delay3xplus7
#define DE186 ldi r16, 58 $ rcall delay3xplus8
#define DE187 ldi r16, 59 $ rcall delay3xplus6
#define DE188 ldi r16, 59 $ rcall delay3xplus7
#define DE189 ldi r16, 59 $ rcall delay3xplus8
#define DE190 ldi r16, 60 $ rcall delay3xplus6
#define DE191 ldi r16, 60 $ rcall delay3xplus7
#define DE192 ldi r16, 60 $ rcall delay3xplus8
#define DE193 ldi r16, 61 $ rcall delay3xplus6
#define DE194 ldi r16, 61 $ rcall delay3xplus7
#define DE195 ldi r16, 61 $ rcall delay3xplus8
#define DE196 ldi r16, 62 $ rcall delay3xplus6
#define DE197 ldi r16, 62 $ rcall delay3xplus7
#define DE198 ldi r16, 62 $ rcall delay3xplus8
#define DE199 ldi r16, 63 $ rcall delay3xplus6
#define DE200 ldi r16, 63 $ rcall delay3xplus7
#define DE201 ldi r16, 63 $ rcall delay3xplus8
#define DE202 ldi r16, 64 $ rcall delay3xplus6
#define DE203 ldi r16, 64 $ rcall delay3xplus7
#define DE204 ldi r16, 64 $ rcall delay3xplus8
#define DE205 ldi r16, 65 $ rcall delay3xplus6
#define DE206 ldi r16, 65 $ rcall delay3xplus7
#define DE207 ldi r16, 65 $ rcall delay3xplus8
#define DE208 ldi r16, 66 $ rcall delay3xplus6
#define DE209 ldi r16, 66 $ rcall delay3xplus7
#define DE210 ldi r16, 66 $ rcall delay3xplus8
#define DE211 ldi r16, 67 $ rcall delay3xplus6
#define DE212 ldi r16, 67 $ rcall delay3xplus7
#define DE213 ldi r16, 67 $ rcall delay3xplus8
#define DE214 ldi r16, 68 $ rcall delay3xplus6
#define DE215 ldi r16, 68 $ rcall delay3xplus7
#define DE216 ldi r16, 68 $ rcall delay3xplus8
#define DE217 ldi r16, 69 $ rcall delay3xplus6
#define DE218 ldi r16, 69 $ rcall delay3xplus7
#define DE219 ldi r16, 69 $ rcall delay3xplus8
#define DE220 ldi r16, 70 $ rcall delay3xplus6
#define DE221 ldi r16, 70 $ rcall delay3xplus7
#define DE222 ldi r16, 70 $ rcall delay3xplus8
#define DE223 ldi r16, 71 $ rcall delay3xplus6
#define DE224 ldi r16, 71 $ rcall delay3xplus7
#define DE225 ldi r16, 71 $ rcall delay3xplus8
#define DE226 ldi r16, 72 $ rcall delay3xplus6
#define DE227 ldi r16, 72 $ rcall delay3xplus7
#define DE228 ldi r16, 72 $ rcall delay3xplus8
#define DE229 ldi r16, 73 $ rcall delay3xplus6
#define DE230 ldi r16, 73 $ rcall delay3xplus7
#define DE231 ldi r16, 73 $ rcall delay3xplus8
#define DE232 ldi r16, 74 $ rcall delay3xplus6
#define DE233 ldi r16, 74 $ rcall delay3xplus7
#define DE234 ldi r16, 74 $ rcall delay3xplus8
#define DE235 ldi r16, 75 $ rcall delay3xplus6
#define DE236 ldi r16, 75 $ rcall delay3xplus7
#define DE237 ldi r16, 75 $ rcall delay3xplus8
#define DE238 ldi r16, 76 $ rcall delay3xplus6
#define DE239 ldi r16, 76 $ rcall delay3xplus7
#define DE240 ldi r16, 76 $ rcall delay3xplus8
#define DE241 ldi r16, 77 $ rcall delay3xplus6
#define DE242 ldi r16, 77 $ rcall delay3xplus7
#define DE243 ldi r16, 77 $ rcall delay3xplus8
#define DE244 ldi r16, 78 $ rcall delay3xplus6
#define DE245 ldi r16, 78 $ rcall delay3xplus7
#define DE246 ldi r16, 78 $ rcall delay3xplus8
#define DE247 ldi r16, 79 $ rcall delay3xplus6
#define DE248 ldi r16, 79 $ rcall delay3xplus7
#define DE249 ldi r16, 79 $ rcall delay3xplus8
#define DE250 ldi r16, 80 $ rcall delay3xplus6
#define DE251 ldi r16, 80 $ rcall delay3xplus7
#define DE252 ldi r16, 80 $ rcall delay3xplus8
#define DE253 ldi r16, 81 $ rcall delay3xplus6
#define DE254 ldi r16, 81 $ rcall delay3xplus7
#define DE255 ldi r16, 81 $ rcall delay3xplus8
#define DE256 ldi r16, 82 $ rcall delay3xplus6
#define DE257 ldi r16, 82 $ rcall delay3xplus7
#define DE258 ldi r16, 82 $ rcall delay3xplus8
#define DE259 ldi r16, 83 $ rcall delay3xplus6
#define DE260 ldi r16, 83 $ rcall delay3xplus7
#define DE261 ldi r16, 83 $ rcall delay3xplus8
#define DE262 ldi r16, 84 $ rcall delay3xplus6
#define DE263 ldi r16, 84 $ rcall delay3xplus7
#define DE264 ldi r16, 84 $ rcall delay3xplus8
#define DE265 ldi r16, 85 $ rcall delay3xplus6
#define DE266 ldi r16, 85 $ rcall delay3xplus7
#define DE267 ldi r16, 85 $ rcall delay3xplus8
#define DE268 ldi r16, 86 $ rcall delay3xplus6
#define DE269 ldi r16, 86 $ rcall delay3xplus7
#define DE270 ldi r16, 86 $ rcall delay3xplus8
#define DE271 ldi r16, 87 $ rcall delay3xplus6
#define DE272 ldi r16, 87 $ rcall delay3xplus7
#define DE273 ldi r16, 87 $ rcall delay3xplus8
#define DE274 ldi r16, 88 $ rcall delay3xplus6
#define DE275 ldi r16, 88 $ rcall delay3xplus7
#define DE276 ldi r16, 88 $ rcall delay3xplus8
#define DE277 ldi r16, 89 $ rcall delay3xplus6
#define DE278 ldi r16, 89 $ rcall delay3xplus7
#define DE279 ldi r16, 89 $ rcall delay3xplus8
#define DE280 ldi r16, 90 $ rcall delay3xplus6
#define DE281 ldi r16, 90 $ rcall delay3xplus7
#define DE282 ldi r16, 90 $ rcall delay3xplus8
#define DE283 ldi r16, 91 $ rcall delay3xplus6
#define DE284 ldi r16, 91 $ rcall delay3xplus7
#define DE285 ldi r16, 91 $ rcall delay3xplus8
#define DE286 ldi r16, 92 $ rcall delay3xplus6
#define DE287 ldi r16, 92 $ rcall delay3xplus7
#define DE288 ldi r16, 92 $ rcall delay3xplus8
#define DE289 ldi r16, 93 $ rcall delay3xplus6
#define DE290 ldi r16, 93 $ rcall delay3xplus7
#define DE291 ldi r16, 93 $ rcall delay3xplus8
#define DE292 ldi r16, 94 $ rcall delay3xplus6
#define DE293 ldi r16, 94 $ rcall delay3xplus7
#define DE294 ldi r16, 94 $ rcall delay3xplus8
#define DE295 ldi r16, 95 $ rcall delay3xplus6
#define DE296 ldi r16, 95 $ rcall delay3xplus7
#define DE297 ldi r16, 95 $ rcall delay3xplus8
#define DE298 ldi r16, 96 $ rcall delay3xplus6
#define DE299 ldi r16, 96 $ rcall delay3xplus7
#define DE300 ldi r16, 96 $ rcall delay3xplus8
#define DE301 ldi r16, 97 $ rcall delay3xplus6
#define DE302 ldi r16, 97 $ rcall delay3xplus7
#define DE303 ldi r16, 97 $ rcall delay3xplus8
#define DE304 ldi r16, 98 $ rcall delay3xplus6
#define DE305 ldi r16, 98 $ rcall delay3xplus7
#define DE306 ldi r16, 98 $ rcall delay3xplus8
#define DE307 ldi r16, 99 $ rcall delay3xplus6
#define DE308 ldi r16, 99 $ rcall delay3xplus7
#define DE309 ldi r16, 99 $ rcall delay3xplus8
#define DE310 ldi r16, 100 $ rcall delay3xplus6
#define DE311 ldi r16, 100 $ rcall delay3xplus7
#define DE312 ldi r16, 100 $ rcall delay3xplus8
#define DE313 ldi r16, 101 $ rcall delay3xplus6
#define DE314 ldi r16, 101 $ rcall delay3xplus7
#define DE315 ldi r16, 101 $ rcall delay3xplus8
#define DE316 ldi r16, 102 $ rcall delay3xplus6
#define DE317 ldi r16, 102 $ rcall delay3xplus7
#define DE318 ldi r16, 102 $ rcall delay3xplus8
#define DE319 ldi r16, 103 $ rcall delay3xplus6
#define DE320 ldi r16, 103 $ rcall delay3xplus7
#define DE321 ldi r16, 103 $ rcall delay3xplus8
#define DE322 ldi r16, 104 $ rcall delay3xplus6
#define DE323 ldi r16, 104 $ rcall delay3xplus7
#define DE324 ldi r16, 104 $ rcall delay3xplus8
#define DE325 ldi r16, 105 $ rcall delay3xplus6
#define DE326 ldi r16, 105 $ rcall delay3xplus7
#define DE327 ldi r16, 105 $ rcall delay3xplus8
#define DE328 ldi r16, 106 $ rcall delay3xplus6
#define DE329 ldi r16, 106 $ rcall delay3xplus7
#define DE330 ldi r16, 106 $ rcall delay3xplus8
#define DE331 ldi r16, 107 $ rcall delay3xplus6
#define DE332 ldi r16, 107 $ rcall delay3xplus7
#define DE333 ldi r16, 107 $ rcall delay3xplus8
#define DE334 ldi r16, 108 $ rcall delay3xplus6
#define DE335 ldi r16, 108 $ rcall delay3xplus7
#define DE336 ldi r16, 108 $ rcall delay3xplus8
#define DE337 ldi r16, 109 $ rcall delay3xplus6
#define DE338 ldi r16, 109 $ rcall delay3xplus7
#define DE339 ldi r16, 109 $ rcall delay3xplus8
#define DE340 ldi r16, 110 $ rcall delay3xplus6
#define DE341 ldi r16, 110 $ rcall delay3xplus7
#define DE342 ldi r16, 110 $ rcall delay3xplus8
#define DE343 ldi r16, 111 $ rcall delay3xplus6
#define DE344 ldi r16, 111 $ rcall delay3xplus7
#define DE345 ldi r16, 111 $ rcall delay3xplus8
#define DE346 ldi r16, 112 $ rcall delay3xplus6
#define DE347 ldi r16, 112 $ rcall delay3xplus7
#define DE348 ldi r16, 112 $ rcall delay3xplus8
#define DE349 ldi r16, 113 $ rcall delay3xplus6
#define DE350 ldi r16, 113 $ rcall delay3xplus7
#define DE351 ldi r16, 113 $ rcall delay3xplus8
#define DE352 ldi r16, 114 $ rcall delay3xplus6
#define DE353 ldi r16, 114 $ rcall delay3xplus7
#define DE354 ldi r16, 114 $ rcall delay3xplus8
#define DE355 ldi r16, 115 $ rcall delay3xplus6
#define DE356 ldi r16, 115 $ rcall delay3xplus7
#define DE357 ldi r16, 115 $ rcall delay3xplus8
#define DE358 ldi r16, 116 $ rcall delay3xplus6
#define DE359 ldi r16, 116 $ rcall delay3xplus7
#define DE360 ldi r16, 116 $ rcall delay3xplus8
#define DE361 ldi r16, 117 $ rcall delay3xplus6
#define DE362 ldi r16, 117 $ rcall delay3xplus7
#define DE363 ldi r16, 117 $ rcall delay3xplus8
#define DE364 ldi r16, 118 $ rcall delay3xplus6
#define DE365 ldi r16, 118 $ rcall delay3xplus7
#define DE366 ldi r16, 118 $ rcall delay3xplus8
#define DE367 ldi r16, 119 $ rcall delay3xplus6
#define DE368 ldi r16, 119 $ rcall delay3xplus7
#define DE369 ldi r16, 119 $ rcall delay3xplus8
#define DE370 ldi r16, 120 $ rcall delay3xplus6
#define DE371 ldi r16, 120 $ rcall delay3xplus7
#define DE372 ldi r16, 120 $ rcall delay3xplus8
#define DE373 ldi r16, 121 $ rcall delay3xplus6
#define DE374 ldi r16, 121 $ rcall delay3xplus7
#define DE375 ldi r16, 121 $ rcall delay3xplus8
#define DE376 ldi r16, 122 $ rcall delay3xplus6
#define DE377 ldi r16, 122 $ rcall delay3xplus7
#define DE378 ldi r16, 122 $ rcall delay3xplus8
#define DE379 ldi r16, 123 $ rcall delay3xplus6
#define DE380 ldi r16, 123 $ rcall delay3xplus7
#define DE381 ldi r16, 123 $ rcall delay3xplus8
#define DE382 ldi r16, 124 $ rcall delay3xplus6
#define DE383 ldi r16, 124 $ rcall delay3xplus7
#define DE384 ldi r16, 124 $ rcall delay3xplus8
#define DE385 ldi r16, 125 $ rcall delay3xplus6
#define DE386 ldi r16, 125 $ rcall delay3xplus7
#define DE387 ldi r16, 125 $ rcall delay3xplus8
#define DE388 ldi r16, 126 $ rcall delay3xplus6
#define DE389 ldi r16, 126 $ rcall delay3xplus7
#define DE390 ldi r16, 126 $ rcall delay3xplus8
#define DE391 ldi r16, 127 $ rcall delay3xplus6
#define DE392 ldi r16, 127 $ rcall delay3xplus7
#define DE393 ldi r16, 127 $ rcall delay3xplus8
#define DE394 ldi r16, 128 $ rcall delay3xplus6
#define DE395 ldi r16, 128 $ rcall delay3xplus7
#define DE396 ldi r16, 128 $ rcall delay3xplus8
#define DE397 ldi r16, 129 $ rcall delay3xplus6
#define DE398 ldi r16, 129 $ rcall delay3xplus7
#define DE399 ldi r16, 129 $ rcall delay3xplus8
#define DE400 ldi r16, 130 $ rcall delay3xplus6
#define DE401 ldi r16, 130 $ rcall delay3xplus7
#define DE402 ldi r16, 130 $ rcall delay3xplus8
#define DE403 ldi r16, 131 $ rcall delay3xplus6
#define DE404 ldi r16, 131 $ rcall delay3xplus7
#define DE405 ldi r16, 131 $ rcall delay3xplus8
#define DE406 ldi r16, 132 $ rcall delay3xplus6
#define DE407 ldi r16, 132 $ rcall delay3xplus7
#define DE408 ldi r16, 132 $ rcall delay3xplus8
#define DE409 ldi r16, 133 $ rcall delay3xplus6
#define DE410 ldi r16, 133 $ rcall delay3xplus7
#define DE411 ldi r16, 133 $ rcall delay3xplus8
#define DE412 ldi r16, 134 $ rcall delay3xplus6
#define DE413 ldi r16, 134 $ rcall delay3xplus7
#define DE414 ldi r16, 134 $ rcall delay3xplus8
#define DE415 ldi r16, 135 $ rcall delay3xplus6
#define DE416 ldi r16, 135 $ rcall delay3xplus7
#define DE417 ldi r16, 135 $ rcall delay3xplus8
#define DE418 ldi r16, 136 $ rcall delay3xplus6
#define DE419 ldi r16, 136 $ rcall delay3xplus7
#define DE420 ldi r16, 136 $ rcall delay3xplus8
#define DE421 ldi r16, 137 $ rcall delay3xplus6
#define DE422 ldi r16, 137 $ rcall delay3xplus7
#define DE423 ldi r16, 137 $ rcall delay3xplus8
#define DE424 ldi r16, 138 $ rcall delay3xplus6
#define DE425 ldi r16, 138 $ rcall delay3xplus7
#define DE426 ldi r16, 138 $ rcall delay3xplus8
#define DE427 ldi r16, 139 $ rcall delay3xplus6
#define DE428 ldi r16, 139 $ rcall delay3xplus7
#define DE429 ldi r16, 139 $ rcall delay3xplus8
#define DE430 ldi r16, 140 $ rcall delay3xplus6
#define DE431 ldi r16, 140 $ rcall delay3xplus7
#define DE432 ldi r16, 140 $ rcall delay3xplus8
#define DE433 ldi r16, 141 $ rcall delay3xplus6
#define DE434 ldi r16, 141 $ rcall delay3xplus7
#define DE435 ldi r16, 141 $ rcall delay3xplus8
#define DE436 ldi r16, 142 $ rcall delay3xplus6
#define DE437 ldi r16, 142 $ rcall delay3xplus7
#define DE438 ldi r16, 142 $ rcall delay3xplus8
#define DE439 ldi r16, 143 $ rcall delay3xplus6
#define DE440 ldi r16, 143 $ rcall delay3xplus7
#define DE441 ldi r16, 143 $ rcall delay3xplus8
#define DE442 ldi r16, 144 $ rcall delay3xplus6
#define DE443 ldi r16, 144 $ rcall delay3xplus7
#define DE444 ldi r16, 144 $ rcall delay3xplus8
#define DE445 ldi r16, 145 $ rcall delay3xplus6
#define DE446 ldi r16, 145 $ rcall delay3xplus7
#define DE447 ldi r16, 145 $ rcall delay3xplus8
#define DE448 ldi r16, 146 $ rcall delay3xplus6
#define DE449 ldi r16, 146 $ rcall delay3xplus7
#define DE450 ldi r16, 146 $ rcall delay3xplus8
#define DE451 ldi r16, 147 $ rcall delay3xplus6
#define DE452 ldi r16, 147 $ rcall delay3xplus7
#define DE453 ldi r16, 147 $ rcall delay3xplus8
#define DE454 ldi r16, 148 $ rcall delay3xplus6
#define DE455 ldi r16, 148 $ rcall delay3xplus7
#define DE456 ldi r16, 148 $ rcall delay3xplus8
#define DE457 ldi r16, 149 $ rcall delay3xplus6
#define DE458 ldi r16, 149 $ rcall delay3xplus7
#define DE459 ldi r16, 149 $ rcall delay3xplus8
#define DE460 ldi r16, 150 $ rcall delay3xplus6
#define DE461 ldi r16, 150 $ rcall delay3xplus7
#define DE462 ldi r16, 150 $ rcall delay3xplus8
#define DE463 ldi r16, 151 $ rcall delay3xplus6
#define DE464 ldi r16, 151 $ rcall delay3xplus7
#define DE465 ldi r16, 151 $ rcall delay3xplus8
#define DE466 ldi r16, 152 $ rcall delay3xplus6
#define DE467 ldi r16, 152 $ rcall delay3xplus7
#define DE468 ldi r16, 152 $ rcall delay3xplus8
#define DE469 ldi r16, 153 $ rcall delay3xplus6
#define DE470 ldi r16, 153 $ rcall delay3xplus7
#define DE471 ldi r16, 153 $ rcall delay3xplus8
#define DE472 ldi r16, 154 $ rcall delay3xplus6
#define DE473 ldi r16, 154 $ rcall delay3xplus7
#define DE474 ldi r16, 154 $ rcall delay3xplus8
#define DE475 ldi r16, 155 $ rcall delay3xplus6
#define DE476 ldi r16, 155 $ rcall delay3xplus7
#define DE477 ldi r16, 155 $ rcall delay3xplus8
#define DE478 ldi r16, 156 $ rcall delay3xplus6
#define DE479 ldi r16, 156 $ rcall delay3xplus7
#define DE480 ldi r16, 156 $ rcall delay3xplus8
#define DE481 ldi r16, 157 $ rcall delay3xplus6
#define DE482 ldi r16, 157 $ rcall delay3xplus7
#define DE483 ldi r16, 157 $ rcall delay3xplus8
#define DE484 ldi r16, 158 $ rcall delay3xplus6
#define DE485 ldi r16, 158 $ rcall delay3xplus7
#define DE486 ldi r16, 158 $ rcall delay3xplus8
#define DE487 ldi r16, 159 $ rcall delay3xplus6
#define DE488 ldi r16, 159 $ rcall delay3xplus7
#define DE489 ldi r16, 159 $ rcall delay3xplus8
#define DE490 ldi r16, 160 $ rcall delay3xplus6
#define DE491 ldi r16, 160 $ rcall delay3xplus7
#define DE492 ldi r16, 160 $ rcall delay3xplus8
#define DE493 ldi r16, 161 $ rcall delay3xplus6
#define DE494 ldi r16, 161 $ rcall delay3xplus7
#define DE495 ldi r16, 161 $ rcall delay3xplus8
#define DE496 ldi r16, 162 $ rcall delay3xplus6
#define DE497 ldi r16, 162 $ rcall delay3xplus7
#define DE498 ldi r16, 162 $ rcall delay3xplus8
#define DE499 ldi r16, 163 $ rcall delay3xplus6
#define DE500 ldi r16, 163 $ rcall delay3xplus7
#define DE501 ldi r16, 163 $ rcall delay3xplus8
#define DE502 ldi r16, 164 $ rcall delay3xplus6
#define DE503 ldi r16, 164 $ rcall delay3xplus7
#define DE504 ldi r16, 164 $ rcall delay3xplus8
#define DE505 ldi r16, 165 $ rcall delay3xplus6
#define DE506 ldi r16, 165 $ rcall delay3xplus7
#define DE507 ldi r16, 165 $ rcall delay3xplus8
#define DE508 ldi r16, 166 $ rcall delay3xplus6
#define DE509 ldi r16, 166 $ rcall delay3xplus7
#define DE510 ldi r16, 166 $ rcall delay3xplus8
#define DE511 ldi r16, 167 $ rcall delay3xplus6
#define DE512 ldi r16, 167 $ rcall delay3xplus7
#define DE513 ldi r16, 167 $ rcall delay3xplus8
#define DE514 ldi r16, 168 $ rcall delay3xplus6
#define DE515 ldi r16, 168 $ rcall delay3xplus7
#define DE516 ldi r16, 168 $ rcall delay3xplus8
#define DE517 ldi r16, 169 $ rcall delay3xplus6
#define DE518 ldi r16, 169 $ rcall delay3xplus7
#define DE519 ldi r16, 169 $ rcall delay3xplus8
#define DE520 ldi r16, 170 $ rcall delay3xplus6
#define DE521 ldi r16, 170 $ rcall delay3xplus7
#define DE522 ldi r16, 170 $ rcall delay3xplus8
#define DE523 ldi r16, 171 $ rcall delay3xplus6
#define DE524 ldi r16, 171 $ rcall delay3xplus7
#define DE525 ldi r16, 171 $ rcall delay3xplus8
#define DE526 ldi r16, 172 $ rcall delay3xplus6
#define DE527 ldi r16, 172 $ rcall delay3xplus7
#define DE528 ldi r16, 172 $ rcall delay3xplus8
#define DE529 ldi r16, 173 $ rcall delay3xplus6
#define DE530 ldi r16, 173 $ rcall delay3xplus7
#define DE531 ldi r16, 173 $ rcall delay3xplus8
#define DE532 ldi r16, 174 $ rcall delay3xplus6
#define DE533 ldi r16, 174 $ rcall delay3xplus7
#define DE534 ldi r16, 174 $ rcall delay3xplus8
#define DE535 ldi r16, 175 $ rcall delay3xplus6
#define DE536 ldi r16, 175 $ rcall delay3xplus7
#define DE537 ldi r16, 175 $ rcall delay3xplus8
#define DE538 ldi r16, 176 $ rcall delay3xplus6
#define DE539 ldi r16, 176 $ rcall delay3xplus7
#define DE540 ldi r16, 176 $ rcall delay3xplus8
#define DE541 ldi r16, 177 $ rcall delay3xplus6
#define DE542 ldi r16, 177 $ rcall delay3xplus7
#define DE543 ldi r16, 177 $ rcall delay3xplus8
#define DE544 ldi r16, 178 $ rcall delay3xplus6
#define DE545 ldi r16, 178 $ rcall delay3xplus7
#define DE546 ldi r16, 178 $ rcall delay3xplus8
#define DE547 ldi r16, 179 $ rcall delay3xplus6
#define DE548 ldi r16, 179 $ rcall delay3xplus7
#define DE549 ldi r16, 179 $ rcall delay3xplus8
#define DE550 ldi r16, 180 $ rcall delay3xplus6
#define DE551 ldi r16, 180 $ rcall delay3xplus7
#define DE552 ldi r16, 180 $ rcall delay3xplus8
#define DE553 ldi r16, 181 $ rcall delay3xplus6
#define DE554 ldi r16, 181 $ rcall delay3xplus7
#define DE555 ldi r16, 181 $ rcall delay3xplus8
#define DE556 ldi r16, 182 $ rcall delay3xplus6
#define DE557 ldi r16, 182 $ rcall delay3xplus7
#define DE558 ldi r16, 182 $ rcall delay3xplus8
#define DE559 ldi r16, 183 $ rcall delay3xplus6
#define DE560 ldi r16, 183 $ rcall delay3xplus7
#define DE561 ldi r16, 183 $ rcall delay3xplus8
#define DE562 ldi r16, 184 $ rcall delay3xplus6
#define DE563 ldi r16, 184 $ rcall delay3xplus7
#define DE564 ldi r16, 184 $ rcall delay3xplus8
#define DE565 ldi r16, 185 $ rcall delay3xplus6
#define DE566 ldi r16, 185 $ rcall delay3xplus7
#define DE567 ldi r16, 185 $ rcall delay3xplus8
#define DE568 ldi r16, 186 $ rcall delay3xplus6
#define DE569 ldi r16, 186 $ rcall delay3xplus7
#define DE570 ldi r16, 186 $ rcall delay3xplus8
#define DE571 ldi r16, 187 $ rcall delay3xplus6
#define DE572 ldi r16, 187 $ rcall delay3xplus7
#define DE573 ldi r16, 187 $ rcall delay3xplus8
#define DE574 ldi r16, 188 $ rcall delay3xplus6
#define DE575 ldi r16, 188 $ rcall delay3xplus7
#define DE576 ldi r16, 188 $ rcall delay3xplus8
#define DE577 ldi r16, 189 $ rcall delay3xplus6
#define DE578 ldi r16, 189 $ rcall delay3xplus7
#define DE579 ldi r16, 189 $ rcall delay3xplus8
#define DE580 ldi r16, 190 $ rcall delay3xplus6
#define DE581 ldi r16, 190 $ rcall delay3xplus7
#define DE582 ldi r16, 190 $ rcall delay3xplus8
#define DE583 ldi r16, 191 $ rcall delay3xplus6
#define DE584 ldi r16, 191 $ rcall delay3xplus7
#define DE585 ldi r16, 191 $ rcall delay3xplus8
#define DE586 ldi r16, 192 $ rcall delay3xplus6
#define DE587 ldi r16, 192 $ rcall delay3xplus7
#define DE588 ldi r16, 192 $ rcall delay3xplus8
#define DE589 ldi r16, 193 $ rcall delay3xplus6
#define DE590 ldi r16, 193 $ rcall delay3xplus7
#define DE591 ldi r16, 193 $ rcall delay3xplus8
#define DE592 ldi r16, 194 $ rcall delay3xplus6
#define DE593 ldi r16, 194 $ rcall delay3xplus7
#define DE594 ldi r16, 194 $ rcall delay3xplus8
#define DE595 ldi r16, 195 $ rcall delay3xplus6
#define DE596 ldi r16, 195 $ rcall delay3xplus7
#define DE597 ldi r16, 195 $ rcall delay3xplus8
#define DE598 ldi r16, 196 $ rcall delay3xplus6
#define DE599 ldi r16, 196 $ rcall delay3xplus7
#define DE600 ldi r16, 196 $ rcall delay3xplus8
#define DE601 ldi r16, 197 $ rcall delay3xplus6
#define DE602 ldi r16, 197 $ rcall delay3xplus7
#define DE603 ldi r16, 197 $ rcall delay3xplus8
#define DE604 ldi r16, 198 $ rcall delay3xplus6
#define DE605 ldi r16, 198 $ rcall delay3xplus7
#define DE606 ldi r16, 198 $ rcall delay3xplus8
#define DE607 ldi r16, 199 $ rcall delay3xplus6

#define DE1ret	nop $ ret
#define DE2ret	rjmp	delay7
#define DE3ret	rjmp	delay8
#define DE4ret	rjmp	delay9
#define DE5ret	rjmp	delay10
#define DE6ret	rjmp	delay11
#define DE7ret	rjmp	delay12
#define DE9ret	rjmp	delay14
#define DE10ret	rjmp	delay15

