CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE '24V' 'PARTNO' '0010321021';
EDIT .s1; ATTRIBUTE '24V' 'BOM' 'INCLUDE';
EDIT .s1; ATTRIBUTE 'X' 'PARTNO' '0010321041';
EDIT .s1; ATTRIBUTE 'Y' 'PARTNO' '0010321041';
EDIT .s1; ATTRIBUTE 'Z' 'PARTNO' '0010321041';
EDIT .s2; ATTRIBUTE '3/5V' 'BOM' 'EXCLUDE';
EDIT .s2; ATTRIBUTE 'APWR' 'BOM' 'EXCLUDE';
EDIT .s2; ATTRIBUTE 'C1' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C2' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C6' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C7' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C8' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C9' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C11' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'R18' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s2; ATTRIBUTE 'R19' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s3; ATTRIBUTE 'C4' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'C5' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'C12' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'C13' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'C16' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'R23' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s3; ATTRIBUTE 'R24' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s4; ATTRIBUTE 'C20' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'C21' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'C22' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'C23' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'C25' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'R40' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s4; ATTRIBUTE 'R41' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s1;
