SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE '24V' 'PARTNO' '0010321021';
EDIT .s1; ATTRIBUTE 'ESTOP' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'GND' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'X' 'PARTNO' '0010321041';
EDIT .s1; ATTRIBUTE 'Y' 'PARTNO' '0010321041';
EDIT .s1; ATTRIBUTE 'Z' 'PARTNO' '0010321041';
EDIT .s2; ATTRIBUTE 'C1' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C2' 'PARTNO' 'JMK105BJ105KV-F';
EDIT .s2; ATTRIBUTE 'C6' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C7' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C8' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C9' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C10' 'PARTNO' 'C1005Y5V1C224Z';
EDIT .s2; ATTRIBUTE 'C11' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s2; ATTRIBUTE 'C14' 'PARTNO' 'EEE-FP1V470AP';
EDIT .s2; ATTRIBUTE 'D1' 'PARTNO' 'B340A-13-F';
EDIT .s2; ATTRIBUTE 'IC1' 'PARTNO' 'A4983SETTR-T';
EDIT .s2; ATTRIBUTE 'IC2' 'PARTNO' 'LM317LCPK';
EDIT .s2; ATTRIBUTE 'PWR_LED' 'PARTNO' 'LY L29K-H1K2-26-Z';
EDIT .s2; ATTRIBUTE 'R1' 'PARTNO' 'RR0510P-203-D';
EDIT .s2; ATTRIBUTE 'R2' 'PARTNO' 'RR0510P-203-D';
EDIT .s2; ATTRIBUTE 'R3' 'PARTNO' 'RR0510P-203-D';
EDIT .s2; ATTRIBUTE 'R4' 'PARTNO' 'RR0510P-203-D';
EDIT .s2; ATTRIBUTE 'R5' 'PARTNO' 'RR0510P-203-D';
EDIT .s2; ATTRIBUTE 'R6' 'PARTNO' 'RR0510P-391-D';
EDIT .s2; ATTRIBUTE 'R7' 'PARTNO' 'RR0510P-331-D';
EDIT .s2; ATTRIBUTE 'R8' 'PARTNO' 'RR0510P-241-D';
EDIT .s2; ATTRIBUTE 'R9' 'PARTNO' 'RC0402JR-071KL';
EDIT .s2; ATTRIBUTE 'R10' 'PARTNO' 'RR0510P-203-D';
EDIT .s2; ATTRIBUTE 'R11' 'PARTNO' 'RR0510P-203-D';
EDIT .s2; ATTRIBUTE 'R12' 'PARTNO' 'RR0510P-203-D';
EDIT .s2; ATTRIBUTE 'R13' 'PARTNO' 'RC0402FR-072K49L';
EDIT .s2; ATTRIBUTE 'R16' 'PARTNO' 'TC33X-2-103E';
EDIT .s2; ATTRIBUTE 'R18' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s2; ATTRIBUTE 'R19' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s2; ATTRIBUTE 'R20' 'PARTNO' 'RR0510P-203-D';
EDIT .s3; ATTRIBUTE 'C4' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'C5' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'C12' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'C13' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'C15' 'PARTNO' 'C1005Y5V1C224Z';
EDIT .s3; ATTRIBUTE 'C16' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s3; ATTRIBUTE 'IC4' 'PARTNO' 'A4983SETTR-T';
EDIT .s3; ATTRIBUTE 'R22' 'PARTNO' 'TC33X-2-103E';
EDIT .s3; ATTRIBUTE 'R23' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s3; ATTRIBUTE 'R24' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s3; ATTRIBUTE 'R25' 'PARTNO' 'RR0510P-203-D';
EDIT .s3; ATTRIBUTE 'R26' 'PARTNO' 'RR0510P-203-D';
EDIT .s3; ATTRIBUTE 'R27' 'PARTNO' 'RR0510P-203-D';
EDIT .s3; ATTRIBUTE 'R28' 'PARTNO' 'RR0510P-203-D';
EDIT .s3; ATTRIBUTE 'R32' 'PARTNO' 'RR0510P-203-D';
EDIT .s3; ATTRIBUTE 'R33' 'PARTNO' 'RR0510P-203-D';
EDIT .s3; ATTRIBUTE 'R34' 'PARTNO' 'RC0402FR-072K49L';
EDIT .s4; ATTRIBUTE 'C20' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'C21' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'C22' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'C23' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'C24' 'PARTNO' 'C1005Y5V1C224Z';
EDIT .s4; ATTRIBUTE 'C25' 'PARTNO' 'LMK105BJ104KV-F';
EDIT .s4; ATTRIBUTE 'IC6' 'PARTNO' 'A4983SETTR-T';
EDIT .s4; ATTRIBUTE 'R39' 'PARTNO' 'TC33X-2-103E';
EDIT .s4; ATTRIBUTE 'R40' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s4; ATTRIBUTE 'R41' 'PARTNO' 'WSL2010R1100FEA';
EDIT .s4; ATTRIBUTE 'R42' 'PARTNO' 'RR0510P-203-D';
EDIT .s4; ATTRIBUTE 'R43' 'PARTNO' 'RR0510P-203-D';
EDIT .s4; ATTRIBUTE 'R44' 'PARTNO' 'RR0510P-203-D';
EDIT .s4; ATTRIBUTE 'R45' 'PARTNO' 'RR0510P-203-D';
EDIT .s4; ATTRIBUTE 'R49' 'PARTNO' 'RR0510P-203-D';
EDIT .s4; ATTRIBUTE 'R50' 'PARTNO' 'RR0510P-203-D';
EDIT .s4; ATTRIBUTE 'R51' 'PARTNO' 'RC0402FR-072K49L';
EDIT .s5; ATTRIBUTE 'C3' 'PARTNO' 'CC0805ZRY5V9BB104';
EDIT .s5; ATTRIBUTE 'C17' 'PARTNO' 'CC0805ZRY5V9BB104';
EDIT .s5; ATTRIBUTE 'C18' 'PARTNO' 'CC0805ZRY5V9BB104';
EDIT .s5; ATTRIBUTE 'C19' 'PARTNO' 'CC0805ZRY5V9BB104';
EDIT .s5; ATTRIBUTE 'F1' 'PARTNO' 'MINISMDC050F-2';
EDIT .s5; ATTRIBUTE 'IC3' 'PARTNO' 'FT232RL-REEL';
EDIT .s5; ATTRIBUTE 'R15' 'PARTNO' '1623131-1';
EDIT .s5; ATTRIBUTE 'R17' 'PARTNO' '1623131-1';
EDIT .s5; ATTRIBUTE 'RX' 'PARTNO' 'LH R974-LP-1';
EDIT .s5; ATTRIBUTE 'TX' 'PARTNO' 'SML-211DTT86';
EDIT .s5; ATTRIBUTE 'USB' 'PARTNO' '61729-0010BLF';
EDIT .s6; ATTRIBUTE 'C26' 'PARTNO' 'CC0805ZRY5V9BB104';
EDIT .s6; ATTRIBUTE 'C27' 'PARTNO' 'CC0805ZRY5V9BB104';
EDIT .s6; ATTRIBUTE 'C28' 'PARTNO' 'C0805C220J5GACTU';
EDIT .s6; ATTRIBUTE 'C29' 'PARTNO' 'C0805C220J5GACTU';
EDIT .s6; ATTRIBUTE 'C30' 'PARTNO' 'CC0805ZRY5V9BB104';
EDIT .s6; ATTRIBUTE 'C31' 'PARTNO' 'CC0805ZRY5V9BB104';
EDIT .s6; ATTRIBUTE 'IC5' 'PARTNO' 'ATMEGA256RZBV-8AU';
EDIT .s6; ATTRIBUTE 'ICSP' 'PARTNO' '*';
EDIT .s6; ATTRIBUTE 'LIMITS' 'PARTNO' '*';
EDIT .s6; ATTRIBUTE 'Q2' 'PARTNO' 'ABLS-16.000MHZ-B4-T';
EDIT .s6; ATTRIBUTE 'R14' 'PARTNO' 'RC0805JR-0710KL';
EDIT .s6; ATTRIBUTE 'R21' 'PARTNO' 'RC0805JR-0710KL';
EDIT .s1;
SET UNDO_LOG ON;
