Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/032/032/LayerOne_2012/eagle/badge.dri

 Date              : 4/11/2012 1:55:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    14
 T02   0.0354inch     2
 T03   0.0400inch     1
 T04   0.0591inch     6
 T05   0.0620inch     3
 T06   0.0787inch     4
 T07   0.1024inch     2
 T08   0.1260inch     3
 T09   0.1400inch     2

Total number of drills: 37

Plotfiles:

 D:/032/032/LayerOne_2012/eagle/badge.TXT
