//MPD-File
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_32_080MM("ATMEGA8","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-79.000000,0.000000,-29.000000>translate<0,0.035000,0> }#end		//TQFP-32 IC1 ATMEGA8 TQFP32-08
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SSOP28("FT232RL","FTDI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-67.000000,0.000000,-44.000000>translate<0,0.035000,0> }#end		//SSOP28 IC2 FT232RL SSOP28
#ifndef(pack_ICSP) #declare global_pack_ICSP=yes; object {PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-87.000000,0.000000,-39.000000>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) ICSP ICSP 2X03
#ifndef(pack_J1) #declare global_pack_J1=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-101.000000,0.000000,-19.000000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) J1  1X08
#ifndef(pack_J2) #declare global_pack_J2=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-53.000000,0.000000,-17.000000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) J2  1X06
#ifndef(pack_J3) #declare global_pack_J3=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-101.000000,0.000000,-41.000000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) J3  1X08
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-53.000000,0.000000,-35.000000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) POWER  1X06
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM_SMD("16MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-82.000000,0.000000,-17.000000>}#end		//Quarz 4,9MM SMD Q2 16MHz SM49
#ifndef(pack_R_C1) #declare global_pack_R_C1=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-84.923800,0.000000,22.553200>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_C1  0805
#ifndef(pack_R_C2) #declare global_pack_R_C2=yes; object {RES_SMD_CHIP_0805("470",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-69.101600,0.000000,10.720600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_C2 47p 0805
#ifndef(pack_R_C3) #declare global_pack_R_C3=yes; object {RES_SMD_CHIP_0805("470",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-61.101600,0.000000,21.720600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_C3 47p 0805
#ifndef(pack_R_C4) #declare global_pack_R_C4=yes; object {RES_SMD_CHIP_0805("470",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-63.101600,0.000000,21.720600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_C4 47p 0805
#ifndef(pack_R_C5) #declare global_pack_R_C5=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-73.101600,0.000000,19.720600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_C5 150p 0805
#ifndef(pack_R_L1) #declare global_pack_R_L1=yes; object {RES_SMD_CHIP_0805("2R2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-57.101600,0.000000,15.720600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_L1 2.2uH 0805
#ifndef(pack_R_L2) #declare global_pack_R_L2=yes; object {RES_SMD_CHIP_0805("2R2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-57.101600,0.000000,13.720600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_L2 2.2uH 0805
#ifndef(pack_R_L3) #declare global_pack_R_L3=yes; object {RES_SMD_CHIP_0805("6R8",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-70.101600,0.000000,20.720600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_L3 6.8uH 0805
#ifndef(pack_R_LED1) #declare global_pack_R_LED1=yes; object {DIODE_DIS_LED_RECT_2_5MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-63.101600,0.000000,15.720600>}#end		//Diskrete, rechteckige 2,5MM LED R_LED1  CHIPLED_1206
#ifndef(pack_R_R2) #declare global_pack_R_R2=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-81.720600,0.000000,20.371600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_R2 10K 0805
#ifndef(pack_R_R3) #declare global_pack_R_R3=yes; object {RES_SMD_CHIP_0805("681",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-68.101600,0.000000,15.720600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_R3 680R 0805
#ifndef(pack_R_R4) #declare global_pack_R_R4=yes; object {RES_SMD_CHIP_0805("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-84.787400,0.000000,17.212600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_R4 100K 0805
#ifndef(pack_R_R5) #declare global_pack_R_R5=yes; object {RES_SMD_CHIP_0805("100",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-62.101600,0.000000,11.720600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R_R5 10R 0805
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {CON_USB_B_001()translate<-10.28,0,-6.02> rotate<0,-90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-59.690000,0.000000,-60.960000>}#end		//USB-B Stecker (usb.lib aus MoDsMega) U$1 USB-MINIB-5PIN USB-MINIB
