Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: E:/032/LayerOne_2012/eagle/badge.gpi

 Date              : 4/29/2012 10:09:10 PM
 Plotfile          : E:/032/LayerOne_2012/eagle/badge.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               2
 D11      round     0.0700inch               1
 D12      draw      0.0640inch              14
 D13      round     0.0820inch               2
 D14      octagon   0.1080inch               1
 D15      octagon   0.0720inch               6
 D16      draw      0.0720inch              35
 D17      octagon   0.0694inch               4
 D18      round     0.1346inch               2

