Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: D:/032/032/LayerOne_2012/eagle/badge.gpi

 Date              : 5/3/2012 11:03:19 AM
 Plotfile          : D:/032/032/LayerOne_2012/eagle/badge.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch              92
 D11      draw      0.0060inch             298
 D12      draw      0.0080inch              80
 D13      draw      0.0040inch              76
 D14      draw      0.0030inch             334
 D15      draw      0.0000inch              19
 D16      rectangle 0.0020inch x 0.1240inch     1
 D17      square    0.0020inch             314
 D18      rectangle 0.0020inch x 0.1160inch   106
 D19      rectangle 0.0020inch x 0.1780inch    50
 D20      rectangle 0.0020inch x 0.1820inch     1
 D21      rectangle 0.0020inch x 0.0640inch     1
 D22      rectangle 0.0020inch x 0.1860inch     2
 D23      draw      0.0100inch               7
 D24      draw      0.0098inch               3
 D25      draw      0.0050inch             118
 D26      rectangle 0.0128inch x 0.0167inch     2
 D27      square    0.0138inch               1

