Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/032/032/LayerOne_2012/eagle/badge.dri

 Date              : 4/30/2012 2:47:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    17
 T02   0.0320inch    14
 T03   0.0354inch     4
 T04   0.0400inch    38
 T05   0.0591inch     2
 T06   0.0620inch     1
 T07   0.1550inch     2

Total number of drills: 78

Plotfiles:

 D:/032/032/LayerOne_2012/eagle/badge.nc
