EAGLE AutoRouter Statistics:

Job           : E:/032/LayerOne_2012/eagle/untitled.brd

Start at      : 23:22:18 (2/2/2012)
End at        : 23:22:18 (2/2/2012)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  0 ( 8 Vias )

Router memory :   40000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         3         0         0         0         0
Resolution        :    54.5 %    54.5 %    54.5 %    54.5 %    54.5 %

Final             : 100.0% finished
