Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: E:/032/LayerOne_2012/eagle/untitled.dri

 Date              : 1/29/2012 6:39:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0591inch     6
 T02   0.0620inch     3
 T03   0.0787inch     4
 T04   0.1024inch     2
 T05   0.1457inch     2

Total number of drills: 17

Plotfiles:

 E:/032/LayerOne_2012/eagle/untitled.TXT
