EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.11.0/projects/User_projects/hipwr-tvbgone/hipwr-tvbnull.brd

Start at      : 02:12:17 (3/22/2011)
End at        : 02:12:18 (3/22/2011)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  44 ( 15 Vias )

Router memory :   11088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %

Final             : 93.6% finished
