EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.11.0/projects/User_projects/High_Power_TV_Nullifier/hipwr-tvbnull.brd

Start at      : 22:12:38 (3/25/2011)
End at        : 22:12:39 (3/25/2011)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 20 mil  Layers: 2
Connections   :    46   predefined:  20 ( 2 Vias )

Router memory :   88192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        26        26        26        26        26
Vias              :         0        23         5         1         1         1
Resolution        :    47.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
