EAGLE AutoRouter Statistics:

Job           : E:/032/High_Power_TV_Nullifier/hipwr-tvbnull.brd

Start at      : 23:20:42 (4/4/2011)
End at        : 23:20:56 (4/4/2011)
Elapsed time  : 00:00:14

Signals       :    15   RoutingGrid: 4 mil  Layers: 2
Connections   :    46   predefined:  15 ( 0 Vias )

Router memory :   1320860

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:02  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        28        28        28        28        28
Vias              :         0        31        14         2         1         3
Resolution        :    34.8 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
