EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.11.0/projects/User_projects/hipwr-tvbgone/hipwr-tvbnull.brd

Start at      : 03:32:15 (3/23/2011)
End at        : 03:32:15 (3/23/2011)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  16 ( 0 Vias )

Router memory :   13172

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        22        22        22        22        22
Vias              :         0        26         0         3         3         2
Resolution        :    42.6 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %

Final             : 80.9% finished
