EAGLE_INTERMEDIATE_ASCII "D:/032/032/NSL_CylonIV/NSL_CylonIV.sch"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.05)
			(strokeWidth 0.004)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.06)
			(strokeWidth 0.00479921)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.07)
			(strokeWidth 0.00559843)
		)
	)
	(symbolDef "MMA7455L" (originalName "MMA7455L")
		(pin (pinNum 1) (pt -0.8 -0.3) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.33) "!CS" (textStyleRef "Style1"))
))
		(pin (pinNum 2) (pt -0.8 -0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.23) "AVDD" (textStyleRef "Style1"))
))
		(pin (pinNum 3) (pt -0.8 0.3) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 0.27) "DVDD_IO" (textStyleRef "Style1"))
))
		(pin (pinNum 4) (pt -0.8 0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 0.17) "GND1" (textStyleRef "Style1"))
))
		(pin (pinNum 5) (pt -0.8 -0.1) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.13) "GND2" (textStyleRef "Style1"))
))
		(pin (pinNum 6) (pt -0.8 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.03) "IADDR0" (textStyleRef "Style1"))
))
		(pin (pinNum 7) (pt 0.8 -0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 -0.27) "INT1/DRDY" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 8) (pt 0.8 -0.2) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 -0.17) "INT2" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 9) (pt -0.8 0.1) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 0.07) "NC1" (textStyleRef "Style1"))
))
		(pin (pinNum 10) (pt 0.8 -0.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 -0.07) "NC2" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 11) (pt 0.8 0) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 0.03) "NC3" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 12) (pt 0.8 0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 0.33) "SCL/SPC" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 13) (pt 0.8 0.2) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 0.23) "SDA/SDI/SDO" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 14) (pt 0.8 0.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 0.13) "SDO" (textStyleRef "Style1") (rotation 180))
))
		(line (pt -0.6 0.4) (pt -0.6 -0.4) (width 0.01))
		(line (pt -0.6 -0.4) (pt 0.6 -0.4) (width 0.01))
		(line (pt 0.6 -0.4) (pt 0.6 0.4) (width 0.01))
		(line (pt 0.6 0.4) (pt -0.6 0.4) (width 0.01))
		(attr "RefDes" "" (pt -0.6 0.5) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt -0.61 0.42) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "GND" (originalName "GND")
		(pin (pinNum 1) (pt 0 0.1) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.05 0) (pt 0.05 0) (width 0.01))
		(line (pt 0.05 0) (pt 0 -0.05) (width 0.01))
		(line (pt 0 -0.05) (pt -0.05 0) (width 0.01))
		(attr "Value" "" (pt -0.075 -0.125) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "MA06-1" (originalName "MA06-1")
		(pin (pinNum 1) (pt 0.3 -0.3) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 2) (pt 0.3 -0.2) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 3) (pt 0.3 -0.1) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 4) (pt 0.3 0) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 5) (pt 0.3 0.1) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 6) (pt 0.3 0.2) (rotation 180) (pinLength 200 mils))
		(line (pt 0.15 -0.4) (pt -0.05 -0.4) (width 0.016))
		(line (pt 0.05 -0.1) (pt 0.1 -0.1) (width 0.024))
		(line (pt 0.05 -0.2) (pt 0.1 -0.2) (width 0.024))
		(line (pt 0.05 -0.3) (pt 0.1 -0.3) (width 0.024))
		(line (pt 0.05 0.1) (pt 0.1 0.1) (width 0.024))
		(line (pt 0.05 0) (pt 0.1 0) (width 0.024))
		(line (pt 0.05 0.2) (pt 0.1 0.2) (width 0.024))
		(line (pt -0.05 0.3) (pt -0.05 -0.4) (width 0.016))
		(line (pt 0.15 -0.4) (pt 0.15 0.3) (width 0.016))
		(line (pt -0.05 0.3) (pt 0.15 0.3) (width 0.016))
		(attr "Value" "" (pt -0.05 -0.5) (isVisible True) (textStyleRef "Style2"))
		(attr "RefDes" "" (pt -0.05 0.33) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "RESISTOR" (originalName "RESISTOR")
		(pin (pinNum 1) (pt -0.2 0) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.2 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.1 0) (pt -0.085 0.04) (width 0.006))
		(line (pt -0.085 0.04) (pt -0.06 -0.04) (width 0.006))
		(line (pt -0.06 -0.04) (pt -0.035 0.04) (width 0.006))
		(line (pt -0.035 0.04) (pt -0.01 -0.04) (width 0.006))
		(line (pt -0.01 -0.04) (pt 0.015 0.04) (width 0.006))
		(line (pt 0.015 0.04) (pt 0.04 -0.04) (width 0.006))
		(line (pt 0.04 -0.04) (pt 0.065 0.04) (width 0.006))
		(line (pt 0.065 0.04) (pt 0.09 -0.04) (width 0.006))
		(line (pt 0.09 -0.04) (pt 0.1 0) (width 0.006))
		(attr "RefDes" "" (pt -0.15 0.059) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.15 -0.13) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "SPARKFUN_BATTERY" (originalName "SPARKFUN_BATTERY")
		(pin (pinNum 1) (pt -0.2 0) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.2 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.05 0.15) (pt -0.05 -0.15) (width 0.016))
		(line (pt 0 0.05) (pt 0 -0.05) (width 0.016))
		(line (pt 0.05 0.15) (pt 0.05 -0.15) (width 0.016))
		(line (pt 0.1 0.05) (pt 0.1 -0.05) (width 0.016))
		(line (pt -0.1 0) (pt -0.06 0) (width 0.006))
		(attr "RefDes" "" (pt -0.15 0.2) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.15 -0.25) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "VCC" (originalName "VCC")
		(pin (pinNum 1) (pt 0 -0.1) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(arc (pt 0 0.05) (radius 0.05) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(attr "Value" "" (pt -0.075 0.125) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "18-I/O-1" (originalName "18-I/O-1")
		(pin (pinNum 1) (pt 0.7 -0.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.07) "(AIN0)PB0" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 2) (pt 0.7 0) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.03) "(AIN1)PB1" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 3) (pt 0.7 -0.5) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.47) "(ICP)PD6" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 4) (pt 0.7 -0.9) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.87) "(INT0)PD2" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 5) (pt 0.7 -0.8) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.77) "(INT1)PD3" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 6) (pt 0.7 0.5) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.53) "(MISO)PB6" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 7) (pt 0.7 0.4) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.43) "(MOSI)PB5" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 8) (pt 0.7 0.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.13) "(OC0A)PB2" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 9) (pt 0.7 0.2) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.23) "(OC1A)PB3" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 10) (pt 0.7 0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.33) "(OC1B)PB4" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 11) (pt 0.7 -1.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -1.07) "(RXD)PD0" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 12) (pt 0.7 -0.7) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.67) "(T0)PD4" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 13) (pt 0.7 -0.6) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.57) "(T1)PD5" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 14) (pt 0.7 -1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.97) "(TXD)PD1" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 15) (pt 0.7 0.6) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.63) "(UCSK)PB7" (textStyleRef "Style1") (rotation 180))
))
		(pin (pinNum 16) (pt -0.8 -1.1) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -1.13) "GND" (textStyleRef "Style1"))
))
		(pin (pinNum 17) (pt -0.8 -0.4) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.43) "PA0(XTAL1)" (textStyleRef "Style1"))
))
		(pin (pinNum 18) (pt -0.8 -0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.23) "PA1(XTAL2)" (textStyleRef "Style1"))
))
		(pin (pinNum 19) (pt -0.8 0.7) (pinLength 200 mils) (outsideEdgeStyle Dot) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 0.67) "PA2(/RESET)" (textStyleRef "Style1"))
))
		(pin (pinNum 20) (pt -0.8 -0.8) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.83) "VCC" (textStyleRef "Style1"))
))
		(line (pt -0.6 0.8) (pt 0.5 0.8) (width 0.01))
		(line (pt 0.5 0.8) (pt 0.5 -1.2) (width 0.01))
		(line (pt 0.5 -1.2) (pt -0.6 -1.2) (width 0.01))
		(line (pt -0.6 -1.2) (pt -0.6 0.8) (width 0.01))
		(attr "Value" "" (pt -0.6 -1.3) (isVisible True) (textStyleRef "Style2"))
		(attr "RefDes" "" (pt -0.6 0.83) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "BUZZER" (originalName "BUZZER")
		(pin (pinNum 1) (pt 0 -0.1) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.1 -0.1) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.05 0.075) (pt 0 0.075) (width 0.006))
		(line (pt 0 0.075) (pt 0 0.1) (width 0.006))
		(line (pt 0 0.075) (pt 0 0.05) (width 0.006))
		(line (pt 0.025 0.125) (pt 0.025 0.025) (width 0.006))
		(line (pt 0.025 0.025) (pt 0.075 0.025) (width 0.006))
		(line (pt 0.075 0.025) (pt 0.075 0.125) (width 0.006))
		(line (pt 0.075 0.125) (pt 0.025 0.125) (width 0.006))
		(line (pt 0.1 0.1) (pt 0.1 0.075) (width 0.006))
		(line (pt 0.1 0.075) (pt 0.15 0.075) (width 0.006))
		(line (pt 0.1 0.075) (pt 0.1 0.05) (width 0.006))
		(line (pt 0.2 0) (pt 0.2 0.15) (width 0.01))
		(line (pt 0.2 0.15) (pt 0.225 0.15) (width 0.01))
		(line (pt 0.225 0.15) (pt 0.225 0.175) (width 0.01))
		(line (pt 0.225 0.175) (pt -0.125 0.175) (width 0.01))
		(line (pt -0.125 0.175) (pt -0.125 0.15) (width 0.01))
		(line (pt -0.125 0.15) (pt -0.1 0.15) (width 0.01))
		(line (pt -0.1 0.15) (pt -0.1 0) (width 0.01))
		(line (pt -0.1 0.15) (pt 0.2 0.15) (width 0.01))
		(line (pt -0.1 0) (pt 0.2 0) (width 0.01))
		(attr "RefDes" "" (pt -0.1 0.2) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.25 0) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "CAP" (originalName "CAP")
		(pin (pinNum 1) (pt 0 0.2) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0 -0.1) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0 0.1) (pt 0 0.08) (width 0.006))
		(line (pt 0 0) (pt 0 0.02) (width 0.006))
		(pcbPoly (pt -0.08 0.02) (pt 0.08 0.02) (pt 0.08 0.04) (pt -0.08 0.04) (pt -0.08 0.02))
		(pcbPoly (pt -0.08 0.06) (pt 0.08 0.06) (pt 0.08 0.08) (pt -0.08 0.08) (pt -0.08 0.06))
		(attr "RefDes" "" (pt 0.06 0.115) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.06 -0.085) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "RESISTOR" (originalName "RESISTOR")
		(pin (pinNum 1) (pt -0.2 0) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.2 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.1 0) (pt -0.085 0.04) (width 0.006))
		(line (pt -0.085 0.04) (pt -0.06 -0.04) (width 0.006))
		(line (pt -0.06 -0.04) (pt -0.035 0.04) (width 0.006))
		(line (pt -0.035 0.04) (pt -0.01 -0.04) (width 0.006))
		(line (pt -0.01 -0.04) (pt 0.015 0.04) (width 0.006))
		(line (pt 0.015 0.04) (pt 0.04 -0.04) (width 0.006))
		(line (pt 0.04 -0.04) (pt 0.065 0.04) (width 0.006))
		(line (pt 0.065 0.04) (pt 0.09 -0.04) (width 0.006))
		(line (pt 0.09 -0.04) (pt 0.1 0) (width 0.006))
		(attr "RefDes" "" (pt -0.15 0.059) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.15 -0.13) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "SWITCH-MOMENTARY" (originalName "SWITCH-MOMENTARY")
		(pin (pinNum 1) (pt -0.2 0) (pinLength 100 mils))
		(pin (pinNum 2) (pt -0.2 -0.1) (pinLength 100 mils))
		(pin (pinNum 3) (pt 0.2 0) (rotation 180) (pinLength 100 mils))
		(pin (pinNum 4) (pt 0.2 -0.1) (rotation 180) (pinLength 100 mils))
		(line (pt 0.075 0) (pt 0.1 0) (width 0.01))
		(line (pt 0.075 0.175) (pt 0.075 0.125) (width 0.01))
		(line (pt -0.075 0.175) (pt -0.075 0.125) (width 0.01))
		(line (pt 0.075 0.175) (pt 0 0.175) (width 0.01))
		(line (pt 0 0.175) (pt -0.075 0.175) (width 0.01))
		(line (pt 0 0.1) (pt 0 0.075) (width 0.006))
		(line (pt 0 0.05) (pt 0 0.025) (width 0.006))
		(line (pt 0 0.175) (pt 0 0.125) (width 0.006))
		(line (pt 0.1 -0.1) (pt 0.1 0) (width 0.006))
		(line (pt -0.1 -0.1) (pt -0.1 0) (width 0.006))
		(line (pt -0.1 0) (pt 0.075 0.05) (width 0.01))
		(arc (pt -0.1 0) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
		(arc (pt 0.1 0) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
		(attr "RefDes" "" (pt -0.1 0.25) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.1 -0.25) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "LED" (originalName "LED")
		(pin (pinNum 1) (pt 0 0.1) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0 -0.2) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.05 0) (pt 0 -0.1) (width 0.01))
		(line (pt 0 -0.1) (pt -0.05 0) (width 0.01))
		(line (pt 0.05 -0.1) (pt 0 -0.1) (width 0.01))
		(line (pt 0 -0.1) (pt -0.05 -0.1) (width 0.01))
		(line (pt 0.05 0) (pt 0 0) (width 0.01))
		(line (pt 0 0) (pt -0.05 0) (width 0.01))
		(line (pt 0 0) (pt 0 -0.1) (width 0.006))
		(line (pt -0.08 -0.03) (pt -0.135 -0.085) (width 0.006))
		(line (pt -0.075 -0.075) (pt -0.13 -0.13) (width 0.006))
		(pcbPoly
			(pt -0.135 -0.085)
			(pt -0.12 -0.05)
			(pt -0.1 -0.07)
			(pt -0.135 -0.085)
		)

		(pcbPoly
			(pt -0.13 -0.13)
			(pt -0.115 -0.095)
			(pt -0.095 -0.115)
			(pt -0.13 -0.13)
		)

		(attr "RefDes" "" (pt 0.14 -0.18) (isVisible True) (textStyleRef "Style2") (rotation 90))
		(attr "Value" "" (pt 0.225 -0.18) (isVisible True) (textStyleRef "Style2") (rotation 90))
	)
	(symbolDef "GND" (originalName "GND")
		(pin (pinNum 1) (pt 0 0.1) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.05 0) (pt 0.05 0) (width 0.01))
		(attr "Value" "" (pt -0.06 -0.1) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "VCC" (originalName "VCC")
		(pin (pinNum 1) (pt 0 -0.1) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(arc (pt 0 0.05) (radius 0.05) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(attr "Value" "" (pt -0.075 0.125) (isVisible True) (textStyleRef "Style2"))
	)
	(compDef "SPARKFUN_BATTERY245MM"
		(originalName "SPARKFUN_BATTERY245MM")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix BAT)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SPARKFUN_BATTERY"))
		(attachedPattern (patternNum 1) (patternName "SPARKFUN_BATTCON_245MM")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Battery Holders
Various common sizes : AA, AAA, 20mm coin cell and 12mm coin cell.")
	)
	(compDef "CAP0603-CAP"
		(originalName "CAP0603-CAP")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CAP"))
		(attachedPattern (patternNum 1) (patternName "0603-CAP")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "Capacitor
Standard 0603 ceramic capacitor, and 0.1`" leaded capacitor.")
	)
	(compDef "CAP0805"
		(originalName "CAP0805")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CAP"))
		(attachedPattern (patternNum 1) (patternName "0805")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "Capacitor
Standard 0603 ceramic capacitor, and 0.1`" leaded capacitor.")
	)
	(compDef "LEDCHIPLED_1206"
		(originalName "LEDCHIPLED_1206")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix LED)
		)
		(compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LED"))
		(attachedPattern (patternNum 1) (patternName "CHIPLED_1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "A")
				(padNum 2) (compPinRef "C")
			)
		)
		(attr "Description" "LED
OSRAM:

- CHIPLED
LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971
LH N974, LH R974
LS Q976, LO Q976, LY Q976
LO Q996

- Hyper CHIPLED
LW Q18S
LB Q993, LB Q99A, LB R99A

- SideLED
LS A670, LO A670, LY A670, LG A670, LP A670
LB A673, LV A673, LT A673, LW A673
LH A674
LY A675
LS A676, LA A676, LO A676, LY A676, LW A676
LS A679, LY A679, LG A679

-  Hyper Micro SIDELED®
LS Y876, LA Y876, LO Y876, LY Y876
LT Y87S

- SmartLED
LW L88C, LW L88S
LB L89C, LB L89S, LG L890
LS L89K, LO L89K, LY L89K
LS L896, LA L896, LO L896, LY L896

- TOPLED
LS T670, LO T670, LY T670, LG T670, LP T670
LSG T670, LSP T670, LSY T670, LOP T670, LYG T670
LG T671, LOG T671, LSG T671
LB T673, LV T673, LT T673, LW T673
LH T674
LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676
LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C
LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C
LW T67C
LS T679, LY T679, LG T679
LS T770, LO T770, LY T770, LG T770, LP T770
LB T773, LV T773, LT T773, LW T773
LH T774
LS E675, LA E675, LY E675, LS T675
LS T776, LA T776, LO T776, LY T776, LB T776
LHGB T686
LT T68C, LB T68C

- Hyper Mini TOPLED®
LB M676

- Mini TOPLED Santana®
LG M470
LS M47K, LO M47K, LY M47K

Source: http://www.osram.convergy.de

LUXEON:
- LUMILED®
LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00
LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00
LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00
LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00
LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00
LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00
LXK2-PH12-R00, LXK2-PH12-S00
LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00

Source: www.luxeon.com

KINGBRIGHT:
KA-3528ASYC
Source: www.kingbright.com")
	)
	(compDef "RESISTOR"
		(originalName "RESISTOR")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RESISTOR"))
		(attachedPattern (patternNum 1) (patternName "0805")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "Resistor
Basic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.")
	)
	(compDef "RESISTOR1206"
		(originalName "RESISTOR1206")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RESISTOR"))
		(attachedPattern (patternNum 1) (patternName "1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "Resistor
Basic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.")
	)
	(compDef "TAC_SWITCHSMD"
		(originalName "TAC_SWITCHSMD")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 2) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 2) (pinType Passive))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SWITCH-MOMENTARY"))
		(attachedPattern (patternNum 1) (patternName "TACTILE_SWITCH_SMD")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "Momentary Switch
Button commonly used for reset or general input. Spark Fun Electronics SKU : COM-00097")
	)
	(compDef "BUZZERSMD2"
		(originalName "BUZZERSMD2")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix SG)
		)
		(compPin "+" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "-" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BUZZER"))
		(attachedPattern (patternNum 1) (patternName "BUZZER-CCV")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "+")
				(padNum 2) (compPinRef "-")
			)
		)
		(attr "Description" "Buzzer 12mm
Spark Fun Electronics SKU : Comp-Buzzer")
	)
	(compDef "VCC"
		(originalName "VCC")
		(compHeader (numPins 1) (compType Power)
			(numParts 1)
			(refDesPrefix SUPPLY)
		)
		(compPin 1 (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VCC"))
		(attr "Description" "SUPPLY SYMBOL")
	)
	(compDef "GND"
		(originalName "GND")
		(compHeader (numPins 1) (compType Power)
			(numParts 1)
			(refDesPrefix SUPPLY)
		)
		(compPin 1 (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GND"))
		(attr "Description" "SUPPLY SYMBOL")
	)
	(compDef "VCCsupply2"
		(originalName "VCCsupply2")
		(compHeader (numPins 1) (compType Power)
			(numParts 1)
			(refDesPrefix SUPPLY)
		)
		(compPin 1 (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VCC"))
		(attr "Description" "SUPPLY SYMBOL")
	)
	(compDef "MA06-1"
		(originalName "MA06-1")
		(compHeader (numPins 6)
			(numParts 1)
			(refDesPrefix SV)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MA06-1"))
		(attachedPattern (patternNum 1) (patternName "MA06-1")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Description" "PIN HEADER")
	)
	(compDef "TINY2313-*M*"
		(originalName "TINY2313-*M*")
		(compHeader (numPins 20)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "P$10" (pinName "(AIN0)PB0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$11" (pinName "(AIN1)PB1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$9" (pinName "(ICP)PD6") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$4" (pinName "(INT0)PD2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$5" (pinName "(INT1)PD3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$16" (pinName "(MISO)PB6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$15" (pinName "(MOSI)PB5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$12" (pinName "(OC0A)PB2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$13" (pinName "(OC1A)PB3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$14" (pinName "(OC1B)PB4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$20" (pinName "(RXD)PD0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$6" (pinName "(T0)PD4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$7" (pinName "(T1)PD5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$1" (pinName "(TXD)PD1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$17" (pinName "(UCSK)PB7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$8" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "P$3" (pinName "PA0(XTAL1)") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$2" (pinName "PA1(XTAL2)") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$19" (pinName "PA2(/RESET)") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "P$18" (pinName "VCC") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "18-I/O-1"))
		(attachedPattern (patternNum 1) (patternName "MLF20")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
				(padNum 2) (compPinRef "P$2")
				(padNum 3) (compPinRef "P$3")
				(padNum 4) (compPinRef "P$4")
				(padNum 5) (compPinRef "P$5")
				(padNum 6) (compPinRef "P$6")
				(padNum 7) (compPinRef "P$7")
				(padNum 8) (compPinRef "P$8")
				(padNum 9) (compPinRef "P$9")
				(padNum 10) (compPinRef "P$10")
				(padNum 11) (compPinRef "P$11")
				(padNum 12) (compPinRef "P$12")
				(padNum 13) (compPinRef "P$13")
				(padNum 14) (compPinRef "P$14")
				(padNum 15) (compPinRef "P$15")
				(padNum 16) (compPinRef "P$16")
				(padNum 17) (compPinRef "P$17")
				(padNum 18) (compPinRef "P$18")
				(padNum 19) (compPinRef "P$19")
				(padNum 20) (compPinRef "P$20")
			)
		)
		(attr "Description" "Atmel Tiny2313
2K Flash, 128 bytes EEPROM, 128 bytes RAM")
	)
	(compDef "MMA7455L"
		(originalName "MMA7455L")
		(compHeader (numPins 14)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "7" (pinName "!CS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" (pinName "AVDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "1" (pinName "DVDD_IO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "GND1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "5" (pinName "GND2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "4" (pinName "IADDR0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "INT1/DRDY") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "9" (pinName "INT2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "3" (pinName "NC1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "10" (pinName "NC2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "11" (pinName "NC3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "14" (pinName "SCL/SPC") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "13" (pinName "SDA/SDI/SDO") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "SDO") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MMA7455L"))
		(attachedPattern (patternNum 1) (patternName "LGA-14")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
	)
	(compDef "GNDmicrobuilder"
		(originalName "GNDmicrobuilder")
		(compHeader (numPins 1) (compType Power)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin 1 (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GND"))
		(attr "Description" "GND")
	)
)
(netlist Netlist_1
	(compInst "BAT1"
		(compRef "SPARKFUN_BATTERY245MM")
		(compValue "")
	)
	(compInst "C1"
		(compRef "CAP0603-CAP")
		(compValue "0.1uF")
	)
	(compInst "C2"
		(compRef "CAP0805")
		(compValue "")
	)
	(compInst "LED1"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED2"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED3"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED4"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED5"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED6"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED7"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED8"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED9"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED10"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED11"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED12"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED13"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED14"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED15"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED16"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED17"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED18"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED19"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED20"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED21"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED22"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED23"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED24"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED25"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED26"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED27"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED28"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED29"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED30"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED31"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED32"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED33"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED34"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED35"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED36"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED37"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED38"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED39"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED40"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED41"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED42"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "R1"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R2"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R3"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R4"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R5"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R6"
		(compRef "RESISTOR1206")
		(compValue "")
	)
	(compInst "R7"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R8"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "S1"
		(compRef "TAC_SWITCHSMD")
		(compValue "")
	)
	(compInst "SG1"
		(compRef "BUZZERSMD2")
		(compValue "")
	)
	(compInst "SUPPLY1"
		(compRef "VCC")
		(compValue "VCC")
	)
	(compInst "SUPPLY2"
		(compRef "GND")
		(compValue "GND")
	)
	(compInst "SUPPLY3"
		(compRef "VCCsupply2")
		(compValue "VCC")
	)
	(compInst "SUPPLY5"
		(compRef "GND")
		(compValue "GND")
	)
	(compInst "SV1"
		(compRef "MA06-1")
		(compValue "")
	)
	(compInst "U$1"
		(compRef "TINY2313-*M*")
		(compValue "tiny2313")
	)
	(compInst "U$2"
		(compRef "MMA7455L")
		(compValue "MMA7455L")
	)
	(compInst "U$3"
		(compRef "GNDmicrobuilder")
		(compValue "GND")
	)
	(compInst "U$4"
		(compRef "GNDmicrobuilder")
		(compValue "GND")
	)
	(net "!CS"
		(node "U$1" "P$3")
		(node "U$2" "7")
	)
	(net "GND"
		(node "U$1" "P$8")
		(node "C1" "2")
		(node "BAT1" "2")
		(node "S1" "2")
		(node "S1" "1")
		(node "SV1" "6")
		(node "U$2" "2")
		(node "U$2" "3")
		(node "U$2" "4")
		(node "U$2" "5")
		(node "U$2" "11")
		(node "U$2" "10")
		(node "C2" "1")
		(node "SUPPLY2" "1")
		(node "SUPPLY5" "1")
		(node "U$3" "1")
		(node "U$4" "1")
	)
	(net "INT1/DRDY"
		(node "U$2" "8")
	)
	(net "INT2"
		(node "U$2" "9")
	)
	(net "K0"
		(node "U$1" "P$12")
		(node "R5" "1")
	)
	(net "K1"
		(node "U$1" "P$11")
		(node "R4" "1")
	)
	(net "K2"
		(node "U$1" "P$10")
		(node "R3" "1")
	)
	(net "K3"
		(node "U$1" "P$14")
		(node "R2" "1")
	)
	(net "K4"
		(node "U$1" "P$13")
		(node "R1" "1")
	)
	(net "K5"
		(node "R7" "1")
		(node "U$1" "P$9")
	)
	(net "K6"
		(node "R8" "1")
		(node "U$1" "P$7")
	)
	(net "MISO"
		(node "U$1" "P$16")
		(node "SV1" "2")
	)
	(net "MOSI"
		(node "U$1" "P$15")
		(node "SV1" "1")
	)
	(net "N$4"
		(node "SG1" "-")
		(node "R6" "2")
	)
	(net "PB0"
		(node "R3" "2")
		(node "LED26" "A")
		(node "LED25" "C")
		(node "LED18" "A")
		(node "LED17" "C")
		(node "LED8" "A")
		(node "LED7" "C")
		(node "LED38" "C")
		(node "LED37" "A")
		(node "LED32" "A")
		(node "LED31" "C")
		(node "LED40" "C")
		(node "LED39" "C")
	)
	(net "PB1"
		(node "R4" "2")
		(node "LED16" "A")
		(node "LED15" "C")
		(node "LED6" "A")
		(node "LED5" "C")
		(node "LED34" "C")
		(node "LED33" "A")
		(node "LED32" "C")
		(node "LED31" "A")
		(node "LED24" "A")
		(node "LED23" "C")
		(node "LED36" "C")
		(node "LED35" "C")
	)
	(net "PB2"
		(node "R5" "2")
		(node "LED4" "A")
		(node "LED3" "C")
		(node "LED28" "C")
		(node "LED27" "A")
		(node "LED26" "C")
		(node "LED25" "A")
		(node "LED24" "C")
		(node "LED23" "A")
		(node "LED14" "A")
		(node "LED13" "C")
		(node "LED30" "C")
		(node "LED29" "A")
	)
	(net "PB3"
		(node "R1" "2")
		(node "LED13" "A")
		(node "LED14" "C")
		(node "LED15" "A")
		(node "LED16" "C")
		(node "LED17" "A")
		(node "LED18" "C")
		(node "LED19" "A")
		(node "LED20" "C")
		(node "LED2" "A")
		(node "LED1" "C")
		(node "LED22" "C")
		(node "LED21" "A")
	)
	(net "PB4"
		(node "R2" "2")
		(node "LED10" "C")
		(node "LED9" "A")
		(node "LED8" "C")
		(node "LED7" "A")
		(node "LED6" "C")
		(node "LED5" "A")
		(node "LED4" "C")
		(node "LED3" "A")
		(node "LED2" "C")
		(node "LED1" "A")
		(node "LED12" "C")
		(node "LED11" "A")
	)
	(net "PD2"
		(node "U$1" "P$4")
		(node "S1" "4")
	)
	(net "PD3"
		(node "U$1" "P$5")
	)
	(net "PD4"
		(node "U$1" "P$6")
		(node "R6" "1")
	)
	(net "PD6"
		(node "R7" "2")
		(node "LED28" "A")
		(node "LED27" "C")
		(node "LED34" "A")
		(node "LED33" "C")
		(node "LED20" "A")
		(node "LED19" "C")
		(node "LED38" "A")
		(node "LED37" "C")
		(node "LED10" "A")
		(node "LED9" "C")
		(node "LED42" "C")
		(node "LED41" "A")
		(node "LED29" "C")
		(node "LED30" "A")
	)
	(net "PD7"
		(node "R8" "2")
		(node "LED21" "C")
		(node "LED22" "A")
		(node "LED11" "C")
		(node "LED42" "A")
		(node "LED41" "C")
		(node "LED40" "A")
		(node "LED39" "A")
		(node "LED35" "A")
		(node "LED36" "A")
		(node "LED12" "A")
	)
	(net "RST"
		(node "U$1" "P$19")
		(node "SV1" "5")
	)
	(net "SCK"
		(node "U$1" "P$17")
		(node "SV1" "3")
	)
	(net "SCL/SPC"
		(node "U$1" "P$20")
		(node "U$2" "14")
	)
	(net "SDA/SDI/SDO"
		(node "U$1" "P$1")
		(node "U$2" "13")
	)
	(net "SDO"
		(node "U$1" "P$2")
		(node "U$2" "12")
	)
	(net "VCC"
		(node "U$1" "P$18")
		(node "C1" "1")
		(node "SG1" "+")
		(node "BAT1" "1")
		(node "SV1" "4")
		(node "U$2" "6")
		(node "U$2" "1")
		(node "C2" "2")
		(node "SUPPLY1" "1")
		(node "SUPPLY3" "1")
	)
	(netClass "default"
		(netNameRef "!CS")
		(netNameRef "GND")
		(netNameRef "INT1/DRDY")
		(netNameRef "INT2")
		(netNameRef "K5")
		(netNameRef "K6")
		(netNameRef "MISO")
		(netNameRef "MOSI")
		(netNameRef "N$4")
		(netNameRef "PB0")
		(netNameRef "PB1")
		(netNameRef "PB3")
		(netNameRef "PB4")
		(netNameRef "PD2")
		(netNameRef "PD3")
		(netNameRef "PD4")
		(netNameRef "PD6")
		(netNameRef "PD7")
		(netNameRef "RST")
		(netNameRef "SCK")
		(netNameRef "SCL/SPC")
		(netNameRef "SDA/SDI/SDO")
		(netNameRef "SDO")
		(netNameRef "VCC")
		(attr "width" 0.01)
	)
	(netClass "LED"
		(netNameRef "K0")
		(netNameRef "K1")
		(netNameRef "K2")
		(netNameRef "K3")
		(netNameRef "K4")
		(netNameRef "PB2")
		(attr "width" 0.008)
	)
)
(schematicDesign "Design_1"
	(sheet "Sheet1" (sheetNum 1)
		(symbol (symbolRef "CAP") (refDesRef "C1") (partNum 1) (pt 6.7 -1.9) (attr "RefDes" "" (pt 0.06 0.115) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.125 -0.08) (isVisible True) (textStyleRef "Style2") (rotation 90))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "RESISTOR") (refDesRef "R1") (partNum 1) (pt 10 -0.2) (attr "RefDes" "" (pt -0.05 0.059) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.15 0.07) (isVisible True) (textStyleRef "Style2"))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "RESISTOR") (refDesRef "R2") (partNum 1) (pt 10 -0.4) (attr "RefDes" "" (pt -0.05 0.059) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.15 0.07) (isVisible True) (textStyleRef "Style2"))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "RESISTOR") (refDesRef "R3") (partNum 1) (pt 10 -0.6) (attr "RefDes" "" (pt -0.05 0.059) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.15 0.07) (isVisible True) (textStyleRef "Style2"))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "RESISTOR") (refDesRef "R4") (partNum 1) (pt 10 -0.8) (attr "RefDes" "" (pt -0.05 0.059) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.15 0.07) (isVisible True) (textStyleRef "Style2"))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "RESISTOR") (refDesRef "R5") (partNum 1) (pt 10 -1) (attr "RefDes" "" (pt -0.05 0.059) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.15 0.07) (isVisible True) (textStyleRef "Style2"))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "RESISTOR") (refDesRef "R6") (partNum 1) (pt 10.08 -1.86) (rotation 90) (attr "RefDes" "" (pt 0.141 -0.05) (isVisible True) (textStyleRef "Style2") (rotation 90))
		(attr "Value" "" (pt 0.13 -0.15) (isVisible True) (textStyleRef "Style2") (rotation 90))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "RESISTOR") (refDesRef "R7") (partNum 1) (pt 10 0) (attr "RefDes" "" (pt -0.05 0.059) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.15 0.07) (isVisible True) (textStyleRef "Style2"))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "RESISTOR") (refDesRef "R8") (partNum 1) (pt 10 0.2) (attr "RefDes" "" (pt -0.05 0.059) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.15 0.07) (isVisible True) (textStyleRef "Style2"))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "BUZZER") (refDesRef "SG1") (partNum 1) (pt 9.98 -1.46)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "18-I/O-1") (refDesRef "U$1") (partNum 1) (pt 7.9 -0.9)
			(pin (pinNum 1) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -0.97) "(AIN0)PB0" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -0.986) "P$10" (textStyleRef "Style1"))
))
			(pin (pinNum 2) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -0.87) "(AIN1)PB1" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -0.886) "P$11" (textStyleRef "Style1"))
))
			(pin (pinNum 3) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -1.37) "(ICP)PD6" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -1.386) "P$9" (textStyleRef "Style1"))
))
			(pin (pinNum 4) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -1.77) "(INT0)PD2" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -1.786) "P$4" (textStyleRef "Style1"))
))
			(pin (pinNum 5) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -1.67) "(INT1)PD3" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -1.686) "P$5" (textStyleRef "Style1"))
))
			(pin (pinNum 6) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -0.37) "(MISO)PB6" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -0.386) "P$16" (textStyleRef "Style1"))
))
			(pin (pinNum 7) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -0.47) "(MOSI)PB5" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -0.486) "P$15" (textStyleRef "Style1"))
))
			(pin (pinNum 8) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -0.77) "(OC0A)PB2" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -0.786) "P$12" (textStyleRef "Style1"))
))
			(pin (pinNum 9) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -0.67) "(OC1A)PB3" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -0.686) "P$13" (textStyleRef "Style1"))
))
			(pin (pinNum 10) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -0.57) "(OC1B)PB4" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -0.586) "P$14" (textStyleRef "Style1"))
))
			(pin (pinNum 11) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -1.97) "(RXD)PD0" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -1.986) "P$20" (textStyleRef "Style1"))
))
			(pin (pinNum 12) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -1.57) "(T0)PD4" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -1.586) "P$6" (textStyleRef "Style1"))
))
			(pin (pinNum 13) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -1.47) "(T1)PD5" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -1.486) "P$7" (textStyleRef "Style1"))
))
			(pin (pinNum 14) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -1.87) "(TXD)PD1" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -1.886) "P$1" (textStyleRef "Style1"))
))
			(pin (pinNum 15) (pinDisplay (dispPinName true)) (pinName (text (pt 8.308 -0.27) "(UCSK)PB7" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 8.492 -0.286) "P$17" (textStyleRef "Style1"))
))
			(pin (pinNum 16) (pinDisplay (dispPinName true)) (pinName (text (pt 7.392 -2.03) "GND" (textStyleRef "Style1"))
)			(pinDes (text (pt 7.208 -1.986) "P$8" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 17) (pinDisplay (dispPinName true)) (pinName (text (pt 7.392 -1.33) "PA0(XTAL1)" (textStyleRef "Style1"))
)			(pinDes (text (pt 7.208 -1.286) "P$3" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 18) (pinDisplay (dispPinName true)) (pinName (text (pt 7.392 -1.13) "PA1(XTAL2)" (textStyleRef "Style1"))
)			(pinDes (text (pt 7.208 -1.086) "P$2" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 19) (pinDisplay (dispPinName true)) (pinName (text (pt 7.392 -0.23) "PA2(/RESET)" (textStyleRef "Style1"))
)			(pinDes (text (pt 7.208 -0.186) "P$19" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 20) (pinDisplay (dispPinName true)) (pinName (text (pt 7.392 -1.73) "VCC" (textStyleRef "Style1"))
)			(pinDes (text (pt 7.208 -1.686) "P$18" (textStyleRef "Style1") (isFlipped true))
))
)
		(wire (line (pt 7.1 -1.3) (pt 6.7 -1.3) (width 0.006) (netNameRef "!CS"))
)
		(netLabel (text (pt 6.5 -1.3) "!CS" (textStyleRef "Style2")))
		(wire (line (pt 7.1 -2) (pt 6.7 -2) (width 0.006) (netNameRef "GND"))
)
		(netLabel (text (pt 6.7 -2.11) "GND" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -0.8) (pt 9 -0.8) (width 0.006) (netNameRef "K0"))
)
		(netLabel (text (pt 9 -0.8) "K0" (textStyleRef "Style2")))
		(wire (line (pt 9.8 -1) (pt 9.6 -1) (width 0.006) (netNameRef "K0"))
)
		(netLabel (text (pt 9.5 -1) "K0" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -0.9) (pt 9 -0.9) (width 0.006) (netNameRef "K1"))
)
		(netLabel (text (pt 9 -0.9) "K1" (textStyleRef "Style2")))
		(wire (line (pt 9.6 -0.8) (pt 9.8 -0.8) (width 0.006) (netNameRef "K1"))
)
		(netLabel (text (pt 9.5 -0.8) "K1" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -1) (pt 9 -1) (width 0.006) (netNameRef "K2"))
)
		(netLabel (text (pt 9 -1) "K2" (textStyleRef "Style2")))
		(wire (line (pt 9.8 -0.6) (pt 9.6 -0.6) (width 0.006) (netNameRef "K2"))
)
		(netLabel (text (pt 9.5 -0.6) "K2" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -0.6) (pt 9 -0.6) (width 0.006) (netNameRef "K3"))
)
		(netLabel (text (pt 9 -0.6) "K3" (textStyleRef "Style2")))
		(wire (line (pt 9.8 -0.4) (pt 9.6 -0.4) (width 0.006) (netNameRef "K3"))
)
		(netLabel (text (pt 9.5 -0.4) "K3" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -0.7) (pt 9 -0.7) (width 0.006) (netNameRef "K4"))
)
		(netLabel (text (pt 9 -0.7) "K4" (textStyleRef "Style2")))
		(wire (line (pt 9.8 -0.2) (pt 9.6 -0.2) (width 0.006) (netNameRef "K4"))
)
		(netLabel (text (pt 9.5 -0.2) "K4" (textStyleRef "Style2")))
		(wire (line (pt 9.8 0) (pt 9.6 0) (width 0.006) (netNameRef "K5"))
)
		(netLabel (text (pt 9.5 0) "K5" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -1.4) (pt 9 -1.4) (width 0.006) (netNameRef "K5"))
)
		(netLabel (text (pt 9 -1.4) "K5" (textStyleRef "Style2")))
		(wire (line (pt 9.8 0.2) (pt 9.6 0.2) (width 0.008) (netNameRef "K6"))
)
		(netLabel (text (pt 9.5 0.2) "K6" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -1.5) (pt 9 -1.5) (width 0.008) (netNameRef "K6"))
)
		(netLabel (text (pt 9 -1.5) "K6" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -0.4) (pt 9 -0.4) (width 0.006) (netNameRef "MISO"))
)
		(netLabel (text (pt 9 -0.4) "MISO" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -0.5) (pt 9 -0.5) (width 0.006) (netNameRef "MOSI"))
)
		(netLabel (text (pt 9 -0.5) "MOSI" (textStyleRef "Style2")))
		(wire (line (pt 10.08 -1.56) (pt 10.08 -1.66) (width 0.006) (netNameRef "N$4"))
)
		(wire (line (pt 10.2 -0.6) (pt 10.4 -0.6) (width 0.006) (netNameRef "PB0"))
)
		(netLabel (text (pt 10.4 -0.6) "PB0" (textStyleRef "Style2")))
		(wire (line (pt 10.2 -0.8) (pt 10.4 -0.8) (width 0.006) (netNameRef "PB1"))
)
		(netLabel (text (pt 10.4 -0.8) "PB1" (textStyleRef "Style2")))
		(wire (line (pt 10.2 -1) (pt 10.4 -1) (width 0.006) (netNameRef "PB2"))
)
		(netLabel (text (pt 10.4 -1) "PB2" (textStyleRef "Style2")))
		(wire (line (pt 10.2 -0.2) (pt 10.4 -0.2) (width 0.006) (netNameRef "PB3"))
)
		(netLabel (text (pt 10.4 -0.2) "PB3" (textStyleRef "Style2")))
		(wire (line (pt 10.2 -0.4) (pt 10.4 -0.4) (width 0.006) (netNameRef "PB4"))
)
		(netLabel (text (pt 10.4 -0.4) "PB4" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -1.8) (pt 9 -1.8) (width 0.006) (netNameRef "PD2"))
)
		(netLabel (text (pt 9 -1.8) "PD2" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -1.7) (pt 9 -1.7) (width 0.006) (netNameRef "PD3"))
)
		(netLabel (text (pt 9 -1.7) "PD3" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -1.6) (pt 9 -1.6) (width 0.006) (netNameRef "PD4"))
)
		(netLabel (text (pt 9 -1.6) "PD4" (textStyleRef "Style2")))
		(wire (line (pt 10.08 -2.06) (pt 10.08 -2.36) (width 0.006) (netNameRef "PD4"))
)
		(netLabel (text (pt 9.98 -2.46) "PD4" (textStyleRef "Style2")))
		(wire (line (pt 10.2 0) (pt 10.4 0) (width 0.006) (netNameRef "PD6"))
)
		(netLabel (text (pt 10.4 0) "PD6" (textStyleRef "Style2")))
		(wire (line (pt 10.2 0.2) (pt 10.4 0.2) (width 0.008) (netNameRef "PD7"))
)
		(netLabel (text (pt 10.4 0.2) "PD7" (textStyleRef "Style2")))
		(wire (line (pt 7.1 -0.2) (pt 6.7 -0.2) (width 0.006) (netNameRef "RST"))
)
		(netLabel (text (pt 6.5 -0.2) "RST" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -0.3) (pt 9 -0.3) (width 0.006) (netNameRef "SCK"))
)
		(netLabel (text (pt 9 -0.3) "SCK" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -2) (pt 9 -2) (width 0.006) (netNameRef "SCL/SPC"))
)
		(netLabel (text (pt 9 -2) "SCL/SPC" (textStyleRef "Style2")))
		(wire (line (pt 8.6 -1.9) (pt 9 -1.9) (width 0.006) (netNameRef "SDA/SDI/SDO"))
)
		(netLabel (text (pt 9 -1.9) "SDA/SDI/SDO" (textStyleRef "Style2")))
		(wire (line (pt 7.1 -1.1) (pt 6.7 -1.1) (width 0.006) (netNameRef "SDO"))
)
		(netLabel (text (pt 6.5 -1.1) "SDO" (textStyleRef "Style2")))
		(wire (line (pt 7.1 -1.7) (pt 6.7 -1.7) (width 0.006) (netNameRef "VCC"))
)
		(netLabel (text (pt 6.7 -1.68) "VCC" (textStyleRef "Style2")))
		(wire (line (pt 9.98 -1.56) (pt 9.98 -1.86) (width 0.006) (netNameRef "VCC"))
)
		(netLabel (text (pt 9.88 -1.76) "VCC" (textStyleRef "Style2") (rotation 270)))
	)
	(sheet "Sheet2" (sheetNum 2)
		(symbol (symbolRef "SPARKFUN_BATTERY") (refDesRef "BAT1") (partNum 1) (pt 1.5 3)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "SWITCH-MOMENTARY") (refDesRef "S1") (partNum 1) (pt 4 3.8)
			(pin (pinNum 1) (pinDes (text (pt 3.886 3.814) "1" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 2) (pinDes (text (pt 3.886 3.714) "2" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 3) (pinDes (text (pt 4.114 3.814) "3" (textStyleRef "Style1"))
))
			(pin (pinNum 4) (pinDes (text (pt 4.114 3.714) "4" (textStyleRef "Style1"))
))
)
		(symbol (symbolRef "VCC") (refDesRef "SUPPLY1") (partNum 1) (pt 1.3 3.2)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "GND") (refDesRef "SUPPLY2") (partNum 1) (pt 1.8 2.8)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "GND") (refDesRef "SUPPLY5") (partNum 1) (pt 3.5 3.7) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "MA06-1") (refDesRef "SV1") (partNum 1) (pt 2.3 3.1)
			(pin (pinNum 1) (pinDes (text (pt 2.492 2.814) "1" (textStyleRef "Style1"))
))
			(pin (pinNum 2) (pinDes (text (pt 2.492 2.914) "2" (textStyleRef "Style1"))
))
			(pin (pinNum 3) (pinDes (text (pt 2.492 3.014) "3" (textStyleRef "Style1"))
))
			(pin (pinNum 4) (pinDes (text (pt 2.492 3.114) "4" (textStyleRef "Style1"))
))
			(pin (pinNum 5) (pinDes (text (pt 2.492 3.214) "5" (textStyleRef "Style1"))
))
			(pin (pinNum 6) (pinDes (text (pt 2.492 3.314) "6" (textStyleRef "Style1"))
))
)
		(wire (line (pt 1.7 3) (pt 1.8 3) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 1.8 3) (pt 1.8 2.9) (width 0.006) (netNameRef "GND"))
)
		(junction (pt 3.7 3.7) (netNameRef "GND"))
		(wire (line (pt 3.8 3.7) (pt 3.7 3.7) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 3.7 3.7) (pt 3.6 3.7) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 3.8 3.8) (pt 3.7 3.8) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 3.7 3.8) (pt 3.7 3.7) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 2.6 3.3) (pt 2.9 3.3) (width 0.006) (netNameRef "GND"))
)
		(netLabel (text (pt 2.9 3.3) "GND" (textStyleRef "Style2")))
		(wire (line (pt 2.9 2.9) (pt 2.6 2.9) (width 0.006) (netNameRef "MISO"))
)
		(netLabel (text (pt 2.9 2.9) "MISO" (textStyleRef "Style2")))
		(wire (line (pt 2.6 2.8) (pt 2.9 2.8) (width 0.006) (netNameRef "MOSI"))
)
		(netLabel (text (pt 2.9 2.8) "MOSI" (textStyleRef "Style2")))
		(wire (line (pt 4.2 3.7) (pt 4.4 3.7) (width 0.006) (netNameRef "PD2"))
)
		(netLabel (text (pt 4.3 3.7) "PD2" (textStyleRef "Style2")))
		(wire (line (pt 2.6 3.2) (pt 2.9 3.2) (width 0.006) (netNameRef "RST"))
)
		(netLabel (text (pt 2.9 3.2) "RST" (textStyleRef "Style2")))
		(wire (line (pt 2.6 3) (pt 2.9 3) (width 0.006) (netNameRef "SCK"))
)
		(netLabel (text (pt 2.9 3) "SCK" (textStyleRef "Style2")))
		(wire (line (pt 1.3 3.1) (pt 1.3 3) (width 0.006) (netNameRef "VCC"))
)
		(wire (line (pt 2.6 3.1) (pt 2.9 3.1) (width 0.006) (netNameRef "VCC"))
)
		(netLabel (text (pt 2.9 3.1) "VCC" (textStyleRef "Style2")))
	)
	(sheet "Sheet3" (sheetNum 3)
		(symbol (symbolRef "LED") (refDesRef "LED1") (partNum 1) (pt 1 0) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED2") (partNum 1) (pt 1.1 0.3) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED3") (partNum 1) (pt 1 0.9) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED4") (partNum 1) (pt 1.1 1.2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED5") (partNum 1) (pt 1 1.7) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED6") (partNum 1) (pt 1.1 2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED7") (partNum 1) (pt 1 2.5) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED8") (partNum 1) (pt 1.1 2.8) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED9") (partNum 1) (pt 1 3.3) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED10") (partNum 1) (pt 1.1 3.6) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED11") (partNum 1) (pt 1 3.9) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED12") (partNum 1) (pt 1.1 4.2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED13") (partNum 1) (pt 1.9 0) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED14") (partNum 1) (pt 2 0.3) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED15") (partNum 1) (pt 1.9 0.9) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED16") (partNum 1) (pt 2 1.2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED17") (partNum 1) (pt 1.9 1.7) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED18") (partNum 1) (pt 2 2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED19") (partNum 1) (pt 1.9 2.5) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED20") (partNum 1) (pt 2 2.8) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED21") (partNum 1) (pt 1.9 3.3) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED22") (partNum 1) (pt 2 3.6) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED23") (partNum 1) (pt 2.9 0) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED24") (partNum 1) (pt 3 0.3) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED25") (partNum 1) (pt 2.9 0.9) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED26") (partNum 1) (pt 3 1.2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED27") (partNum 1) (pt 2.9 1.7) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED28") (partNum 1) (pt 3 2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED29") (partNum 1) (pt 2.9 2.5) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED30") (partNum 1) (pt 3 2.8) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED31") (partNum 1) (pt 3.7 0) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED32") (partNum 1) (pt 3.8 0.3) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED33") (partNum 1) (pt 3.7 0.9) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED34") (partNum 1) (pt 3.8 1.2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED35") (partNum 1) (pt 3.8 1.7) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED36") (partNum 1) (pt 3.8 2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED37") (partNum 1) (pt 4.5 0) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED38") (partNum 1) (pt 4.6 0.3) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED39") (partNum 1) (pt 4.6 0.9) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED40") (partNum 1) (pt 4.6 1.2) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED41") (partNum 1) (pt 5.1 0) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LED") (refDesRef "LED42") (partNum 1) (pt 5.2 0.3) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(junction (pt 4.2 0) (netNameRef "PB0"))
		(junction (pt 4.2 0.3) (netNameRef "PB0"))
		(junction (pt 4.2 1.5) (netNameRef "PB0"))
		(junction (pt 4.2 0.6) (netNameRef "PB0"))
		(junction (pt 1.3 2.5) (netNameRef "PB0"))
		(junction (pt 2.2 1.7) (netNameRef "PB0"))
		(junction (pt 3.2 0.9) (netNameRef "PB0"))
		(junction (pt 4.2 0.9) (netNameRef "PB0"))
		(junction (pt 4.2 1.2) (netNameRef "PB0"))
		(wire (line (pt 3.1 1.2) (pt 3.2 1.2) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 3.2 1.2) (pt 3.2 0.9) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 3.2 0.9) (pt 3.1 0.9) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 3.2 0.9) (pt 3.2 0.6) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 2.1 2) (pt 2.2 2) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 2.2 2) (pt 2.2 1.7) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 2.2 1.7) (pt 2.1 1.7) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 2.2 1.7) (pt 2.2 1.5) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 1.2 2.8) (pt 1.3 2.8) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 1.3 2.8) (pt 1.3 2.5) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 1.3 2.5) (pt 1.2 2.5) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 1.3 2.5) (pt 1.3 2.2) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.4 0.3) (pt 4.2 0.3) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.2 0.3) (pt 4.2 0) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.2 0) (pt 4.2 -0.3) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.4 0) (pt 4.2 0) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 3.9 0.3) (pt 4.2 0.3) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 3.9 0) (pt 4.2 0) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 1.3 2.2) (pt 4.2 2.2) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.2 2.2) (pt 4.2 1.5) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.2 1.5) (pt 4.2 1.2) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.2 1.2) (pt 4.2 0.9) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.2 0.9) (pt 4.2 0.6) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.2 0.6) (pt 4.2 0.3) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 2.2 1.5) (pt 4.2 1.5) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 3.2 0.6) (pt 4.2 0.6) (width 0.006) (netNameRef "PB0"))
)
		(wire (line (pt 4.4 1.2) (pt 4.2 1.2) (width 0.008) (netNameRef "PB0"))
)
		(wire (line (pt 4.4 0.9) (pt 4.2 0.9) (width 0.008) (netNameRef "PB0"))
)
		(netLabel (text (pt 4.1 -0.4) "PB0" (textStyleRef "Style2")))
		(junction (pt 3.4 0) (netNameRef "PB1"))
		(junction (pt 3.4 0.3) (netNameRef "PB1"))
		(junction (pt 3.4 0.9) (netNameRef "PB1"))
		(junction (pt 3.4 0.5) (netNameRef "PB1"))
		(junction (pt 1.3 1.7) (netNameRef "PB1"))
		(junction (pt 2.2 0.9) (netNameRef "PB1"))
		(junction (pt 3.4 1.2) (netNameRef "PB1"))
		(junction (pt 3.4 1.7) (netNameRef "PB1"))
		(wire (line (pt 2.1 1.2) (pt 2.2 1.2) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 2.2 1.2) (pt 2.2 0.9) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 2.2 0.9) (pt 2.1 0.9) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 2.2 0.9) (pt 2.2 0.5) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 1.2 2) (pt 1.3 2) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 1.3 2) (pt 1.3 1.7) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 1.3 1.7) (pt 1.2 1.7) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 1.3 1.7) (pt 1.3 1.4) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.6 1.2) (pt 3.4 1.2) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.4 1.2) (pt 3.4 0.9) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.4 0.9) (pt 3.4 0.5) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.4 0.5) (pt 3.4 0.3) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.4 0.3) (pt 3.4 0) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.4 0) (pt 3.4 -0.3) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.6 0.9) (pt 3.4 0.9) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.6 0.3) (pt 3.4 0.3) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.6 0) (pt 3.4 0) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.1 0.3) (pt 3.4 0.3) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.1 0) (pt 3.4 0) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 1.3 1.4) (pt 3.4 1.4) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.4 1.4) (pt 3.4 1.2) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 2.2 0.5) (pt 3.4 0.5) (width 0.006) (netNameRef "PB1"))
)
		(wire (line (pt 3.6 2) (pt 3.4 2) (width 0.008) (netNameRef "PB1"))
)
		(wire (line (pt 3.4 2) (pt 3.4 1.7) (width 0.008) (netNameRef "PB1"))
)
		(wire (line (pt 3.4 1.7) (pt 3.4 1.4) (width 0.008) (netNameRef "PB1"))
)
		(wire (line (pt 3.6 1.7) (pt 3.4 1.7) (width 0.008) (netNameRef "PB1"))
)
		(netLabel (text (pt 3.3 -0.4) "PB1" (textStyleRef "Style2")))
		(junction (pt 2.6 1.7) (netNameRef "PB2"))
		(junction (pt 2.6 1.2) (netNameRef "PB2"))
		(junction (pt 2.6 0.9) (netNameRef "PB2"))
		(junction (pt 2.6 0.3) (netNameRef "PB2"))
		(junction (pt 2.6 0) (netNameRef "PB2"))
		(junction (pt 2.6 0.6) (netNameRef "PB2"))
		(junction (pt 1.3 0.9) (netNameRef "PB2"))
		(wire (line (pt 1.2 1.2) (pt 1.3 1.2) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 1.3 1.2) (pt 1.3 0.9) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 1.3 0.9) (pt 1.2 0.9) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 1.3 0.9) (pt 1.3 0.6) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.8 2) (pt 2.6 2) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 2) (pt 2.6 1.7) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 1.7) (pt 2.6 1.2) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 1.2) (pt 2.6 0.9) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 0.9) (pt 2.6 0.6) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 0.6) (pt 2.6 0.3) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 0.3) (pt 2.6 0) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 0) (pt 2.6 -0.3) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.8 1.7) (pt 2.6 1.7) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.8 1.2) (pt 2.6 1.2) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.8 0.9) (pt 2.6 0.9) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.8 0.3) (pt 2.6 0.3) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.8 0) (pt 2.6 0) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.1 0.3) (pt 2.6 0.3) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.1 0) (pt 2.6 0) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 1.3 0.6) (pt 2.6 0.6) (width 0.006) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 2) (pt 2.6 2.5) (width 0.008) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 2.5) (pt 2.6 2.8) (width 0.008) (netNameRef "PB2"))
)
		(wire (line (pt 2.6 2.8) (pt 2.8 2.8) (width 0.008) (netNameRef "PB2"))
)
		(wire (line (pt 2.8 2.5) (pt 2.6 2.5) (width 0.008) (netNameRef "PB2"))
)
		(netLabel (text (pt 2.5 -0.4) "PB2" (textStyleRef "Style2")))
		(junction (pt 1.6 0) (netNameRef "PB3"))
		(junction (pt 1.6 0.3) (netNameRef "PB3"))
		(junction (pt 1.6 0.9) (netNameRef "PB3"))
		(junction (pt 1.6 1.2) (netNameRef "PB3"))
		(junction (pt 1.6 1.7) (netNameRef "PB3"))
		(junction (pt 1.6 2) (netNameRef "PB3"))
		(junction (pt 1.6 2.5) (netNameRef "PB3"))
		(junction (pt 1.6 2.8) (netNameRef "PB3"))
		(junction (pt 1.6 3.3) (netNameRef "PB3"))
		(junction (pt 1.7 3.6) (netNameRef "PB3"))
		(wire (line (pt 1.6 2.8) (pt 1.6 2.5) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 2.5) (pt 1.6 2) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 2) (pt 1.6 1.7) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 1.7) (pt 1.6 1.2) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 1.2) (pt 1.6 0.9) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 0.9) (pt 1.6 0.3) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 0.3) (pt 1.6 0) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 0) (pt 1.6 -0.3) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.8 0) (pt 1.6 0) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 0.3) (pt 1.8 0.3) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.8 0.9) (pt 1.6 0.9) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 1.2) (pt 1.8 1.2) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.8 1.7) (pt 1.6 1.7) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.8 2) (pt 1.6 2) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.8 2.5) (pt 1.6 2.5) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 2.8) (pt 1.8 2.8) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.2 0.3) (pt 1.6 0.3) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.2 0) (pt 1.6 0) (width 0.006) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 2.8) (pt 1.6 3.3) (width 0.008) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 3.3) (pt 1.6 3.6) (width 0.008) (netNameRef "PB3"))
)
		(wire (line (pt 1.6 3.6) (pt 1.7 3.6) (width 0.008) (netNameRef "PB3"))
)
		(wire (line (pt 1.7 3.6) (pt 1.8 3.6) (width 0.008) (netNameRef "PB3"))
)
		(wire (line (pt 1.8 3.3) (pt 1.6 3.3) (width 0.008) (netNameRef "PB3"))
)
		(netLabel (text (pt 1.5 -0.4) "PB3" (textStyleRef "Style2")))
		(junction (pt 0.7 3.3) (netNameRef "PB4"))
		(junction (pt 0.7 2.8) (netNameRef "PB4"))
		(junction (pt 0.7 2.5) (netNameRef "PB4"))
		(junction (pt 0.7 2) (netNameRef "PB4"))
		(junction (pt 0.7 1.7) (netNameRef "PB4"))
		(junction (pt 0.7 1.2) (netNameRef "PB4"))
		(junction (pt 0.7 0.9) (netNameRef "PB4"))
		(junction (pt 0.7 0.3) (netNameRef "PB4"))
		(junction (pt 0.7 0) (netNameRef "PB4"))
		(junction (pt 0.7 3.6) (netNameRef "PB4"))
		(junction (pt 0.7 3.9) (netNameRef "PB4"))
		(wire (line (pt 0.7 3.6) (pt 0.7 3.3) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 3.3) (pt 0.7 2.8) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 2.8) (pt 0.7 2.5) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 2.5) (pt 0.7 2) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 2) (pt 0.7 1.7) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 1.7) (pt 0.7 1.2) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 1.2) (pt 0.7 0.9) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 0.9) (pt 0.7 0.3) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 0.3) (pt 0.7 0) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 0) (pt 0.7 -0.3) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 3.6) (pt 0.7 3.6) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 3.3) (pt 0.7 3.3) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 2.8) (pt 0.7 2.8) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 2.5) (pt 0.7 2.5) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 2) (pt 0.7 2) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 1.7) (pt 0.7 1.7) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 1.2) (pt 0.7 1.2) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 0.9) (pt 0.7 0.9) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 0.3) (pt 0.7 0.3) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 0) (pt 0.7 0) (width 0.006) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 3.6) (pt 0.7 3.9) (width 0.008) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 3.9) (pt 0.7 4.2) (width 0.008) (netNameRef "PB4"))
)
		(wire (line (pt 0.7 4.2) (pt 0.9 4.2) (width 0.008) (netNameRef "PB4"))
)
		(wire (line (pt 0.9 3.9) (pt 0.7 3.9) (width 0.008) (netNameRef "PB4"))
)
		(netLabel (text (pt 0.6 -0.4) "PB4" (textStyleRef "Style2")))
		(junction (pt 1.3 3.3) (netNameRef "PD6"))
		(junction (pt 4.8 0.3) (netNameRef "PD6"))
		(junction (pt 4.8 2.3) (netNameRef "PD6"))
		(junction (pt 4.8 0.7) (netNameRef "PD6"))
		(junction (pt 4.8 1.6) (netNameRef "PD6"))
		(junction (pt 4.8 0) (netNameRef "PD6"))
		(junction (pt 2.2 2.5) (netNameRef "PD6"))
		(junction (pt 3.2 1.7) (netNameRef "PD6"))
		(junction (pt 4 0.9) (netNameRef "PD6"))
		(junction (pt 3.1 2.5) (netNameRef "PD6"))
		(junction (pt 3.1 2.8) (netNameRef "PD6"))
		(junction (pt 2.2 2.8) (netNameRef "PD6"))
		(wire (line (pt 3.1 2) (pt 3.2 2) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 3.2 2) (pt 3.2 1.7) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 3.2 1.7) (pt 3.1 1.7) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 3.2 1.7) (pt 3.2 1.6) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 3.9 1.2) (pt 4 1.2) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4 1.2) (pt 4 0.9) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4 0.9) (pt 3.9 0.9) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4 0.9) (pt 4 0.7) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 2.1 2.8) (pt 2.2 2.8) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 2.2 2.8) (pt 2.2 2.5) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 2.2 2.5) (pt 2.1 2.5) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4.7 0.3) (pt 4.8 0.3) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4.8 0.3) (pt 4.8 0) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4.8 0) (pt 4.7 0) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4.8 0.3) (pt 4.8 0.7) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4.8 0.7) (pt 4.8 1.6) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4.8 1.6) (pt 4.8 2.3) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4.8 2.3) (pt 4.8 3.1) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4.8 3.1) (pt 3.1 3.1) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 3.1 3.1) (pt 1.3 3.1) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 1.2 3.6) (pt 1.3 3.6) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 1.3 3.6) (pt 1.3 3.3) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 1.3 3.3) (pt 1.2 3.3) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 1.3 3.1) (pt 1.3 3.3) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 2.2 2.5) (pt 2.2 2.3) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 2.2 2.3) (pt 4.8 2.3) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4 0.7) (pt 4.8 0.7) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 4.8 0) (pt 4.8 -0.3) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 3.2 1.6) (pt 4.8 1.6) (width 0.006) (netNameRef "PD6"))
)
		(wire (line (pt 5 0.3) (pt 4.8 0.3) (width 0.008) (netNameRef "PD6"))
)
		(wire (line (pt 4.8 0) (pt 5 0) (width 0.008) (netNameRef "PD6"))
)
		(wire (line (pt 3.1 2.5) (pt 3.1 2.8) (width 0.008) (netNameRef "PD6"))
)
		(wire (line (pt 3.1 2.8) (pt 3.1 3.1) (width 0.008) (netNameRef "PD6"))
)
		(netLabel (text (pt 4.7 -0.4) "PD6" (textStyleRef "Style2")))
		(junction (pt 5.4 0) (netNameRef "PD7"))
		(junction (pt 5.4 0.3) (netNameRef "PD7"))
		(junction (pt 5.4 0.9) (netNameRef "PD7"))
		(junction (pt 5.4 1.2) (netNameRef "PD7"))
		(junction (pt 5.4 1.7) (netNameRef "PD7"))
		(junction (pt 5.4 2) (netNameRef "PD7"))
		(junction (pt 1.4 3.9) (netNameRef "PD7"))
		(wire (line (pt 2.1 3.6) (pt 2.1 3.3) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 1.2 3.9) (pt 1.4 3.9) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 1.4 3.9) (pt 1.4 3.8) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 1.4 3.8) (pt 2.1 3.8) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 2.1 3.8) (pt 5.4 3.8) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 5.4 3.8) (pt 5.4 2) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 5.4 2) (pt 5.4 1.7) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 5.4 1.7) (pt 5.4 1.2) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 5.4 1.2) (pt 5.4 0.9) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 5.4 0.9) (pt 5.4 0.3) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 5.4 0.3) (pt 5.4 0) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 5.4 0) (pt 5.4 -0.32) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 5.3 0.3) (pt 5.4 0.3) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 5.3 0) (pt 5.4 0) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 4.7 1.2) (pt 5.4 1.2) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 4.7 0.9) (pt 5.4 0.9) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 3.9 1.7) (pt 5.4 1.7) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 3.9 2) (pt 5.4 2) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 1.2 4.2) (pt 1.4 4.2) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 1.4 4.2) (pt 1.4 3.9) (width 0.008) (netNameRef "PD7"))
)
		(wire (line (pt 2.1 3.3) (pt 2.1 3.8) (width 0.008) (netNameRef "PD7"))
)
		(netLabel (text (pt 5.3 -0.4) "PD7" (textStyleRef "Style2")))
	)
	(sheet "Sheet4" (sheetNum 4)
		(symbol (symbolRef "CAP") (refDesRef "C2") (partNum 1) (pt 0.7 2.8) (rotation 270)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "VCC") (refDesRef "SUPPLY3") (partNum 1) (pt 0.6 3.1)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "MMA7455L") (refDesRef "U$2") (partNum 1) (pt 1.9 2.2)
			(pin (pinNum 1) (pinDisplay (dispPinName true)) (pinName (text (pt 1.392 1.87) "!CS" (textStyleRef "Style1"))
)			(pinDes (text (pt 1.208 1.914) "7" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 2) (pinDisplay (dispPinName true)) (pinName (text (pt 1.392 1.97) "AVDD" (textStyleRef "Style1"))
)			(pinDes (text (pt 1.208 2.014) "6" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 3) (pinDisplay (dispPinName true)) (pinName (text (pt 1.392 2.47) "DVDD_IO" (textStyleRef "Style1"))
)			(pinDes (text (pt 1.208 2.514) "1" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 4) (pinDisplay (dispPinName true)) (pinName (text (pt 1.392 2.37) "GND1" (textStyleRef "Style1"))
)			(pinDes (text (pt 1.208 2.414) "2" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 5) (pinDisplay (dispPinName true)) (pinName (text (pt 1.392 2.07) "GND2" (textStyleRef "Style1"))
)			(pinDes (text (pt 1.208 2.114) "5" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 6) (pinDisplay (dispPinName true)) (pinName (text (pt 1.392 2.17) "IADDR0" (textStyleRef "Style1"))
)			(pinDes (text (pt 1.208 2.214) "4" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 7) (pinDisplay (dispPinName true)) (pinName (text (pt 2.408 1.93) "INT1/DRDY" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 2.592 1.914) "8" (textStyleRef "Style1"))
))
			(pin (pinNum 8) (pinDisplay (dispPinName true)) (pinName (text (pt 2.408 2.03) "INT2" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 2.592 2.014) "9" (textStyleRef "Style1"))
))
			(pin (pinNum 9) (pinDisplay (dispPinName true)) (pinName (text (pt 1.392 2.27) "NC1" (textStyleRef "Style1"))
)			(pinDes (text (pt 1.208 2.314) "3" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 10) (pinDisplay (dispPinName true)) (pinName (text (pt 2.408 2.13) "NC2" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 2.592 2.114) "10" (textStyleRef "Style1"))
))
			(pin (pinNum 11) (pinDisplay (dispPinName true)) (pinName (text (pt 2.408 2.23) "NC3" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 2.592 2.214) "11" (textStyleRef "Style1"))
))
			(pin (pinNum 12) (pinDisplay (dispPinName true)) (pinName (text (pt 2.408 2.53) "SCL/SPC" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 2.592 2.514) "14" (textStyleRef "Style1"))
))
			(pin (pinNum 13) (pinDisplay (dispPinName true)) (pinName (text (pt 2.408 2.43) "SDA/SDI/SDO" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 2.592 2.414) "13" (textStyleRef "Style1"))
))
			(pin (pinNum 14) (pinDisplay (dispPinName true)) (pinName (text (pt 2.408 2.33) "SDO" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 2.592 2.314) "12" (textStyleRef "Style1"))
))
)
		(symbol (symbolRef "GND") (refDesRef "U$3") (partNum 1) (pt 0.7 1.4)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "GND") (refDesRef "U$4") (partNum 1) (pt 1.1 2.8) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(wire (line (pt 1.1 1.9) (pt 1 1.9) (width 0.008) (netNameRef "!CS"))
)
		(wire (line (pt 1 1.9) (pt 1 1.6) (width 0.008) (netNameRef "!CS"))
)
		(netLabel (text (pt 1 1.5) "!CS" (textStyleRef "Style2")))
		(junction (pt 0.7 2.2) (netNameRef "GND"))
		(junction (pt 0.7 2.3) (netNameRef "GND"))
		(junction (pt 0.7 2.1) (netNameRef "GND"))
		(wire (line (pt 1.1 2.4) (pt 0.7 2.4) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 0.7 2.4) (pt 0.7 2.3) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 0.7 2.3) (pt 0.7 2.2) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 0.7 2.2) (pt 0.7 2.1) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 0.7 2.1) (pt 0.7 1.5) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 1.1 2.3) (pt 0.7 2.3) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 1.1 2.2) (pt 0.7 2.2) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 1.1 2.1) (pt 0.7 2.1) (width 0.008) (netNameRef "GND"))
)
		(junction (pt 3 2.2) (netNameRef "GND"))
		(wire (line (pt 2.7 2.2) (pt 3 2.2) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 3 2.2) (pt 3.5 2.2) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 2.7 2.1) (pt 3 2.1) (width 0.008) (netNameRef "GND"))
)
		(wire (line (pt 3 2.1) (pt 3 2.2) (width 0.008) (netNameRef "GND"))
)
		(netLabel (text (pt 3.5 2.2) "GND" (textStyleRef "Style2")))
		(wire (line (pt 1 2.8) (pt 0.9 2.8) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 2.7 1.9) (pt 3.3 1.9) (width 0.008) (netNameRef "INT1/DRDY"))
)
		(netLabel (text (pt 3.3 1.9) "INT1/DRDY" (textStyleRef "Style2")))
		(wire (line (pt 2.7 2) (pt 3.3 2) (width 0.008) (netNameRef "INT2"))
)
		(netLabel (text (pt 3.3 2) "INT2" (textStyleRef "Style2")))
		(wire (line (pt 2.7 2.5) (pt 3.3 2.5) (width 0.008) (netNameRef "SCL/SPC"))
)
		(netLabel (text (pt 3.3 2.5) "SCL/SPC" (textStyleRef "Style2")))
		(wire (line (pt 2.7 2.4) (pt 3.3 2.4) (width 0.008) (netNameRef "SDA/SDI/SDO"))
)
		(netLabel (text (pt 3.3 2.4) "SDA/SDI/SDO" (textStyleRef "Style2")))
		(wire (line (pt 2.7 2.3) (pt 3.3 2.3) (width 0.008) (netNameRef "SDO"))
)
		(netLabel (text (pt 3.3 2.3) "SDO" (textStyleRef "Style2")))
		(junction (pt 0.6 2.8) (netNameRef "VCC"))
		(junction (pt 0.6 2.5) (netNameRef "VCC"))
		(wire (line (pt 1.1 2) (pt 0.6 2) (width 0.008) (netNameRef "VCC"))
)
		(wire (line (pt 0.6 2) (pt 0.6 2.5) (width 0.008) (netNameRef "VCC"))
)
		(wire (line (pt 0.6 2.5) (pt 0.6 2.8) (width 0.008) (netNameRef "VCC"))
)
		(wire (line (pt 0.6 2.8) (pt 0.6 3) (width 0.008) (netNameRef "VCC"))
)
		(wire (line (pt 1.1 2.5) (pt 0.6 2.5) (width 0.008) (netNameRef "VCC"))
)
	)
)
