EAGLE_INTERMEDIATE_ASCII "D:/032/032/NSL_CylonIV/NSL_CylonIV.brd"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Rectangle1"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.023622) (shapeHeight 0.0354331))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.0354331) (shapeHeight 0.023622))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle3"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.0354331) (shapeHeight 0.023622))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle4"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.0314961) (shapeHeight 0.0472441))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Oval1"
		(holeDiam 0.04)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.06) (shapeHeight 0.12))
	)
	(padStyleDef "Rectangle5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.2) (shapeHeight 0.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle6"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.16) (shapeHeight 0.16))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RndRect1"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.0314961) (shapeHeight 0.00905512) (roundness 75))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RndRect2"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.00905512) (shapeHeight 0.0314961) (roundness 75))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle7"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.0433071) (shapeHeight 0.0393701))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle8"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.0629921) (shapeHeight 0.0708661))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle9"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.125984) (shapeHeight 0.0984252))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle10"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.06) (shapeHeight 0.03))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle11"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.0590551) (shapeHeight 0.0590551))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.05)
			(strokeWidth 0.004)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.016)
			(strokeWidth 0.00127953)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.05)
			(strokeWidth 0.005)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.016)
			(strokeWidth 0.00127953)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.05)
			(strokeWidth 0.004)
		)
	)
	(textStyleDef "Style5"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.05)
			(strokeWidth 0.0025)
		)
	)
	(textStyleDef "Style6"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.05)
			(strokeWidth 0.0035)
		)
	)
	(textStyleDef "Style7"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.07)
			(strokeWidth 0.0105)
		)
	)
	(textStyleDef "Style8"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.05)
			(strokeWidth 0.003)
		)
	)
	(patternDef "LGA-14" (originalName "LGA-14")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.0787402 -0.0393701) (rotation 0))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -0.0472441 -0.0393701) (rotation 0))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt -0.015748 -0.0393701) (rotation 0))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt 0.015748 -0.0393701) (rotation 0))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt 0.0472441 -0.0393701) (rotation 0))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt 0.0787402 -0.0393701) (rotation 0))
			(pad (padNum 7) (padStyleRef Rectangle2) (pt 0.0787402 0))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt 0.0787402 0.0393701) (rotation 0))
			(pad (padNum 9) (padStyleRef Rectangle1) (pt 0.0472441 0.0393701) (rotation 0))
			(pad (padNum 10) (padStyleRef Rectangle1) (pt 0.015748 0.0393701) (rotation 0))
			(pad (padNum 11) (padStyleRef Rectangle1) (pt -0.015748 0.0393701) (rotation 0))
			(pad (padNum 12) (padStyleRef Rectangle1) (pt -0.0472441 0.0393701) (rotation 0))
			(pad (padNum 13) (padStyleRef Rectangle1) (pt -0.0787402 0.0393701) (rotation 0))
			(pad (padNum 14) (padStyleRef Rectangle3) (pt -0.0787402 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.0511811 0.00787402) (pt -0.0511811 -0.011811) (width 0.005))
			(line (pt -0.0511811 -0.011811) (pt -0.0314961 -0.011811) (width 0.005))
			(line (pt -0.0314961 -0.011811) (pt -0.0511811 0.00787402) (width 0.005))
			(line (pt -0.0944882 0.0590551) (pt -0.0984252 0.0590551) (width 0.005))
			(line (pt -0.0984252 0.0590551) (pt -0.0984252 0.015748) (width 0.005))
			(line (pt -0.0984252 -0.015748) (pt -0.0984252 -0.0590551) (width 0.005))
			(line (pt -0.0984252 -0.0590551) (pt -0.0944882 -0.0590551) (width 0.005))
			(line (pt 0.0984252 -0.015748) (pt 0.0984252 -0.0590551) (width 0.005))
			(line (pt 0.0984252 -0.0590551) (pt 0.0944882 -0.0590551) (width 0.005))
			(line (pt 0.0984252 0.015748) (pt 0.0984252 0.0590551) (width 0.005))
			(line (pt 0.0984252 0.0590551) (pt 0.0944882 0.0590551) (width 0.005))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.1 0.075) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.1 -0.125) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.0984252 0.0590551) (pt -0.0984252 -0.0590551) (width 0.005))
			(line (pt -0.0984252 -0.0590551) (pt 0.0984252 -0.0590551) (width 0.005))
			(line (pt 0.0984252 -0.0590551) (pt 0.0984252 0.0590551) (width 0.005))
			(line (pt 0.0984252 0.0590551) (pt -0.0984252 0.0590551) (width 0.005))
		)
	)
	(patternDef "0805" (originalName "0805")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle4) (pt -0.0354331 0))
			(pad (padNum 2) (padStyleRef Rectangle4) (pt 0.0354331 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.011811 0.023622) (pt 0.011811 0.023622) (width 0.006))
			(line (pt -0.011811 -0.023622) (pt 0.011811 -0.023622) (width 0.006))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.03 0.0325) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.04 -0.055) (isVisible True) (textStyleRef "Style1"))
		)
	)
	(patternDef "MA06-1" (originalName "MA06-1")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt -0.25 0))
			(pad (padNum 2) (padStyleRef Oval1) (pt -0.15 0))
			(pad (padNum 3) (padStyleRef Oval1) (pt -0.05 0))
			(pad (padNum 4) (padStyleRef Oval1) (pt 0.05 0))
			(pad (padNum 5) (padStyleRef Oval1) (pt 0.15 0))
			(pad (padNum 6) (padStyleRef Oval1) (pt 0.25 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.275 0.05) (pt -0.225 0.05) (width 0.006))
			(line (pt -0.225 0.05) (pt -0.2 0.025) (width 0.006))
			(line (pt -0.2 -0.025) (pt -0.225 -0.05) (width 0.006))
			(line (pt -0.2 0.025) (pt -0.175 0.05) (width 0.006))
			(line (pt -0.175 0.05) (pt -0.125 0.05) (width 0.006))
			(line (pt -0.125 0.05) (pt -0.1 0.025) (width 0.006))
			(line (pt -0.1 -0.025) (pt -0.125 -0.05) (width 0.006))
			(line (pt -0.125 -0.05) (pt -0.175 -0.05) (width 0.006))
			(line (pt -0.175 -0.05) (pt -0.2 -0.025) (width 0.006))
			(line (pt -0.3 0.025) (pt -0.3 -0.025) (width 0.006))
			(line (pt -0.275 0.05) (pt -0.3 0.025) (width 0.006))
			(line (pt -0.3 -0.025) (pt -0.275 -0.05) (width 0.006))
			(line (pt -0.225 -0.05) (pt -0.275 -0.05) (width 0.006))
			(line (pt -0.1 0.025) (pt -0.075 0.05) (width 0.006))
			(line (pt -0.075 0.05) (pt -0.025 0.05) (width 0.006))
			(line (pt -0.025 0.05) (pt 0 0.025) (width 0.006))
			(line (pt 0 -0.025) (pt -0.025 -0.05) (width 0.006))
			(line (pt -0.025 -0.05) (pt -0.075 -0.05) (width 0.006))
			(line (pt -0.075 -0.05) (pt -0.1 -0.025) (width 0.006))
			(line (pt 0.025 0.05) (pt 0.075 0.05) (width 0.006))
			(line (pt 0.075 0.05) (pt 0.1 0.025) (width 0.006))
			(line (pt 0.1 -0.025) (pt 0.075 -0.05) (width 0.006))
			(line (pt 0.1 0.025) (pt 0.125 0.05) (width 0.006))
			(line (pt 0.125 0.05) (pt 0.175 0.05) (width 0.006))
			(line (pt 0.175 0.05) (pt 0.2 0.025) (width 0.006))
			(line (pt 0.2 -0.025) (pt 0.175 -0.05) (width 0.006))
			(line (pt 0.175 -0.05) (pt 0.125 -0.05) (width 0.006))
			(line (pt 0.125 -0.05) (pt 0.1 -0.025) (width 0.006))
			(line (pt 0.025 0.05) (pt 0 0.025) (width 0.006))
			(line (pt 0 -0.025) (pt 0.025 -0.05) (width 0.006))
			(line (pt 0.075 -0.05) (pt 0.025 -0.05) (width 0.006))
			(line (pt 0.2 0.025) (pt 0.225 0.05) (width 0.006))
			(line (pt 0.225 0.05) (pt 0.275 0.05) (width 0.006))
			(line (pt 0.275 0.05) (pt 0.3 0.025) (width 0.006))
			(line (pt 0.3 -0.025) (pt 0.275 -0.05) (width 0.006))
			(line (pt 0.275 -0.05) (pt 0.225 -0.05) (width 0.006))
			(line (pt 0.225 -0.05) (pt 0.2 -0.025) (width 0.006))
			(line (pt 0.3 0.025) (pt 0.3 -0.025) (width 0.006))
			(text (pt -0.275 -0.115) "1" (textStyleRef "Style2"))
			(text (pt 0.225 0.065) "6" (textStyleRef "Style2"))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.3 0.065) (isVisible True) (textStyleRef "Style2"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.1 -0.115) (isVisible True) (textStyleRef "Style2"))
		)
		(layerContents (layerNumRef 30)
			(pcbPoly (pt -0.16 -0.01) (pt -0.14 -0.01) (pt -0.14 0.01) (pt -0.16 0.01) (pt -0.16 -0.01))
			(pcbPoly (pt -0.26 -0.01) (pt -0.24 -0.01) (pt -0.24 0.01) (pt -0.26 0.01) (pt -0.26 -0.01))
			(pcbPoly (pt -0.06 -0.01) (pt -0.04 -0.01) (pt -0.04 0.01) (pt -0.06 0.01) (pt -0.06 -0.01))
			(pcbPoly (pt 0.14 -0.01) (pt 0.16 -0.01) (pt 0.16 0.01) (pt 0.14 0.01) (pt 0.14 -0.01))
			(pcbPoly (pt 0.04 -0.01) (pt 0.06 -0.01) (pt 0.06 0.01) (pt 0.04 0.01) (pt 0.04 -0.01))
			(pcbPoly (pt 0.24 -0.01) (pt 0.26 -0.01) (pt 0.26 0.01) (pt 0.24 0.01) (pt 0.24 -0.01))
		)
	)
	(patternDef "SPARKFUN_BATTCON_245MM" (originalName "SPARKFUN_BATTCON_245MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle5) (pt -0.605 0))
			(pad (padNum 2) (padStyleRef Rectangle6) (pt 0 0))
			(pad (padNum 3) (padStyleRef Rectangle5) (pt 0.605 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.245669 -0.489764) (pt 0.245669 -0.489764) (width 0.008))
			(line (pt -0.245669 -0.489764) (pt -0.513386 -0.324409) (width 0.008))
			(line (pt 0.245669 -0.489764) (pt 0.513386 -0.324409) (width 0.008))
			(triplePointArc (pt 0.000133858 0.778874) (pt -0.308661 0.487402) (pt 0.312598 0.491339) (width 0.008))
			(line (pt 0.513386 -0.324409) (pt 0.513386 -0.11811) (width 0.008))
			(line (pt -0.513386 -0.324409) (pt -0.513386 -0.11811) (width 0.008))
			(triplePointArc (pt -0.396551 0.410406) (pt -0.308661 0.487402) (pt -0.513386 0.408661) (width 0.008))
			(triplePointArc (pt 0.395516 0.407709) (pt 0.513386 0.408661) (pt 0.308661 0.487402) (width 0.008))
			(line (pt -0.513386 0.408661) (pt -0.513386 0.11811) (width 0.008))
			(line (pt 0.513386 0.408661) (pt 0.513386 0.11811) (width 0.008))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.375 0.025) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.375 -0.025) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0 0) (radius 0.482283) (startAngle 0.0) (sweepAngle 360.0) (width 0.008))
		)
	)
	(patternDef "MLF20" (originalName "MLF20")
		(multiLayer
			(pad (padNum 1) (padStyleRef RndRect1) (pt -0.0787402 0.0393701))
			(pad (padNum 2) (padStyleRef RndRect1) (pt -0.0787402 0.019685))
			(pad (padNum 3) (padStyleRef RndRect1) (pt -0.0787402 0))
			(pad (padNum 4) (padStyleRef RndRect1) (pt -0.0787402 -0.019685))
			(pad (padNum 5) (padStyleRef RndRect1) (pt -0.0787402 -0.0393701))
			(pad (padNum 6) (padStyleRef RndRect2) (pt -0.0393701 -0.0787402))
			(pad (padNum 7) (padStyleRef RndRect2) (pt -0.019685 -0.0787402))
			(pad (padNum 8) (padStyleRef RndRect2) (pt 0 -0.0787402))
			(pad (padNum 9) (padStyleRef RndRect2) (pt 0.019685 -0.0787402))
			(pad (padNum 10) (padStyleRef RndRect2) (pt 0.0393701 -0.0787402))
			(pad (padNum 11) (padStyleRef RndRect1) (pt 0.0787402 -0.0393701))
			(pad (padNum 12) (padStyleRef RndRect1) (pt 0.0787402 -0.019685))
			(pad (padNum 13) (padStyleRef RndRect1) (pt 0.0787402 0))
			(pad (padNum 14) (padStyleRef RndRect1) (pt 0.0787402 0.019685))
			(pad (padNum 15) (padStyleRef RndRect1) (pt 0.0787402 0.0393701))
			(pad (padNum 16) (padStyleRef RndRect2) (pt 0.0393701 0.0787402))
			(pad (padNum 17) (padStyleRef RndRect2) (pt 0.019685 0.0787402))
			(pad (padNum 18) (padStyleRef RndRect2) (pt 0 0.0787402))
			(pad (padNum 19) (padStyleRef RndRect2) (pt -0.019685 0.0787402))
			(pad (padNum 20) (padStyleRef RndRect2) (pt -0.0393701 0.0787402))
		)
		(layerContents (layerNumRef 1)
			(pcbPoly (pt -0.0511811 -0.0511811) (pt 0.0511811 -0.0511811) (pt 0.0511811 0.0511811) (pt -0.0511811 0.0511811) (pt -0.0511811 -0.0511811))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.0787402 0.0787402) (pt 0.0787402 0.0787402) (width 0.005))
			(line (pt 0.0787402 -0.0787402) (pt -0.0787402 -0.0787402) (width 0.005))
			(line (pt -0.0787402 0.0787402) (pt -0.0787402 -0.0787402) (width 0.005))
			(line (pt 0.0787402 0.0787402) (pt 0.0787402 -0.0787402) (width 0.005))
			(arc (pt -0.0590551 0.0590551) (radius 0.00393701) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.1 0.125) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.1 -0.175) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 20)
			(pcbPoly (pt -0.05 -0.05) (pt 0.05 -0.05) (pt 0.05 0.05) (pt -0.05 0.05) (pt -0.05 -0.05))
		)
	)
	(patternDef "0603-CAP" (originalName "0603-CAP")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle7) (pt -0.0334646 0))
			(pad (padNum 2) (padStyleRef Rectangle7) (pt 0.0334646 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.00120079) (pt 0 -0.00120079) (width 0.022))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.035 0.03) (isVisible True) (textStyleRef "Style3"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.04 -0.045) (isVisible True) (textStyleRef "Style3"))
		)
		(layerContents (layerNumRef 26)
			(pcbPoly (pt -0.00787008 -0.011811) (pt 0.00787008 -0.011811) (pt 0.00787008 0.011811) (pt -0.00787008 0.011811) (pt -0.00787008 -0.011811))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.0579921 0.0387008) (pt 0.0579921 0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0579921 0.0387008) (pt 0.0579921 -0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0579921 -0.0387008) (pt -0.0579921 -0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt -0.0579921 -0.0387008) (pt -0.0579921 0.0387008) (width 0.002) (keepoutType ""))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.0140157 0.0170079) (pt 0.0140157 0.0170079) (width 0.004))
			(line (pt -0.0140157 -0.0164961) (pt 0.0140157 -0.0164961) (width 0.004))
			(pcbPoly (pt -0.033 -0.0185) (pt -0.013311 -0.0185) (pt -0.013311 0.0189016) (pt -0.033 0.0189016) (pt -0.033 -0.0185))
			(pcbPoly (pt 0.013 -0.0185) (pt 0.032689 -0.0185) (pt 0.032689 0.0189016) (pt 0.013 0.0189016) (pt 0.013 -0.0185))
		)
	)
	(patternDef "0805" (originalName "0805")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle4) (pt -0.0354331 0))
			(pad (padNum 2) (padStyleRef Rectangle4) (pt 0.0354331 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.011811 0.023622) (pt 0.011811 0.023622) (width 0.006))
			(line (pt -0.011811 -0.023622) (pt 0.011811 -0.023622) (width 0.006))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.03 0.0325) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.04 -0.055) (isVisible True) (textStyleRef "Style1"))
		)
	)
	(patternDef "1206" (originalName "1206")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle8) (pt -0.0551181 0))
			(pad (padNum 2) (padStyleRef Rectangle8) (pt 0.0551181 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.05 0.045) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.055 -0.06) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 26)
			(pcbPoly (pt -0.00787008 -0.015752) (pt 0.00787008 -0.015752) (pt 0.00787008 0.015752) (pt -0.00787008 0.015752) (pt -0.00787008 -0.015752))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.0973622 0.0387008) (pt 0.0973622 0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0973622 -0.0387008) (pt -0.0973622 -0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt -0.0973622 -0.0387008) (pt -0.0973622 0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0973622 0.0387008) (pt 0.0973622 -0.0387008) (width 0.002) (keepoutType ""))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.0379921 0.0309843) (pt 0.0379921 0.0309843) (width 0.004))
			(line (pt -0.0379921 -0.0309843) (pt 0.0379921 -0.0309843) (width 0.004))
			(pcbPoly (pt -0.067 -0.0335) (pt -0.0374685 -0.0335) (pt -0.0374685 0.0334291) (pt -0.067 0.0334291) (pt -0.067 -0.0335))
			(pcbPoly (pt 0.0374685 -0.0334291) (pt 0.067 -0.0334291) (pt 0.067 0.0335) (pt 0.0374685 0.0335) (pt 0.0374685 -0.0334291))
		)
	)
	(patternDef "BUZZER-CCV" (originalName "BUZZER-CCV")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle9) (pt 0.15748 0))
			(pad (padNum 2) (padStyleRef Rectangle9) (pt -0.15748 0))
		)
		(layerContents (layerNumRef 18)
			(triplePointArc (pt -0.000440945 0.00131102) (pt 0.05 0.17) (pt -0.165354 0.0629921) (width 0.008))
			(triplePointArc (pt 0 -0.00115354) (pt 0.165 0.065) (pt 0.12 0.13) (width 0.008))
			(triplePointArc (pt -0.0122047 0.00695669) (pt 0.102362 -0.145669) (pt 0.165354 -0.0629921) (width 0.008))
			(triplePointArc (pt -0.0201969 -0.00879921) (pt -0.13 -0.12) (pt -0.102362 -0.141732) (width 0.008))
			(line (pt -0.102362 -0.23622) (pt 0.102362 -0.23622) (width 0.008))
			(line (pt 0.102362 -0.23622) (pt 0.102362 -0.145669) (width 0.008))
			(line (pt -0.102362 -0.23622) (pt -0.102362 -0.141732) (width 0.008))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.102362 -0.23622) (pt -0.102362 -0.23622) (width 0.005))
			(line (pt 0.102362 -0.23622) (pt 0.102362 -0.145669) (width 0.005))
			(line (pt -0.102362 -0.23622) (pt -0.102362 -0.145669) (width 0.005))
			(arc (pt 0 0) (radius 0.177165) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
		)
	)
	(patternDef "TACTILE_SWITCH_SMD" (originalName "TACTILE_SWITCH_SMD")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle10) (pt -0.1 0.075) (rotation 0))
			(pad (padNum 2) (padStyleRef Rectangle10) (pt 0.1 0.075) (rotation 0))
			(pad (padNum 3) (padStyleRef Rectangle10) (pt -0.1 -0.075) (rotation 0))
			(pad (padNum 4) (padStyleRef Rectangle10) (pt 0.1 -0.075) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -0.0488189) (pt -0.1 0.05) (width 0.008))
			(line (pt -0.0606299 0.1) (pt 0.0606299 0.1) (width 0.008))
			(line (pt 0.1 0.0488189) (pt 0.1 -0.0488189) (width 0.008))
			(line (pt 0.0606299 -0.1) (pt -0.0606299 -0.1) (width 0.008))
			(arc (pt 0 0) (radius 0.05) (startAngle 0.0) (sweepAngle 360.0) (width 0.008))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.035 0.07) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.035 -0.08) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.0606299 -0.1) (pt -0.1 -0.0606299) (width 0.008))
			(line (pt -0.1 0.0606299) (pt -0.0606299 0.1) (width 0.008))
			(line (pt 0.0606299 0.1) (pt 0.1 0.0606299) (width 0.008))
			(line (pt 0.1 -0.0606299) (pt 0.0606299 -0.1) (width 0.008))
			(line (pt 0.075 0.05) (pt 0.075 0.0175197) (width 0.005))
			(line (pt 0.075 0.0175197) (pt 0.0850394 -0.000393701) (width 0.005))
			(line (pt 0.075 -0.00905512) (pt 0.075 -0.0438976) (width 0.005))
		)
	)
	(patternDef "CHIPLED_1206" (originalName "CHIPLED_1206")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle11) (pt 0 -0.0688976))
			(pad (padNum 2) (padStyleRef Rectangle11) (pt 0 0.0688976))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -0.0334646 0.0137795) (pt -0.0206693 0.0137795) (pt -0.0206693 0.0305118) (pt -0.0334646 0.0305118) (pt -0.0334646 0.0137795))
			(pcbPoly (pt 0.0206693 0.0137795) (pt 0.0334646 0.0137795) (pt 0.0334646 0.0305118) (pt 0.0206693 0.0305118) (pt 0.0206693 0.0137795))
			(pcbPoly (pt -0.00688976 0) (pt 0.00688976 0) (pt 0.00688976 0.0137795) (pt -0.00688976 0.0137795) (pt -0.00688976 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.05 -0.05) (isVisible True) (textStyleRef "Style0") (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.1 -0.05) (isVisible True) (textStyleRef "Style0") (rotation 90))
		)
		(layerContents (layerNumRef 30)
			(triplePointArc (pt 0 0.0640079) (pt -0.015748 0.0629921) (pt 0.015748 0.0629921) (width 0.004))
			(line (pt -0.0314961 -0.0374016) (pt -0.0314961 0.0374016) (width 0.004))
			(line (pt 0.0314961 0.0374016) (pt 0.0314961 -0.0374016) (width 0.004))
			(arc (pt -0.0216535 0.0561024) (radius 0.00393701) (startAngle 0.0) (sweepAngle 360.0) (width 0.004))
			(pcbPoly (pt -0.0334646 0.0600394) (pt -0.0137795 0.0600394) (pt -0.0137795 0.0649606) (pt -0.0334646 0.0649606) (pt -0.0334646 0.0600394))
			(pcbPoly (pt -0.0334646 0.0482283) (pt -0.0246063 0.0482283) (pt -0.0246063 0.0610236) (pt -0.0334646 0.0610236) (pt -0.0334646 0.0482283))
			(pcbPoly (pt -0.0177165 0.0482283) (pt -0.0127953 0.0482283) (pt -0.0127953 0.0570866) (pt -0.0177165 0.0570866) (pt -0.0177165 0.0482283))
			(pcbPoly (pt -0.0255906 0.0482283) (pt -0.00885827 0.0482283) (pt -0.00885827 0.0531496) (pt -0.0255906 0.0531496) (pt -0.0255906 0.0482283))
			(pcbPoly (pt 0.0137795 0.0511811) (pt 0.0334646 0.0511811) (pt 0.0334646 0.0649606) (pt 0.0137795 0.0649606) (pt 0.0137795 0.0511811))
			(pcbPoly (pt 0.00984252 0.0482283) (pt 0.0334646 0.0482283) (pt 0.0334646 0.0531496) (pt 0.00984252 0.0531496) (pt 0.00984252 0.0482283))
			(pcbPoly (pt -0.0334646 0.0374016) (pt 0.0334646 0.0374016) (pt 0.0334646 0.0492126) (pt -0.0334646 0.0492126) (pt -0.0334646 0.0374016))
			(pcbPoly (pt -0.0334646 -0.0649606) (pt 0.0334646 -0.0649606) (pt 0.0334646 -0.0374016) (pt -0.0334646 -0.0374016) (pt -0.0334646 -0.0649606))
		)
	)
	(compDef "SPARKFUN_BATTERY245MM"
		(originalName "SPARKFUN_BATTERY245MM")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix BAT)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SPARKFUN_BATTERY"))
		(attachedPattern (patternNum 1) (patternName "SPARKFUN_BATTCON_245MM")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Battery Holders
Various common sizes : AA, AAA, 20mm coin cell and 12mm coin cell.")
	)
	(compDef "CAP0603-CAP"
		(originalName "CAP0603-CAP")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CAP"))
		(attachedPattern (patternNum 1) (patternName "0603-CAP")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "Capacitor
Standard 0603 ceramic capacitor, and 0.1`" leaded capacitor.")
	)
	(compDef "CAP0805"
		(originalName "CAP0805")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CAP"))
		(attachedPattern (patternNum 1) (patternName "0805")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "Capacitor
Standard 0603 ceramic capacitor, and 0.1`" leaded capacitor.")
	)
	(compDef "LEDCHIPLED_1206"
		(originalName "LEDCHIPLED_1206")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix LED)
		)
		(compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LED"))
		(attachedPattern (patternNum 1) (patternName "CHIPLED_1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "A")
				(padNum 2) (compPinRef "C")
			)
		)
		(attr "Description" "LED
OSRAM:

- CHIPLED
LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971
LH N974, LH R974
LS Q976, LO Q976, LY Q976
LO Q996

- Hyper CHIPLED
LW Q18S
LB Q993, LB Q99A, LB R99A

- SideLED
LS A670, LO A670, LY A670, LG A670, LP A670
LB A673, LV A673, LT A673, LW A673
LH A674
LY A675
LS A676, LA A676, LO A676, LY A676, LW A676
LS A679, LY A679, LG A679

-  Hyper Micro SIDELED®
LS Y876, LA Y876, LO Y876, LY Y876
LT Y87S

- SmartLED
LW L88C, LW L88S
LB L89C, LB L89S, LG L890
LS L89K, LO L89K, LY L89K
LS L896, LA L896, LO L896, LY L896

- TOPLED
LS T670, LO T670, LY T670, LG T670, LP T670
LSG T670, LSP T670, LSY T670, LOP T670, LYG T670
LG T671, LOG T671, LSG T671
LB T673, LV T673, LT T673, LW T673
LH T674
LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676
LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C
LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C
LW T67C
LS T679, LY T679, LG T679
LS T770, LO T770, LY T770, LG T770, LP T770
LB T773, LV T773, LT T773, LW T773
LH T774
LS E675, LA E675, LY E675, LS T675
LS T776, LA T776, LO T776, LY T776, LB T776
LHGB T686
LT T68C, LB T68C

- Hyper Mini TOPLED®
LB M676

- Mini TOPLED Santana®
LG M470
LS M47K, LO M47K, LY M47K

Source: http://www.osram.convergy.de

LUXEON:
- LUMILED®
LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00
LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00
LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00
LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00
LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00
LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00
LXK2-PH12-R00, LXK2-PH12-S00
LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00

Source: www.luxeon.com

KINGBRIGHT:
KA-3528ASYC
Source: www.kingbright.com")
	)
	(compDef "RESISTOR"
		(originalName "RESISTOR")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RESISTOR"))
		(attachedPattern (patternNum 1) (patternName "0805")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "Resistor
Basic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.")
	)
	(compDef "RESISTOR1206"
		(originalName "RESISTOR1206")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RESISTOR"))
		(attachedPattern (patternNum 1) (patternName "1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "Resistor
Basic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.")
	)
	(compDef "TAC_SWITCHSMD"
		(originalName "TAC_SWITCHSMD")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 2) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 2) (pinType Passive))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SWITCH-MOMENTARY"))
		(attachedPattern (patternNum 1) (patternName "TACTILE_SWITCH_SMD")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "Momentary Switch
Button commonly used for reset or general input. Spark Fun Electronics SKU : COM-00097")
	)
	(compDef "BUZZERSMD2"
		(originalName "BUZZERSMD2")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix SG)
		)
		(compPin "+" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "-" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BUZZER"))
		(attachedPattern (patternNum 1) (patternName "BUZZER-CCV")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "+")
				(padNum 2) (compPinRef "-")
			)
		)
		(attr "Description" "Buzzer 12mm
Spark Fun Electronics SKU : Comp-Buzzer")
	)
	(compDef "MA06-1"
		(originalName "MA06-1")
		(compHeader (numPins 6)
			(numParts 1)
			(refDesPrefix SV)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MA06-1"))
		(attachedPattern (patternNum 1) (patternName "MA06-1")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Description" "PIN HEADER")
	)
	(compDef "TINY2313-*M*"
		(originalName "TINY2313-*M*")
		(compHeader (numPins 20)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "P$10" (pinName "(AIN0)PB0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$11" (pinName "(AIN1)PB1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$9" (pinName "(ICP)PD6") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$4" (pinName "(INT0)PD2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$5" (pinName "(INT1)PD3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$16" (pinName "(MISO)PB6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$15" (pinName "(MOSI)PB5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$12" (pinName "(OC0A)PB2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$13" (pinName "(OC1A)PB3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$14" (pinName "(OC1B)PB4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$20" (pinName "(RXD)PD0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$6" (pinName "(T0)PD4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$7" (pinName "(T1)PD5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$1" (pinName "(TXD)PD1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$17" (pinName "(UCSK)PB7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$8" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "P$3" (pinName "PA0(XTAL1)") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$2" (pinName "PA1(XTAL2)") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$19" (pinName "PA2(/RESET)") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "P$18" (pinName "VCC") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "18-I/O-1"))
		(attachedPattern (patternNum 1) (patternName "MLF20")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
				(padNum 2) (compPinRef "P$2")
				(padNum 3) (compPinRef "P$3")
				(padNum 4) (compPinRef "P$4")
				(padNum 5) (compPinRef "P$5")
				(padNum 6) (compPinRef "P$6")
				(padNum 7) (compPinRef "P$7")
				(padNum 8) (compPinRef "P$8")
				(padNum 9) (compPinRef "P$9")
				(padNum 10) (compPinRef "P$10")
				(padNum 11) (compPinRef "P$11")
				(padNum 12) (compPinRef "P$12")
				(padNum 13) (compPinRef "P$13")
				(padNum 14) (compPinRef "P$14")
				(padNum 15) (compPinRef "P$15")
				(padNum 16) (compPinRef "P$16")
				(padNum 17) (compPinRef "P$17")
				(padNum 18) (compPinRef "P$18")
				(padNum 19) (compPinRef "P$19")
				(padNum 20) (compPinRef "P$20")
			)
		)
		(attr "Description" "Atmel Tiny2313
2K Flash, 128 bytes EEPROM, 128 bytes RAM")
	)
	(compDef "MMA7455L"
		(originalName "MMA7455L")
		(compHeader (numPins 14)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "7" (pinName "!CS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" (pinName "AVDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "1" (pinName "DVDD_IO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "GND1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "5" (pinName "GND2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "4" (pinName "IADDR0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "INT1/DRDY") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "9" (pinName "INT2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "3" (pinName "NC1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "10" (pinName "NC2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "11" (pinName "NC3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "14" (pinName "SCL/SPC") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "13" (pinName "SDA/SDI/SDO") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "SDO") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MMA7455L"))
		(attachedPattern (patternNum 1) (patternName "LGA-14")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
	)
)
(netlist Netlist_1
	(compInst "BAT1"
		(compRef "SPARKFUN_BATTERY245MM")
		(compValue "")
	)
	(compInst "C1"
		(compRef "CAP0603-CAP")
		(compValue "0.1uF")
	)
	(compInst "C2"
		(compRef "CAP0805")
		(compValue "")
	)
	(compInst "LED1"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED2"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED3"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED4"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED5"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED6"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED7"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED8"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED9"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED10"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED11"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED12"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED13"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED14"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED15"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED16"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED17"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED18"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED19"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED20"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED21"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED22"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED23"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED24"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED25"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED26"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED27"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED28"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED29"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED30"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED31"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED32"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED33"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED34"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED35"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED36"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED37"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED38"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED39"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED40"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED41"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "LED42"
		(compRef "LEDCHIPLED_1206")
		(compValue "")
	)
	(compInst "R1"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R2"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R3"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R4"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R5"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R6"
		(compRef "RESISTOR1206")
		(compValue "")
	)
	(compInst "R7"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "R8"
		(compRef "RESISTOR")
		(compValue "220")
	)
	(compInst "S1"
		(compRef "TAC_SWITCHSMD")
		(compValue "")
	)
	(compInst "SG1"
		(compRef "BUZZERSMD2")
		(compValue "")
	)
	(compInst "SV1"
		(compRef "MA06-1")
		(compValue "")
	)
	(compInst "U$1"
		(compRef "TINY2313-*M*")
		(compValue "tiny2313")
	)
	(compInst "U$2"
		(compRef "MMA7455L")
		(compValue "MMA7455L")
	)
	(net "!CS"
		(node "U$2" "7")
		(node "U$1" "P$3")
	)
	(net "GND"
		(node "U$1" "P$8")
		(node "C1" "2")
		(node "SV1" "6")
		(node "BAT1" "2")
		(node "S1" "2")
		(node "S1" "1")
		(node "U$2" "2")
		(node "U$2" "3")
		(node "U$2" "4")
		(node "U$2" "5")
		(node "U$2" "11")
		(node "U$2" "10")
		(node "C2" "1")
	)
	(net "INT1/DRDY"
		(node "U$2" "8")
	)
	(net "INT2"
		(node "U$2" "9")
	)
	(net "K0"
		(node "U$1" "P$12")
		(node "R5" "1")
	)
	(net "K1"
		(node "U$1" "P$11")
		(node "R4" "1")
	)
	(net "K2"
		(node "U$1" "P$10")
		(node "R3" "1")
	)
	(net "K3"
		(node "U$1" "P$14")
		(node "R2" "1")
	)
	(net "K4"
		(node "U$1" "P$13")
		(node "R1" "1")
	)
	(net "K5"
		(node "R7" "1")
		(node "U$1" "P$9")
	)
	(net "K6"
		(node "R8" "1")
		(node "U$1" "P$7")
	)
	(net "MISO"
		(node "U$1" "P$16")
		(node "SV1" "2")
	)
	(net "MOSI"
		(node "U$1" "P$15")
		(node "SV1" "1")
	)
	(net "N$4"
		(node "SG1" "-")
		(node "R6" "2")
	)
	(net "PB0"
		(node "R3" "2")
		(node "LED26" "A")
		(node "LED25" "C")
		(node "LED18" "A")
		(node "LED17" "C")
		(node "LED8" "A")
		(node "LED7" "C")
		(node "LED38" "C")
		(node "LED37" "A")
		(node "LED32" "A")
		(node "LED31" "C")
		(node "LED40" "C")
		(node "LED39" "C")
	)
	(net "PB1"
		(node "R4" "2")
		(node "LED16" "A")
		(node "LED15" "C")
		(node "LED6" "A")
		(node "LED5" "C")
		(node "LED34" "C")
		(node "LED33" "A")
		(node "LED32" "C")
		(node "LED31" "A")
		(node "LED24" "A")
		(node "LED23" "C")
		(node "LED36" "C")
		(node "LED35" "C")
	)
	(net "PB2"
		(node "R5" "2")
		(node "LED4" "A")
		(node "LED3" "C")
		(node "LED28" "C")
		(node "LED27" "A")
		(node "LED26" "C")
		(node "LED25" "A")
		(node "LED24" "C")
		(node "LED23" "A")
		(node "LED14" "A")
		(node "LED13" "C")
		(node "LED30" "C")
		(node "LED29" "A")
	)
	(net "PB3"
		(node "R1" "2")
		(node "LED13" "A")
		(node "LED14" "C")
		(node "LED15" "A")
		(node "LED16" "C")
		(node "LED17" "A")
		(node "LED18" "C")
		(node "LED19" "A")
		(node "LED20" "C")
		(node "LED2" "A")
		(node "LED1" "C")
		(node "LED22" "C")
		(node "LED21" "A")
	)
	(net "PB4"
		(node "R2" "2")
		(node "LED10" "C")
		(node "LED9" "A")
		(node "LED8" "C")
		(node "LED7" "A")
		(node "LED6" "C")
		(node "LED5" "A")
		(node "LED4" "C")
		(node "LED3" "A")
		(node "LED2" "C")
		(node "LED1" "A")
		(node "LED12" "C")
		(node "LED11" "A")
	)
	(net "PD2"
		(node "U$1" "P$4")
		(node "S1" "4")
	)
	(net "PD3"
		(node "U$1" "P$5")
	)
	(net "PD4"
		(node "U$1" "P$6")
		(node "R6" "1")
	)
	(net "PD6"
		(node "R7" "2")
		(node "LED28" "A")
		(node "LED27" "C")
		(node "LED34" "A")
		(node "LED33" "C")
		(node "LED20" "A")
		(node "LED19" "C")
		(node "LED38" "A")
		(node "LED37" "C")
		(node "LED10" "A")
		(node "LED9" "C")
		(node "LED42" "C")
		(node "LED41" "A")
		(node "LED29" "C")
		(node "LED30" "A")
	)
	(net "PD7"
		(node "R8" "2")
		(node "LED21" "C")
		(node "LED22" "A")
		(node "LED11" "C")
		(node "LED42" "A")
		(node "LED41" "C")
		(node "LED40" "A")
		(node "LED39" "A")
		(node "LED35" "A")
		(node "LED36" "A")
		(node "LED12" "A")
	)
	(net "RST"
		(node "U$1" "P$19")
		(node "SV1" "5")
	)
	(net "SCK"
		(node "U$1" "P$17")
		(node "SV1" "3")
	)
	(net "SCL/SPC"
		(node "U$2" "14")
		(node "U$1" "P$20")
	)
	(net "SDA/SDI/SDO"
		(node "U$2" "13")
		(node "U$1" "P$1")
	)
	(net "SDO"
		(node "U$2" "12")
		(node "U$1" "P$2")
	)
	(net "VCC"
		(node "U$1" "P$18")
		(node "C1" "1")
		(node "SV1" "4")
		(node "BAT1" "1")
		(node "SG1" "+")
		(node "U$2" "6")
		(node "U$2" "1")
		(node "C2" "2")
	)
	(netClass "default"
		(netNameRef "!CS")
		(netNameRef "GND")
		(netNameRef "INT1/DRDY")
		(netNameRef "INT2")
		(netNameRef "K5")
		(netNameRef "K6")
		(netNameRef "MISO")
		(netNameRef "MOSI")
		(netNameRef "N$4")
		(netNameRef "PB0")
		(netNameRef "PB1")
		(netNameRef "PB3")
		(netNameRef "PB4")
		(netNameRef "PD2")
		(netNameRef "PD3")
		(netNameRef "PD4")
		(netNameRef "PD6")
		(netNameRef "PD7")
		(netNameRef "RST")
		(netNameRef "SCK")
		(netNameRef "SCL/SPC")
		(netNameRef "SDA/SDI/SDO")
		(netNameRef "SDO")
		(netNameRef "VCC")
		(attr "width" 0.01)
	)
	(netClass "LED"
		(netNameRef "K0")
		(netNameRef "K1")
		(netNameRef "K2")
		(netNameRef "K3")
		(netNameRef "K4")
		(netNameRef "PB2")
		(attr "width" 0.008)
	)
)
(pcbDesign "Design_1"
	(layerDef "Top"
		(layerNum 1)
		(layerType Signal)
	)
	(layerDef "Bottom"
		(layerNum 16)
		(layerType Signal)
	)
	(layerDef "Board"
		(layerNum 17)
		(layerType NonSignal)
	)
	(layerDef "Top Silk"
		(layerNum 18)
		(layerType NonSignal)
	)
	(layerDef "Bot Silk"
		(layerNum 19)
		(layerType NonSignal)
	)
	(layerDef "Top Mask"
		(layerNum 20)
		(layerType NonSignal)
	)
	(layerDef "Bot Mask"
		(layerNum 21)
		(layerType NonSignal)
	)
	(layerDef "Top Paste"
		(layerNum 22)
		(layerType NonSignal)
	)
	(layerDef "Bot Paste"
		(layerNum 23)
		(layerType NonSignal)
	)
	(layerDef "Top Glue"
		(layerNum 26)
		(layerType NonSignal)
	)
	(layerDef "Documentation"
		(layerNum 30)
		(layerType NonSignal)
	)
	(multiLayer
		(pattern (patternRef "SPARKFUN_BATTCON_245MM") (refDesRef "BAT1") (pt 3 2.25) (isFlipped true) (attr "RefDes" "" (pt 0.275 0.025) (isVisible True) (textStyleRef "Style1") (isFlipped true))
		(attr "Value" "" (pt 0.275 -0.025) (isVisible True) (textStyleRef "Style1") (isFlipped true))
)
		(pattern (patternRef "0603-CAP") (refDesRef "C1") (pt 2.99 1.605) (rotation 180) (attr "RefDes" "" (pt 0.035 -0.03) (isVisible True) (textStyleRef "Style3") (rotation 180))
		(attr "Value" "" (pt 0.04 0.045) (isVisible True) (textStyleRef "Style3") (rotation 180))
)
		(pattern (patternRef "0805") (refDesRef "C2") (pt 3.115 2.39) (rotation 180))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED1") (pt 3.8 2.25) (rotation 270) (attr "RefDes" "" (pt -0.15 0.05) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt -0.05 -0.1) (isVisible True) (textStyleRef "Style0"))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED2") (pt 3.7911 2.3692) (rotation 98.6) (attr "RefDes" "" (pt 0.10639 -0.0345197) (isVisible True) (textStyleRef "Style0") (rotation 188.6))
		(attr "Value" "" (pt 0.0345157 0.106319) (isVisible True) (textStyleRef "Style0") (rotation 188.6))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED3") (pt 3.7645 2.4858) (rotation 287.1) (attr "RefDes" "" (pt -0.110323 0.0184173) (isVisible True) (textStyleRef "Style0") (rotation 17.1))
		(attr "Value" "" (pt -0.0184173 -0.110248) (isVisible True) (textStyleRef "Style0") (rotation 17.1))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED4") (pt 3.7208 2.5971) (rotation 115.7) (attr "RefDes" "" (pt 0.0467756 0.133445) (isVisible True) (textStyleRef "Style4") (rotation 205.7))
		(attr "Value" "" (pt 0.00171654 0.111764) (isVisible True) (textStyleRef "Style0") (rotation 205.7))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED5") (pt 3.661 2.7007) (rotation 304.3) (attr "RefDes" "" (pt -0.15213 -0.0432008) (isVisible True) (textStyleRef "Style0") (rotation 34.3))
		(attr "Value" "" (pt 0.0150197 -0.110752) (isVisible True) (textStyleRef "Style0") (rotation 34.3))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED6") (pt 3.5864 2.7941) (rotation 132.9) (attr "RefDes" "" (pt 0.107323 0.0314213) (isVisible True) (textStyleRef "Style0") (rotation 222.9))
		(attr "Value" "" (pt -0.0314094 0.107252) (isVisible True) (textStyleRef "Style0") (rotation 222.9))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED7") (pt 3.4988 2.8755) (rotation 321.4) (attr "RefDes" "" (pt -0.101492 -0.046937) (isVisible True) (textStyleRef "Style0") (rotation 51.4))
		(attr "Value" "" (pt 0.0469213 -0.101441) (isVisible True) (textStyleRef "Style0") (rotation 51.4))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED8") (pt 3.4 2.9428) (rotation 150) (attr "RefDes" "" (pt -0.0365669 0.136571) (isVisible True) (textStyleRef "Style0") (rotation 240))
		(attr "Value" "" (pt -0.0615709 0.0932717) (isVisible True) (textStyleRef "Style0") (rotation 240))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED9") (pt 3.2923 2.9947) (rotation 338.6) (attr "RefDes" "" (pt -0.101315 -0.121402) (isVisible True) (textStyleRef "Style0") (rotation 68.6))
		(attr "Value" "" (pt 0.0748228 -0.0830354) (isVisible True) (textStyleRef "Style0") (rotation 68.6))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED10") (pt 3.178 3.0299) (rotation 167.1) (attr "RefDes" "" (pt 0.0710945 0.0863189) (isVisible True) (textStyleRef "Style0") (rotation 257.1))
		(attr "Value" "" (pt -0.0862874 0.071063) (isVisible True) (textStyleRef "Style0") (rotation 257.1))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED11") (pt 3.0598 3.0478) (rotation 355.7))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED12") (pt 2.9402 3.0478) (rotation 184.3))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED13") (pt 2.822 3.0299) (rotation 12.9) (attr "RefDes" "" (pt -0.130996 0.12387) (isVisible True) (textStyleRef "Style0") (rotation 282.9))
		(attr "Value" "" (pt 0.10861 -0.0264252) (isVisible True) (textStyleRef "Style0") (rotation 102.9))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED14") (pt 2.7077 2.9947) (rotation 201.4) (attr "RefDes" "" (pt -0.0100472 -0.111331) (isVisible True) (textStyleRef "Style0") (rotation 111.4))
		(attr "Value" "" (pt -0.111319 0.0100748) (isVisible True) (textStyleRef "Style0") (rotation 291.4))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED15") (pt 2.6 2.9428) (rotation 210) (attr "RefDes" "" (pt -0.031685 0.154921) (isVisible True) (textStyleRef "Style0") (rotation 300))
		(attr "Value" "" (pt -0.111587 -0.00667717) (isVisible True) (textStyleRef "Style0") (rotation 300))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED16") (pt 2.5012 2.8755) (rotation 38.6) (attr "RefDes" "" (pt 0.0232953 -0.109366) (isVisible True) (textStyleRef "Style0") (rotation 128.6))
		(attr "Value" "" (pt 0.109335 0.0232992) (isVisible True) (textStyleRef "Style0") (rotation 128.6))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED17") (pt 2.4136 2.7941) (rotation 227.1) (attr "RefDes" "" (pt -0.00257087 0.0706772) (isVisible True) (textStyleRef "Style0") (rotation 317.1))
		(attr "Value" "" (pt -0.104689 -0.0392087) (isVisible True) (textStyleRef "Style0") (rotation 317.1))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED18") (pt 2.339 2.7007) (rotation 55.7) (attr "RefDes" "" (pt 0.221563 -0.0301024) (isVisible True) (textStyleRef "Style0") (rotation 145.7))
		(attr "Value" "" (pt 0.0976378 0.0544213) (isVisible True) (textStyleRef "Style0") (rotation 145.7))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED19") (pt 2.2792 2.5971) (rotation 244.3) (attr "RefDes" "" (pt -0.113453 0.11011) (isVisible True) (textStyleRef "Style0") (rotation 334.3))
		(attr "Value" "" (pt -0.0884055 -0.0684213) (isVisible True) (textStyleRef "Style0") (rotation 334.3))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED20") (pt 2.2355 2.4858) (rotation 72.9) (attr "RefDes" "" (pt 0.0808661 -0.0772126) (isVisible True) (textStyleRef "Style0") (rotation 162.9))
		(attr "Value" "" (pt 0.0771772 0.0808661) (isVisible True) (textStyleRef "Style0") (rotation 162.9))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED21") (pt 2.2089 2.3692) (rotation 261.4))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED22") (pt 2.2 2.25) (rotation 90))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED23") (pt 2.2089 2.1308) (rotation 278.6) (attr "RefDes" "" (pt -0.113823 0.0839409) (isVisible True) (textStyleRef "Style0") (rotation 8.6))
		(attr "Value" "" (pt -0.0344961 -0.106339) (isVisible True) (textStyleRef "Style0") (rotation 8.6))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED24") (pt 2.2355 2.0142) (rotation 107.1) (attr "RefDes" "" (pt -0.0294055 0.0955709) (isVisible True) (textStyleRef "Style0") (rotation 17.1))
		(attr "Value" "" (pt 0.0183858 0.110268) (isVisible True) (textStyleRef "Style0") (rotation 197.1))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED25") (pt 2.2792 1.9029) (rotation 295.7) (attr "RefDes" "" (pt -0.0667323 0.0233701) (isVisible True) (textStyleRef "Style0") (rotation 25.7))
		(attr "Value" "" (pt -0.00167717 -0.111791) (isVisible True) (textStyleRef "Style0") (rotation 25.7))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED26") (pt 2.339 1.7993) (rotation 124.3) (attr "RefDes" "" (pt 0.0694685 -0.0131339) (isVisible True) (textStyleRef "Style0") (rotation 214.3))
		(attr "Value" "" (pt -0.0150512 0.110787) (isVisible True) (textStyleRef "Style0") (rotation 214.3))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED27") (pt 2.4136 1.7059) (rotation 312.9) (attr "RefDes" "" (pt -0.0706575 0.00259055) (isVisible True) (textStyleRef "Style0") (rotation 42.9))
		(attr "Value" "" (pt 0.0314449 -0.107283) (isVisible True) (textStyleRef "Style0") (rotation 42.9))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED28") (pt 2.5012 1.6245) (rotation 141.4) (attr "RefDes" "" (pt 0.0702795 0.00787402) (isVisible True) (textStyleRef "Style0") (rotation 231.4))
		(attr "Value" "" (pt -0.0469567 0.101461) (isVisible True) (textStyleRef "Style0") (rotation 231.4))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED29") (pt 2.6 1.5572) (rotation 330))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED30") (pt 2.7077 1.5053) (rotation 158.6))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED31") (pt 2.822 1.4701) (rotation 347.1) (attr "RefDes" "" (pt -0.0599055 -0.0375748) (isVisible True) (textStyleRef "Style0") (rotation 77.1))
		(attr "Value" "" (pt 0.086311 -0.071063) (isVisible True) (textStyleRef "Style0") (rotation 77.1))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED32") (pt 2.9402 1.4522) (rotation 175.7) (attr "RefDes" "" (pt 0.0536142 0.0461142) (isVisible True) (textStyleRef "Style0") (rotation 265.7))
		(attr "Value" "" (pt -0.0959606 0.0573622) (isVisible True) (textStyleRef "Style0") (rotation 265.7))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED33") (pt 3.0598 1.4522) (rotation 4.3) (attr "RefDes" "" (pt -0.046122 -0.0536102) (isVisible True) (textStyleRef "Style0") (rotation 94.3))
		(attr "Value" "" (pt 0.103453 -0.0423622) (isVisible True) (textStyleRef "Style0") (rotation 94.3))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED34") (pt 3.178 1.4701) (rotation 192.9) (attr "RefDes" "" (pt 0.0375866 0.0599055) (isVisible True) (textStyleRef "Style0") (rotation 282.9))
		(attr "Value" "" (pt -0.10863 0.0264134) (isVisible True) (textStyleRef "Style0") (rotation 282.9))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED35") (pt 3.2923 1.5053) (rotation 21.4))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED36") (pt 3.4 1.5572) (rotation 210))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED37") (pt 3.4988 1.6245) (rotation 38.6) (attr "RefDes" "" (pt -0.00788583 -0.0702795) (isVisible True) (textStyleRef "Style0") (rotation 128.6))
		(attr "Value" "" (pt 0.109331 0.0233071) (isVisible True) (textStyleRef "Style0") (rotation 128.6))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED38") (pt 3.5864 1.7059) (rotation 227.1) (attr "RefDes" "" (pt -0.00258661 0.0706772) (isVisible True) (textStyleRef "Style0") (rotation 317.1))
		(attr "Value" "" (pt -0.104689 -0.0392087) (isVisible True) (textStyleRef "Style0") (rotation 317.1))
)
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED39") (pt 3.661 1.7993) (rotation 235.7))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED40") (pt 3.7208 1.9029) (rotation 64.3))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED41") (pt 3.7645 2.0142) (rotation 252.9))
		(pattern (patternRef "CHIPLED_1206") (refDesRef "LED42") (pt 3.7911 2.1308) (rotation 81.4))
		(pattern (patternRef "0805") (refDesRef "R1") (pt 2.7 1.84) (rotation 180) (attr "RefDes" "" (pt 0.0500039 -0.045) (isVisible True) (textStyleRef "Style1") (rotation 180))
		(attr "Value" "" (pt 0.055 0.06) (isVisible True) (textStyleRef "Style1") (rotation 180))
)
		(pattern (patternRef "0805") (refDesRef "R2") (pt 2.625 1.76) (rotation 180) (attr "RefDes" "" (pt 0.0500039 -0.0449961) (isVisible True) (textStyleRef "Style1") (rotation 180))
		(attr "Value" "" (pt 0.0550039 0.06) (isVisible True) (textStyleRef "Style1") (rotation 180))
)
		(pattern (patternRef "0805") (refDesRef "R3") (pt 2.595 2.075) (rotation 180) (attr "RefDes" "" (pt 0.05 -0.0449961) (isVisible True) (textStyleRef "Style1") (rotation 180))
		(attr "Value" "" (pt 0.0550039 0.0600079) (isVisible True) (textStyleRef "Style1") (rotation 180))
)
		(pattern (patternRef "0805") (refDesRef "R4") (pt 2.595 1.995) (rotation 180) (attr "RefDes" "" (pt 0.05 -0.0449961) (isVisible True) (textStyleRef "Style1") (rotation 180))
		(attr "Value" "" (pt 0.055 0.0600039) (isVisible True) (textStyleRef "Style1") (rotation 180))
)
		(pattern (patternRef "0805") (refDesRef "R5") (pt 2.695 1.91365) (rotation 180) (attr "RefDes" "" (pt 0.0500039 -0.045) (isVisible True) (textStyleRef "Style1") (rotation 180))
		(attr "Value" "" (pt 0.055 0.06) (isVisible True) (textStyleRef "Style1") (rotation 180))
)
		(pattern (patternRef "1206") (refDesRef "R6") (pt 2.8 2.55) (rotation 90) (attr "RefDes" "" (pt -0.045 -0.05) (isVisible True) (textStyleRef "Style1") (rotation 90))
		(attr "Value" "" (pt 0.06 -0.055) (isVisible True) (textStyleRef "Style1") (rotation 90))
)
		(pattern (patternRef "0805") (refDesRef "R7") (pt 2.595 2.155) (rotation 180) (attr "RefDes" "" (pt 0.0500039 -0.0449961) (isVisible True) (textStyleRef "Style1") (rotation 180))
		(attr "Value" "" (pt 0.055 0.0600039) (isVisible True) (textStyleRef "Style1") (rotation 180))
)
		(pattern (patternRef "0805") (refDesRef "R8") (pt 2.645 2.235) (rotation 180))
		(pattern (patternRef "TACTILE_SWITCH_SMD") (refDesRef "S1") (pt 3 2.65) (attr "RefDes" "" (pt -0.035 0.07) (isVisible True) (textStyleRef "Style1"))
		(attr "Value" "" (pt -0.035 -0.08) (isVisible True) (textStyleRef "Style1"))
)
		(pattern (patternRef "BUZZER-CCV") (refDesRef "SG1") (pt 3 2.9) (rotation 180) (isFlipped true))
		(pattern (patternRef "MA06-1") (refDesRef "SV1") (pt 3 1.7) (attr "RefDes" "" (pt -0.3 0.065) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.1 -0.115) (isVisible True) (textStyleRef "Style2"))
)
		(pattern (patternRef "MLF20") (refDesRef "U$1") (pt 3 2) (rotation 225) (attr "RefDes" "" (pt -0.172319 -0.0558937) (isVisible True) (textStyleRef "Style0") (rotation 315))
		(attr "Value" "" (pt 0.196969 -0.155535) (isVisible True) (textStyleRef "Style0") (rotation 225))
)
		(pattern (patternRef "LGA-14") (refDesRef "U$2") (pt 3 2.25) (rotation 180))
	)
	(layerContents (layerNumRef 1)
		(copperPour95
			(pourType SolidPour)
			(netNameRef GND)
			(width 0.01)
			(pourSpacing 0.01)
			(thermalType Therm90)
			(thermalSpokes 4)
			(pcbPoly
				(pt 1.9 3.35)
				(pt 1.9 1.15)
				(pt 4.1 1.15)
				(pt 4.1 3.35)
			)
		)
		(line (pt 2.886 1.914) (pt 2.93 1.958) (width 0.008) (netNameRef "K0"))
		(line (pt 2.731 1.914) (pt 2.886 1.914) (width 0.008) (netNameRef "K0"))
		(line (pt 2.93 1.958) (pt 2.9304 1.95824) (width 0.008) (netNameRef "K0"))
		(line (pt 2.73043 1.91365) (pt 2.731 1.914) (width 0.008) (netNameRef "K0"))
		(line (pt 2.63043 1.995) (pt 2.91648 1.97216) (width 0.008) (netNameRef "K1"))
		(line (pt 2.63043 2.075) (pt 2.91648 2.02784) (width 0.008) (netNameRef "K2"))
		(line (pt 2.952 1.93) (pt 2.958 1.93) (width 0.008) (netNameRef "K3"))
		(line (pt 2.833 1.811) (pt 2.952 1.93) (width 0.008) (netNameRef "K3"))
		(line (pt 2.762 1.811) (pt 2.833 1.811) (width 0.008) (netNameRef "K3"))
		(line (pt 2.753 1.802) (pt 2.762 1.811) (width 0.008) (netNameRef "K3"))
		(line (pt 2.724 1.802) (pt 2.753 1.802) (width 0.008) (netNameRef "K3"))
		(line (pt 2.682 1.76) (pt 2.724 1.802) (width 0.008) (netNameRef "K3"))
		(line (pt 2.958 1.93) (pt 2.95824 1.9304) (width 0.008) (netNameRef "K3"))
		(line (pt 2.66043 1.76) (pt 2.682 1.76) (width 0.008) (netNameRef "K3"))
		(line (pt 2.84 1.84) (pt 2.94432 1.94432) (width 0.008) (netNameRef "K4"))
		(line (pt 2.73543 1.84) (pt 2.84 1.84) (width 0.008) (netNameRef "K4"))
		(line (pt 2.81716 2.155) (pt 2.9304 2.04176) (width 0.01) (netNameRef "K5"))
		(line (pt 2.63043 2.155) (pt 2.81716 2.155) (width 0.01) (netNameRef "K5"))
		(line (pt 2.79283 2.235) (pt 2.95824 2.06959) (width 0.01) (netNameRef "K6"))
		(line (pt 2.68043 2.235) (pt 2.79283 2.235) (width 0.01) (netNameRef "K6"))
		(line (pt 3.027 1.901) (pt 3.027 1.916) (width 0.01) (netNameRef "MISO"))
		(line (pt 2.85 1.724) (pt 3.027 1.901) (width 0.01) (netNameRef "MISO"))
		(line (pt 2.85 1.7) (pt 2.85 1.724) (width 0.01) (netNameRef "MISO"))
		(line (pt 3.027 1.916) (pt 3.02784 1.91648) (width 0.01) (netNameRef "MISO"))
		(line (pt 2.969 1.916) (pt 2.972 1.916) (width 0.01) (netNameRef "MOSI"))
		(line (pt 2.848 1.795) (pt 2.969 1.916) (width 0.01) (netNameRef "MOSI"))
		(line (pt 2.821 1.795) (pt 2.848 1.795) (width 0.01) (netNameRef "MOSI"))
		(line (pt 2.75 1.724) (pt 2.821 1.795) (width 0.01) (netNameRef "MOSI"))
		(line (pt 2.75 1.7) (pt 2.75 1.724) (width 0.01) (netNameRef "MOSI"))
		(line (pt 2.972 1.916) (pt 2.97216 1.91648) (width 0.01) (netNameRef "MOSI"))
		(line (pt 2.396 2.662) (pt 2.396 2.679) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.396 2.679) (pt 2.464 2.747) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.39591 2.66187) (pt 2.396 2.662) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.464 2.747) (pt 2.46407 2.7472) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.342 1.932) (pt 2.4525 2.0425) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.4525 2.0425) (pt 2.485 2.075) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.485 2.075) (pt 2.55957 2.075) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.34128 1.93278) (pt 2.342 1.932) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.395 1.839) (pt 2.395 1.872) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.395 1.872) (pt 2.339 1.928) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.39591 1.83812) (pt 2.395 1.839) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.339 1.928) (pt 2.34128 1.93278) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.363 2.661) (pt 2.391 2.661) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.292 2.59) (pt 2.363 2.661) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.292 2.57) (pt 2.292 2.59) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.262 2.54) (pt 2.292 2.57) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.262 2.479) (pt 2.262 2.54) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.248 2.465) (pt 2.262 2.479) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.248 2.448) (pt 2.248 2.465) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.229 2.429) (pt 2.248 2.448) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.229 2.287) (pt 2.229 2.429) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.227 2.285) (pt 2.229 2.287) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.227 2.215) (pt 2.227 2.285) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.236 2.206) (pt 2.227 2.215) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.289 2.206) (pt 2.236 2.206) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.391 2.661) (pt 2.39591 2.66187) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.4525 2.0425) (pt 2.289 2.206) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.838 1.537) (pt 2.929 1.537) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.929 1.537) (pt 2.945 1.521) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.83738 1.53726) (pt 2.838 1.537) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.945 1.521) (pt 2.94537 1.5209) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.542 1.571) (pt 3.63 1.659) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.54178 1.57065) (pt 3.542 1.571) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.63 1.659) (pt 3.63687 1.659) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.639 1.682) (pt 3.717 1.76) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.639 1.663) (pt 3.639 1.682) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.717 1.76) (pt 3.71791 1.76047) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.63687 1.659) (pt 3.639 1.663) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.659 1.92) (pt 3.659 1.932) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.703 1.876) (pt 3.659 1.92) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.703 1.847) (pt 3.703 1.876) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.685 1.829) (pt 3.703 1.847) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.685 1.8) (pt 3.685 1.829) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.72 1.765) (pt 3.685 1.8) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.659 1.932) (pt 3.65872 1.93278) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.71791 1.76047) (pt 3.72 1.765) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.541 2.93) (pt 3.506 2.93) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.506 2.93) (pt 3.434 3.002) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.54178 2.92934) (pt 3.541 2.93) (width 0.01) (netNameRef "PB0"))
		(line (pt 3.434 3.002) (pt 3.43445 3.00246) (width 0.01) (netNameRef "PB0"))
		(line (pt 2.936 1.384) (pt 2.957 1.384) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.957 1.384) (pt 2.971 1.398) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.971 1.398) (pt 3.05 1.398) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.05 1.398) (pt 3.064 1.384) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.93503 1.3835) (pt 2.936 1.384) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.064 1.384) (pt 3.06496 1.3835) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.807 1.402) (pt 2.916 1.402) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.916 1.402) (pt 2.931 1.387) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.80662 1.40294) (pt 2.807 1.402) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.931 1.387) (pt 2.93503 1.3835) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.053 1.402) (pt 3.193 1.402) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.193 1.402) (pt 3.19338 1.40294) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.06496 1.3835) (pt 3.053 1.402) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.637 2.82) (pt 3.637 2.84) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.717 2.74) (pt 3.637 2.82) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.637 2.84) (pt 3.63687 2.841) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.71791 2.73952) (pt 3.717 2.74) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.545 2.822) (pt 2.572 2.822) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.572 2.822) (pt 2.634 2.884) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.54418 2.82165) (pt 2.545 2.822) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.634 2.884) (pt 2.63445 2.88313) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.559 1.934) (pt 2.559 1.995) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.409 1.784) (pt 2.559 1.934) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.383 1.784) (pt 2.409 1.784) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.283 1.884) (pt 2.383 1.784) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.283 1.884) (pt 2.283 1.918) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.283 1.918) (pt 2.264 1.937) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.264 1.937) (pt 2.264 1.963) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.264 1.963) (pt 2.251 1.976) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.251 1.976) (pt 2.251 1.983) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.251 1.983) (pt 2.302 2.034) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.559 1.995) (pt 2.55957 1.995) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.302 2.034) (pt 2.30135 2.03446) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.278 2.062) (pt 2.278 2.141) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.301 2.039) (pt 2.278 2.062) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.278 2.141) (pt 2.27702 2.1411) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.30135 2.03446) (pt 2.301 2.039) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.515 2.822) (pt 2.539 2.822) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.482 2.855) (pt 2.515 2.822) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.478 2.855) (pt 2.482 2.855) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.32 2.697) (pt 2.478 2.855) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.32 2.665) (pt 2.32 2.697) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.263 2.608) (pt 2.32 2.665) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.263 2.566) (pt 2.263 2.608) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.244 2.547) (pt 2.263 2.566) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.244 2.486) (pt 2.244 2.547) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.224 2.466) (pt 2.244 2.486) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.224 2.449) (pt 2.224 2.466) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.211 2.436) (pt 2.224 2.449) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.211 2.301) (pt 2.211 2.436) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.204 2.294) (pt 2.211 2.301) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.204 2.206) (pt 2.204 2.294) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.274 2.136) (pt 2.204 2.206) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.539 2.822) (pt 2.54418 2.82165) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.27702 2.1411) (pt 2.274 2.136) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.268 1.569) (pt 3.308 1.569) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.308 1.569) (pt 3.38 1.497) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.38 1.497) (pt 3.434 1.497) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.26716 1.56944) (pt 3.268 1.569) (width 0.01) (netNameRef "PB1"))
		(line (pt 3.434 1.497) (pt 3.43445 1.49753) (width 0.01) (netNameRef "PB1"))
		(line (pt 2.66 1.914) (pt 2.66 1.931) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.631 2.158) (pt 3.684 2.211) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.684 2.211) (pt 3.695 2.211) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.695 2.211) (pt 3.697 2.209) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.697 2.209) (pt 3.765 2.209) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.765 2.209) (pt 3.795 2.239) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.795 2.239) (pt 3.795 2.434) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.795 2.434) (pt 3.781 2.448) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.781 2.448) (pt 3.781 2.456) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.781 2.456) (pt 3.831 2.506) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.65957 1.91365) (pt 2.66 1.914) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.831 2.506) (pt 3.83035 2.50606) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.783 2.558) (pt 3.783 2.626) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.831 2.51) (pt 3.783 2.558) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.783 2.626) (pt 3.78288 2.62698) (width 0.008) (netNameRef "PB2"))
		(line (pt 3.83035 2.50606) (pt 3.831 2.51) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.565 1.498) (pt 2.492 1.571) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.492 1.571) (pt 2.459 1.571) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.56555 1.49753) (pt 2.565 1.498) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.459 1.571) (pt 2.45822 1.57065) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.628 1.496) (pt 2.682 1.442) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.569 1.496) (pt 2.628 1.496) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.682 1.442) (pt 2.68256 1.44115) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.56555 1.49753) (pt 2.569 1.496) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.469 1.574) (pt 2.384 1.659) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.384 1.659) (pt 2.36313 1.659) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.45822 1.57065) (pt 2.469 1.574) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.287 1.76) (pt 2.283 1.76) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.385 1.662) (pt 2.287 1.76) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.283 1.76) (pt 2.28208 1.76047) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.36313 1.659) (pt 2.385 1.662) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.218 1.861) (pt 2.218 1.873) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.285 1.794) (pt 2.218 1.861) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.285 1.763) (pt 2.285 1.794) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.218 1.873) (pt 2.21712 1.87302) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.28208 1.76047) (pt 2.285 1.763) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.17 1.978) (pt 2.17 1.993) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.217 1.931) (pt 2.17 1.978) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.217 1.877) (pt 2.217 1.931) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.17 1.993) (pt 2.16965 1.99394) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.21712 1.87302) (pt 2.217 1.877) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.141 2.091) (pt 2.141 2.12) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.172 2.06) (pt 2.141 2.091) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.172 1.997) (pt 2.172 2.06) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.141 2.12) (pt 2.14078 2.1205) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.16965 1.99394) (pt 2.172 1.997) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.683 3.058) (pt 2.766 3.058) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.766 3.058) (pt 2.806 3.098) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.68256 3.05885) (pt 2.683 3.058) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.806 3.098) (pt 2.80662 3.09706) (width 0.008) (netNameRef "PB2"))
		(line (pt 2.132 2.25) (pt 2.132 2.27) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.132 2.27) (pt 2.148 2.286) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.148 2.286) (pt 2.148 2.372) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.148 2.372) (pt 2.141 2.379) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.1311 2.25) (pt 2.132 2.25) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.141 2.379) (pt 2.14078 2.3795) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.17 2.507) (pt 2.17 2.519) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.17 2.519) (pt 2.217 2.566) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.217 2.566) (pt 2.217 2.626) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.16965 2.50606) (pt 2.17 2.507) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.217 2.626) (pt 2.21712 2.62698) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.142 2.384) (pt 2.142 2.409) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.142 2.409) (pt 2.175 2.442) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.175 2.442) (pt 2.175 2.507) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.14078 2.3795) (pt 2.142 2.384) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.175 2.507) (pt 2.16965 2.50606) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.733 2.931) (pt 2.806 2.931) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.806 2.931) (pt 2.837 2.962) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.73284 2.93055) (pt 2.733 2.931) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.837 2.962) (pt 2.83738 2.96274) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.283 2.74) (pt 2.363 2.82) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.363 2.82) (pt 2.363 2.84) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.28208 2.73952) (pt 2.283 2.74) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.363 2.84) (pt 2.36313 2.841) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.458 2.913) (pt 2.458 2.929) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.367 2.822) (pt 2.458 2.913) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.458 2.929) (pt 2.45822 2.92934) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.36313 2.841) (pt 2.367 2.822) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.491 2.928) (pt 2.565 3.002) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.463 2.928) (pt 2.491 2.928) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.565 3.002) (pt 2.56555 3.00246) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.45822 2.92934) (pt 2.463 2.928) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.689 2.934) (pt 2.729 2.934) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.62 3.003) (pt 2.689 2.934) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.57 3.003) (pt 2.62 3.003) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.729 2.934) (pt 2.73284 2.93055) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.56555 3.00246) (pt 2.57 3.003) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.22 2.631) (pt 2.22 2.641) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.22 2.641) (pt 2.285 2.706) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.285 2.706) (pt 2.285 2.736) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.21712 2.62698) (pt 2.22 2.631) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.285 2.736) (pt 2.28208 2.73952) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.665 1.84) (pt 2.665 1.862) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.192 2.141) (pt 3.646 2.141) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.646 2.141) (pt 3.698 2.193) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.698 2.193) (pt 3.792 2.193) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.792 2.193) (pt 3.849 2.25) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.66457 1.84) (pt 2.665 1.84) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.849 2.25) (pt 3.8689 2.25) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.859 2.254) (pt 3.859 2.379) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.859 2.379) (pt 3.85922 2.3795) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.8689 2.25) (pt 3.859 2.254) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.135 2.237) (pt 2.135 2.246) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.208 2.164) (pt 2.135 2.237) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.208 2.064) (pt 2.208 2.164) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.233 2.039) (pt 2.208 2.064) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.233 1.967) (pt 2.233 2.039) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.247 1.953) (pt 2.233 1.967) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.247 1.907) (pt 2.247 1.953) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.266 1.888) (pt 2.247 1.907) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.266 1.876) (pt 2.266 1.888) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.358 1.784) (pt 2.266 1.876) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.358 1.765) (pt 2.358 1.784) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.548 1.575) (pt 2.358 1.765) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.599 1.575) (pt 2.548 1.575) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.599 1.575) (pt 2.657 1.517) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.657 1.517) (pt 2.719 1.517) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.719 1.517) (pt 2.76 1.476) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.76 1.476) (pt 2.819 1.476) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.819 1.476) (pt 2.867 1.428) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.867 1.428) (pt 3 1.428) (width 0.01) (netNameRef "PB3"))
		(line (pt 3 1.428) (pt 3.026 1.454) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.026 1.454) (pt 3.134 1.454) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.134 1.454) (pt 3.178 1.498) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.178 1.498) (pt 3.2 1.498) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.2 1.498) (pt 3.211 1.509) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.211 1.509) (pt 3.211 1.547) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.211 1.547) (pt 3.201 1.557) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.201 1.557) (pt 3.201 1.571) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.201 1.571) (pt 3.197 1.575) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.197 1.575) (pt 3.197 1.684) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.197 1.684) (pt 3.192 1.689) (width 0.01) (netNameRef "PB3"))
		(line (pt 2.135 2.246) (pt 2.1311 2.25) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.192 1.689) (pt 3.192 2.141) (width 0.01) (netNameRef "PB3"))
		(line (pt 3.071 2.963) (pt 3.162 2.963) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.055 2.979) (pt 3.071 2.963) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.162 2.963) (pt 3.16262 2.96274) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.05463 2.97909) (pt 3.055 2.979) (width 0.01) (netNameRef "PB4"))
		(line (pt 2.946 2.979) (pt 3.05 2.979) (width 0.01) (netNameRef "PB4"))
		(line (pt 2.94537 2.97909) (pt 2.946 2.979) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.05 2.979) (pt 3.05463 2.97909) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.723 2.358) (pt 3.723 2.258) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.723 2.258) (pt 3.731 2.25) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.72297 2.3589) (pt 3.723 2.358) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.731 2.25) (pt 3.7311 2.25) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.366 2.883) (pt 3.438 2.811) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.36555 2.88313) (pt 3.366 2.883) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.438 2.811) (pt 3.45581 2.82165) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.268 2.93) (pt 3.313 2.93) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.313 2.93) (pt 3.361 2.882) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.26716 2.93055) (pt 3.268 2.93) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.361 2.882) (pt 3.36555 2.88313) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.461 2.822) (pt 3.535 2.748) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.535 2.748) (pt 3.53593 2.7472) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.45581 2.82165) (pt 3.461 2.822) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.604 2.673) (pt 3.604 2.662) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.534 2.743) (pt 3.604 2.673) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.604 2.662) (pt 3.60408 2.66187) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.53593 2.7472) (pt 3.534 2.743) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.658 2.602) (pt 3.658 2.568) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.603 2.657) (pt 3.658 2.602) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.658 2.568) (pt 3.65872 2.56722) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.60408 2.66187) (pt 3.603 2.657) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.698 2.522) (pt 3.698 2.466) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.657 2.563) (pt 3.698 2.522) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.698 2.466) (pt 3.69865 2.46554) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.65872 2.56722) (pt 3.657 2.563) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.72 2.44) (pt 3.72 2.363) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.699 2.461) (pt 3.72 2.44) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.72 2.363) (pt 3.72297 2.3589) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.69865 2.46554) (pt 3.699 2.461) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.167 2.961) (pt 3.232 2.961) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.232 2.961) (pt 3.262 2.931) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.16262 2.96274) (pt 3.167 2.961) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.262 2.931) (pt 3.26716 2.93055) (width 0.01) (netNameRef "PB4"))
		(line (pt 3.055 1.521) (pt 3.146 1.521) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.146 1.521) (pt 3.162 1.537) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.05463 1.5209) (pt 3.055 1.521) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.162 1.537) (pt 3.16262 1.53726) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.607 1.617) (pt 2.634 1.617) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.545 1.679) (pt 2.607 1.617) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.634 1.617) (pt 2.63445 1.61687) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.54418 1.67834) (pt 2.545 1.679) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.465 1.752) (pt 2.54 1.677) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.46407 1.7528) (pt 2.465 1.752) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.54 1.677) (pt 2.54418 1.67834) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.687 1.57) (pt 2.732 1.57) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.639 1.618) (pt 2.687 1.57) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.732 1.57) (pt 2.73284 1.56944) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.63445 1.61687) (pt 2.639 1.618) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.988 1.453) (pt 3.052 1.517) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.867 1.453) (pt 2.988 1.453) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.822 1.498) (pt 2.867 1.453) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.8 1.498) (pt 2.822 1.498) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.733 1.565) (pt 2.8 1.498) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.052 1.517) (pt 3.05463 1.5209) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.73284 1.56944) (pt 2.733 1.565) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.559 2.155) (pt 2.559 2.207) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.559 2.207) (pt 2.301 2.465) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.55957 2.155) (pt 2.559 2.155) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.301 2.465) (pt 2.30135 2.46554) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.341 2.512) (pt 2.341 2.567) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.299 2.47) (pt 2.341 2.512) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.341 2.567) (pt 2.34128 2.56722) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.30135 2.46554) (pt 2.299 2.47) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.699 2.035) (pt 3.699 2.118) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.699 2.118) (pt 3.722 2.141) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.69865 2.03446) (pt 3.699 2.035) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.722 2.141) (pt 3.72297 2.1411) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.456 1.679) (pt 3.529 1.752) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.529 1.752) (pt 3.535 1.752) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.45581 1.67834) (pt 3.456 1.679) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.535 1.752) (pt 3.53593 1.7528) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.652 2.033) (pt 3.694 2.033) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.507 1.888) (pt 3.652 2.033) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.507 1.788) (pt 3.507 1.888) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.538 1.757) (pt 3.507 1.788) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.694 2.033) (pt 3.69865 2.03446) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.53593 1.7528) (pt 3.538 1.757) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.194 3.097) (pt 3.214 3.097) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.214 3.097) (pt 3.253 3.058) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.253 3.058) (pt 3.317 3.058) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.19338 3.09706) (pt 3.194 3.097) (width 0.01) (netNameRef "PD6"))
		(line (pt 3.317 3.058) (pt 3.31744 3.05885) (width 0.01) (netNameRef "PD6"))
		(line (pt 2.936 3.116) (pt 2.957 3.116) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.957 3.116) (pt 2.971 3.102) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.971 3.102) (pt 3.05 3.102) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.05 3.102) (pt 3.064 3.116) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.93503 3.1165) (pt 2.936 3.116) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.064 3.116) (pt 3.06496 3.1165) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.609 2.19) (pt 2.609 2.235) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.588 2.169) (pt 2.609 2.19) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.588 2.127) (pt 2.588 2.169) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.58 2.119) (pt 2.588 2.127) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.535 2.119) (pt 2.58 2.119) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.3555 2.2985) (pt 2.296 2.358) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.3555 2.2985) (pt 2.535 2.119) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.296 2.358) (pt 2.278 2.358) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.609 2.235) (pt 2.60957 2.235) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.278 2.358) (pt 2.27702 2.3589) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.2689 2.25) (pt 2.307 2.25) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.307 2.25) (pt 2.3555 2.2985) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.935 3.079) (pt 2.935 3.111) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.877 3.021) (pt 2.935 3.079) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.877 2.976) (pt 2.877 3.021) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.881 2.972) (pt 2.877 2.976) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.881 2.959) (pt 2.881 2.972) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.886 2.954) (pt 2.881 2.959) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.886 2.808) (pt 2.886 2.954) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.611 2.533) (pt 2.886 2.808) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.611 2.239) (pt 2.611 2.533) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.935 3.111) (pt 2.93503 3.1165) (width 0.01) (netNameRef "PD7"))
		(line (pt 2.60957 2.235) (pt 2.611 2.239) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.783 1.945) (pt 3.783 1.874) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.783 1.945) (pt 3.831 1.993) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.783 1.874) (pt 3.78288 1.87302) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.831 1.993) (pt 3.83035 1.99394) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.859 2.096) (pt 3.859 2.12) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.826 2.063) (pt 3.859 2.096) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.826 1.997) (pt 3.826 2.063) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.859 2.12) (pt 3.85922 2.1205) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.83035 1.99394) (pt 3.826 1.997) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.317 1.442) (pt 3.317 1.446) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.317 1.446) (pt 3.228 1.535) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.228 1.535) (pt 3.228 1.555) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.228 1.555) (pt 3.219 1.564) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.219 1.564) (pt 3.219 1.578) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.219 1.578) (pt 3.215 1.582) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.215 1.582) (pt 3.215 1.591) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.215 1.591) (pt 3.229 1.605) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.229 1.605) (pt 3.244 1.605) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.244 1.605) (pt 3.26 1.621) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.26 1.621) (pt 3.361 1.621) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.361 1.621) (pt 3.365 1.617) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.31744 1.44115) (pt 3.317 1.442) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.365 1.617) (pt 3.36555 1.61687) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.605 1.811) (pt 3.605 1.838) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.64 1.776) (pt 3.605 1.811) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.64 1.763) (pt 3.64 1.776) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.477 1.6) (pt 3.64 1.763) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.388 1.6) (pt 3.477 1.6) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.37 1.618) (pt 3.388 1.6) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.605 1.838) (pt 3.60408 1.83812) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.36555 1.61687) (pt 3.37 1.618) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.716 1.948) (pt 3.779 1.948) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.691 1.973) (pt 3.716 1.948) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.671 1.973) (pt 3.691 1.973) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.658 1.986) (pt 3.671 1.973) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.64 1.986) (pt 3.658 1.986) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.581 1.927) (pt 3.64 1.986) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.581 1.867) (pt 3.581 1.927) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.605 1.843) (pt 3.581 1.867) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.779 1.948) (pt 3.783 1.945) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.60408 1.83812) (pt 3.605 1.843) (width 0.01) (netNameRef "PD7"))
		(line (pt 3.121 1.907) (pt 3.07 1.958) (width 0.01) (netNameRef "RST"))
		(line (pt 3.121 1.752) (pt 3.121 1.907) (width 0.01) (netNameRef "RST"))
		(line (pt 3.15 1.723) (pt 3.121 1.752) (width 0.01) (netNameRef "RST"))
		(line (pt 3.15 1.7) (pt 3.15 1.723) (width 0.01) (netNameRef "RST"))
		(line (pt 3.07 1.958) (pt 3.06959 1.95824) (width 0.01) (netNameRef "RST"))
		(line (pt 3.042 1.927) (pt 3.042 1.93) (width 0.01) (netNameRef "SCK"))
		(line (pt 3.076 1.893) (pt 3.042 1.927) (width 0.01) (netNameRef "SCK"))
		(line (pt 3.076 1.85) (pt 3.076 1.893) (width 0.01) (netNameRef "SCK"))
		(line (pt 2.95 1.724) (pt 3.076 1.85) (width 0.01) (netNameRef "SCK"))
		(line (pt 2.95 1.7) (pt 2.95 1.724) (width 0.01) (netNameRef "SCK"))
		(line (pt 3.042 1.93) (pt 3.04176 1.9304) (width 0.01) (netNameRef "SCK"))
		(line (pt 2.922 2.29) (pt 2.922 2.321) (width 0.01) (netNameRef "VCC"))
		(line (pt 2.922 2.321) (pt 2.991 2.39) (width 0.01) (netNameRef "VCC"))
		(line (pt 2.92126 2.28937) (pt 2.922 2.29) (width 0.01) (netNameRef "VCC"))
		(line (pt 2.991 2.39) (pt 3.07957 2.39) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.079 2.386) (pt 3.079 2.29) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.079 2.29) (pt 3.07874 2.28937) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.07957 2.39) (pt 3.079 2.386) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.093 1.907) (pt 3.056 1.944) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.093 1.766) (pt 3.093 1.907) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.05 1.723) (pt 3.093 1.766) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.05 1.7) (pt 3.05 1.723) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.056 1.944) (pt 3.05568 1.94432) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.024 1.605) (pt 3.024 1.618) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.024 1.618) (pt 3.047 1.641) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.047 1.641) (pt 3.047 1.696) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.02346 1.605) (pt 3.024 1.605) (width 0.01) (netNameRef "VCC"))
		(line (pt 3.047 1.696) (pt 3.05 1.7) (width 0.01) (netNameRef "VCC"))
	)
	(layerContents (layerNumRef 17)
		(arc (pt 3 2.25) (radius 0.9) (startAngle 0.0) (sweepAngle 360.0) (width 0.001))
	)
	(layerContents (layerNumRef 18)
		(text (pt 3.505 1.955) "[Null Space Labs]" (textStyleRef "Style4") (rotation 90))
		(text (pt 2.6 2.39) "charliex" (textStyleRef "Style5") (rotation 90))
		(text (pt 2.46 1.95) "Osores Odierint" (textStyleRef "Style6") (rotation 90))
		(text (pt 3.035 2.645) ">" (textStyleRef "Style7") (rotation 90))
		(text (pt 3.35 2.05) "http://032.la" (textStyleRef "Style8") (rotation 90))
	)
)
