[REEL]|0| |0.00|0|0|0.00|0.00
[REEL]|1|10 MOhm 0603|0.50|4|0|0.00|0.00
[REEL]|2|10 K 0603|0.50|4|0|0.00|0.00
[REEL]|3|100 nF 0603|0.50|4|0|0.00|0.00
[REEL]|4|100 Ohm 0603|0.50|4|0|0.00|0.00
[REEL]|5|33 Ohm 0603|0.50|4|0|0.00|0.00
[REEL]|6|100 KOhm 5% 0603|0.50|4|0|0.00|0.00
[REEL]|7|2.4 KOhm 0603|0.50|4|0|0.00|0.00
[REEL]|8|33 nF 0603|0.50|4|0|0.00|0.00
[REEL]|9|22 pF 0603|0.50|4|0|0.00|0.00
[REEL]|10|1 uF 0603|0.50|4|0|0.00|0.00
[REEL]|11|1 nF 0603|0.50|4|0|0.00|0.00
[REEL]|12|240 K Ohm 0603|0.50|4|0|0.00|0.00
[REEL]|13|Reel# 13|0.00|0|0|0.00|0.00
[REEL]|14|Reel# 14|0.00|0|0|0.00|0.00
[REEL]|15|Reel# 15|0.00|0|0|0.00|0.00
