Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: D:/032/032/tron_disc/tron_disc.gpi

 Date              : 7/25/2012 1:30:58 PM
 Plotfile          : D:/032/032/tron_disc/tron_disc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch             112  D20      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch           12574
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0118inch x 0.0394inch    64
 D14      rectangle 0.4331inch x 0.2047inch     2
 D15      rectangle 0.0800inch x 0.0900inch     2
 D16      rectangle 0.0472inch x 0.0315inch     8
 D17      rectangle 0.0512inch x 0.0591inch     4
 D18      draw      0.0600inch               6
 D19      octagon   0.0520inch               8
 D20      draw      0.0104inch             112
 D21      rectangle 0.0600inch x 0.0300inch     8
 D22      rectangle 0.0394inch x 0.0118inch    32
 D23      rectangle 0.2047inch x 0.4331inch     1
 D24      rectangle 0.0591inch x 0.0512inch     2
 D25      round     0.1400inch               4
 D26      round     0.2400inch               4
 D27      draw      0.0200inch              13
 D28      round     0.0320inch              21
 D29      round     0.0240inch               1

