Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/032/032/tron_disc/tron_disc.dri

 Date              : 7/25/2012 1:30:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0200inch    21
 T03   0.0320inch   120
 T04   0.0400inch     6
 T05   0.1000inch     4
 T06   0.2000inch     4

Total number of drills: 156

Plotfiles:

 D:/032/032/tron_disc/tron_disc.TXT
