
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "layerone_c", "layerone_c\layerone_c.avrgccproj", "{8660B09C-DC03-460E-9AD6-5344CCA98027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8660B09C-DC03-460E-9AD6-5344CCA98027}.Debug|AVR.ActiveCfg = Debug|AVR
		{8660B09C-DC03-460E-9AD6-5344CCA98027}.Debug|AVR.Build.0 = Debug|AVR
		{8660B09C-DC03-460E-9AD6-5344CCA98027}.Release|AVR.ActiveCfg = Release|AVR
		{8660B09C-DC03-460E-9AD6-5344CCA98027}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
