--$ XILINX$RCSfile: xc3s50_vq100.bsd,v $
--$ XILINX$Revision: 1.2 $
--
-- BSDL file for device XC3S50, package VQ100
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2003-04-29 16:02:39-07 $
-- Generated by createBSDL 2.21
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROG_B pin high.
--
-- PROG_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an LVCMOS25 
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, VCCO must be
-- at least 1.7V (Vih for LVCMOS25).
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
-- The disable result of a 3-stated I/O in this file correspond
-- to HSWAP_EN being high.  If HSWAP_EN is low, every PULL0 should
-- be changed to PULL1.
--
-- HSWAP_EN, M0, M1, and M2 can only be captured, not updated.  The value
-- at the pin is always used by the device.

entity XC3S50_VQ100 is

generic (PHYSICAL_PIN_MAP : string := "VQ100" );

port (
	GND: linkage bit_vector (1 to 10);
	CCLK_P52: inout bit;
	DONE_P51: inout bit;
	HSWAP_EN_P98: in bit;
	M0_P25: in bit;
	M1_P24: in bit;
	M2_P26: in bit;
	PROG_B: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO0: linkage bit;
	VCCO1: linkage bit;
	VCCO2: linkage bit;
	VCCO3: linkage bit;
	VCCO4: linkage bit;
	VCCO5: linkage bit;
	VCCO6: linkage bit;
	VCCO7: linkage bit;
	IO_P1: inout bit; --  PAD124
	IO_P2: inout bit; --  PAD123
	IO_P4: inout bit; --  PAD118
	IO_P5: inout bit; --  PAD117
	IO_P8: inout bit; --  PAD114
	IO_P9: inout bit; --  PAD113
	IO_P11: inout bit; --  PAD110
	IO_P12: inout bit; --  PAD109
	IO_P13: inout bit; --  PAD108
	IO_P14: inout bit; --  PAD107
	IO_P15: inout bit; --  PAD106
	IO_P16: inout bit; --  PAD105
	IO_P17: inout bit; --  PAD104
	IO_P21: inout bit; --  PAD98
	IO_P22: inout bit; --  PAD94
	IO_P23: inout bit; --  PAD93
	IO_P27: inout bit; --  PAD92
	IO_P28: inout bit; --  PAD91
	IO_P30: inout bit; --  PAD85
	IO_P32: inout bit; --  PAD84
	IO_P34: inout bit; --  PAD82
	IO_P35: inout bit; --  PAD81
	IO_P36: inout bit; --  PAD80
	IO_P37: inout bit; --  PAD79
	IO_P38: inout bit; --  PAD77
	IO_P39: inout bit; --  PAD76
	IO_P40: inout bit; --  PAD75
	IO_P42: inout bit; --  PAD74
	IO_P43: inout bit; --  PAD72
	IO_P44: inout bit; --  PAD71
	IO_P47: inout bit; --  PAD70
	IO_P48: inout bit; --  PAD69
	IO_P49: inout bit; --  PAD65
	IO_P50: inout bit; --  PAD64
	IO_P53: inout bit; --  PAD62
	IO_P54: inout bit; --  PAD61
	IO_P55: inout bit; --  PAD57
	IO_P59: inout bit; --  PAD51
	IO_P60: inout bit; --  PAD50
	IO_P61: inout bit; --  PAD49
	IO_P62: inout bit; --  PAD48
	IO_P63: inout bit; --  PAD47
	IO_P64: inout bit; --  PAD46
	IO_P65: inout bit; --  PAD45
	IO_P67: inout bit; --  PAD44
	IO_P68: inout bit; --  PAD43
	IO_P71: inout bit; --  PAD38
	IO_P72: inout bit; --  PAD37
	IO_P74: inout bit; --  PAD32
	IO_P75: inout bit; --  PAD31
	IO_P79: inout bit; --  PAD30
	IO_P80: inout bit; --  PAD29
	IO_P81: inout bit; --  PAD26
	IO_P85: inout bit; --  PAD20
	IO_P86: inout bit; --  PAD19
	IO_P87: inout bit; --  PAD18
	IO_P88: inout bit; --  PAD17
	IO_P89: inout bit; --  PAD15
	IO_P90: inout bit; --  PAD14
	IO_P91: inout bit; --  PAD13
	IO_P92: inout bit; --  PAD12
	IO_P96: inout bit; --  PAD3
	IO_P97: inout bit --  PAD2
); --end port list

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of XC3S50_VQ100 : entity is
	"STD_1149_1_1993";

attribute PIN_MAP of XC3S50_VQ100 : entity is PHYSICAL_PIN_MAP;

constant VQ100: PIN_MAP_STRING:=
	"GND:(P3,P10,P20,P29,P41,P56,P66,P73,P82,P95)," &
	"CCLK_P52:P52," &
	"DONE_P51:P51," &
	"HSWAP_EN_P98:P98," &
	"M0_P25:P25," &
	"M1_P24:P24," &
	"M2_P26:P26," &
	"PROG_B:P99," &
	"TCK:P77," &
	"TDI:P100," &
	"TDO:P76," &
	"TMS:P78," &
	"VCCAUX:(P7,P33,P58,P84)," &
	"VCCINT:(P18,P45,P69,P93)," &
	"VCCO0:P94," &
	"VCCO1:P83," &
	"VCCO2:P70," &
	"VCCO3:P57," &
	"VCCO4:P46," &
	"VCCO5:P31," &
	"VCCO6:P19," &
	"VCCO7:P6," &
	"IO_P1:P1," &
	"IO_P2:P2," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P8:P8," &
	"IO_P9:P9," &
	"IO_P11:P11," &
	"IO_P12:P12," &
	"IO_P13:P13," &
	"IO_P14:P14," &
	"IO_P15:P15," &
	"IO_P16:P16," &
	"IO_P17:P17," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_P23:P23," &
	"IO_P27:P27," &
	"IO_P28:P28," &
	"IO_P30:P30," &
	"IO_P32:P32," &
	"IO_P34:P34," &
	"IO_P35:P35," &
	"IO_P36:P36," &
	"IO_P37:P37," &
	"IO_P38:P38," &
	"IO_P39:P39," &
	"IO_P40:P40," &
	"IO_P42:P42," &
	"IO_P43:P43," &
	"IO_P44:P44," &
	"IO_P47:P47," &
	"IO_P48:P48," &
	"IO_P49:P49," &
	"IO_P50:P50," &
	"IO_P53:P53," &
	"IO_P54:P54," &
	"IO_P55:P55," &
	"IO_P59:P59," &
	"IO_P60:P60," &
	"IO_P61:P61," &
	"IO_P62:P62," &
	"IO_P63:P63," &
	"IO_P64:P64," &
	"IO_P65:P65," &
	"IO_P67:P67," &
	"IO_P68:P68," &
	"IO_P71:P71," &
	"IO_P72:P72," &
	"IO_P74:P74," &
	"IO_P75:P75," &
	"IO_P79:P79," &
	"IO_P80:P80," &
	"IO_P81:P81," &
	"IO_P85:P85," &
	"IO_P86:P86," &
	"IO_P87:P87," &
	"IO_P88:P88," &
	"IO_P89:P89," &
	"IO_P90:P90," &
	"IO_P91:P91," &
	"IO_P92:P92," &
	"IO_P96:P96," &
	"IO_P97:P97";


attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (33.0e6, BOTH);

attribute COMPLIANCE_PATTERNS of XC3S50_VQ100 : entity is
        "(PROG_B) (1)";

attribute INSTRUCTION_LENGTH of XC3S50_VQ100 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S50_VQ100 : entity is
        "EXTEST    (000000)," &
        "SAMPLE    (000001)," &
        "USER1     (000010)," & -- Not available until after configuration
        "USER2     (000011)," & -- Not available until after configuration
        "CFG_OUT   (000100)," & -- Not available during configuration with another mode.
        "CFG_IN    (000101)," & -- Not available during configuration with another mode.
        "INTEST    (000111)," &
        "USERCODE  (001000)," &
        "IDCODE    (001001)," &
        "HIGHZ     (001010)," &
        "JPROGRAM  (001011)," & -- Not available during configuration with another mode.
        "JSTART    (001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN (001101)," & -- Not available during configuration with another mode.
        "BYPASS    (111111)," &
	"ISC_ENABLE           (010000)," &
	"ISC_PROGRAM          (010001)," &
	"ISC_NOOP             (010100)," &
	"ISC_READ             (010101)," &
	"ISC_DISABLE          (010110)";

attribute INSTRUCTION_CAPTURE of XC3S50_VQ100 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC3S50_VQ100 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
        "USER1," &
        "USER2," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"ISC_READ," &
	"ISC_DISABLE";

 
attribute IDCODE_REGISTER of XC3S50_VQ100 : entity is
	"XXXX" &	-- version
	"0001010" &	-- family
	"000001101" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1

 

attribute USERCODE_REGISTER of XC3S50_VQ100 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

attribute REGISTER_ACCESS of XC3S50_VQ100 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,INTEST,EXTEST)";

attribute BOUNDARY_LENGTH of XC3S50_VQ100 : entity is 383;

attribute BOUNDARY_REGISTER of XC3S50_VQ100 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, IO_P79, output3, X, 0, 1, PULL0)," & --  PAD30
	"   2 (BC_2, IO_P79, input, X)," & --  PAD30
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_P80, output3, X, 3, 1, PULL0)," & --  PAD29
	"   5 (BC_2, IO_P80, input, X)," & --  PAD29
	"   6 (BC_2, *, internal, 1)," & -- PAD28.T
	"   7 (BC_2, *, internal, X)," & -- PAD28.O
	"   8 (BC_2, *, internal, X)," & -- PAD28.I
	"   9 (BC_2, *, internal, 1)," & -- PAD27.T
	"  10 (BC_2, *, internal, X)," & -- PAD27.O
	"  11 (BC_2, *, internal, X)," & -- PAD27.I
	"  12 (BC_2, *, controlr, 1)," &
	"  13 (BC_2, IO_P81, output3, X, 12, 1, PULL0)," & --  PAD26
	"  14 (BC_2, IO_P81, input, X)," & --  PAD26
	"  15 (BC_2, *, internal, 1)," & -- PAD25.T
	"  16 (BC_2, *, internal, X)," & -- PAD25.O
	"  17 (BC_2, *, internal, X)," & -- PAD25.I
	"  18 (BC_2, *, internal, 1)," & -- PAD24.T
	"  19 (BC_2, *, internal, X)," & -- PAD24.O
	"  20 (BC_2, *, internal, X)," & -- PAD24.I
	"  21 (BC_2, *, internal, 1)," & -- PAD23.T
	"  22 (BC_2, *, internal, X)," & -- PAD23.O
	"  23 (BC_2, *, internal, X)," & -- PAD23.I
	"  24 (BC_2, *, internal, 1)," & -- PAD22.T
	"  25 (BC_2, *, internal, X)," & -- PAD22.O
	"  26 (BC_2, *, internal, X)," & -- PAD22.I
	"  27 (BC_2, *, internal, 1)," & -- PAD21.T
	"  28 (BC_2, *, internal, X)," & -- PAD21.O
	"  29 (BC_2, *, internal, X)," & -- PAD21.I
	"  30 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, IO_P85, output3, X, 30, 1, PULL0)," & --  PAD20
	"  32 (BC_2, IO_P85, input, X)," & --  PAD20
	"  33 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, IO_P86, output3, X, 33, 1, PULL0)," & --  PAD19
	"  35 (BC_2, IO_P86, input, X)," & --  PAD19
	"  36 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, IO_P87, output3, X, 36, 1, PULL0)," & --  PAD18
	"  38 (BC_2, IO_P87, input, X)," & --  PAD18
	"  39 (BC_2, *, controlr, 1)," &
	"  40 (BC_2, IO_P88, output3, X, 39, 1, PULL0)," & --  PAD17
	"  41 (BC_2, IO_P88, input, X)," & --  PAD17
	"  42 (BC_2, *, internal, 1)," & -- PAD16.T
	"  43 (BC_2, *, internal, X)," & -- PAD16.O
	"  44 (BC_2, *, internal, X)," & -- PAD16.I
	"  45 (BC_2, *, controlr, 1)," &
	"  46 (BC_2, IO_P89, output3, X, 45, 1, PULL0)," & --  PAD15
	"  47 (BC_2, IO_P89, input, X)," & --  PAD15
	"  48 (BC_2, *, controlr, 1)," &
	"  49 (BC_2, IO_P90, output3, X, 48, 1, PULL0)," & --  PAD14
	"  50 (BC_2, IO_P90, input, X)," & --  PAD14
	"  51 (BC_2, *, controlr, 1)," &
	"  52 (BC_2, IO_P91, output3, X, 51, 1, PULL0)," & --  PAD13
	"  53 (BC_2, IO_P91, input, X)," & --  PAD13
	"  54 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IO_P92, output3, X, 54, 1, PULL0)," & --  PAD12
	"  56 (BC_2, IO_P92, input, X)," & --  PAD12
	"  57 (BC_2, *, internal, 1)," & -- PAD11.T
	"  58 (BC_2, *, internal, X)," & -- PAD11.O
	"  59 (BC_2, *, internal, X)," & -- PAD11.I
	"  60 (BC_2, *, internal, 1)," & -- PAD10.T
	"  61 (BC_2, *, internal, X)," & -- PAD10.O
	"  62 (BC_2, *, internal, X)," & -- PAD10.I
	"  63 (BC_2, *, internal, 1)," & -- PAD9.T
	"  64 (BC_2, *, internal, X)," & -- PAD9.O
	"  65 (BC_2, *, internal, X)," & -- PAD9.I
	"  66 (BC_2, *, internal, 1)," & -- PAD8.T
	"  67 (BC_2, *, internal, X)," & -- PAD8.O
	"  68 (BC_2, *, internal, X)," & -- PAD8.I
	"  69 (BC_2, *, internal, 1)," & -- PAD7.T
	"  70 (BC_2, *, internal, X)," & -- PAD7.O
	"  71 (BC_2, *, internal, X)," & -- PAD7.I
	"  72 (BC_2, *, internal, 1)," & -- PAD6.T
	"  73 (BC_2, *, internal, X)," & -- PAD6.O
	"  74 (BC_2, *, internal, X)," & -- PAD6.I
	"  75 (BC_2, *, internal, 1)," & -- PAD5.T
	"  76 (BC_2, *, internal, X)," & -- PAD5.O
	"  77 (BC_2, *, internal, X)," & -- PAD5.I
	"  78 (BC_2, *, internal, 1)," & -- PAD4.T
	"  79 (BC_2, *, internal, X)," & -- PAD4.O
	"  80 (BC_2, *, internal, X)," & -- PAD4.I
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_P96, output3, X, 81, 1, PULL0)," & --  PAD3
	"  83 (BC_2, IO_P96, input, X)," & --  PAD3
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_P97, output3, X, 84, 1, PULL0)," & --  PAD2
	"  86 (BC_2, IO_P97, input, X)," & --  PAD2
	"  87 (BC_2, *, internal, 1)," & -- PAD1.T
	"  88 (BC_2, *, internal, X)," & -- PAD1.O
	"  89 (BC_2, *, internal, X)," & -- PAD1.I
	"  90 (BC_2, HSWAP_EN_P98, input, X)," &
	"  91 (BC_2, *, internal, 1)," & -- PROG_B.I
	"  92 (BC_2, *, controlr, 1)," &
	"  93 (BC_2, IO_P1, output3, X, 92, 1, PULL0)," & --  PAD124
	"  94 (BC_2, IO_P1, input, X)," & --  PAD124
	"  95 (BC_2, *, controlr, 1)," &
	"  96 (BC_2, IO_P2, output3, X, 95, 1, PULL0)," & --  PAD123
	"  97 (BC_2, IO_P2, input, X)," & --  PAD123
	"  98 (BC_2, *, internal, 1)," & -- PAD122.T
	"  99 (BC_2, *, internal, X)," & -- PAD122.O
	" 100 (BC_2, *, internal, X)," & -- PAD122.I
	" 101 (BC_2, *, internal, 1)," & -- PAD121.T
	" 102 (BC_2, *, internal, X)," & -- PAD121.O
	" 103 (BC_2, *, internal, X)," & -- PAD121.I
	" 104 (BC_2, *, internal, 1)," & -- PAD120.T
	" 105 (BC_2, *, internal, X)," & -- PAD120.O
	" 106 (BC_2, *, internal, X)," & -- PAD120.I
	" 107 (BC_2, *, internal, 1)," & -- PAD119.T
	" 108 (BC_2, *, internal, X)," & -- PAD119.O
	" 109 (BC_2, *, internal, X)," & -- PAD119.I
	" 110 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IO_P4, output3, X, 110, 1, PULL0)," & --  PAD118
	" 112 (BC_2, IO_P4, input, X)," & --  PAD118
	" 113 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, IO_P5, output3, X, 113, 1, PULL0)," & --  PAD117
	" 115 (BC_2, IO_P5, input, X)," & --  PAD117
	" 116 (BC_2, *, internal, 1)," & -- PAD116.T
	" 117 (BC_2, *, internal, X)," & -- PAD116.O
	" 118 (BC_2, *, internal, X)," & -- PAD116.I
	" 119 (BC_2, *, internal, 1)," & -- PAD115.T
	" 120 (BC_2, *, internal, X)," & -- PAD115.O
	" 121 (BC_2, *, internal, X)," & -- PAD115.I
	" 122 (BC_2, *, controlr, 1)," &
	" 123 (BC_2, IO_P8, output3, X, 122, 1, PULL0)," & --  PAD114
	" 124 (BC_2, IO_P8, input, X)," & --  PAD114
	" 125 (BC_2, *, controlr, 1)," &
	" 126 (BC_2, IO_P9, output3, X, 125, 1, PULL0)," & --  PAD113
	" 127 (BC_2, IO_P9, input, X)," & --  PAD113
	" 128 (BC_2, *, internal, 1)," & -- PAD112.T
	" 129 (BC_2, *, internal, X)," & -- PAD112.O
	" 130 (BC_2, *, internal, X)," & -- PAD112.I
	" 131 (BC_2, *, internal, 1)," & -- PAD111.T
	" 132 (BC_2, *, internal, X)," & -- PAD111.O
	" 133 (BC_2, *, internal, X)," & -- PAD111.I
	" 134 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IO_P11, output3, X, 134, 1, PULL0)," & --  PAD110
	" 136 (BC_2, IO_P11, input, X)," & --  PAD110
	" 137 (BC_2, *, controlr, 1)," &
	" 138 (BC_2, IO_P12, output3, X, 137, 1, PULL0)," & --  PAD109
	" 139 (BC_2, IO_P12, input, X)," & --  PAD109
	" 140 (BC_2, *, controlr, 1)," &
	" 141 (BC_2, IO_P13, output3, X, 140, 1, PULL0)," & --  PAD108
	" 142 (BC_2, IO_P13, input, X)," & --  PAD108
	" 143 (BC_2, *, controlr, 1)," &
	" 144 (BC_2, IO_P14, output3, X, 143, 1, PULL0)," & --  PAD107
	" 145 (BC_2, IO_P14, input, X)," & --  PAD107
	" 146 (BC_2, *, controlr, 1)," &
	" 147 (BC_2, IO_P15, output3, X, 146, 1, PULL0)," & --  PAD106
	" 148 (BC_2, IO_P15, input, X)," & --  PAD106
	" 149 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IO_P16, output3, X, 149, 1, PULL0)," & --  PAD105
	" 151 (BC_2, IO_P16, input, X)," & --  PAD105
	" 152 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, IO_P17, output3, X, 152, 1, PULL0)," & --  PAD104
	" 154 (BC_2, IO_P17, input, X)," & --  PAD104
	" 155 (BC_2, *, internal, 1)," & -- PAD103.T
	" 156 (BC_2, *, internal, X)," & -- PAD103.O
	" 157 (BC_2, *, internal, X)," & -- PAD103.I
	" 158 (BC_2, *, internal, 1)," & -- PAD102.T
	" 159 (BC_2, *, internal, X)," & -- PAD102.O
	" 160 (BC_2, *, internal, X)," & -- PAD102.I
	" 161 (BC_2, *, internal, 1)," & -- PAD101.T
	" 162 (BC_2, *, internal, X)," & -- PAD101.O
	" 163 (BC_2, *, internal, X)," & -- PAD101.I
	" 164 (BC_2, *, internal, 1)," & -- PAD100.T
	" 165 (BC_2, *, internal, X)," & -- PAD100.O
	" 166 (BC_2, *, internal, X)," & -- PAD100.I
	" 167 (BC_2, *, internal, 1)," & -- PAD99.T
	" 168 (BC_2, *, internal, X)," & -- PAD99.O
	" 169 (BC_2, *, internal, X)," & -- PAD99.I
	" 170 (BC_2, *, controlr, 1)," &
	" 171 (BC_2, IO_P21, output3, X, 170, 1, PULL0)," & --  PAD98
	" 172 (BC_2, IO_P21, input, X)," & --  PAD98
	" 173 (BC_2, *, internal, 1)," & -- PAD97.T
	" 174 (BC_2, *, internal, X)," & -- PAD97.O
	" 175 (BC_2, *, internal, X)," & -- PAD97.I
	" 176 (BC_2, *, internal, 1)," & -- PAD96.T
	" 177 (BC_2, *, internal, X)," & -- PAD96.O
	" 178 (BC_2, *, internal, X)," & -- PAD96.I
	" 179 (BC_2, *, internal, 1)," & -- PAD95.T
	" 180 (BC_2, *, internal, X)," & -- PAD95.O
	" 181 (BC_2, *, internal, X)," & -- PAD95.I
	" 182 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IO_P22, output3, X, 182, 1, PULL0)," & --  PAD94
	" 184 (BC_2, IO_P22, input, X)," & --  PAD94
	" 185 (BC_2, *, controlr, 1)," &
	" 186 (BC_2, IO_P23, output3, X, 185, 1, PULL0)," & --  PAD93
	" 187 (BC_2, IO_P23, input, X)," & --  PAD93
	" 188 (BC_2, M1_P24, input, X)," &
	" 189 (BC_2, M0_P25, input, X)," &
	" 190 (BC_2, M2_P26, input, X)," &
	" 191 (BC_2, *, controlr, 1)," &
	" 192 (BC_2, IO_P27, output3, X, 191, 1, PULL0)," & --  PAD92
	" 193 (BC_2, IO_P27, input, X)," & --  PAD92
	" 194 (BC_2, *, controlr, 1)," &
	" 195 (BC_2, IO_P28, output3, X, 194, 1, PULL0)," & --  PAD91
	" 196 (BC_2, IO_P28, input, X)," & --  PAD91
	" 197 (BC_2, *, internal, 1)," & -- PAD90.T
	" 198 (BC_2, *, internal, X)," & -- PAD90.O
	" 199 (BC_2, *, internal, X)," & -- PAD90.I
	" 200 (BC_2, *, internal, 1)," & -- PAD89.T
	" 201 (BC_2, *, internal, X)," & -- PAD89.O
	" 202 (BC_2, *, internal, X)," & -- PAD89.I
	" 203 (BC_2, *, internal, 1)," & -- PAD88.T
	" 204 (BC_2, *, internal, X)," & -- PAD88.O
	" 205 (BC_2, *, internal, X)," & -- PAD88.I
	" 206 (BC_2, *, internal, 1)," & -- PAD87.T
	" 207 (BC_2, *, internal, X)," & -- PAD87.O
	" 208 (BC_2, *, internal, X)," & -- PAD87.I
	" 209 (BC_2, *, internal, 1)," & -- PAD86.T
	" 210 (BC_2, *, internal, X)," & -- PAD86.O
	" 211 (BC_2, *, internal, X)," & -- PAD86.I
	" 212 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, IO_P30, output3, X, 212, 1, PULL0)," & --  PAD85
	" 214 (BC_2, IO_P30, input, X)," & --  PAD85
	" 215 (BC_2, *, controlr, 1)," &
	" 216 (BC_2, IO_P32, output3, X, 215, 1, PULL0)," & --  PAD84
	" 217 (BC_2, IO_P32, input, X)," & --  PAD84
	" 218 (BC_2, *, internal, 1)," & -- PAD83.T
	" 219 (BC_2, *, internal, X)," & -- PAD83.O
	" 220 (BC_2, *, internal, X)," & -- PAD83.I
	" 221 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, IO_P34, output3, X, 221, 1, PULL0)," & --  PAD82
	" 223 (BC_2, IO_P34, input, X)," & --  PAD82
	" 224 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, IO_P35, output3, X, 224, 1, PULL0)," & --  PAD81
	" 226 (BC_2, IO_P35, input, X)," & --  PAD81
	" 227 (BC_2, *, controlr, 1)," &
	" 228 (BC_2, IO_P36, output3, X, 227, 1, PULL0)," & --  PAD80
	" 229 (BC_2, IO_P36, input, X)," & --  PAD80
	" 230 (BC_2, *, controlr, 1)," &
	" 231 (BC_2, IO_P37, output3, X, 230, 1, PULL0)," & --  PAD79
	" 232 (BC_2, IO_P37, input, X)," & --  PAD79
	" 233 (BC_2, *, internal, 1)," & -- PAD78.T
	" 234 (BC_2, *, internal, X)," & -- PAD78.O
	" 235 (BC_2, *, internal, X)," & -- PAD78.I
	" 236 (BC_2, *, controlr, 1)," &
	" 237 (BC_2, IO_P38, output3, X, 236, 1, PULL0)," & --  PAD77
	" 238 (BC_2, IO_P38, input, X)," & --  PAD77
	" 239 (BC_2, *, controlr, 1)," &
	" 240 (BC_2, IO_P39, output3, X, 239, 1, PULL0)," & --  PAD76
	" 241 (BC_2, IO_P39, input, X)," & --  PAD76
	" 242 (BC_2, *, controlr, 1)," &
	" 243 (BC_2, IO_P40, output3, X, 242, 1, PULL0)," & --  PAD75
	" 244 (BC_2, IO_P40, input, X)," & --  PAD75
	" 245 (BC_2, *, controlr, 1)," &
	" 246 (BC_2, IO_P42, output3, X, 245, 1, PULL0)," & --  PAD74
	" 247 (BC_2, IO_P42, input, X)," & --  PAD74
	" 248 (BC_2, *, internal, 1)," & -- PAD73.T
	" 249 (BC_2, *, internal, X)," & -- PAD73.O
	" 250 (BC_2, *, internal, X)," & -- PAD73.I
	" 251 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, IO_P43, output3, X, 251, 1, PULL0)," & --  PAD72
	" 253 (BC_2, IO_P43, input, X)," & --  PAD72
	" 254 (BC_2, *, controlr, 1)," &
	" 255 (BC_2, IO_P44, output3, X, 254, 1, PULL0)," & --  PAD71
	" 256 (BC_2, IO_P44, input, X)," & --  PAD71
	" 257 (BC_2, *, controlr, 1)," &
	" 258 (BC_2, IO_P47, output3, X, 257, 1, PULL0)," & --  PAD70
	" 259 (BC_2, IO_P47, input, X)," & --  PAD70
	" 260 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, IO_P48, output3, X, 260, 1, PULL0)," & --  PAD69
	" 262 (BC_2, IO_P48, input, X)," & --  PAD69
	" 263 (BC_2, *, internal, 1)," & -- PAD68.T
	" 264 (BC_2, *, internal, X)," & -- PAD68.O
	" 265 (BC_2, *, internal, X)," & -- PAD68.I
	" 266 (BC_2, *, internal, 1)," & -- PAD67.T
	" 267 (BC_2, *, internal, X)," & -- PAD67.O
	" 268 (BC_2, *, internal, X)," & -- PAD67.I
	" 269 (BC_2, *, internal, 1)," & -- PAD66.T
	" 270 (BC_2, *, internal, X)," & -- PAD66.O
	" 271 (BC_2, *, internal, X)," & -- PAD66.I
	" 272 (BC_2, *, controlr, 1)," &
	" 273 (BC_2, IO_P49, output3, X, 272, 1, PULL0)," & --  PAD65
	" 274 (BC_2, IO_P49, input, X)," & --  PAD65
	" 275 (BC_2, *, controlr, 1)," &
	" 276 (BC_2, IO_P50, output3, X, 275, 1, PULL0)," & --  PAD64
	" 277 (BC_2, IO_P50, input, X)," & --  PAD64
	" 278 (BC_2, *, internal, 1)," & -- PAD63.T
	" 279 (BC_2, *, internal, X)," & -- PAD63.O
	" 280 (BC_2, *, internal, X)," & -- PAD63.I
	" 281 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, DONE_P51, output3, X, 281, 1, PULL1)," &
	" 283 (BC_2, DONE_P51, input, X)," &
	" 284 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, CCLK_P52, output3, X, 284, 1, PULL1)," &
	" 286 (BC_2, CCLK_P52, input, X)," &
	" 287 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, IO_P53, output3, X, 287, 1, PULL0)," & --  PAD62
	" 289 (BC_2, IO_P53, input, X)," & --  PAD62
	" 290 (BC_2, *, controlr, 1)," &
	" 291 (BC_2, IO_P54, output3, X, 290, 1, PULL0)," & --  PAD61
	" 292 (BC_2, IO_P54, input, X)," & --  PAD61
	" 293 (BC_2, *, internal, 1)," & -- PAD60.T
	" 294 (BC_2, *, internal, X)," & -- PAD60.O
	" 295 (BC_2, *, internal, X)," & -- PAD60.I
	" 296 (BC_2, *, internal, 1)," & -- PAD59.T
	" 297 (BC_2, *, internal, X)," & -- PAD59.O
	" 298 (BC_2, *, internal, X)," & -- PAD59.I
	" 299 (BC_2, *, internal, 1)," & -- PAD58.T
	" 300 (BC_2, *, internal, X)," & -- PAD58.O
	" 301 (BC_2, *, internal, X)," & -- PAD58.I
	" 302 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, IO_P55, output3, X, 302, 1, PULL0)," & --  PAD57
	" 304 (BC_2, IO_P55, input, X)," & --  PAD57
	" 305 (BC_2, *, internal, 1)," & -- PAD56.T
	" 306 (BC_2, *, internal, X)," & -- PAD56.O
	" 307 (BC_2, *, internal, X)," & -- PAD56.I
	" 308 (BC_2, *, internal, 1)," & -- PAD55.T
	" 309 (BC_2, *, internal, X)," & -- PAD55.O
	" 310 (BC_2, *, internal, X)," & -- PAD55.I
	" 311 (BC_2, *, internal, 1)," & -- PAD54.T
	" 312 (BC_2, *, internal, X)," & -- PAD54.O
	" 313 (BC_2, *, internal, X)," & -- PAD54.I
	" 314 (BC_2, *, internal, 1)," & -- PAD53.T
	" 315 (BC_2, *, internal, X)," & -- PAD53.O
	" 316 (BC_2, *, internal, X)," & -- PAD53.I
	" 317 (BC_2, *, internal, 1)," & -- PAD52.T
	" 318 (BC_2, *, internal, X)," & -- PAD52.O
	" 319 (BC_2, *, internal, X)," & -- PAD52.I
	" 320 (BC_2, *, controlr, 1)," &
	" 321 (BC_2, IO_P59, output3, X, 320, 1, PULL0)," & --  PAD51
	" 322 (BC_2, IO_P59, input, X)," & --  PAD51
	" 323 (BC_2, *, controlr, 1)," &
	" 324 (BC_2, IO_P60, output3, X, 323, 1, PULL0)," & --  PAD50
	" 325 (BC_2, IO_P60, input, X)," & --  PAD50
	" 326 (BC_2, *, controlr, 1)," &
	" 327 (BC_2, IO_P61, output3, X, 326, 1, PULL0)," & --  PAD49
	" 328 (BC_2, IO_P61, input, X)," & --  PAD49
	" 329 (BC_2, *, controlr, 1)," &
	" 330 (BC_2, IO_P62, output3, X, 329, 1, PULL0)," & --  PAD48
	" 331 (BC_2, IO_P62, input, X)," & --  PAD48
	" 332 (BC_2, *, controlr, 1)," &
	" 333 (BC_2, IO_P63, output3, X, 332, 1, PULL0)," & --  PAD47
	" 334 (BC_2, IO_P63, input, X)," & --  PAD47
	" 335 (BC_2, *, controlr, 1)," &
	" 336 (BC_2, IO_P64, output3, X, 335, 1, PULL0)," & --  PAD46
	" 337 (BC_2, IO_P64, input, X)," & --  PAD46
	" 338 (BC_2, *, controlr, 1)," &
	" 339 (BC_2, IO_P65, output3, X, 338, 1, PULL0)," & --  PAD45
	" 340 (BC_2, IO_P65, input, X)," & --  PAD45
	" 341 (BC_2, *, controlr, 1)," &
	" 342 (BC_2, IO_P67, output3, X, 341, 1, PULL0)," & --  PAD44
	" 343 (BC_2, IO_P67, input, X)," & --  PAD44
	" 344 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, IO_P68, output3, X, 344, 1, PULL0)," & --  PAD43
	" 346 (BC_2, IO_P68, input, X)," & --  PAD43
	" 347 (BC_2, *, internal, 1)," & -- PAD42.T
	" 348 (BC_2, *, internal, X)," & -- PAD42.O
	" 349 (BC_2, *, internal, X)," & -- PAD42.I
	" 350 (BC_2, *, internal, 1)," & -- PAD41.T
	" 351 (BC_2, *, internal, X)," & -- PAD41.O
	" 352 (BC_2, *, internal, X)," & -- PAD41.I
	" 353 (BC_2, *, internal, 1)," & -- PAD40.T
	" 354 (BC_2, *, internal, X)," & -- PAD40.O
	" 355 (BC_2, *, internal, X)," & -- PAD40.I
	" 356 (BC_2, *, internal, 1)," & -- PAD39.T
	" 357 (BC_2, *, internal, X)," & -- PAD39.O
	" 358 (BC_2, *, internal, X)," & -- PAD39.I
	" 359 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, IO_P71, output3, X, 359, 1, PULL0)," & --  PAD38
	" 361 (BC_2, IO_P71, input, X)," & --  PAD38
	" 362 (BC_2, *, controlr, 1)," &
	" 363 (BC_2, IO_P72, output3, X, 362, 1, PULL0)," & --  PAD37
	" 364 (BC_2, IO_P72, input, X)," & --  PAD37
	" 365 (BC_2, *, internal, 1)," & -- PAD36.T
	" 366 (BC_2, *, internal, X)," & -- PAD36.O
	" 367 (BC_2, *, internal, X)," & -- PAD36.I
	" 368 (BC_2, *, internal, 1)," & -- PAD35.T
	" 369 (BC_2, *, internal, X)," & -- PAD35.O
	" 370 (BC_2, *, internal, X)," & -- PAD35.I
	" 371 (BC_2, *, internal, 1)," & -- PAD34.T
	" 372 (BC_2, *, internal, X)," & -- PAD34.O
	" 373 (BC_2, *, internal, X)," & -- PAD34.I
	" 374 (BC_2, *, internal, 1)," & -- PAD33.T
	" 375 (BC_2, *, internal, X)," & -- PAD33.O
	" 376 (BC_2, *, internal, X)," & -- PAD33.I
	" 377 (BC_2, *, controlr, 1)," &
	" 378 (BC_2, IO_P74, output3, X, 377, 1, PULL0)," & --  PAD32
	" 379 (BC_2, IO_P74, input, X)," & --  PAD32
	" 380 (BC_2, *, controlr, 1)," &
	" 381 (BC_2, IO_P75, output3, X, 380, 1, PULL0)," & --  PAD31
	" 382 (BC_2, IO_P75, input, X)"; --  PAD31

	
attribute DESIGN_WARNING of XC3S50_VQ100 : entity is
        "This is a preliminary BSDL file which has not been verified." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROG_B pin" &
                "high.  If the PROG_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROG_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "HSWAP_EN, M0, M1, and M2 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "correspond to HSWAP_EN being high.  When HSWAP_EN" &
                "is low, change all PULL0s to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated.";

end XC3S50_VQ100;

