Generated by EAGLE CAM Processor 5.0.0

Drill Station Info File: //Pandora/work/Eagle/Projects/SandBox/Pete/GE864 Breakout/GE864 Breakout/GE864 Breakout v12.dri

 Date              : 6/9/2009 1:51:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    17
 T02   0.0400inch    60
 T03   0.1300inch     4

Total number of drills: 81

Plotfiles:

 //Pandora/work/Eagle/Projects/SandBox/Pete/GE864 Breakout/GE864 Breakout/GE864 Breakout v12.TXT
