Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: //Pandora/work/Eagle/Projects/SandBox/Pete/GE864 Breakout/GE864 Breakout/GE864 Breakout v12.gpi

 Date              : 6/9/2009 1:51:37 PM
 Plotfile          : //Pandora/work/Eagle/Projects/SandBox/Pete/GE864 Breakout/GE864 Breakout/GE864 Breakout v12.GML
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


