Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: f:/032/LayerOne_2015/Badge/eagle/led_badge/LayerOne2015.dri

 Date              : 4/18/2015 10:36:22 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     3
 T02   0.0140inch    17
 T03   0.0236inch     1
 T04   0.0240inch     3
 T05   0.0400inch    28
 T06   0.0440inch     2
 T07   0.0591inch     4
 T08   0.0620inch     2
 T09   0.1550inch     2

Total number of drills: 62

Plotfiles:

 f:/032/LayerOne_2015/Badge/eagle/led_badge/LayerOne2015.TXT
