Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: f:/032/LayerOne_2015/Badge/eagle/led_badge/LayerOne2015.gpi

 Date              : 4/20/2015 8:44:42 PM
 Plotfile          : f:/032/LayerOne_2015/Badge/eagle/led_badge/LayerOne2015.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      round     0.0984inch               4
 D12      rectangle 0.0315inch x 0.0472inch    46
 D13      rectangle 0.0472inch x 0.0315inch    24
 D14      rectangle 0.0591inch x 0.0157inch     5
 D15      round     0.0740inch              17
 D16      round     0.0700inch               1
 D17      square    0.0740inch               1
 D18      rectangle 0.0354inch x 0.0591inch     2
 D19      rectangle 0.0394inch x 0.0709inch     4
 D20      rectangle 0.0394inch x 0.0630inch     2
 D21      rectangle 0.0591inch x 0.0354inch    20
 D22      rectangle 0.0709inch x 0.0394inch    40
 D23      rectangle 0.0630inch x 0.0394inch    20
 D24      square    0.0472inch               2
 D25      rectangle 0.0600inch x 0.0300inch     4
 D26      rectangle 0.0173inch x 0.0591inch    22
 D27      rectangle 0.0591inch x 0.0173inch    22
 D28      square    0.0600inch               1
 D29      octagon   0.0600inch               7
 D30      rectangle 0.0500inch x 0.0579inch     2
 D31      rectangle 0.0394inch x 0.0157inch     5
 D32      draw      0.0740inch               2
 D33      rectangle 0.0390inch x 0.0272inch     5
 D34      draw      0.0100inch            7883
 D35      round     0.0260inch              17
 D36      draw      0.0080inch             140
 D37      draw      0.0160inch              20
 D38      square    0.0700inch               1
 D39      draw      0.0120inch              21
 D40      draw      0.0240inch              32
 D41      square    0.0240inch               3
 D42      round     0.0360inch               3
 D43      draw      0.0200inch              36
 D44      draw      0.0150inch               4
 D45      square    0.0356inch               1
 D46      draw      0.0300inch               4

