EAGLE AutoRouter Statistics:

Job           : f:/032/LayerOne_2017/mopho/design.brd

Start at      : 18:39:30 (9/11/2016)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    41   predefined:  11 ( 0 Vias )

Router memory :   379912

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    26.8 %

Final             : 26.8% finished. Polygons may have fallen apart.
