Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: f:/032/LayerOne_2017/mopho/design.gpi

 Date              : 9/15/2016 8:45 PM
 Plotfile          : f:/032/LayerOne_2017/mopho/design.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              29
 D11      round     0.0740inch              89
 D12      rectangle 0.0315inch x 0.0591inch     8
 D13      rectangle 0.0709inch x 0.0551inch     2
 D14      rectangle 0.0551inch x 0.0748inch     2
 D15      rectangle 0.0433inch x 0.0394inch    10
 D16      rectangle 0.0394inch x 0.0433inch     6
 D17      round     0.1266inch               2
 D18      round     0.1000inch               1
 D19      round     0.0886inch               4
 D20      rectangle 0.0630inch x 0.0709inch     2
 D21      rectangle 0.0240inch x 0.0870inch    16
 D22      draw      0.0594inch               4
 D23      draw      0.0160inch            4601
 D24      round     0.0360inch              14
 D25      draw      0.0100inch             229

