Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: f:/032/LayerOne_2017/mopho/design.dri

 Date              : 9/15/2016 8:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    14
 T02   0.0360inch     4
 T03   0.0394inch     4
 T04   0.0400inch    85
 T05   0.0433inch     2
 T06   0.0591inch     8
 T07   0.0866inch     2

Total number of drills: 119

Plotfiles:

 f:/032/LayerOne_2017/mopho/design.TXT
