Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: E:/032/WB_2010/wavebubble_2010/MAIN BOARD fat outline.gpi

 Date              : 7/15/2012 8:13:21 PM
 Plotfile          : E:/032/WB_2010/wavebubble_2010/MAIN BOARD fat outline.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0250inch x 0.0600inch    16
 D11      rectangle 0.0625inch x 0.0125inch     2
 D12      round     0.0236inch               2
 D13      rectangle 0.1181inch x 0.0589inch     3
 D14      rectangle 0.0945inch x 0.0591inch     1
 D15      rectangle 0.1142inch x 0.0591inch     1
 D16      rectangle 0.0571inch x 0.0591inch     1
 D17      rectangle 0.0866inch x 0.0591inch     1
 D18      rectangle 0.0472inch x 0.0591inch     1
 D19      rectangle 0.1220inch x 0.0591inch     1
 D20      rectangle 0.0650inch x 0.0591inch     1
 D21      rectangle 0.1102inch x 0.0591inch     1
 D22      rectangle 0.1181inch x 0.0591inch     1
 D23      draw      0.0000inch               8
 D24      square    0.0630inch               1
 D25      octagon   0.0630inch               9
 D26      rectangle 0.0984inch x 0.0591inch     4
 D27      rectangle 0.0630inch x 0.0394inch    26
 D28      rectangle 0.0394inch x 0.0630inch    42
 D29      rectangle 0.0433inch x 0.0276inch     5
 D30      rectangle 0.0276inch x 0.0433inch    10
 D31      rectangle 0.0787inch x 0.0984inch     4
 D32      square    0.0940inch               4
 D33      rectangle 0.2874inch x 0.1043inch     6
 D34      rectangle 0.0827inch x 0.0787inch     2
 D35      rectangle 0.0256inch x 0.0630inch     8
 D36      rectangle 0.0940inch x 0.1140inch     2
 D37      rectangle 0.0630inch x 0.0256inch     8
 D38      rectangle 0.0661inch x 0.0518inch     2
 D39      square    0.0600inch              32
 D40      rectangle 0.0630inch x 0.0400inch     9
 D41      square    0.0315inch              80
 D42      rectangle 0.0750inch x 0.1400inch     2
 D43      rectangle 0.0380inch x 0.0728inch     2
 D44      rectangle 0.0280inch x 0.0600inch     4
 D45      rectangle 0.0120inch x 0.0390inch    20
 D46      draw      0.0825inch               4
 D47      rectangle 0.1650inch x 0.0600inch     2
 D48      rectangle 0.0551inch x 0.0394inch     6
 D49      draw      0.0079inch             696
 D50      round     0.0250inch              34
 D51      draw      0.0315inch              66
 D52      draw      0.0197inch             198
 D53      square    0.0250inch             370
 D54      draw      0.0276inch               5
 D55      draw      0.0071inch               1
 D56      draw      0.0160inch               6
 D57      draw      0.0118inch            4521
 D58      draw      0.0060inch              12
 D59      square    0.1581inch               4
 D60      draw      0.0380inch               2
 D61      draw      0.0157inch               4
 D62      draw      0.0236inch               1

