Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: E:/032/WB_2010/wavebubble_2010/MAIN BOARD fat outline.dri

 Date              : 7/15/2012 8:13:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   404
 T02   0.0140inch     4
 T03   0.0354inch    10
 T04   0.1181inch     4

Total number of drills: 422

Plotfiles:

 E:/032/WB_2010/wavebubble_2010/MAIN BOARD fat outline.TXT
