EAGLE AutoRouter Statistics:

Job           : C:/Users/Arko/Documents/eagle/nsl_drone/nsl_drone.brd

Start at      : 00:34:12 (11/27/2010)
End at        : 00:34:17 (11/27/2010)
Elapsed time  : 00:00:05

Signals       :   141   RoutingGrid: 2 mil  Layers: 2
Connections   :   190   predefined:  84 ( 78 Vias )

Router memory :   12482088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         2         1         2         2
Resolution        :    44.2 %    45.3 %    45.3 %    45.3 %    45.3 %    45.3 %

Final             : 45.0% finished
