Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: f:/032/LayerOne_2015/Badge/eagle/vocore_badge/vocore_badge.dri

 Date              : 4/30/2015 8:02:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    10
 T02   0.0197inch    64
 T03   0.0200inch     1
 T04   0.0236inch    47
 T05   0.0280inch     2
 T06   0.0340inch    24
 T07   0.0360inch     2
 T08   0.0394inch     4
 T09   0.0400inch    37
 T10   0.0700inch     4
 T11   0.0906inch     2
 T12   0.1400inch     4
 T13   0.1550inch     2

Total number of drills: 203

Plotfiles:

 f:/032/LayerOne_2015/Badge/eagle/vocore_badge/vocore_badge.TXT
