Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: f:/032/LayerOne_2015/Badge/eagle/vocore_badge/vocore_badge.gpi

 Date              : 4/30/2015 8:02:42 PM
 Plotfile          : f:/032/LayerOne_2015/Badge/eagle/vocore_badge/vocore_badge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      square    0.0850inch              16
 D12      rectangle 0.0700inch x 0.0240inch     8
 D13      rectangle 0.0950inch x 0.0580inch     2
 D14      rectangle 0.0315inch x 0.0472inch    20
 D15      rectangle 0.0472inch x 0.0315inch     2
 D16      square    0.0540inch               2
 D17      round     0.0540inch              22
 D18      round     0.1800inch               4
 D19      octagon   0.1050inch               4
 D20      round     0.0436inch               3
 D21      octagon   0.0436inch              44
 D22      rectangle 0.0800inch x 0.0160inch     5
 D23      round     0.0480inch               2
 D24      draw      0.0560inch               2
 D25      draw      0.0600inch              34
 D26      rectangle 0.0137inch x 0.0550inch    28
 D27      round     0.0600inch               3
 D28      round     0.0594inch               4
 D29      round     0.1306inch               2
 D30      draw      0.0060inch            7327
 D31      square    0.0317inch              64
 D32      draw      0.0100inch             159
 D33      square    0.0320inch               1
 D34      square    0.0240inch               9
 D35      draw      0.0150inch              48
 D36      round     0.0240inch               1

