[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="720FE2CDAD-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="F:/eagle/lbr/1734366-1.lbr"
UsedLibrary="F:/eagle/lbr/1903814-1.lbr"
UsedLibrary="F:/eagle/lbr/19inch.lbr"
UsedLibrary="F:/eagle/lbr/40xx.lbr"
UsedLibrary="F:/eagle/lbr/41xx.lbr"
UsedLibrary="F:/eagle/lbr/45xx.lbr"
UsedLibrary="F:/eagle/lbr/74ac-logic.lbr"
UsedLibrary="F:/eagle/lbr/74ttl-din.lbr"
UsedLibrary="F:/eagle/lbr/74xx-eu.lbr"
UsedLibrary="F:/eagle/lbr/74xx-little-de.lbr"
UsedLibrary="F:/eagle/lbr/74xx-little-us.lbr"
UsedLibrary="F:/eagle/lbr/74xx-us.lbr"
UsedLibrary="F:/eagle/lbr/751xx.lbr"
UsedLibrary="F:/eagle/lbr/AI-1_parts.lbr"
UsedLibrary="F:/eagle/lbr/CONNECTER.lbr"
UsedLibrary="F:/eagle/lbr/Custom10.lbr"
UsedLibrary="F:/eagle/lbr/FTDI.lbr"
UsedLibrary="F:/eagle/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="F:/eagle/lbr/LilyPad-Wearables.lbr"
UsedLibrary="F:/eagle/lbr/MC74VHC1GT125.lbr"
UsedLibrary="F:/eagle/lbr/MXM_3.0.lbr"
UsedLibrary="F:/eagle/lbr/Nullspace.lbr"
UsedLibrary="F:/eagle/lbr/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-Boards.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-Connectors.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-Displays.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-LED.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-Passives.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-RF.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-Resistors.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun-Sensors.lbr"
UsedLibrary="F:/eagle/lbr/SparkFun.lbr"
UsedLibrary="F:/eagle/lbr/TI_MSP430_v15.lbr"
UsedLibrary="F:/eagle/lbr/Vocore.lbr"
UsedLibrary="F:/eagle/lbr/ad7394.lbr"
UsedLibrary="F:/eagle/lbr/ad7396.lbr"
UsedLibrary="F:/eagle/lbr/ad8303.lbr"
UsedLibrary="F:/eagle/lbr/adafruit.lbr"
UsedLibrary="F:/eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="F:/eagle/lbr/agilent-technologies.lbr"
UsedLibrary="F:/eagle/lbr/allegro.lbr"
UsedLibrary="F:/eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="F:/eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="F:/eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="F:/eagle/lbr/altera.lbr"
UsedLibrary="F:/eagle/lbr/am29-memory.lbr"
UsedLibrary="F:/eagle/lbr/amd-mach.lbr"
UsedLibrary="F:/eagle/lbr/amd.lbr"
UsedLibrary="F:/eagle/lbr/amis.lbr"
UsedLibrary="F:/eagle/lbr/analog-devices.lbr"
UsedLibrary="F:/eagle/lbr/aplus.lbr"
UsedLibrary="F:/eagle/lbr/ase.lbr"
UsedLibrary="F:/eagle/lbr/atmel.lbr"
UsedLibrary="F:/eagle/lbr/atmel2.lbr"
UsedLibrary="F:/eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="F:/eagle/lbr/avago.lbr"
UsedLibrary="F:/eagle/lbr/avr-6.lbr"
UsedLibrary="F:/eagle/lbr/axis.lbr"
UsedLibrary="F:/eagle/lbr/battery.lbr"
UsedLibrary="F:/eagle/lbr/belton-engineering.lbr"
UsedLibrary="F:/eagle/lbr/burr-brown.lbr"
UsedLibrary="F:/eagle/lbr/busbar.lbr"
UsedLibrary="F:/eagle/lbr/buzzer.lbr"
UsedLibrary="F:/eagle/lbr/c-trimm.lbr"
UsedLibrary="F:/eagle/lbr/california-micro-devices.lbr"
UsedLibrary="F:/eagle/lbr/cap594d.lbr"
UsedLibrary="F:/eagle/lbr/capacitor-wima.lbr"
UsedLibrary="F:/eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="F:/eagle/lbr/cirrus-logic.lbr"
UsedLibrary="F:/eagle/lbr/con-3m.lbr"
UsedLibrary="F:/eagle/lbr/con-4ucon.lbr"
UsedLibrary="F:/eagle/lbr/con-PCI_Express(PCI-E).lbr"
UsedLibrary="F:/eagle/lbr/con-amp-champ.lbr"
UsedLibrary="F:/eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="F:/eagle/lbr/con-amp-mt.lbr"
UsedLibrary="F:/eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="F:/eagle/lbr/con-amp-quick.lbr"
UsedLibrary="F:/eagle/lbr/con-amp-te.lbr"
UsedLibrary="F:/eagle/lbr/con-amp.lbr"
UsedLibrary="F:/eagle/lbr/con-amphenol.lbr"
UsedLibrary="F:/eagle/lbr/con-avx.lbr"
UsedLibrary="F:/eagle/lbr/con-berg.lbr"
UsedLibrary="F:/eagle/lbr/con-bosch.lbr"
UsedLibrary="F:/eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="F:/eagle/lbr/con-coax.lbr"
UsedLibrary="F:/eagle/lbr/con-commcon.lbr"
UsedLibrary="F:/eagle/lbr/con-conrad.lbr"
UsedLibrary="F:/eagle/lbr/con-cpci.lbr"
UsedLibrary="F:/eagle/lbr/con-cui.lbr"
UsedLibrary="F:/eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="F:/eagle/lbr/con-deutsch.lbr"
UsedLibrary="F:/eagle/lbr/con-dil.lbr"
UsedLibrary="F:/eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="F:/eagle/lbr/con-elco.lbr"
UsedLibrary="F:/eagle/lbr/con-erni.lbr"
UsedLibrary="F:/eagle/lbr/con-faston.lbr"
UsedLibrary="F:/eagle/lbr/con-fci.lbr"
UsedLibrary="F:/eagle/lbr/con-friwo.lbr"
UsedLibrary="F:/eagle/lbr/con-garry.lbr"
UsedLibrary="F:/eagle/lbr/con-harting-h.lbr"
UsedLibrary="F:/eagle/lbr/con-harting-ml.lbr"
UsedLibrary="F:/eagle/lbr/con-harting-v.lbr"
UsedLibrary="F:/eagle/lbr/con-harting.lbr"
UsedLibrary="F:/eagle/lbr/con-hirose.lbr"
UsedLibrary="F:/eagle/lbr/con-hirschmann.lbr"
UsedLibrary="F:/eagle/lbr/con-jack.lbr"
UsedLibrary="F:/eagle/lbr/con-jae.lbr"
UsedLibrary="F:/eagle/lbr/con-jst.lbr"
UsedLibrary="F:/eagle/lbr/con-jst2.lbr"
UsedLibrary="F:/eagle/lbr/con-kycon.lbr"
UsedLibrary="F:/eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="F:/eagle/lbr/con-lemo.lbr"
UsedLibrary="F:/eagle/lbr/con-leotronics.lbr"
UsedLibrary="F:/eagle/lbr/con-lsta.lbr"
UsedLibrary="F:/eagle/lbr/con-lstb.lbr"
UsedLibrary="F:/eagle/lbr/con-lumberg.lbr"
UsedLibrary="F:/eagle/lbr/con-ml.lbr"
UsedLibrary="F:/eagle/lbr/con-molex-43045.lbr"
UsedLibrary="F:/eagle/lbr/con-molex-drive.lbr"
UsedLibrary="F:/eagle/lbr/con-molex.lbr"
UsedLibrary="F:/eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="F:/eagle/lbr/con-omron.lbr"
UsedLibrary="F:/eagle/lbr/con-panasonic.lbr"
UsedLibrary="F:/eagle/lbr/con-panduit.lbr"
UsedLibrary="F:/eagle/lbr/con-pc.lbr"
UsedLibrary="F:/eagle/lbr/con-pc104.lbr"
UsedLibrary="F:/eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="F:/eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="F:/eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="F:/eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="F:/eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="F:/eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="F:/eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="F:/eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="F:/eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="F:/eagle/lbr/con-ptr500.lbr"
UsedLibrary="F:/eagle/lbr/con-pulse.lbr"
UsedLibrary="F:/eagle/lbr/con-rib.lbr"
UsedLibrary="F:/eagle/lbr/con-samtec.lbr"
UsedLibrary="F:/eagle/lbr/con-shallin.lbr"
UsedLibrary="F:/eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="F:/eagle/lbr/con-stewart.lbr"
UsedLibrary="F:/eagle/lbr/con-stocko.lbr"
UsedLibrary="F:/eagle/lbr/con-subd.lbr"
UsedLibrary="F:/eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="F:/eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="F:/eagle/lbr/con-tyco.lbr"
UsedLibrary="F:/eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="F:/eagle/lbr/con-vg.lbr"
UsedLibrary="F:/eagle/lbr/con-wago-500.lbr"
UsedLibrary="F:/eagle/lbr/con-wago-508.lbr"
UsedLibrary="F:/eagle/lbr/con-wago.lbr"
UsedLibrary="F:/eagle/lbr/con-wago255.lbr"
UsedLibrary="F:/eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="F:/eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="F:/eagle/lbr/con-xmultiple.lbr"
UsedLibrary="F:/eagle/lbr/con-yamaichi.lbr"
UsedLibrary="F:/eagle/lbr/controller-micro_atmel_jd.lbr"
UsedLibrary="F:/eagle/lbr/crystal.lbr"
UsedLibrary="F:/eagle/lbr/csr.lbr"
UsedLibrary="F:/eagle/lbr/cstcr.lbr"
UsedLibrary="F:/eagle/lbr/cypress.lbr"
UsedLibrary="F:/eagle/lbr/davicom.lbr"
UsedLibrary="F:/eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="F:/eagle/lbr/dimensions.lbr"
UsedLibrary="F:/eagle/lbr/diode.lbr"
UsedLibrary="F:/eagle/lbr/discrete.lbr"
UsedLibrary="F:/eagle/lbr/display-hp.lbr"
UsedLibrary="F:/eagle/lbr/display-kingbright.lbr"
UsedLibrary="F:/eagle/lbr/display-lcd.lbr"
UsedLibrary="F:/eagle/lbr/docu-dummy.lbr"
UsedLibrary="F:/eagle/lbr/dom-key.lbr"
UsedLibrary="F:/eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="F:/eagle/lbr/ecl.lbr"
UsedLibrary="F:/eagle/lbr/eevfk.lbr"
UsedLibrary="F:/eagle/lbr/em-microelectronic.lbr"
UsedLibrary="F:/eagle/lbr/etx-board.lbr"
UsedLibrary="F:/eagle/lbr/exar.lbr"
UsedLibrary="F:/eagle/lbr/fairchild-semic.lbr"
UsedLibrary="F:/eagle/lbr/farnell.lbr"
UsedLibrary="F:/eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="F:/eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="F:/eagle/lbr/fifo.lbr"
UsedLibrary="F:/eagle/lbr/flexipanel.lbr"
UsedLibrary="F:/eagle/lbr/fox-electronics.lbr"
UsedLibrary="F:/eagle/lbr/frames.lbr"
UsedLibrary="F:/eagle/lbr/freescale.lbr"
UsedLibrary="F:/eagle/lbr/ft2232c.lbr"
UsedLibrary="F:/eagle/lbr/ft232bm.lbr"
UsedLibrary="F:/eagle/lbr/ftdi4.lbr"
UsedLibrary="F:/eagle/lbr/ftdichip.lbr"
UsedLibrary="F:/eagle/lbr/fujitsu.lbr"
UsedLibrary="F:/eagle/lbr/fuse.lbr"
UsedLibrary="F:/eagle/lbr/gennum.lbr"
UsedLibrary="F:/eagle/lbr/ground-junctions.lbr"
UsedLibrary="F:/eagle/lbr/halo-electronics.lbr"
UsedLibrary="F:/eagle/lbr/heatsink.lbr"
UsedLibrary="F:/eagle/lbr/holes.lbr"
UsedLibrary="F:/eagle/lbr/holtek.lbr"
UsedLibrary="F:/eagle/lbr/ic-package.lbr"
UsedLibrary="F:/eagle/lbr/il71x.lbr"
UsedLibrary="F:/eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="F:/eagle/lbr/inductor-neosid.lbr"
UsedLibrary="F:/eagle/lbr/inductor-nkl.lbr"
UsedLibrary="F:/eagle/lbr/inductors.lbr"
UsedLibrary="F:/eagle/lbr/infineon-tricore.lbr"
UsedLibrary="F:/eagle/lbr/infineon.lbr"
UsedLibrary="F:/eagle/lbr/intersil-techwell.lbr"
UsedLibrary="F:/eagle/lbr/intersil.lbr"
UsedLibrary="F:/eagle/lbr/ir.lbr"
UsedLibrary="F:/eagle/lbr/ir442x.lbr"
UsedLibrary="F:/eagle/lbr/isd.lbr"
UsedLibrary="F:/eagle/lbr/johanson-technology.lbr"
UsedLibrary="F:/eagle/lbr/jstamp.lbr"
UsedLibrary="F:/eagle/lbr/jt-alps-rotary.lbr"
UsedLibrary="F:/eagle/lbr/jt-atmel-arm.lbr"
UsedLibrary="F:/eagle/lbr/jt-con-pcie.lbr"
UsedLibrary="F:/eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="F:/eagle/lbr/jumper.lbr"
UsedLibrary="F:/eagle/lbr/kanflo.lbr"
UsedLibrary="F:/eagle/lbr/lantronix.lbr"
UsedLibrary="F:/eagle/lbr/lattice.lbr"
UsedLibrary="F:/eagle/lbr/lc-filter.lbr"
UsedLibrary="F:/eagle/lbr/led-7-segment.lbr"
UsedLibrary="F:/eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="F:/eagle/lbr/led-lumiled.lbr"
UsedLibrary="F:/eagle/lbr/led.lbr"
UsedLibrary="F:/eagle/lbr/lem.lbr"
UsedLibrary="F:/eagle/lbr/linear-technology.lbr"
UsedLibrary="F:/eagle/lbr/linear.lbr"
UsedLibrary="F:/eagle/lbr/linear_tech_opendcc.lbr"
UsedLibrary="F:/eagle/lbr/linx.lbr"
UsedLibrary="F:/eagle/lbr/lm1117.lbr"
UsedLibrary="F:/eagle/lbr/lm74.lbr"
UsedLibrary="F:/eagle/lbr/logo.lbr"
UsedLibrary="F:/eagle/lbr/logos.lbr"
UsedLibrary="F:/eagle/lbr/lprs.lbr"
UsedLibrary="F:/eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="F:/eagle/lbr/ltc.lbr"
UsedLibrary="F:/eagle/lbr/lumiled.lbr"
UsedLibrary="F:/eagle/lbr/luminary-arm.lbr"
UsedLibrary="F:/eagle/lbr/marks.lbr"
UsedLibrary="F:/eagle/lbr/max1312.lbr"
UsedLibrary="F:/eagle/lbr/max3207e.lbr"
UsedLibrary="F:/eagle/lbr/max5035.lbr"
UsedLibrary="F:/eagle/lbr/max686x.lbr"
UsedLibrary="F:/eagle/lbr/maxim-auto.lbr"
UsedLibrary="F:/eagle/lbr/maxim-led.lbr"
UsedLibrary="F:/eagle/lbr/maxim.lbr"
UsedLibrary="F:/eagle/lbr/maxstream.lbr"
UsedLibrary="F:/eagle/lbr/mbrm5100.lbr"
UsedLibrary="F:/eagle/lbr/mcp2515.lbr"
UsedLibrary="F:/eagle/lbr/mcp2515.lbr.lbr"
UsedLibrary="F:/eagle/lbr/melexis.lbr"
UsedLibrary="F:/eagle/lbr/memory-hitachi.lbr"
UsedLibrary="F:/eagle/lbr/memory-idt.lbr"
UsedLibrary="F:/eagle/lbr/memory-micron.lbr"
UsedLibrary="F:/eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="F:/eagle/lbr/memory-nec.lbr"
UsedLibrary="F:/eagle/lbr/memory-samsung.lbr"
UsedLibrary="F:/eagle/lbr/memory-sram.lbr"
UsedLibrary="F:/eagle/lbr/memory.lbr"
UsedLibrary="F:/eagle/lbr/mems.lbr"
UsedLibrary="F:/eagle/lbr/micrel.lbr"
UsedLibrary="F:/eagle/lbr/micro-cyrod.lbr"
UsedLibrary="F:/eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="F:/eagle/lbr/micro-harris.lbr"
UsedLibrary="F:/eagle/lbr/micro-hitachi.lbr"
UsedLibrary="F:/eagle/lbr/micro-infineon.lbr"
UsedLibrary="F:/eagle/lbr/micro-intel.lbr"
UsedLibrary="F:/eagle/lbr/micro-mc68000.lbr"
UsedLibrary="F:/eagle/lbr/micro-motorola.lbr"
UsedLibrary="F:/eagle/lbr/micro-philips.lbr"
UsedLibrary="F:/eagle/lbr/micro-renesas.lbr"
UsedLibrary="F:/eagle/lbr/micro-samsung.lbr"
UsedLibrary="F:/eagle/lbr/micro-siemens.lbr"
UsedLibrary="F:/eagle/lbr/microbuilder-old.lbr"
UsedLibrary="F:/eagle/lbr/microbuilder.lbr"
UsedLibrary="F:/eagle/lbr/microchip.lbr"
UsedLibrary="F:/eagle/lbr/micron.lbr"
UsedLibrary="F:/eagle/lbr/micronas.lbr"
UsedLibrary="F:/eagle/lbr/microphon.lbr"
UsedLibrary="F:/eagle/lbr/microsd.lbr"
UsedLibrary="F:/eagle/lbr/microwave.lbr"
UsedLibrary="F:/eagle/lbr/midori-sensor.lbr"
UsedLibrary="F:/eagle/lbr/minicircuits.lbr"
UsedLibrary="F:/eagle/lbr/mitlogos.lbr"
UsedLibrary="F:/eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="F:/eagle/lbr/mopho.lbr"
UsedLibrary="F:/eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="F:/eagle/lbr/murata-filter.lbr"
UsedLibrary="F:/eagle/lbr/murata-sensor.lbr"
UsedLibrary="F:/eagle/lbr/nanotec.lbr"
UsedLibrary="F:/eagle/lbr/national-instruments.lbr"
UsedLibrary="F:/eagle/lbr/national-semiconductor.lbr"
UsedLibrary="F:/eagle/lbr/ndt455n.lbr"
UsedLibrary="F:/eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="F:/eagle/lbr/nec.lbr"
UsedLibrary="F:/eagle/lbr/nokia_6100.lbr"
UsedLibrary="F:/eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="F:/eagle/lbr/nxp.lbr"
UsedLibrary="F:/eagle/lbr/omnivision.lbr"
UsedLibrary="F:/eagle/lbr/on-semiconductor.lbr"
UsedLibrary="F:/eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="F:/eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="F:/eagle/lbr/opto-honeywell.lbr"
UsedLibrary="F:/eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="F:/eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="F:/eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="F:/eagle/lbr/opto-vishay.lbr"
UsedLibrary="F:/eagle/lbr/optocoupler.lbr"
UsedLibrary="F:/eagle/lbr/pal.lbr"
UsedLibrary="F:/eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="F:/eagle/lbr/photo-elements.lbr"
UsedLibrary="F:/eagle/lbr/pic16f87x.lbr"
UsedLibrary="F:/eagle/lbr/pic16f88x-v0.1.lbr"
UsedLibrary="F:/eagle/lbr/pic18f4550.lbr"
UsedLibrary="F:/eagle/lbr/pic18f4680.lbr"
UsedLibrary="F:/eagle/lbr/pic18fxx20-fxx8.lbr"
UsedLibrary="F:/eagle/lbr/pic18fxx20.lbr"
UsedLibrary="F:/eagle/lbr/picogate.lbr"
UsedLibrary="F:/eagle/lbr/piher.lbr"
UsedLibrary="F:/eagle/lbr/pinhead.lbr"
UsedLibrary="F:/eagle/lbr/plcc-socket.lbr"
UsedLibrary="F:/eagle/lbr/pld-intel.lbr"
UsedLibrary="F:/eagle/lbr/plxtech.lbr"
UsedLibrary="F:/eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="F:/eagle/lbr/pot-xicor.lbr"
UsedLibrary="F:/eagle/lbr/pot.lbr"
UsedLibrary="F:/eagle/lbr/ptc-ntc.lbr"
UsedLibrary="F:/eagle/lbr/quantum-research-group.lbr"
UsedLibrary="F:/eagle/lbr/rcl.lbr"
UsedLibrary="F:/eagle/lbr/recom-international.lbr"
UsedLibrary="F:/eagle/lbr/rectifier.lbr"
UsedLibrary="F:/eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="F:/eagle/lbr/ref-packages.lbr"
UsedLibrary="F:/eagle/lbr/relay.lbr"
UsedLibrary="F:/eagle/lbr/renesas.lbr"
UsedLibrary="F:/eagle/lbr/resistor-bourns.lbr"
UsedLibrary="F:/eagle/lbr/resistor-dil.lbr"
UsedLibrary="F:/eagle/lbr/resistor-net.lbr"
UsedLibrary="F:/eagle/lbr/resistor-power.lbr"
UsedLibrary="F:/eagle/lbr/resistor-ruf.lbr"
UsedLibrary="F:/eagle/lbr/resistor-shunt.lbr"
UsedLibrary="F:/eagle/lbr/resistor-sil.lbr"
UsedLibrary="F:/eagle/lbr/resistor.lbr"
UsedLibrary="F:/eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="F:/eagle/lbr/rf-solutions.lbr"
UsedLibrary="F:/eagle/lbr/riverrat.lbr"
UsedLibrary="F:/eagle/lbr/rohm.lbr"
UsedLibrary="F:/eagle/lbr/roundsolutions.lbr"
UsedLibrary="F:/eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="F:/eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="F:/eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="F:/eagle/lbr/sensor-infratec.lbr"
UsedLibrary="F:/eagle/lbr/sevt.lbr"
UsedLibrary="F:/eagle/lbr/sharp.lbr"
UsedLibrary="F:/eagle/lbr/silabs.lbr"
UsedLibrary="F:/eagle/lbr/sim-technology.lbr"
UsedLibrary="F:/eagle/lbr/sipex.lbr"
UsedLibrary="F:/eagle/lbr/sja1000.lbr"
UsedLibrary="F:/eagle/lbr/smd-ipc.lbr"
UsedLibrary="F:/eagle/lbr/smd-special.lbr"
UsedLibrary="F:/eagle/lbr/solomon-systech.lbr"
UsedLibrary="F:/eagle/lbr/solpad.lbr"
UsedLibrary="F:/eagle/lbr/sparkfun-4digit-sseg.lbr"
UsedLibrary="F:/eagle/lbr/speaker.lbr"
UsedLibrary="F:/eagle/lbr/special-drill.lbr"
UsedLibrary="F:/eagle/lbr/special-pad.lbr"
UsedLibrary="F:/eagle/lbr/special.lbr"
UsedLibrary="F:/eagle/lbr/st-microelectronics.lbr"
UsedLibrary="F:/eagle/lbr/stm32xx.lbr"
UsedLibrary="F:/eagle/lbr/studs.lbr"
UsedLibrary="F:/eagle/lbr/supertex.lbr"
UsedLibrary="F:/eagle/lbr/supply-dummy.lbr"
UsedLibrary="F:/eagle/lbr/supply1.lbr"
UsedLibrary="F:/eagle/lbr/supply2.lbr"
UsedLibrary="F:/eagle/lbr/switch-alps.lbr"
UsedLibrary="F:/eagle/lbr/switch-coto.lbr"
UsedLibrary="F:/eagle/lbr/switch-dil.lbr"
UsedLibrary="F:/eagle/lbr/switch-misc.lbr"
UsedLibrary="F:/eagle/lbr/switch-omron.lbr"
UsedLibrary="F:/eagle/lbr/switch-raychem.lbr"
UsedLibrary="F:/eagle/lbr/switch-reed.lbr"
UsedLibrary="F:/eagle/lbr/switch.lbr"
UsedLibrary="F:/eagle/lbr/telcom.lbr"
UsedLibrary="F:/eagle/lbr/telecontrolli.lbr"
UsedLibrary="F:/eagle/lbr/telefunken.lbr"
UsedLibrary="F:/eagle/lbr/test-mate.lbr"
UsedLibrary="F:/eagle/lbr/testpad.lbr"
UsedLibrary="F:/eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="F:/eagle/lbr/texas.lbr"
UsedLibrary="F:/eagle/lbr/tftil.lbr"
UsedLibrary="F:/eagle/lbr/ti-can.lbr"
UsedLibrary="F:/eagle/lbr/ti-cc1111.lbr"
UsedLibrary="F:/eagle/lbr/toshiba.lbr"
UsedLibrary="F:/eagle/lbr/traco-electronic.lbr"
UsedLibrary="F:/eagle/lbr/trafo-bei.lbr"
UsedLibrary="F:/eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="F:/eagle/lbr/trafo-siemens.lbr"
UsedLibrary="F:/eagle/lbr/trafo-xicon.lbr"
UsedLibrary="F:/eagle/lbr/trafo.lbr"
UsedLibrary="F:/eagle/lbr/transformer-pulse.lbr"
UsedLibrary="F:/eagle/lbr/transistor-fet.lbr"
UsedLibrary="F:/eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="F:/eagle/lbr/transistor-npn.lbr"
UsedLibrary="F:/eagle/lbr/transistor-pnp.lbr"
UsedLibrary="F:/eagle/lbr/transistor-power.lbr"
UsedLibrary="F:/eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="F:/eagle/lbr/transistor.lbr"
UsedLibrary="F:/eagle/lbr/triac.lbr"
UsedLibrary="F:/eagle/lbr/trimble.lbr"
UsedLibrary="F:/eagle/lbr/tripas.lbr"
UsedLibrary="F:/eagle/lbr/tvbgone-2layer.lbr"
UsedLibrary="F:/eagle/lbr/u-blox.lbr"
UsedLibrary="F:/eagle/lbr/uln-udn.lbr"
UsedLibrary="F:/eagle/lbr/ultralib.lbr"
UsedLibrary="F:/eagle/lbr/untitled.lbr"
UsedLibrary="F:/eagle/lbr/v-reg-3.lbr"
UsedLibrary="F:/eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="F:/eagle/lbr/v-reg.lbr"
UsedLibrary="F:/eagle/lbr/varistor.lbr"
UsedLibrary="F:/eagle/lbr/vocore_atom.lbr"
UsedLibrary="F:/eagle/lbr/vocore_dock.lbr"
UsedLibrary="F:/eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="F:/eagle/lbr/wirepad.lbr"
UsedLibrary="F:/eagle/lbr/wuerth-elektronik.lbr"
UsedLibrary="F:/eagle/lbr/xicor.lbr"
UsedLibrary="F:/eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="F:/eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="F:/eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="F:/eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="F:/eagle/lbr/xilinx.lbr"
UsedLibrary="F:/eagle/lbr/zetex.lbr"
UsedLibrary="F:/eagle/lbr/zilog.lbr"
UsedLibrary="F:/032/TV_Nullifier/TV_b_Null_2Layer/tvbgone-2layer.lbr"
UsedLibrary="f:/032/LayerOne_2014/badge/stm32-prox/rev3/sam7/STM32-PROX.lbr"
UsedLibrary="f:/eagle/projects/LEDGoggles/drilegend.lbr"
UsedLibrary="stm32f466re.lbr"
UsedLibrary="F:/032/STM32F4/stm32.lbr"

[Win_1]
Type="Control Panel"
Loc="-8 -8 1911 1129"
State=1
Number=0

[Win_2]
Type="Schematic Editor"
Loc="-8 -8 1911 1129"
State=1
Number=2
File="LayerOne_2017.sch"
View="-29.4651 -7.44728 260.253 161.268"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 2: -29.4651 -7.44728 260.253 161.268"
Sheet="2"

[Win_3]
Type="Board Editor"
Loc="-8 -8 1911 1129"
State=1
Number=1
File="LayerOne_2017.brd"
View="-10.2112 -16.0934 84.3955 76.113"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.3048"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="4480 1440"
Window="Win_1"
Window="Win_2"
Window="Win_3"
