# See the schematic for the pin assignment.

NET "adc_d<0>"  LOC = "P38"  ; 
NET "adc_d<1>"  LOC = "P37"  ; 
NET "adc_d<2>"  LOC = "P36"  ; 
NET "adc_d<3>"  LOC = "P35"  ; 
NET "adc_d<4>"  LOC = "P34"  ; 
NET "adc_d<5>"  LOC = "P32"  ; 
NET "adc_d<6>"  LOC = "P30"  ; 
NET "adc_d<7>"  LOC = "P28"  ; 
#NET "cross_hi"  LOC = "P88"  ; 
#NET "miso"  LOC = "P40"  ; 
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adc_clk"  LOC = "P27"  ; 
NET "adc_noe"  LOC = "P49"  ; 
NET "ck_1356meg"  LOC = "P89"  ; 
NET "ck_1356megb"  LOC = "P90"  ; 
NET "cross_lo"  LOC = "P64"  ; 
NET "dbg"  LOC = "P75"  ; 
NET "mosi"  LOC = "P14"  ; 
NET "ncs"  LOC = "P50"  ; 
NET "pck0"  LOC = "P88"  ; 
NET "pwr_hi"  LOC = "P61"  ; 
NET "pwr_lo"  LOC = "P62"  ; 
NET "pwr_oe1"  LOC = "P44"  ; 
NET "pwr_oe2"  LOC = "P47"  ; 
NET "pwr_oe3"  LOC = "P71"  ; 
NET "pwr_oe4"  LOC = "P72"  ; 
NET "spck"  LOC = "P1"  ; 
NET "spck" CLOCK_DEDICATED_ROUTE = FALSE; 
NET "ssp_clk"  LOC = "P9"  ; 
NET "ssp_din"  LOC = "P8"  ; 
NET "ssp_dout"  LOC = "P5"  ; 
NET "ssp_frame"  LOC = "P4"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

# definition of Clock nets:
NET "ck_1356meg" TNM_NET = "clk_net_1356" ;
NET "ck_1356megb" TNM_NET = "clk_net_1356b" ;
NET "pck0" TNM_NET = "clk_net_pck0" ;
NET "spck" TNM_NET = "clk_net_spck" ;

# Timing specs of clock nets:
TIMEGRP "clk_net_1356_all" = "clk_net_1356" "clk_net_1356b" ;
TIMESPEC "TS_1356MHz" = PERIOD "clk_net_1356_all" 74 ns HIGH 37 ns ;
TIMESPEC "TS_24MHz" = PERIOD "clk_net_pck0" 42 ns HIGH 21 ns ;
TIMESPEC "TS_4MHz" = PERIOD "clk_net_spck" 250 ns HIGH 125 ns ;

