
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "NSL_6X6", "NSL_6X6\NSL_6X6.avrgccproj", "{E3B21856-0F59-4EF1-96B7-AF624975E5AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3B21856-0F59-4EF1-96B7-AF624975E5AE}.default|AVR.ActiveCfg = default|AVR
		{E3B21856-0F59-4EF1-96B7-AF624975E5AE}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
