REMOVE 'C:/Users/mmca/Documents/eagle/right_angle_AVR/right_angle_AVR.lbr';
OPEN 'C:/Users/mmca/Documents/eagle/right_angle_AVR/right_angle_AVR.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>right_angle_AVR.sch</b><p>\n\
by exp-project-lbr.ulp';
Edit CON-LSTB_MA06-1.PAC;
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-7620.000000 1651.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '1' (-6985.000000 -2921.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '6' (5715.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-2540.000000 -2921.000000);
DESCRIPTION '<b>PIN HEADER</b>';
Edit 1X06.PAC;
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit 1X06-SIP_LOCK.PAC;
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R0.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 1524.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -2921.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it's more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';
Edit 1X06-SMD.PAC;
Layer 51;
Wire 127.000000 (7620.000000 1250.000000) (-7620.000000 1250.000000);
Layer 51;
Wire 127.000000 (-7620.000000 1250.000000) (-7620.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-7620.000000 -1250.000000) (-6350.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-6350.000000 -1250.000000) (-3810.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-3810.000000 -1250.000000) (-1270.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -1250.000000) (1270.000000 -1250.000000);
Layer 51;
Wire 127.000000 (1270.000000 -1250.000000) (3810.000000 -1250.000000);
Layer 51;
Wire 127.000000 (3810.000000 -1250.000000) (6350.000000 -1250.000000);
Layer 51;
Wire 127.000000 (6350.000000 -1250.000000) (7620.000000 -1250.000000);
Layer 51;
Wire 127.000000 (7620.000000 -1250.000000) (7620.000000 1250.000000);
Layer 51;
Wire 127.000000 (6350.000000 -1250.000000) (6350.000000 -7250.000000);
Layer 51;
Wire 127.000000 (3810.000000 -1250.000000) (3810.000000 -7250.000000);
Layer 51;
Wire 127.000000 (1270.000000 -1250.000000) (1270.000000 -7250.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -1250.000000) (-1270.000000 -7250.000000);
Layer 51;
Wire 127.000000 (-3810.000000 -1250.000000) (-3810.000000 -7250.000000);
Layer 51;
Wire 127.000000 (-6350.000000 -1250.000000) (-6350.000000 -7250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '1' (-6350.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '2' (-3810.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '3' (-1270.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '4' (1270.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '5' (3810.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '6' (6350.000000 5000.000000);
Change Drill 1400.000000;
Hole (-5080.000000 0.000000);
Change Drill 1400.000000;
Hole (5080.000000 0.000000);
DESCRIPTION '';
Edit 1X06-SMD-FEMALE.PAC;
Layer 51;
Wire 203.200000 (-7620.000000 4050.000000) (7620.000000 4050.000000);
Layer 51;
Wire 203.200000 (7620.000000 4050.000000) (7620.000000 -4050.000000);
Layer 51;
Wire 203.200000 (7620.000000 -4050.000000) (-7620.000000 -4050.000000);
Layer 51;
Wire 203.200000 (-7620.000000 -4050.000000) (-7620.000000 4050.000000);
Layer 21;
Wire 203.200000 (-6850.000000 -3000.000000) (-6850.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-6850.000000 -2000.000000) (-5850.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-5850.000000 -2000.000000) (-5850.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-7100.000000 4000.000000) (-7600.000000 4000.000000);
Layer 21;
Wire 203.200000 (-7600.000000 4000.000000) (-7600.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-7600.000000 -4000.000000) (-7100.000000 -4000.000000);
Layer 21;
Wire 203.200000 (7100.000000 4000.000000) (7600.000000 4000.000000);
Layer 21;
Wire 203.200000 (7600.000000 4000.000000) (7600.000000 -4000.000000);
Layer 21;
Wire 203.200000 (7600.000000 -4000.000000) (7100.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-300.000000 4000.000000) (300.000000 4000.000000);
Layer 21;
Wire 203.200000 (-2800.000000 4000.000000) (-2200.000000 4000.000000);
Layer 21;
Wire 203.200000 (-5400.000000 4000.000000) (-4800.000000 4000.000000);
Layer 21;
Wire 203.200000 (2300.000000 4000.000000) (2900.000000 4000.000000);
Layer 21;
Wire 203.200000 (4800.000000 4000.000000) (5400.000000 4000.000000);
Layer 21;
Wire 203.200000 (4800.000000 -4000.000000) (5400.000000 -4000.000000);
Layer 21;
Wire 203.200000 (2200.000000 -4000.000000) (2800.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-300.000000 -4000.000000) (300.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-2800.000000 -4000.000000) (-2200.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-5400.000000 -4000.000000) (-4800.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '1' (-6350.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '2' (-3810.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '3' (-1270.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '4' (1270.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '5' (3810.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '6' (6350.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A1' (-6350.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A2' (-3810.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A3' (-1270.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A4' (1270.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A5' (3810.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A6' (6350.000000 4620.000000);
DESCRIPTION '';
Edit 1X06-SMD_EDGE.PAC;
Layer 51;
Wire 127.000000 (13970.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -2540.000000) (-1270.000000 -11176.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -11176.000000) (13970.000000 -11176.000000);
Layer 51;
Wire 127.000000 (13970.000000 -11176.000000) (13970.000000 -2540.000000);
Layer 51;
Rect R0.0 (-381.000000 -2489.200000) (381.000000 279.400000);
Layer 51;
Rect R0.0 (2159.000000 -2489.200000) (2921.000000 279.400000);
Layer 51;
Rect R0.0 (4699.000000 -2489.200000) (5461.000000 279.400000);
Layer 51;
Rect R0.0 (7239.000000 -2489.200000) (8001.000000 279.400000);
Layer 51;
Rect R0.0 (9779.000000 -2489.200000) (10541.000000 279.400000);
Layer 51;
Rect R0.0 (12319.000000 -2489.200000) (13081.000000 279.400000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '1' (0.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '2' (2540.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '3' (5080.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '4' (7620.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '5' (10160.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '6' (12700.000000 -80.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 'thru-hole vertical Female Header' (0.000000 -6350.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 'used as an SMD part ' (0.000000 -7620.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '(placed horizontally, at board's edge)' (0.000000 -8890.000000);
DESCRIPTION '';
Edit 1X06_FEMALE_LOCK.010.PAC;
Layer 21;
Wire 203.200000 (-1270.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-1270.000000 1270.000000) (13970.000000 1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 1270.000000) (13970.000000 -1270.000000);
Layer 51;
Rect R0.0 (-317.500000 -190.500000) (317.500000 190.500000);
Layer 51;
Rect R0.0 (2222.500000 -190.500000) (2857.500000 190.500000);
Layer 51;
Rect R0.0 (4762.500000 -190.500000) (5397.500000 190.500000);
Layer 51;
Rect R0.0 (7302.500000 -190.500000) (7937.500000 190.500000);
Layer 51;
Rect R0.0 (9842.500000 -190.500000) (10477.500000 190.500000);
Layer 51;
Rect R0.0 (12382.500000 -190.500000) (13017.500000 190.500000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit 1X06_LOCK.PAC;
Layer 21;
Wire 203.200000 (-1270.000000 508.000000) (-635.000000 1143.000000);
Layer 21;
Wire 203.200000 (-635.000000 1143.000000) (635.000000 1143.000000);
Layer 21;
Wire 203.200000 (635.000000 1143.000000) (1270.000000 508.000000);
Layer 21;
Wire 203.200000 (1270.000000 508.000000) (1905.000000 1143.000000);
Layer 21;
Wire 203.200000 (1905.000000 1143.000000) (3175.000000 1143.000000);
Layer 21;
Wire 203.200000 (3175.000000 1143.000000) (3810.000000 508.000000);
Layer 21;
Wire 203.200000 (3810.000000 508.000000) (4445.000000 1143.000000);
Layer 21;
Wire 203.200000 (4445.000000 1143.000000) (5715.000000 1143.000000);
Layer 21;
Wire 203.200000 (5715.000000 1143.000000) (6350.000000 508.000000);
Layer 21;
Wire 203.200000 (6350.000000 508.000000) (6985.000000 1143.000000);
Layer 21;
Wire 203.200000 (6985.000000 1143.000000) (8255.000000 1143.000000);
Layer 21;
Wire 203.200000 (8255.000000 1143.000000) (8890.000000 508.000000);
Layer 21;
Wire 203.200000 (8890.000000 508.000000) (9525.000000 1143.000000);
Layer 21;
Wire 203.200000 (9525.000000 1143.000000) (10795.000000 1143.000000);
Layer 21;
Wire 203.200000 (10795.000000 1143.000000) (11430.000000 508.000000);
Layer 21;
Wire 203.200000 (11430.000000 508.000000) (12065.000000 1143.000000);
Layer 21;
Wire 203.200000 (12065.000000 1143.000000) (13335.000000 1143.000000);
Layer 21;
Wire 203.200000 (13335.000000 1143.000000) (13970.000000 508.000000);
Layer 21;
Wire 203.200000 (13970.000000 508.000000) (13970.000000 -762.000000);
Layer 21;
Wire 203.200000 (13970.000000 -762.000000) (13335.000000 -1397.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1397.000000) (12065.000000 -1397.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1397.000000) (11430.000000 -762.000000);
Layer 21;
Wire 203.200000 (11430.000000 -762.000000) (10795.000000 -1397.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1397.000000) (9525.000000 -1397.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1397.000000) (8890.000000 -762.000000);
Layer 21;
Wire 203.200000 (8890.000000 -762.000000) (8255.000000 -1397.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1397.000000) (6985.000000 -1397.000000);
Layer 21;
Wire 203.200000 (6985.000000 -1397.000000) (6350.000000 -762.000000);
Layer 21;
Wire 203.200000 (6350.000000 -762.000000) (5715.000000 -1397.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1397.000000) (4445.000000 -1397.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1397.000000) (3810.000000 -762.000000);
Layer 21;
Wire 203.200000 (3810.000000 -762.000000) (3175.000000 -1397.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1397.000000) (1905.000000 -1397.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1397.000000) (1270.000000 -762.000000);
Layer 21;
Wire 203.200000 (1270.000000 -762.000000) (635.000000 -1397.000000);
Layer 21;
Wire 203.200000 (635.000000 -1397.000000) (-635.000000 -1397.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1397.000000) (-1270.000000 -762.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -762.000000) (-1270.000000 508.000000);
Layer 21;
Wire 203.200000 (1270.000000 508.000000) (1270.000000 -762.000000);
Layer 21;
Wire 203.200000 (3810.000000 508.000000) (3810.000000 -762.000000);
Layer 21;
Wire 203.200000 (6350.000000 508.000000) (6350.000000 -762.000000);
Layer 21;
Wire 203.200000 (8890.000000 508.000000) (8890.000000 -762.000000);
Layer 21;
Wire 203.200000 (11430.000000 508.000000) (11430.000000 -762.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R0.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 1778.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3302.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it's more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';
Edit 1X06_LOCK_LONGPADS.PAC;
Layer 21;
Wire 203.200000 (1524.000000 -127.000000) (1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (4064.000000 -127.000000) (3556.000000 -127.000000);
Layer 21;
Wire 203.200000 (6604.000000 -127.000000) (6096.000000 -127.000000);
Layer 21;
Wire 203.200000 (9144.000000 -127.000000) (8636.000000 -127.000000);
Layer 21;
Wire 203.200000 (11684.000000 -127.000000) (11176.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 863.600000);
Layer 21;
Wire 203.200000 (-1270.000000 863.600000) (-990.600000 1143.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 -1117.600000);
Layer 21;
Wire 203.200000 (-1270.000000 -1117.600000) (-990.600000 -1397.000000);
Layer 21;
Wire 203.200000 (13970.000000 -127.000000) (13716.000000 -127.000000);
Layer 21;
Wire 203.200000 (13970.000000 -127.000000) (13970.000000 -1117.600000);
Layer 21;
Wire 203.200000 (13970.000000 -1117.600000) (13690.600000 -1397.000000);
Layer 21;
Wire 203.200000 (13970.000000 -127.000000) (13970.000000 863.600000);
Layer 21;
Wire 203.200000 (13970.000000 863.600000) (13690.600000 1143.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R90.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 1778.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3302.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it's more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';
Edit 1X06_LONGPADS.PAC;
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 2463.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3810.000000);
DESCRIPTION '';
Edit 2X3.PAC;
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (-1270.000000 3175.000000) (-635.000000 3810.000000);
Layer 21;
Wire 203.200000 (-635.000000 3810.000000) (635.000000 3810.000000);
Layer 21;
Wire 203.200000 (635.000000 3810.000000) (1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1905.000000 3810.000000);
Layer 21;
Wire 203.200000 (1905.000000 3810.000000) (3175.000000 3810.000000);
Layer 21;
Wire 203.200000 (3175.000000 3810.000000) (3810.000000 3175.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (4445.000000 3810.000000);
Layer 21;
Wire 203.200000 (4445.000000 3810.000000) (5715.000000 3810.000000);
Layer 21;
Wire 203.200000 (5715.000000 3810.000000) (6350.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6350.000000 3175.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1605.000000) (-635.000000 -1605.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 2286.000000) (254.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 2286.000000) (2794.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 2286.000000) (5334.000000 2794.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '2' (0.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '3' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '4' (2540.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '5' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '6' (5080.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1270.000000 4445.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit 2X3-NS.PAC;
Layer 51;
Wire 203.200000 (-3810.000000 -1905.000000) (-3175.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-1905.000000 -2540.000000) (-1270.000000 -1905.000000);
Layer 51;
Wire 203.200000 (-1270.000000 -1905.000000) (-635.000000 -2540.000000);
Layer 51;
Wire 203.200000 (635.000000 -2540.000000) (1270.000000 -1905.000000);
Layer 51;
Wire 203.200000 (1270.000000 -1905.000000) (1905.000000 -2540.000000);
Layer 51;
Wire 203.200000 (3175.000000 -2540.000000) (3810.000000 -1905.000000);
Layer 51;
Wire 203.200000 (-3810.000000 -1905.000000) (-3810.000000 1905.000000);
Layer 51;
Wire 203.200000 (-3810.000000 1905.000000) (-3175.000000 2540.000000);
Layer 51;
Wire 203.200000 (-3175.000000 2540.000000) (-1905.000000 2540.000000);
Layer 51;
Wire 203.200000 (-1905.000000 2540.000000) (-1270.000000 1905.000000);
Layer 51;
Wire 203.200000 (-1270.000000 1905.000000) (-635.000000 2540.000000);
Layer 51;
Wire 203.200000 (-635.000000 2540.000000) (635.000000 2540.000000);
Layer 51;
Wire 203.200000 (635.000000 2540.000000) (1270.000000 1905.000000);
Layer 51;
Wire 203.200000 (1270.000000 1905.000000) (1905.000000 2540.000000);
Layer 51;
Wire 203.200000 (1905.000000 2540.000000) (3175.000000 2540.000000);
Layer 51;
Wire 203.200000 (3175.000000 2540.000000) (3810.000000 1905.000000);
Layer 51;
Wire 203.200000 (-1270.000000 1905.000000) (-1270.000000 -1905.000000);
Layer 51;
Wire 203.200000 (1270.000000 1905.000000) (1270.000000 -1905.000000);
Layer 51;
Wire 203.200000 (3810.000000 1905.000000) (3810.000000 -1905.000000);
Layer 51;
Wire 203.200000 (1905.000000 -2540.000000) (3175.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-635.000000 -2540.000000) (635.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-3175.000000 -2540.000000) (-1905.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-1905.000000 -2875.000000) (-3175.000000 -2875.000000);
Layer 51;
Rect R0.0 (-2794.000000 -1524.000000) (-2286.000000 -1016.000000);
Layer 51;
Rect R0.0 (-2794.000000 1016.000000) (-2286.000000 1524.000000);
Layer 51;
Rect R0.0 (-254.000000 1016.000000) (254.000000 1524.000000);
Layer 51;
Rect R0.0 (-254.000000 -1524.000000) (254.000000 -1016.000000);
Layer 51;
Rect R0.0 (2286.000000 1016.000000) (2794.000000 1524.000000);
Layer 51;
Rect R0.0 (2286.000000 -1524.000000) (2794.000000 -1016.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (-2540.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '2' (-2540.000000 1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '3' (0.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '4' (0.000000 1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '5' (2540.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '6' (2540.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-3810.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3810.000000 -4445.000000);
DESCRIPTION '';
Edit 2X3_OFFSET.PAC;
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6350.000000 3175.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (635.000000 -3510.000000) (-635.000000 -3510.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 2286.000000) (254.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 2286.000000) (2794.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 2286.000000) (5334.000000 2794.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Offset R270.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Offset R90.0  '2' (0.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Offset R270.0  '3' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Offset R90.0  '4' (2540.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Offset R270.0  '5' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Offset R90.0  '6' (5080.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-1905.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (8255.000000 -1905.000000);
DESCRIPTION '';
Edit MOLEX-1X6.PAC;
Layer 21;
Wire 127.000000 (-1270.000000 3048.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (13970.000000 3048.000000) (13970.000000 -2540.000000);
Layer 21;
Wire 127.000000 (13970.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 127.000000 (13970.000000 -2540.000000) (12700.000000 -2540.000000);
Layer 21;
Wire 127.000000 (12700.000000 -2540.000000) (0.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (12700.000000 -1270.000000);
Layer 21;
Wire 127.000000 (12700.000000 -1270.000000) (12700.000000 -2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 0.000000);
DESCRIPTION '';
Edit MOLEX-1X6-RA.PAC;
Layer 21;
Wire 127.000000 (-1270.000000 635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 127.000000 (13970.000000 635.000000) (13970.000000 3175.000000);
Layer 21;
Wire 127.000000 (13970.000000 635.000000) (-1270.000000 635.000000);
Layer 21;
Wire 127.000000 (13970.000000 3175.000000) (12700.000000 3175.000000);
Layer 21;
Wire 127.000000 (12700.000000 3175.000000) (0.000000 3175.000000);
Layer 21;
Wire 127.000000 (0.000000 3175.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 127.000000 (0.000000 3175.000000) (0.000000 7620.000000);
Layer 21;
Wire 127.000000 (0.000000 7620.000000) (12700.000000 7620.000000);
Layer 21;
Wire 127.000000 (12700.000000 7620.000000) (12700.000000 3175.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 -2794.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (8001.000000 -2794.000000);
DESCRIPTION '';
Edit MOLEX-1X6-RA_LOCK.PAC;
Layer 21;
Wire 127.000000 (-1270.000000 635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 127.000000 (13970.000000 635.000000) (13970.000000 3175.000000);
Layer 21;
Wire 127.000000 (13970.000000 635.000000) (-1270.000000 635.000000);
Layer 21;
Wire 127.000000 (13970.000000 3175.000000) (12700.000000 3175.000000);
Layer 21;
Wire 127.000000 (12700.000000 3175.000000) (0.000000 3175.000000);
Layer 21;
Wire 127.000000 (0.000000 3175.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 127.000000 (0.000000 3175.000000) (0.000000 7620.000000);
Layer 21;
Wire 127.000000 (0.000000 7620.000000) (12700.000000 7620.000000);
Layer 21;
Wire 127.000000 (12700.000000 7620.000000) (12700.000000 3175.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 -127.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 -2794.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (8001.000000 -2794.000000);
DESCRIPTION '';
Edit MOLEX-1X6_LOCK.PAC;
Layer 21;
Wire 127.000000 (-1270.000000 3048.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (13970.000000 3048.000000) (13970.000000 -2540.000000);
Layer 21;
Wire 127.000000 (13970.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 127.000000 (13970.000000 -2540.000000) (12700.000000 -2540.000000);
Layer 21;
Wire 127.000000 (12700.000000 -2540.000000) (0.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (12700.000000 -1270.000000);
Layer 21;
Wire 127.000000 (12700.000000 -1270.000000) (12700.000000 -2540.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R0.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 3302.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -4064.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it's more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';
Edit SCREWTERMINAL-3.5MM-6.PAC;
Layer 21;
Wire 203.200000 (-2300.000000 3400.000000) (19760.000000 3400.000000);
Layer 21;
Wire 203.200000 (19760.000000 3400.000000) (19760.000000 -2800.000000);
Layer 21;
Wire 203.200000 (19760.000000 -2800.000000) (19760.000000 -3600.000000);
Layer 21;
Wire 203.200000 (19760.000000 -3600.000000) (-2300.000000 -3600.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -3600.000000) (-2300.000000 -2800.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -2800.000000) (-2300.000000 3400.000000);
Layer 21;
Wire 203.200000 (19760.000000 -2800.000000) (-2300.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-2300.000000 -1350.000000) (-2700.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -1350.000000) (-2700.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -2350.000000) (-2300.000000 -2350.000000);
Layer 51;
Wire 203.200000 (19760.000000 3150.000000) (20160.000000 3150.000000);
Layer 51;
Wire 203.200000 (20160.000000 3150.000000) (20160.000000 2150.000000);
Layer 51;
Wire 203.200000 (20160.000000 2150.000000) (19760.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '2' (3500.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '3' (7000.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '4' (10500.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '5' (14000.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '6' (17500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '';
Edit 1X05.PAC;
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (11430.000000 -635.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit 1X05-1.27MM.PAC;
Layer 21;
Wire 127.000000 (-381.000000 -889.000000) (381.000000 -889.000000);
Layer 21;
Wire 127.000000 (381.000000 -889.000000) (635.000000 -635.000000);
Layer 21;
Wire 127.000000 (635.000000 -635.000000) (889.000000 -889.000000);
Layer 21;
Wire 127.000000 (889.000000 -889.000000) (1651.000000 -889.000000);
Layer 21;
Wire 127.000000 (1651.000000 -889.000000) (1905.000000 -635.000000);
Layer 21;
Wire 127.000000 (1905.000000 -635.000000) (2159.000000 -889.000000);
Layer 21;
Wire 127.000000 (2159.000000 -889.000000) (2921.000000 -889.000000);
Layer 21;
Wire 127.000000 (2921.000000 -889.000000) (3175.000000 -635.000000);
Layer 21;
Wire 127.000000 (3175.000000 -635.000000) (3429.000000 -889.000000);
Layer 21;
Wire 127.000000 (3429.000000 -889.000000) (4191.000000 -889.000000);
Layer 21;
Wire 127.000000 (4191.000000 -889.000000) (4445.000000 -635.000000);
Layer 21;
Wire 127.000000 (4445.000000 -635.000000) (4699.000000 -889.000000);
Layer 21;
Wire 127.000000 (4699.000000 -889.000000) (5461.000000 -889.000000);
Layer 21;
Wire 127.000000 (5461.000000 889.000000) (4699.000000 889.000000);
Layer 21;
Wire 127.000000 (4699.000000 889.000000) (4445.000000 635.000000);
Layer 21;
Wire 127.000000 (4445.000000 635.000000) (4191.000000 889.000000);
Layer 21;
Wire 127.000000 (4191.000000 889.000000) (3429.000000 889.000000);
Layer 21;
Wire 127.000000 (3429.000000 889.000000) (3175.000000 635.000000);
Layer 21;
Wire 127.000000 (3175.000000 635.000000) (2921.000000 889.000000);
Layer 21;
Wire 127.000000 (2921.000000 889.000000) (2159.000000 889.000000);
Layer 21;
Wire 127.000000 (2159.000000 889.000000) (1905.000000 635.000000);
Layer 21;
Wire 127.000000 (1905.000000 635.000000) (1651.000000 889.000000);
Layer 21;
Wire 127.000000 (1651.000000 889.000000) (889.000000 889.000000);
Layer 21;
Wire 127.000000 (889.000000 889.000000) (635.000000 635.000000);
Layer 21;
Wire 127.000000 (635.000000 635.000000) (381.000000 889.000000);
Layer 21;
Wire 127.000000 (381.000000 889.000000) (-381.000000 889.000000);
Layer 21;
Wire 127.000000 (-381.000000 889.000000) (-889.000000 381.000000);
Layer 21;
Wire 127.000000 (-889.000000 -381.000000) (-381.000000 -889.000000);
Layer 21;
Wire 127.000000 (-889.000000 381.000000) (-889.000000 -381.000000);
Layer 21;
Wire 127.000000 (5461.000000 889.000000) (5969.000000 381.000000);
Layer 21;
Wire 127.000000 (5969.000000 381.000000) (5969.000000 -381.000000);
Layer 21;
Wire 127.000000 (5969.000000 -381.000000) (5461.000000 -889.000000);
Change Drill 508.000000;
Pad 1000.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 508.000000;
Pad 1000.000000 Round R0.0  '2' (1270.000000 0.000000);
Change Drill 508.000000;
Pad 1000.000000 Round R0.0  '3' (2540.000000 0.000000);
Change Drill 508.000000;
Pad 1000.000000 Round R0.0  '4' (3810.000000 0.000000);
Change Drill 508.000000;
Pad 1000.000000 Round R0.0  '5' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-508.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-508.000000 -1651.000000);
DESCRIPTION 'Header for OS4000-T';
Edit 1X05_LOCK.PAC;
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (11430.000000 -635.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 127.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit 1X05_LOCK_LONGPADS.PAC;
Layer 21;
Wire 203.200000 (1524.000000 -127.000000) (1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (4064.000000 -127.000000) (3556.000000 -127.000000);
Layer 21;
Wire 203.200000 (6604.000000 -127.000000) (6096.000000 -127.000000);
Layer 21;
Wire 203.200000 (9144.000000 -127.000000) (8636.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 863.600000);
Layer 21;
Wire 203.200000 (-1270.000000 863.600000) (-990.600000 1143.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 -1117.600000);
Layer 21;
Wire 203.200000 (-1270.000000 -1117.600000) (-990.600000 -1397.000000);
Layer 21;
Wire 203.200000 (11430.000000 -127.000000) (11176.000000 -127.000000);
Layer 21;
Wire 203.200000 (11430.000000 -127.000000) (11430.000000 -1117.600000);
Layer 21;
Wire 203.200000 (11430.000000 -1117.600000) (11150.600000 -1397.000000);
Layer 21;
Wire 203.200000 (11430.000000 -127.000000) (11430.000000 863.600000);
Layer 21;
Wire 203.200000 (11430.000000 863.600000) (11150.600000 1143.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R90.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (10160.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 1778.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3302.000000);
DESCRIPTION '';
Edit 1X05_LONGPADS.PAC;
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (11430.000000 -635.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R90.0  '5' (10160.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
Edit POGO_HORZ.PAC;
Layer 121;
Wire 127.000000 (3911.600000 6680.200000) (6248.400000 6680.200000);
Layer 121;
Wire 127.000000 (6248.400000 6680.200000) (6248.400000 -1371.600000);
Layer 121;
Wire 127.000000 (6248.400000 -1371.600000) (3911.600000 -1371.600000);
Layer 121;
Wire 127.000000 (3911.600000 -1371.600000) (3911.600000 6680.200000);
Layer 121;
Wire 127.000000 (1397.000000 6680.200000) (3733.800000 6680.200000);
Layer 121;
Wire 127.000000 (3733.800000 6680.200000) (3733.800000 -1371.600000);
Layer 121;
Wire 127.000000 (3733.800000 -1371.600000) (1397.000000 -1371.600000);
Layer 121;
Wire 127.000000 (1397.000000 -1371.600000) (1397.000000 6680.200000);
Layer 121;
Wire 127.000000 (-1143.000000 6680.200000) (1193.800000 6680.200000);
Layer 121;
Wire 127.000000 (1193.800000 6680.200000) (1193.800000 -1371.600000);
Layer 121;
Wire 127.000000 (1193.800000 -1371.600000) (-1143.000000 -1371.600000);
Layer 121;
Wire 127.000000 (-1143.000000 -1371.600000) (-1143.000000 6680.200000);
Layer 121;
Wire 127.000000 (-3708.400000 6680.200000) (-1371.600000 6680.200000);
Layer 121;
Wire 127.000000 (-1371.600000 6680.200000) (-1371.600000 -1371.600000);
Layer 121;
Wire 127.000000 (-1371.600000 -1371.600000) (-3708.400000 -1371.600000);
Layer 121;
Wire 127.000000 (-3708.400000 -1371.600000) (-3708.400000 6680.200000);
Layer 121;
Wire 127.000000 (-6248.400000 6680.200000) (-3911.600000 6680.200000);
Layer 121;
Wire 127.000000 (-3911.600000 6680.200000) (-3911.600000 -1371.600000);
Layer 121;
Wire 127.000000 (-3911.600000 -1371.600000) (-6248.400000 -1371.600000);
Layer 121;
Wire 127.000000 (-6248.400000 -1371.600000) (-6248.400000 6680.200000);
Layer 1;
Wire 127.000000 (-4546.600000 6248.400000) (-4546.600000 6197.600000);
Layer 1;
Wire 127.000000 (-4546.600000 6197.600000) (-4495.800000 6197.600000);
Layer 1;
Wire 406.400000 (-5791.200000 6146.800000) (-4292.600000 6146.800000);
Layer 1;
Wire 406.400000 (-3276.600000 6146.800000) (-1778.000000 6146.800000);
Layer 1;
Wire 406.400000 (-736.600000 6146.800000) (762.000000 6146.800000);
Layer 1;
Wire 406.400000 (1803.400000 6146.800000) (3302.000000 6146.800000);
Layer 1;
Wire 406.400000 (4318.000000 6146.800000) (5816.600000 6146.800000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '1' (-5715.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '1@1' (-4445.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '1@2' (-1905.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '1@3' (635.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '1@4' (3175.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '1@5' (5715.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '2' (-3175.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '3' (-635.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '4' (1905.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 7620.000000 -0 R0.0  '5' (4445.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-6070.600000 7493.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-6197.600000 -3149.600000);
DESCRIPTION '';
Edit CON-LSTB_MA06-1.SYM;
Layer 94;
Wire 406.400000 (3810.000000 -10160.000000) (-1270.000000 -10160.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 -5080.000000) (2540.000000 -5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 -7620.000000) (2540.000000 -7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 5080.000000) (2540.000000 5080.000000);
Layer 94;
Wire 406.400000 (-1270.000000 7620.000000) (-1270.000000 -10160.000000);
Layer 94;
Wire 406.400000 (3810.000000 -10160.000000) (3810.000000 7620.000000);
Layer 94;
Wire 406.400000 (-1270.000000 7620.000000) (3810.000000 7620.000000);
Pin '1' Pas None Middle R180 Pad 1 (7620.000000 -7620.000000);
Pin '2' Pas None Middle R180 Pad 1 (7620.000000 -5080.000000);
Pin '3' Pas None Middle R180 Pad 1 (7620.000000 -2540.000000);
Pin '4' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '5' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Pin '6' Pas None Middle R180 Pad 1 (7620.000000 5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 8382.000000);
Edit AVR_SPI_PROGRAMMER_6.SYM;
Layer 94;
Wire 406.400000 (-5080.000000 -5080.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 406.400000 (7620.000000 -5080.000000) (7620.000000 5080.000000);
Layer 94;
Wire 406.400000 (7620.000000 5080.000000) (-5080.000000 5080.000000);
Layer 94;
Wire 406.400000 (-5080.000000 5080.000000) (-5080.000000 -5080.000000);
Pin '1' Pas Dot Long R0 Pad 0 (-7620.000000 2540.000000);
Pin '2' Pas Dot Long R180 Pad 0 (10160.000000 2540.000000);
Pin '3' Pas Dot Long R0 Pad 0 (-7620.000000 0.000000);
Pin '4' Pas Dot Long R180 Pad 0 (10160.000000 0.000000);
Pin '5' Pas Dot Long R0 Pad 0 (-7620.000000 -2540.000000);
Pin '6' Pas Dot Long R180 Pad 0 (10160.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-4318.000000 5842.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-4064.000000 -7620.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 'MOSI' (8890.000000 635.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 'RESET' (-11938.000000 -2032.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 'SCK' (-11938.000000 508.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 'MISO' (-11938.000000 3302.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '+5' (8890.000000 3048.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 'GND' (8890.000000 -2032.000000);
Edit M06.SYM;
Layer 94;
Wire 406.400000 (1270.000000 -7620.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 609.600000 (-1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 609.600000 (-1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 609.600000 (-1270.000000 -5080.000000) (0.000000 -5080.000000);
Layer 94;
Wire 406.400000 (-5080.000000 10160.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 406.400000 (1270.000000 -7620.000000) (1270.000000 10160.000000);
Layer 94;
Wire 406.400000 (-5080.000000 10160.000000) (1270.000000 10160.000000);
Layer 94;
Wire 609.600000 (-1270.000000 5080.000000) (0.000000 5080.000000);
Layer 94;
Wire 609.600000 (-1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 609.600000 (-1270.000000 7620.000000) (0.000000 7620.000000);
Pin '1' Pas None Middle R180 Pad 1 (5080.000000 -5080.000000);
Pin '2' Pas None Middle R180 Pad 1 (5080.000000 -2540.000000);
Pin '3' Pas None Middle R180 Pad 1 (5080.000000 0.000000);
Pin '4' Pas None Middle R180 Pad 1 (5080.000000 2540.000000);
Pin '5' Pas None Middle R180 Pad 1 (5080.000000 5080.000000);
Pin '6' Pas None Middle R180 Pad 1 (5080.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-5080.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-5080.000000 10922.000000);
Edit M05.SYM;
Layer 94;
Wire 406.400000 (3810.000000 -7620.000000) (-2540.000000 -7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 -5080.000000) (2540.000000 -5080.000000);
Layer 94;
Wire 406.400000 (-2540.000000 7620.000000) (-2540.000000 -7620.000000);
Layer 94;
Wire 406.400000 (3810.000000 -7620.000000) (3810.000000 7620.000000);
Layer 94;
Wire 406.400000 (-2540.000000 7620.000000) (3810.000000 7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 5080.000000) (2540.000000 5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Pin '1' Pas None Middle R180 Pad 1 (7620.000000 -5080.000000);
Pin '2' Pas None Middle R180 Pad 1 (7620.000000 -2540.000000);
Pin '3' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '4' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Pin '5' Pas None Middle R180 Pad 1 (7620.000000 5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-2540.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-2540.000000 8382.000000);
Edit GND.SYM;
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
Edit VCC.SYM;
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin 'VCC' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (-2540.000000 -2540.000000);
Edit CON-LSTB_MA06-1.DEV;
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'SV';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD CON-LSTB_MA06-1 '1' (0.000000 0.000000);
PACKAGE 'CON-LSTB_MA06-1' '';
TECHNOLOGY '' ;
CONNECT '1.1' '1';
CONNECT '1.2' '2';
CONNECT '1.3' '3';
CONNECT '1.4' '4';
CONNECT '1.5' '5';
CONNECT '1.6' '6';
TECHNOLOGY '';
Edit AVR_SPI_PRG_6.DEV;
DESCRIPTION '<b>AVR ISP 6 Pin</b>\nThis is the reduced ISP connector for AVR programming. Common on Arduino. This footprint will take up less PCB space and can be used with a 10-pin to 6-pin adapter such as SKU: BOB-08508';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD AVR_SPI_PROGRAMMER_6 'G$1' (0.000000 0.000000);
PACKAGE '2X3-NS' NS;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '2X3_OFFSET' OFFSET_PADS;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '2X3' PTH;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
Edit M06.DEV;
DESCRIPTION '<b>Header 6</b>\nStandard 6-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08094 with associated crimp pins and housings.\n\nNOTES ON THE VARIANTS LOCK and LOCK_LONGPADS...\nThis footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it's more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD M06 'G$1' (-2540.000000 0.000000);
PACKAGE '1X06-SMD_EDGE' 1X06-SMD_EDGE_FEMALE;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE 'SCREWTERMINAL-3.5MM-6' 3.5MM-6;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '1X06_FEMALE_LOCK.010' FEMALE_LOCK;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '1X06_LOCK' LOCK;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '1X06_LOCK_LONGPADS' LOCK_LONGPADS;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '1X06_LONGPADS' LONGPADS;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE 'MOLEX-1X6' POLAR;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE 'MOLEX-1X6_LOCK' POLAR_LOCK;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE 'MOLEX-1X6-RA' RA;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE 'MOLEX-1X6-RA_LOCK' RA_LOCK;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '1X06' SIP;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '1X06-SIP_LOCK' SIP_LOCK;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '1X06-SMD' SMD;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
PACKAGE '1X06-SMD-FEMALE' SMDF;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
CONNECT 'G$1.6' '6';
TECHNOLOGY '';
Edit M05.DEV;
DESCRIPTION '<b>Header 5</b>\nStandard 5-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08230 with associated crimp pins and housings.';
PREFIX 'HORIZPOGO';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD M05 'G$1' (-2540.000000 0.000000);
PACKAGE 'POGO_HORZ' '';
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
TECHNOLOGY '';
PACKAGE '1X05-1.27MM' 1.27MM;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
TECHNOLOGY '';
PACKAGE '1X05_LOCK' LOCK;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
TECHNOLOGY '';
PACKAGE '1X05_LOCK_LONGPADS' LOCK_LONGPADS;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
TECHNOLOGY '';
PACKAGE '1X05' PTH;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
TECHNOLOGY '';
PACKAGE '1X05_LONGPADS' PTH_LONGPADS;
TECHNOLOGY '' ;
CONNECT 'G$1.1' '1';
CONNECT 'G$1.2' '2';
CONNECT 'G$1.3' '3';
CONNECT 'G$1.4' '4';
CONNECT 'G$1.5' '5';
TECHNOLOGY '';
Edit GND.DEV;
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD GND '1' (0.000000 0.000000);
TECHNOLOGY '';
Edit VCC.DEV;
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD VCC 'VCC' (0.000000 0.000000);
TECHNOLOGY '';
WRITE;
WRITE;
WRITE;
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
