Quadrotor UAV - BOM					
					
Part	Value	Device	Package	Description	URL
16MHZ	16MHz	ABM3G	ABM3G	Crystal Oscillator	
25MHZ	25MHz	ABM3G	ABM3G	Crystal Oscillator	
ANALOG/DIO	-	MA08-1	MA08-1	PIN HEADER	
BATTERY_INPUT	-	M03SCREW	SCREWTERMINAL-3.5MM-3	Header 3	
C1	0.01uF	CAP0402-CAP	0402-CAP	Capacitor	
C2	0.01uF	CAP0402-CAP	0402-CAP	Capacitor	
C3	0.01uF	CAP0402-CAP	0402-CAP	Capacitor	
C4	0.1uF	CAP0402-CAP	0402-CAP	Capacitor	
C5	1uF	CAP0402-CAP	0402-CAP	Capacitor	
C7	100nF	CAP0402-CAP	0402-CAP	Capacitor	
C8	10uF	CAP0402-CAP	0402-CAP	Capacitor	
C9	470nF	CAP0402-CAP	0402-CAP	Capacitor	
C10	10nF	CAP0402-CAP	0402-CAP	Capacitor	
C11	10pF	CAP0402-CAP	0402-CAP	Capacitor	
C12	10pF	CAP0402-CAP	0402-CAP	Capacitor	
C13	10pF	CAP0402-CAP	0402-CAP	Capacitor	
C14	10pF	CAP0402-CAP	0402-CAP	Capacitor	
C15	0.1uF	CAP0402-CAP	0402-CAP	Capacitor	
C18	0.1uF	CAP0402	0402-CAP	Capacitor	
C19	4.7uF	CAP0805	8050-CAP	Capacitor	
C20	4.7uF	CAP0805	8050-CAP	Capacitor	
C21	4.7uF	CAP0805	8050-CAP	Capacitor	
C22	10uF	CAP1210	1210-CAP	Capacitor	
C23	1uF	CAP1206	1206-CAP	Capacitor	
C24	4.7uF	CAP0805	8050-CAP	Capacitor	
C25	4.7uF	CAP0402	0402-CAP	Capacitor	
C26	0.1uF	CAP0805	8050-CAP	Capacitor	
C27	0.1uF	CAP0805	8050-CAP	Capacitor	
C28	0.1uF	CAP0805	8050-CAP	Capacitor	
C29	0.22uF	CAP0402	0402-CAP	Capacitor	
C31	0.01uF	CAP0805	8050-CAP	Capacitor	
C32	0.1uF	CAP0805	8050-CAP	Capacitor	
C33	47uF	CAP0805	8050-CAP	Capacitor	
C34	47uF	CAP0805	8050-CAP	Capacitor	
C35	1000pF	CAP0805	8050-CAP	Capacitor	
C36	47pF	CAP0805	8050-CAP	Capacitor	
C37	0.015uF	CAP0805	8050-CAP	Capacitor	
C42	0.01uF	CAP0805	8050-CAP	Capacitor	
C43	0.1uF	CAP0805	8050-CAP	Capacitor	
C44	33uF	CAP0805	8050-CAP	Capacitor	
C45	33uF	CAP0805	8050-CAP	Capacitor	
C46	1800pF	CAP0805	8050-CAP	Capacitor	
C47	47pF	CAP0805	8050-CAP	Capacitor	
C48	0.015uF	CAP0805	8050-CAP	Capacitor	
D1	-	DIODESMA	SMA-DIODE	Diode	
D2	-	DIODESMA	SMA-DIODE	Diode	
DIN_LED	-	LED1206	LED-1206	LEDs	
DIO1	-	MA08-1	MA08-1	PIN HEADER	
DOUT_LED	-	LED1206	LED-1206	LEDs	
IC1	AD590ZR	AD590ZR	TO92	TEMPERATURE SENSOR	
JTAG	-	MA08-1	MA08-1	PIN HEADER	
L0	15uH	INDUCTOR1210	1210	Inductors	
L1	10uH	INDUCTORCR54	CR54	Inductors	
LED3	-	LED1206	LED-1206	LEDs	
LED4	-	LED1206	LED-1206	LEDs	
LED5	-	LED1206	LED-1206	LEDs	
M1	XBEE	XBEE	XBEE	Xbee Module and buy 2mm 10pin  sockets	http://www.sparkfun.com/products/8272
MOTOR_PWM	-	M12PTH	1X12	Header 12	
POWER_LED	-	LED1206	LED-1206	LEDs	
Q1	NCH	MOSFET-NCH_SOT-2	SOT95P280X135-3N	MOSFET - NCH	
Q2	NCH	MOSFET-NCH_SOT-2	SOT95P280X135-3N	MOSFET - NCH	
Q3	NCH	MOSFET-NCH_SOT-2	SOT95P280X135-3N	MOSFET - NCH	
Q4	NCH	MOSFET-NCH_SOT-2	SOT95P280X135-3N	MOSFET - NCH	
Q5	-	TRANSISTOR_NPN	SOT23	Transistor NPN	
R1	10K	RESISTOR0402-RES	0402-RES	Resistor	
R2	10K	RESISTOR0402-RES	0402-RES	Resistor	
R3	10k	RESISTOR	8050-RES	Resistor	
R4	33	RESISTOR	8050-RES	Resistor	
R5	33	RESISTOR	8050-RES	Resistor	
R6	100	RESISTOR	8050-RES	Resistor	
R7	1K	RESISTOR	8050-RES	Resistor	
R8	1K	RESISTOR	8050-RES	Resistor	
R9	DNP	RESISTOR	8050-RES	Resistor	
R10	DNP	RESISTOR	8050-RES	Resistor	
R11	29.4K	RESISTOR	8050-RES	Resistor	
R12	10.2K	RESISTOR	8050-RES	Resistor	
R13	3.24K	RESISTOR	8050-RES	Resistor	
R14	1k	RESISTOR	8050-RES	Resistor	
R15	1k	RESISTOR	8050-RES	Resistor	
R16	1k	RESISTOR	8050-RES	Resistor	
R17	1K	RESISTOR	8050-RES	Resistor	
R18	10K	RESISTOR	8050-RES	Resistor	
R19	9.10K	RESISTOR	8050-RES	Resistor	
R20	12.4K	RESISTOR	8050-RES	Resistor	
R21	DNP	RESISTOR	8050-RES	Resistor	
R22	DNP	RESISTOR	8050-RES	Resistor	
R23	21K	RESISTOR	8050-RES	Resistor	
R24	10K	RESISTOR	8050-RES	Resistor	
R25	1.91K	RESISTOR	8050-RES	Resistor	
R34	10K	RESISTOR0402-RES	0402-RES	Resistor	
R35	10K	RESISTOR0402-RES	0402-RES	Resistor	
R36	10K	RESISTOR0402-RES	0402-RES	Resistor	
R37	10K	RESISTOR0402-RES	0402-RES	Resistor	
R38	10K	RESISTOR0402-RES	0402-RES	Resistor	
R39	10K	RESISTOR0402-RES	0402-RES	Resistor	
R40	10K	RESISTOR0402-RES	0402-RES	Resistor	
R41	10K	RESISTOR0402-RES	0402-RES	Resistor	
R42	10K	RESISTOR0402-RES	0402-RES	Resistor	
S1	SWITCH-M	2SMD SWITCH	TACTILE_SWITCH_SMD	Momentary Switch	
S2	SWITCH-T	SWITCH-SPSTPTH	SWITCH-SPDT	SPST Switch	
SG1	BUZZERSM	BUZZERSMD2	BUZZER-CCV	Buzzer 12mm	
U$2	TPS54231	TPS54231	TPS54231	Buck Regulator	
U$3	LM3S9B96	LM3S9B96	LQFP100	TI ARM Cortex-M3	
U$4	HMC5843	HMC5843	HMC5843	Compass	
U$5	TPS54231	TPS54231	TPS54231	Buck Regulator	
U1	L3G4200D	L3G4200DH	LGA-16L	L3G4200DH	
U2	ADXL335	ADXL335	LFCSP-16	Accelerometer	
X2	USBSMD	USBSMD	USB-MINIB	USB Connectors	
