Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Arko/Documents/eagle/nsl_drone/nsl_drone.dri

 Date              : 12/23/2010 11:48:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0260inch    20
 T02   0.0315inch    91
 T03   0.0320inch     3
 T04   0.0354inch     2
 T05   0.0400inch    39
 T06   0.0472inch     3

Total number of drills: 158

Plotfiles:

 C:/Users/Arko/Documents/eagle/nsl_drone/nsl_drone.TXT
