Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/mmca/Documents/eagle/TV_Nullifier/tvbgone3.dri

 Date              : 3/9/2011 8:01:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     6
 T02   0.1000inch     1

Total number of drills: 7

Plotfiles:

 C:/Users/mmca/Documents/eagle/TV_Nullifier/tvbgone3.TXT
