Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/032/032/LayerOne_2014/badge/stm32-prox/STM32-PROX.dri

 Date              : 8/20/2013 3:56:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0130inch   528
 T03   0.0140inch     1
 T04   0.0150inch     2
 T05   0.0315inch     2
 T06   0.0354inch     4
 T07   0.0394inch     5
 T08   0.0400inch    12
 T09   0.0450inch     6
 T10   0.0630inch     1
 T11   0.1200inch     4

Total number of drills: 566

Plotfiles:

 D:/032/032/LayerOne_2014/badge/stm32-prox/STM32-PROX.TXT
