Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/032/032/LayerOne_2014/badge/stm32-prox/STM32-PROX.gpi

 Date              : 8/20/2013 3:56:51 PM
 Plotfile          : D:/032/032/LayerOne_2014/badge/stm32-prox/STM32-PROX.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      rectangle 0.0354inch x 0.0157inch    32
 D12      rectangle 0.0157inch x 0.0354inch    32
 D13      rectangle 0.0984inch x 0.0217inch     4
 D14      rectangle 0.1496inch x 0.0906inch     2
 D15      rectangle 0.0142inch x 0.0551inch    40
 D16      rectangle 0.0394inch x 0.0433inch    88
 D17      rectangle 0.0433inch x 0.0394inch    92
 D18      rectangle 0.0700inch x 0.1350inch     4
 D19      rectangle 0.0142inch x 0.0512inch    28
 D20      square    0.0400inch              16
 D21      rectangle 0.0400inch x 0.0700inch     2
 D22      rectangle 0.0700inch x 0.0400inch     6
 D23      rectangle 0.0128inch x 0.0709inch     8
 D24      rectangle 0.0402inch x 0.0161inch     8
 D25      rectangle 0.0394inch x 0.1181inch    10
 D26      square    0.0945inch               2
 D27      rectangle 0.0591inch x 0.0197inch     5
 D28      rectangle 0.0118inch x 0.0591inch    24
 D29      square    0.0675inch               1
 D30      round     0.0675inch               5
 D31      rectangle 0.0591inch x 0.0157inch    15
 D32      rectangle 0.0591inch x 0.0512inch     2
 D33      rectangle 0.1142inch x 0.0591inch     2
 D34      rectangle 0.0591inch x 0.1142inch     4
 D35      round     0.0945inch               1
 D36      rectangle 0.0630inch x 0.0106inch    50
 D37      rectangle 0.0106inch x 0.0630inch    50
 D38      draw      0.0600inch               6
 D39      octagon   0.0760inch               3
 D40      rectangle 0.0354inch x 0.0315inch     3
 D41      rectangle 0.0315inch x 0.0354inch     6
 D42      rectangle 0.0315inch x 0.0472inch     4
 D43      rectangle 0.0472inch x 0.0315inch     4
 D44      rectangle 0.0748inch x 0.0630inch     2
 D45      rectangle 0.1100inch x 0.0900inch     2
 D46      square    0.0600inch               1
 D47      round     0.0600inch               5
 D48      rectangle 0.0945inch x 0.0669inch     2
 D49      rectangle 0.0315inch x 0.0591inch     8
 D50      rectangle 0.0709inch x 0.0551inch     2
 D51      rectangle 0.0551inch x 0.0748inch     2
 D52      rectangle 0.0157inch x 0.0591inch     5
 D53      draw      0.0110inch              10
 D54      rectangle 0.0945inch x 0.0650inch     1
 D55      rectangle 0.0276inch x 0.0110inch     4
 D56      round     0.0350inch               2
 D57      draw      0.0154inch               2
 D58      rectangle 0.1500inch x 0.0500inch     3
 D59      rectangle 0.0276inch x 0.0591inch     3
 D60      rectangle 0.0394inch x 0.0236inch     2
 D61      rectangle 0.0394inch x 0.0315inch     2
 D62      rectangle 0.0118inch x 0.0256inch     8
 D63      draw      0.0083inch               1
 D64      round     0.0340inch               1
 D65      draw      0.0089inch              16
 D66      square    0.0669inch               1
 D67      rectangle 0.0551inch x 0.0138inch     5
 D68      rectangle 0.0748inch x 0.0709inch     2
 D69      draw      0.0160inch            9925
 D70      draw      0.0080inch            4186
 D71      round     0.0250inch             524
 D72      square    0.0250inch               4
 D73      draw      0.0200inch               2
 D74      draw      0.0100inch               3
 D75      square    0.0238inch               1
 D76      draw      0.0140inch              76

