Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: f:/032/red_glow/trunk/eagle/red_glow.dri

 Date              : 7/16/2016 12:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     6
 T02   0.0400inch     6
 T03   0.0500inch     1

Total number of drills: 13

Plotfiles:

 f:/032/red_glow/trunk/eagle/red_glow.TXT
