Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: f:/032/red_glow/trunk/eagle/red_glow.gpi

 Date              : 7/16/2016 12:46 PM
 Plotfile          : f:/032/red_glow/trunk/eagle/red_glow.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch               6
 D12      rectangle 0.0551inch x 0.0472inch     6
 D13      draw      0.0068inch              20
 D14      square    0.1024inch               1
 D15      octagon   0.0660inch               6
 D16      draw      0.0100inch              54
 D17      draw      0.0160inch             663
 D18      round     0.0750inch               1

