Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Arko/Desktop/Tesla/nsl/NSL_pantilt/Bottom Sides/bottom_sides.dri

 Date              : 7/26/2011 10:54:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.1260inch     1

Total number of drills: 5

Plotfiles:

 C:/Users/Arko/Desktop/Tesla/nsl/NSL_pantilt/Bottom Sides/bottom_sides.TXT
